

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="黎若凉">
  <meta name="keywords" content="">
  
    <meta name="description" content="真猫假猫">
<meta property="og:type" content="article">
<meta property="og:title" content="创造猫">
<meta property="og:url" content="http://shealitmin.github.io/2020/08/18/%E5%88%9B%E9%80%A0%E7%8C%AB/index.html">
<meta property="og:site_name" content="Inpeachment">
<meta property="og:description" content="真猫假猫">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-08-17T16:00:00.000Z">
<meta property="article:modified_time" content="2021-02-15T12:39:45.515Z">
<meta property="article:author" content="黎若凉">
<meta property="article:tag" content="bl">
<meta property="article:tag" content="明日之子4">
<meta property="article:tag" content="文理">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>创造猫 - Inpeachment</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"shealitmin.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="创造猫"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2020-08-18 00:00" pubdate>
          August 18, 2020 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.9k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          33 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">创造猫</h1>
            
            
              <div class="markdown-body">
                
                <p>真猫假猫</p>
<a id="more"></a>


<p>突然有一天，苏文浩变成一只猫。</p>
<p>这是一个陈述句。不是将来时，不是过去时，它代表此事确确实实发生了，且正在发生着。也许“突然”二字，尚能体现出王江元的些许讶异，但总的来说他并不对此抱有多么困惑无助的情绪。毕竟是苏文浩嘛。人类虔诚地喵满一万次，总是有一定概率变成猫的。苏文浩早晚会变成一只猫的，而确定这只猫是苏文浩本人，也没有花费他太久的时间。</p>
<p>倒不是说苏文浩老套地自报了家门。王江元那时候正站在厨房中间，尝试辨认碗橱里的一筒龙须面到底是长了霉还是仅仅落了灰，与此同时台子上的烧水壶发出预警的呼噜声，他耳力敏锐，马上抬起头，看到一只黑猫跳上来，伸出爪子啪嗒按掉了开关——在开关自己跳掉前。热乎乎的水蒸气拂过猫脸，也许烫到他，猫便顺势一摆脸跳开，跳到水槽边搭着的那块抹布上，举起自己的一只前爪，说：“哎，水加多了啦，又漫出来了。”</p>
<p>就像苏文浩每次会说的那样，可惜他说的时候既不会把溢出的水擦干净，也不会自己动手烧。白说一通。</p>
<p>王江元手一抖，一筒水面条就都利利索索下了滚开的水锅，再无所谓发霉还是沾灰。他转身要去碗橱里拿两枚鸡蛋，一抬头，黑猫已经噌噌攀上橱柜顶，试图用爪子去拨开碗橱门。</p>
<p>“爬挺高啊。”王江元把他爪子一拍，“但够不着吧你。”黑猫吃了一掌，缩回爪子朝他吐舌头。</p>
<p>“都不惊讶一下的吗？”他款款跨了两步，又转回来，停在碗橱顶上居高临下地说：“我真的变成猫了好不好。”</p>
<p>对方看上去像是完全没受到影响，没有多么慌张、讶异、难以置信，甚至没忘记在搅动那一锅面条前用水冲一遍筷子。这多少是让苏文浩觉得有点挫败的。他开始思考是不是扑到王江元肩膀上或者趴到他背上会让他不知所措一些，但理智在行动发生前阻止了他，面食在王江元的世界里是神圣的，他尊重这份古怪的神圣，如果面汤里不慎落进了猫毛，王江元不知道还会不会尊重他的生命。但至少他一定会换上一顶火红的帽子。</p>
<p>“很丑。”苏文浩评价过那顶帽子。但王江元一向认为他的时尚水准是地下负三米的程度，因此立即把这一评论置之脑后。</p>
<p>“采访一下，变成猫以后你有什么感想？”王江元盖上锅盖，把筷子搁在锅边。</p>
<p>苏文浩这时候又站回水槽里。变成另一种生物后，空气里漂浮的灰尘似乎不能够再被忽略，每一颗粘连的空气凝胶都是一些微小的克数。他感觉有些粘糊糊，也有一些渴。“挺高兴的。”他说，“觉得灵活了蛮多。”</p>
<p>“不知道还能不能敲键盘。”王江元要拧水龙头，伸出的手顿了一下，“猫是不是不喜欢洗澡？”</p>
<p>苏文浩在王江元作势要抱走他的犹豫里自己踱开了。“记得多给我买点猫粮，”他走出厨房，“有可能我吃别的会肾衰竭。”</p>
<p>“哎哎，你手机指纹解锁是不是没法用了？”王江元又想起一件事。</p>
<p>黑猫没听到一样走远。真是乱了套了。王江元把火力调小，拿出面碗往里面加调料和浇头，青椒肉臊是前一天叫外卖剩的菜，是哪一家的，他也不知道哪一家，反正外卖都归苏文浩来买。操！淋香油的时候他突然不大不小地喊叫了一声，仿佛有一位好朋友猝不及防地，像从身后拍肩一样给了他的心脏一拳。</p>
<p>我的室友变成猫了。</p>
<p>他想。苏文浩当然是他的室友，还有别的，但第一时间他仍会选用这两个字来宣布这一爆炸性消息。人可以和人成为室友，也可以和猫成为室友。不同理的是，人或许可以和猫组建一支乐队吗？人可以怀抱着一只猫，像怀抱一个婴童，乐颠颠地站在高处向众人宣布，这是我的搭档，吗？人还可以把猫当作什么？朋友，嗯，朋友可以。铲屎的，人是铲屎的。猫也可以是人的儿子。想到这里他又马上开心地笑了出来。</p>
<p>王江元于是开心地端着面碗走向餐厅。苏文浩大概又点了份外卖，或者还没有。他的作息总是很奇怪的，在应当起床的时候囫囵吃一点东西，然后抱着一团被子蒙头大睡；日上三竿是他睡眠正浓的时刻，太阳落山时他会醒来，随意地在房子里巡视一圈，打开冰箱看一看，躲进莲蓬头下冲个澡，再把衣服塞进洗衣桶。有一次洗衣机坏了，按下启动以后放不出水，他穿着背心和短裤耐心地蹲在洗衣机旁边一遍遍地暂停、等待和重启。王江元路过，走进来接了一杯水刷牙，含含糊糊地告诉他明天会打电话找人来修，苏文浩不听，又试了两遍，居然成功了，水管出水的声音顺畅地冒出来。他总结道：“你要允许机器和人一样，偶尔出一点小问题。”</p>
<p>这个语序是很奇怪的。人们通常会这样说：你要允许人和机器一样。王江元想，那我们就是程序外的，是抽检品里不合格的，如果是洗衣机，甩干的时候就会把质检员卷进去震碎。他抬头，正好看见黑猫团在餐椅上，突然想起一件事。</p>
<p>“等等，你是什么品种？”</p>
<p>霸占住椅子的猫看他连个商量都不打就要一屁股坐过来，赶紧飞快地逃开。王江元对三万块的顶配电脑觊觎已久，这次有正当的机会从沙发上的一团毛毯里把它扒出来，放在餐桌上，还热情地招呼苏文浩，“来来来，你也来坐啊。”</p>
<p>苏文浩大概已经在这一小段时间里习得了一些猫的表达方式，即便他还彻彻底底是人。黑猫把背拱起来，隔着一米多的距离，呼噜呼噜地盯了王江元一会儿，最终妥协了，纵身跳到王江元的膝头，一爪子掀开自己的电脑，顺便用尾巴抽了抽那个得寸进尺的人类：“坐直，让点地方给我。”</p>
<p>他就靠在王江元的膝盖上，从电脑屏幕的反光第一次看到了自己变成猫后的全貌。“哇。”苏文浩熟练地感叹，王江元立刻顺利地接上，“深渊猫猫啦，兄弟。”</p>
<p>“我还以为自己背上多多少少会有点花花的。”</p>
<p>“结果发现是纯黑。纯黑唉，很酷的，好不好。”</p>
<p>“其实倒也不是。”苏文浩抬起一只前爪给王江元看，有条细细的白色纹路。</p>
<p>“这不会是牛奶洒了吧？”王江元捉住他的爪子，用指肚蹭了几下，“刚变成猫就偷喝流来你，生来有罪。”</p>
<p>“是牛，奶。”苏文浩把爪子抽回来纠正他，“家里怎么可能有牛奶。”</p>
<p>王江元讪讪地摸摸鼻头。牛奶确实已经从他们的粮食储备清单中消失很久了。“很久”，约莫是这两个月的事情，连日不是阴雨就是高热，他们都没怎么出门，王江元每天上体重秤磅三回，大声朗读自己的体重波动：一天约在零点二到二千克。“我一喝牛奶就胖。”他说，“而且第二天早上睡醒了还会长痘。”苏文浩不能理解为什么他会在这件事上这么执着，但反正还可以喝别的，可乐，运动饮料，凉茶。</p>
<p>王江元低头看了看苏文浩，在搜索引擎键入“黑猫的品种”，然后挨个点开链接，漫不经心地检索。苏文浩也跟着看——看来变成猫对阅读能力也没有影响——他想，看着看着突然说，“幸好没变成斯芬克斯猫。”</p>
<p>“什么猫？”</p>
<p>“斯芬克斯。”苏文浩解释，“就是那种没有毛的猫，眼睛很大，凸出来的。”</p>
<p>“那个太吓人了吧！像外星人一样。”</p>
<p>“而且我用膝盖想都能想到你会说我什么好吗。”</p>
<p>“穿件衣服吧你！”王江元大笑解答。</p>
<p>在半个小时后仍不能通过网络图片识别品种后，王江元选择放弃，转而逛起淘宝。他以前从来没养过猫，现在只好对着五彩缤纷的商品详情页发呆，问苏文浩哪个看起来比较顺眼。</p>
<p>“我不知道要买什么啊。”他滑动页面，“猫粮，得多买点吧，你自己挑喜欢的口味。猫食盆，猫砂，要不再给你买个猫爬架？不过贵的买不起，只能买个简单的，随便跑跑酷。猫窝就算了，你接着睡沙发吧。”</p>
<p>“你确定我们两个人有这么多钱吗？”苏文浩叹气。</p>
<p>“也是奥，可持续发展，猫写不成代码了，我们要变穷光蛋了。”王江元想了想，“那我以后就每天四五点钟的时候，把你往帽子里一揣，去地铁口卖唱。”</p>
<p>“买太多了吧！”苏文浩凑上前看购物车，“你是觉得我这辈子都变不回来了吗？”</p>
<p>“回得来，就回，回不来呢，也有回不来的过法。”王江元把猫头掰到一边去，略一犹豫，又加了点别的，点了结算。</p>
<p>第二天一早，王江元被敲门的声音吵醒。他甚至还不能完全睁眼，于是把眼罩拉下半边，磕磕绊绊地摸着走到玄关，开了小半门缝接过一个快递盒子。好快，他迷迷糊糊地想，昨天晚上买的东西今天早上就到了。昨天买了什么？</p>
<p>一堆五颜六色的猫粮及时地浮现在他脑海里。他马上醒了，意识到最重要的一件事：苏文浩变成了猫。到了睡觉时间，他做了漫长而繁琐的心理准备，以开玩笑的语气问苏文浩要不要和他睡同一张床，结果苏文浩跳上床踩了踩他的枕头，说不够软，转身又跑回了客厅沙发。气得他大喊：“你做人的时候都没有这么讲究！”</p>
<p>哦，客厅沙发。王江元假作镇静地走过去，顺手还在隔断的置物柜里摸到一把剪刀，就着垃圾桶把快递拆了。沙发的抱枕七零八落，苏文浩的电脑歪在沙发一头，吉他撂在旁边地毯上，毛毯皱巴巴地堆了一堆，珊瑚绒的，粉的，一滩融化的草莓果泥。找不到头，王江元担心猫这么睡会被闷死，赶紧把毯子扬起大大的一个角。</p>
<p>那动作是有点滑稽的，像蹩脚魔术师展示和谢幕的手法，但确实变出了理想的成品。苏文浩在毯子的深处蜷着腿，这睡姿太伤脊椎，头发乱糟糟地翘起来，还是好看，睫毛又长又密，但眼下挂着黑眼圈，明显是严重昼夜颠倒的报复。不管怎么说，确实是人，不是猫了。王江元轻轻搡了搡他的肩膀，苏文浩咕哝了一声，把头往不存在的暗处埋了埋。</p>
<p>“苏文浩？”他盘着腿坐在沙发前，知道这人已经半梦半醒，在他脸前晃晃自己手上拿的东西，“起床了起床了，我买的新猫到了。”</p>
<p>苏文浩只觉得眼前模糊的团团光晕摇摇晃晃，不知自己是人是猫，但尚能分辨出王江元得意洋洋的声音，好吵，内容也让人不太满意，他本能地伸出手拍打一下，“怎么还买猫？”他闭着眼，记得自己应当是说了一句这样的话。已经有了一只猫，有什么理由要买一只新猫？这很重复，他搜刮着词汇，浪费，不环保。</p>
<p>但他挥出去的手确确实实是打到了一块硬邦邦的直角，一瞬间有那么些手痛，且硬邦邦的猫理应是不存在的。于是挣扎了很久，苏文浩终于成功睁开眼，看到王江元坐在他面前，举着什么东西。他的脖子好酸，颈椎好痛，王江元举着一个路由器，眼罩歪戴在脑门上，笑嘻嘻的，不会是被我打歪的吧，他想，又想，这算哪门子的猫，并因此而感到欣慰极了。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/bl/">#bl</a>
      
        <a href="/tags/%E6%98%8E%E6%97%A5%E4%B9%8B%E5%AD%904/">#明日之子4</a>
      
        <a href="/tags/%E6%96%87%E7%90%86/">#文理</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>创造猫</div>
      <div>http://shealitmin.github.io/2020/08/18/创造猫/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>黎若凉</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>August 18, 2020</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/09/09/%E6%97%A0%E6%84%81%E6%B2%B3/" title="无愁河">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">无愁河</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/08/17/%E5%8D%81%E4%B8%83%E5%B2%81%E6%98%AF%E4%BD%A0%E7%9A%84%E8%B0%8E%E8%A8%80/" title="十七岁是你的谎言">
                        <span class="hidden-mobile">十七岁是你的谎言</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
