

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="黎若凉">
  <meta name="keywords" content="">
  
    <meta name="description" content="昨夜雨疏风骤，你何故这样急">
<meta property="og:type" content="article">
<meta property="og:title" content="堕马灯">
<meta property="og:url" content="http://shealitmin.github.io/2023/04/27/%E5%A0%95%E9%A9%AC%E7%81%AF/index.html">
<meta property="og:site_name" content="Inpeachment">
<meta property="og:description" content="昨夜雨疏风骤，你何故这样急">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-04-26T16:00:00.000Z">
<meta property="article:modified_time" content="2024-02-11T02:20:48.377Z">
<meta property="article:author" content="黎若凉">
<meta property="article:tag" content="bl">
<meta property="article:tag" content="种地吧">
<meta property="article:tag" content="一敦">
<meta property="article:tag" content="勤天新语">
<meta property="article:tag" content="何赵">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>堕马灯 - Inpeachment</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"shealitmin.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="堕马灯"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-04-27 00:00" pubdate>
          April 27, 2023
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          9.4k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          12 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">堕马灯</h1>
            
            
              <div class="markdown-body">
                
                <p>昨夜雨疏风骤，你何故这样急</p>
<a id="more"></a>

<p>（1）</p>
<p>有人来敲门时已经是亥时三刻。何浩楠庄子上人都睡得早，更别提这光景，猪都比那些家仆好叫醒。他嘟囔了两句，打发走那个哈欠连天、话都说不清楚的通传人，自己披上外袍，趿拉着鞋去开门。</p>
<p>梨花院落溶溶月，月是好月，风是好风，只是草木树叶无人修剪，入夜后有些鬼气。明瓦灯穿过去，门前的人来不及把自己手里的灯笼放下，也未及看人，便一个箭步冲上前，握他肩膀。</p>
<p>“快点，带我去见你们少庄主。”</p>
<p>“我是。”何浩楠肩头被硌着，暗暗咬牙，“我就在你面前！什么事？”</p>
<p>然后他借着两盏琉璃中摇摇晃晃的烛火打量来人，认出是勤天庄的新管家，身后还停了匹不算健壮的马，不断刨着蹄子，打着响鼻，缰绳垂落在地。细雨密密坠落，可小赵管家斗笠蓑衣尽无，他忍不住抬眼，想对方来得未免太匆忙，自己手中竟也无遮雨之物，实在礼数不周。</p>
<p>赵一博全然不将小雨放在心上，他双手还紧紧握住何浩楠双肩，目视他一字一顿道：“你卖于勤天庄的鸡蛋三百枚，近八成是种蛋，你可知道？”</p>
<p>（2）</p>
<p>事情还要从头讲起，并且是极早极早的从头。</p>
<p>那多少也要从赵一博踏入勤天庄的门开始。他轻车简从，一个人，一件包袱，打量斑驳的墙体，叩响风雨飘摇的大门，门上留了小门，被他叩一叩，就掉了下来。门内是亲自来迎的蒋敦豪本人，弯腰捡起那扇小门，自顾自说，“不打紧，再安上去就好了。”</p>
<p>一路缓行，赵一博心里既嘀咕，又筹划。从里到外，和那扇大门并无区别，倘若是荔枝壳都能比作桃花瓣的文士，好歹能说上一句此地清雅，但叫个白丁来评判，除了陋室，可再也说不上其他了。他在心里细细罗列清单：池塘需要活水、花园亟待除草、照壁与飞檐都残破了，有一老仆精神不济地牵了匹瘦马路过，赵一博讶异道，“马厩在何处？”</p>
<p>蒋敦豪先他半步，略回身道：“谈不上，马就这一匹，白日里都是散着养的。”</p>
<p>“它太瘦了，外出时恐不堪重负。”</p>
<p>“买回来时便这么瘦。”蒋敦豪有些淡淡的遗憾，“何况倒也并非为外出置办的。”</p>
<p>听完下一句话，赵一博简直要绝倒。</p>
<p>“是为了牧羊。”</p>
<p>此后蒋敦豪又说了些什么，他脑子里全未过去，尽是在想以唯一一匹瘦马牧羊之事，更兼听得这匹马花了他二十贯钱，立刻气血上涌。这些钱足够在郊野买半座宅子了，操持田庄，更不知能打点多少，竟然就给买马买掉了！大概是无知无觉多念叨了几句，蒋敦豪觉察出他神色情绪不对，停了步子问，“怎么，你已经筹算上了？”</p>
<p>也是，还没走马上任，倒不好太操心，赵一博敛衽。蒋敦豪见状，又和善地摆手，“原确实是我有失计画，是故方需要一位有礼有节、有商有量、有血有肉的管家助我操持家业。不过《荀子·富国》有云，‘百姓时和、事业得叙者，货之源也；等赋府库者，货之流也。故明主必谨养其和，节其流，开其源，而时斟酌焉，潢然使天下必有余，而上不忧不足。’开源节流，双管齐下才是正道，这便算是前期投入，不必太过烦忧了。”</p>
<p>得亏赵一博是正经秀才，听得懂他在此咬文嚼字，“蒋庄主有见地。”</p>
<p>蒋敦豪矜持地颔首，“谬赞了。好巧不巧，在下也念过几本书。”</p>
<p>于是就这样，小赵管家登堂入室。</p>
<p>这无疑是非常奇怪的。不管怎么说，从事一份新的职业总是需要考校吧，礼乐射御书数，唯有通过考校的人才能入选，这是本来的道理。他原也已做好与天下英才角逐之准备，使尽浑身解数后，再等着年少有为的蒋庄主捋着长须（这是他想象出来的）爽朗大笑，引得檐下新燕、塘中白鹭都纷纷惊飞，气定神闲地说一句“天下英雄尽入吾彀中矣”。可这些想象尽数落空，蒋庄主确乎年轻，斯文清秀，没有髭须，不常露出意气风发之色，反而眉头轻蹙，笑容浅淡，古井无波。赵一博自忖目明，却读不懂他什么情绪，蒋敦豪似乎只是和他攀谈几句，就伸出手来。</p>
<p>“怎么？”赵一博疑惑。</p>
<p>蒋敦豪答道：“礼贤下士。”</p>
<p>既如此，赵一博倒也并非忸怩的人，当下与庄主签了契，看了一眼安排下的屋舍，便叫人去取家仆的花名册，又约定召人开会。翌日，一份洋洋洒洒的勤天庄发展规划书便摆在了蒋敦豪案头，赵一博把茶盏递给他，他略一翻阅，只觉内容比自己所想象得要详实太多。</p>
<p>“这部分是我昨天召集庄中众人，群策群力，依照庄中现有的地块与物资罗列出的可能的种植、养殖与修葺计划，以及尚需的财帛与人手。”</p>
<p>“厨师、账房、护卫……杂役若干。”蒋敦豪略有不解，“勤天庄深居一隅，尚且算安全啊。”</p>
<p>“我一路走来，发现田垄地头，多有野狗发足狂奔，家禽必苦之。”</p>
<p>“可我记得家禽一议，我还没发话吧？”蒋敦豪眯眼看他这位能干的新管家。</p>
<p>赵一博笑着回看他，丝毫不怯地行礼，“回庄主，听我算一笔账，您会毫不犹豫地同意的。”</p>
<p>（3）</p>
<p>自然，这也就是勤天庄向何浩楠订下三百枚鸡蛋的前因。四面乡里甚至因此而笑，奔走相告，道是“卧龙”总算做成一桩生意。</p>
<p>不仅如此，生意做得顺利：勤天庄余财不多，“卧龙”庄中人丁稀少，又急于脱手，开价两文一枚，把庄中零零散散收集下的约三百枚鸡子尽送了去。赵一博盘算着这无疑低于市价，又想当中恐有几枚受了精的鸡子也未可知，便一枚一枚在烛火下探看，却在近八成中观察到小小的黑影。</p>
<p>赚了。他满心都想着这二字。不仅赚，简直可以说天上掉下了巨大的馅饼，捡了个天高地厚的大便宜。而赵一博实在是个厚道人，欣喜之后，便生出不安来。</p>
<p>夜静人眠，他兀自走出去，向用竹栅栏随意隔出的棚舍中牵出唯一的马匹，比划着要给它套上鞍辔，又害怕马儿受惊，迟疑许久，终于吵得马仆睡眼惺忪地前来帮忙，还口齿不清地偷懒道，这马温驯得很，十分稳当，即便不用马具也使得。</p>
<p>上马后，赵一博才晓得马仆并未说错，只是没说全。</p>
<p>这马温驯，实在过于温驯，不紧紧催逼便不动；这马也确实稳当，只是仍然叫他快吐了——因为马太瘦了，还是颠簸。</p>
<p>及至到何浩楠庄前，他叩门时还是天旋地转，双手去抓来人肩膀，部分是心急，部分也是实在站不稳了。对方抬手，他把力气尽数卸下来，任人扶他胳膊。</p>
<p>“小赵管家，你没事吧？”</p>
<p>赵一博定了定神，“没有大碍。”</p>
<p>“那深夜来访，所为何事？”何浩楠看看身后，自家门楼轩敞，但人都下班了，惟余孤灯。“理应好好招待的，只是事出突然，家仆又没什么规矩……”</p>
<p>赵一博摆了摆手，开始解系在腰间的钱袋，“繁文缛节就免了，来此何事，我适才已经告诉你。受精的鸡子能孵鸡雏，二文一枚的价格太不像话，我担心你再与他人交易，落入大笔亏空，所以匆忙来说与你。这批鸡子的钱此刻再来补给你便是了。”</p>
<p>他絮絮叨叨地说着，何浩楠却浑无心听。雨丝细密，尽管二人立于房檐之下，还是不免被沾湿。他心中是怎么想的，便怎么问了：“夤夜密雨，不若寄宿一晚吧？”</p>
<p>赵一博数出钱来，放在他掌心，摇头谢绝，“不必了，还是要尽早赶回勤天庄去，看着鸡子，也看着庄主。”</p>
<p>方才一抓一握，何浩楠已经全然明了小赵管家的文士身份。而在他朴实的逻辑里，瘦弱文士深夜策马往返，实在令人不安，可说服又非他强项，于是他说：“既然一定要回，我便送你回去。”</p>
<p>没有马车，没有车夫，两个人只有一匹湿漉漉的瘦马。赵一博担忧地看着马，只想它是否能承受二人重量，何浩楠熄了手中的灯笼道，“不要紧，我问一问它。”</p>
<p>赵一博眼看着他走上前，用手梳了梳马鬃，拍了拍马头，贴着它耳边说了两句什么，而后一扬手对自己笑道：“我扶你上去。”</p>
<p>马不可久骑，直磨得两股战战。赵一博坐定后，何浩楠利落地翻身上马，拥在他身后，虚虚握住缰绳，马后退了两步。赵一博轻声问：“我需要做些什么？”</p>
<p>“坐稳。”何浩楠言简意赅，“握住灯。”然后缰绳一抖，马竟小步快跑起来。</p>
<p>不知是否身后有人的缘故，赵一博觉得比来时稳上太多，且背脊处接触到的是一派温暖干燥，他慢慢地将一颗心放回肚子里，虽然双眼还紧盯前方，生怕错失半步路况，但好歹是悄悄松了口气。</p>
<p>“想不到你竟有几分马术。”赵一博道。</p>
<p>“怎么想不到？”何浩楠在他耳边笑，“原以为我是连鸡子市价也算不清的纨绔么？”</p>
<p>赵一博也笑，“你不是吗？”</p>
<p>何浩楠不答，但心中未感不虞，赵一博实在力小，马上的一盏灯笼叫他握得一步三摇，烛火盈盈，跳动如畜物心脏。他蓦地想起母亲，想起姐姐出阁后所第一次梳就的堕马髻，直如蔷薇拂地。流火如乱花，他几乎要分一只手来握那只持灯的手。赵一博此刻却问，“你这样好的骑术，为何庄中匹马也无？”</p>
<p>“我只带了一匹，便是自幼跟着我的。”何浩楠只好专心答话，“只是不巧，前日里被个不长眼的镖师借去了。”</p>
<p>赵一博逗他，“谁呀，竟有这么大的面子？”</p>
<p>何浩楠笑道，“却不知是谁，同此人不熟。”</p>
<p>他全不是正经回答，只从侧脸的弧度与胸前轻微的共振觉察出，赵管家被逗得发笑。细雨渐止，勤天庄就在不远处，劳烦那盏一唱三叹的琉璃灯，照出一小块娓娓的前路。即便何浩楠只是第二次来此，心中却生出许多、许多的不舍来。</p>
<p>（4）</p>
<p>在赵一博极力的挽留下，何浩楠留宿在勤天庄。</p>
<p>这或许也不得不说，是他心中真实所想的。赵一博心中也自矜，好叫人在他将勤天庄整饬过几日后再来看看，任谁都要赞不绝口。他带着何浩楠往客房去，家仆提灯在前引道，一切整治得像模像样。何浩楠随口问，“庄主歇下了吧？”</p>
<p>“他啊，说不定在后院对月品茗，”赵一博说，“正好顺道见一见。”</p>
<p>对月品茗……何浩楠暗笑，又觉这四字从赵一博口中说出，万分可爱，像个借口，却逸出文气。正当他思忖时，斜刺里冲来一匹白畜，一声大喝如惊雷般响在它身后：“哪里跑！”</p>
<p>何浩楠手比脑子快，伸臂去拦，被这疾速的牲畜带得大转半圈，人和它一同跌倒。身后的人追上前，眼疾手快地摁住动物，赵一博上前去拉何浩楠，以为是哪个冒冒失失的家仆冲撞了客人，心头起火，正准备斥责时，话又及时咽了下去。</p>
<p>“庄主？”</p>
<p>追羊者不是别人，勤天庄庄主蒋敦豪是也。</p>
<p>何浩楠的外袍上沾了泥污，赵一博替他拂拭，好在是夜里，看也看不真。那罪魁祸首的羊纵然被拿住，还是昂首扭胯，精神得很，蒋敦豪一边要钳制它，一边与何浩楠见礼赔礼，显得有些狼狈。赵一博在庄主与何浩楠之间站着，想到自己片刻前说的“对月品茗”，又羞赧，又想笑，又害怕失礼，暗暗在原地咬住腮帮，不意恰好与何浩楠目光相撞。</p>
<p>不知是谁先笑出声来，总之遽然响出笑声，倒把蒋敦豪吓着。</p>
<p>赵一博笑得弯腰，已近无声，何浩楠一边大笑一边重复，“对月品茗……哈……对月……还品茗！”</p>
<p>“什么品茗？”蒋敦豪心生疑窦。</p>
<p>赵一博好容易止住笑，信口胡诌道：“品名，庄主，何兄想问这只羊的品名，还望您不吝赐教。”</p>
<p>蒋敦豪看他一眼：“你在这里掉什么书袋。”</p>
<p>赵一博口称不敢，但只是笑，笑得更开心，笑得何浩楠都以为他眼角漾有金鱼的细尾。</p>
<p>（5）</p>
<p>那是勤天庄上一只赫赫有名的湖羊，不须多久何浩楠就会认得它。因毛发鬈曲，异于常羊，蒋敦豪给它取了个名字，唤作胡儿。胡儿骁勇，想来认为自己当晚被擒只是失手，在蒋、何二人寒暄毕，赵、何二人将行时，猛然暴起，意欲再度逃跑，惹得三人又是一阵人仰马翻。</p>
<p>蒋敦豪揎拳掳袖，何浩楠从旁协助，分明两个人从前没太接触，却有种由衷的默契。他还在分神想着赵一博去了哪里，忽然余光见得赵一博提着什么东西气势汹汹地冲出来。</p>
<p>“有完没完！”赵一博语带薄怒，“庄主，今夜我们就把它宰了！”</p>
<p>蒋敦豪气喘吁吁地应和，“宰了！”</p>
<p>三人齐心，总算把胡儿逼得走投无路。赵一博持刀在它的脖颈处打量，眼神十分凶恶，“从哪里下刀？”</p>
<p>何浩楠忽觉这场景十分值得玩味。赵一博的余怒震荡出无形的涟漪，而他不觉如修罗般可怖，只觉是嗔意。他旁观许久，赵一博环伺良久，刀空悬太久，一时间场面几乎静止。何浩楠眼尖，出言提醒道：“它好像哭了。”</p>
<p>可不仅是哭呢，蒋敦豪大叫不好，三人才发觉它还在……崩羊屎。</p>
<p>羊粪的味道轻轻地、缓缓地充盈鼻腔，实在是拿住了庄主的命门。蒋敦豪以袖掩鼻踉跄，甚至顾不上惩治这向主人施以粪刑的罪魁祸首，便先节节败退。赵一博倒是能拿住它，可惜心有余而力不足，正大口喘息，眼见快要脱力，别说将它往羊的棚舍处带了。我快坚持不住了。何浩楠只听得这如蚊蚋般的一声，不知哪来的决断与力气，硬着头皮抄住羊的肚皮，将它抱了起来。</p>
<p>“去哪里？”何浩楠咬牙问道。这羊委实不轻。</p>
<p>赵一博不及道谢，急急忙忙为他引路。</p>
<p>当天的感受实在不佳，一方面是那羊结结实实踢了他几下，另一方面是气味确有些可怕，然而何浩楠扪心自问，如若叫他重来一趟，他到底还是会这么做。不独是这一役叫他自此在勤天庄留下来，不独是从此赵一博竟能偶尔地依赖他做一些事，不独是他头一次感到自己确能够独立经历与决定，单只是为了那一日赵一博又提了盏灯笼，这回是纱制的，光晕更为柔软，上写“勤天”二字，一笔秀气小楷。那羊在他手中再不安分也没什么所谓，他只觉勤天庄的路平顺又短暂，就连在睡前，眼中也浮起一盏摇曳的灯彩。</p>
<p>要是族中长辈知道，定要说他被魇住了。他想。他确就此留在勤天庄不走，拨冗回自己庄上看看，结果竟是遣散众仆，留下管事的看家，又收拾了许多箱笼带走。那管事的也是从他分家便跟着的，老则老矣，心还忠诚，竟要掉下泪来，一径问他还有没有什么要叮嘱。</p>
<p>“我去助勤天庄成就一番大事业去了。”何浩楠豪情壮志地拍老管事肩膀，“你好好看家，谨防蟊贼，守好这一份家业，待我衣锦还乡。”</p>
<p>管事的连连作揖，心中百味杂陈，一面又觉这是胡闹，一面因鲜见家主这样笃定，也生出了几分期待。</p>
<p>当然，日后何浩楠五次三番返回，带着锅碗瓢盆桌椅箱笼等热心支援勤天庄，老管事气得吹胡子瞪眼，那又是后话了。</p>
<p>（6）</p>
<p>勤天庄的日子是好的。</p>
<p>如若要用一句诗来形容勤天庄，那便是“时复墟曲中，披草共来往”。庄外青田，庄内鸡羊，何浩楠很快样样熟悉。那最早使赵一博深夜策马相告的鸡蛋，果真陆陆续续孵出小鸡来，鸡雏与嫩草同色，唧唧喳喳煞是讨喜。何浩楠将手伸到它们面前，指缝中的少许黍粒逗引它们用角质不算坚硬的喙部来啄，而后再唿哨着带它们去熟田里找蚯蚓、蛴螬以及白虫食用。鸭子则排排列队，扁脚扁嘴，游下河塘，埋首在碧水中，又抖抖淋湿的羽毛，嘎嘎之声不绝于耳。</p>
<p>赵一博亦习惯了晨起，为鸡、羊准备草料。见到家禽与何浩楠亲昵的姿态，忍不住笑他道：“人说羊有‘头羊’，你便是那‘头鸡’‘头鸭’。”</p>
<p>何浩楠初初只笑，后来学会回敬他：“我便是‘宁为鸡头，不做凤尾’。”</p>
<p>相处日长，他越发见到赵一博不那么体贴、严谨与克己守礼的样子。不仅如此，他简直可以说是玩心甚重。仲春很快向孟夏走，勤天庄上添置的东西越发多起来，原近枯涸的池塘也植上许多菡萏，很快含苞待放。何浩楠看在眼中，心上盘算，正欲折两支好的给赵一博送去，却见蒋敦豪与赵一博先站在菡萏池前对话。</p>
<p>“敦敦今日同我打个赌。”这是赵一博的声音，他便是连庄主的大名也不再叫了。</p>
<p>“倘若你说的是池里有几支花苞，那我已经数好了，共十五朵。”</p>
<p>“岂会这么无聊！”赵一博笑道，“你瞧见那片荷叶上那只大翅儿蜻蜓没？我便要与你赌，它一炷香工夫定要飞走。”</p>
<p>“我和你赌，你盯得眼睛酸了它也不会飞。赌什么？”</p>
<p>“一月的月俸。”</p>
<p>“这有什么意思！”蒋敦豪眯眼，指着河中央的花，“不如就赌那支花，我看它开得好，谁输了，谁便蹚水去折来奉送。”</p>
<p>一炷香有时快如闪电，有时又慢若两心同。二人盯着蜻蜓，何浩楠便盯着赵一博，他一会儿喊热，一会儿打岔，一会儿又叫蒋敦豪去看什么别的地方，自己手中暗藏石子儿，准备掷过去将那虫子吓走，孰料叫蒋敦豪逮个正着。</p>
<p>“便是你耍赖。”蒋敦豪道，“一炷香早过了，看你还往哪儿躲！”</p>
<p>赵一博还把手往袖子里藏，“你看错眼了，这是我拿来打水漂的！”</p>
<p>二人打闹嬉戏，不像庄主与管家，倒像一对打小儿亲密的玩伴。蒋敦豪去夺赵一博手中的石头，“你快换身短衣预备下水才是正经，迟了花可要败了。”</p>
<p>赵一博又巧言道，“你心中有它，败不败什么打紧！”</p>
<p>蒋敦豪将那石子夺过来，轻轻掷去地下，笑道：“你既输了，我偏不要它在心头，只要它在案头。”</p>
<p>二人闹得认真，只有何浩楠发觉，那蜻蜓不知何时扑棱着翅膀飞去了，许是它惊飞前点水，离去后，水面上仍有一圈一圈漾起的涟漪。那夜烤火时，连赵一博也发觉他格外沉寂，追问他有何心事，何浩楠摇头不言，手中握一卷赵一博叫他念着玩的书，是卷少见的唐词，那页恰好是张泌的一阙《江城子》，诗人写道，“绿云高绾，金簇小蜻蜓。好是问他来得么？和笑道：莫多情。”火焰毕剥，烤得“莫多情”三字几近难辨，亦近氤氲。</p>
<p>（7）</p>
<p>心事低语，来去迅疾，最终还是被志异淹没。属于何浩楠的惆怅并未停驻太久，盖勤天庄上下传出了一桩怪事，赵管家找来家仆，上下问询一番，总算搞清，这流言是自住羊棚附近的仆役中间传开的。</p>
<p>那仆役不是毛还没长齐的小子，左右算是青年劳力了，亦耳不聋眼不花，站在赵一博跟前的地下赌咒发誓，“这母羊向来有些奇怪，不独我一人发觉它总爱盯着人瞧，吃草料时也不似同伴积极争抢，这些也都罢了，盖羊也有各自的性格，只是近来实在太奇怪了！不止一夜，不止一人，听得羊棚中传出小儿夜啼之声……但凡有人走近，声音便消失，人一走远，不久后声音又断续传开，小人们已将羊群排查一遍，这母羊既在声音附近，又不肯走动，嫌疑是极大的。”</p>
<p>赵一博思索片刻，吩咐仆役不要打草惊蛇，“今晚叫我也听听。”</p>
<p>何浩楠立在一边也听完了全过程，摆摆手道，“不如叫我去，带上骨刀，夜间总是危险。倘若是什么魑魅魍魉，就地把它捅了也无妨。”</p>
<p>“稍显鲁莽了。”赵一博道，“这只母羊刚产崽不久，尚在哺乳呢。”</p>
<p>何浩楠不与他多争，耳边响起诸如陈胜狐狸、专诸鱼腹之类的典故，总归是赵一博爱在他耳边念叨的，他也晓得，天底下并没那么多骇人怪事是非人的，他来后陡门之前，家中也曾广施粥棚，那段时间没少发生奇事，连屋外石狮子口中的石球都遭窃了。</p>
<p>是夜，赵一博便裹着外袍立于羊棚左近。何浩楠担心夜晚寒冷，硬是在他手里塞了个汤婆子，他此刻想丢丢不掉，又不愿塞给别人，没的让人觉得他娇气，握在双手中，手心沁出细汗来。</p>
<p>“来了。”听过两三回夜啼的青年仆役面露惊惧之色，赵一博便依言侧耳，起初只听到呜咽的风声，后果真听出风声中有更清楚的啼哭之声，比夜风更实在。</p>
<p>他也立刻辨认出那只不一般的母羊，盖其他羊都蜷在一处，缩成一条条长绒儿挨在一处睡觉，偏那只母羊自酉时至此刻，除了吃饭喝水，几乎没挪过窝。“它的孩子呢？”赵一博压低声音问。</p>
<p>“长得很好，已断奶了。”仆役亦低声回禀。</p>
<p>赵一博缓缓点头，露出若有所思的神情。</p>
<p>“你先退下。”赵一博吩咐。</p>
<p>仆役面色迟疑，赵一博显得不满，又重复一遍，且补充道，“别告诉他。”</p>
<p>管家号令如此，仆役虽犹豫，还是点了点头，退下了。像是觉察到什么动静一般，啼声亦止。</p>
<p>再无第二个人干涉，他悄悄地褪了外袍，悄无声息地将它变作一团干枯的蝉蜕，又把汤婆子埋在其中，内里竟是一身黑色劲装，融于夜色，便于夜行。做完这一切，他侧身躲避在一棵杨树后，屏气凝神，耐心等待。</p>
<p>只有夜风。夜风本不溽热，却在时间流逝中伴随焦虑与不耐剐过他的脸颊，赵一博感到自己的背后升起一阵密密的细汗，他心急了。</p>
<p>会不会是我弄错了？他心中冒出这样的念头，低头复盘到底是哪个环节出了差错。</p>
<p>而后他似乎看到地面有一团变化的晕影，看起来像……燕子。</p>
<p>是的，燕子，认出这晕影后，它仿佛有灵一样，又换了个样子，变作一只狗儿，点点头、卷卷耳朵，又不时张嘴吠叫。</p>
<p>赵一博循着这方向好奇地抬头，不意看到了蒋敦豪。他向赵一博做了个噤声手势，后者的心中不知为何便轻松了下来。</p>
<p>几乎是下一刻，那适才响起的夜啼之声便卷土重来。</p>
<p>不知是否声场发生了变化，还是他心中的猜测越发笃定，赵一博此刻听到这声音，越发觉得是真正的小儿无疑。当此时，蒋敦豪却向他招手。</p>
<p>他比了个口型，说，回去。</p>
<p>赵一博不明所以，但斟酌片刻，还是决心听从庄主差遣。正当他侧身预备蹑手蹑脚离开时，眼前蹿出一个黑影，直冲羊棚而去。赵一博不及阻拦，蒋敦豪已经离开藏身之地，又硬生生折了回去。</p>
<p>于是他们眼见着一个更小的黑影三下两下掀起羊棚的一块侧板，轻捷地钻出去，跑到不知何处去了。</p>
<p>原地只留下垂头丧气的何浩楠。</p>
<p>（8）</p>
<p>母羊在三人面前开嗓，浑如一种指责。三人均低头不敢驳斥，直到母羊叫累了，放过他们自去睡觉。</p>
<p>“还好，没打我们一顿。”蒋敦豪说，“一打三，它肯定赢。这羊气性大得很。”</p>
<p>“你早就知道？”赵一博问。</p>
<p>“不能算知道，只是猜测。不过差不多本该今天揭晓。”蒋敦豪蹲下身，捡起一些食物碎屑，分给何赵二人查看。</p>
<p>三人就着月光，立在地上。那是一些馒头渣，显然是人吃时掉下来的。蒋敦豪又掀开刚刚已被掀过一次的侧板，何赵二人在那逃生道的背后竟看到一床被褥，不远处还有一桶打好的井水，只是木桶已被打翻。</p>
<p>“不要紧。”蒋敦豪说，“她还能喝羊奶。”</p>
<p>“大哥是说这只母羊的羊奶？”何浩楠指着那只刚骂了他们半天的母羊。</p>
<p>赵一博却在原地沉默，蒋敦豪也不催他说话，想他心中应已推断得通明，不言不语，只是因为心中哀戚。</p>
<p>这委实不算多么新鲜的故事，羊腹处有夜啼，夜啼者却无疑是人，且是一小儿，不知该说是幸运还是不幸，她流离失所后误打误撞，躲进勤天庄中，又恰好遇见这一只尚怀哺乳之情的母羊，母羊便将小儿与小羊一道视若己出，同以羊乳款待。蒋敦豪最早意识到此事此情，只是小儿警惕，夜间视物又模糊，他多日布置，在羊舍附近摆放食水被褥，白日检视时，均发现使用痕迹，就此断定夜啼不过是源于灾年所生的人祸。</p>
<p>“不若把这小儿收作家生子，省得这么多麻烦。”何浩楠提议道。</p>
<p>赵一博这时倒是说话了，他摆摆手，轻轻却坚决道，“绝不能如此。”</p>
<p>羊舍此刻静得连针掉落地面的声音都能听得一清二楚，何浩楠也无比清晰地听到自己擂鼓般的心跳，它并不由于适才猛然暴起的追逐，也不由于藏匿时背后冒充的冷汗，而是由于他尚未明白、以后却必将明了的一切——它们提前在他的心中掀起未名的风暴，起因却只是一只蜻蜓的薄翼。</p>
<p>翌日晚，何浩楠又坐在炉膛边烤火，握着一卷书，却一个字没能看进。</p>
<p>赵一博坐到他身边来。</p>
<p>“小何，你一力担起自己庄上事务时，有何感受？”</p>
<p>这问题来得突然，何浩楠却觉得答案已在自己心中酝酿许久。</p>
<p>“我只想，我一定会做好，不需借他人的气力。”</p>
<p>说完，他打了个寒颤。此言如醍醐，仿佛没有他人开示，他自顾自明白了什么，一如打开一晚亦读不进的这一页，陶潜写道：此中有真意，欲辨已忘言。</p>
<p>赵一博伸手将火拨得更旺些，又状若不经意地问他，“那你只身来勤天庄，是半推半就，还是甘心情愿？”</p>
<p>在暖意之侧，何浩楠格外清明，勇气顿生，将目光从书页上移开，注视着赵一博双眼道：“我何浩楠甘心情愿。”</p>
<p>他们便在这一簇寂静的火旁对视，何浩楠坦荡自若，赵一博亦不遑多让。</p>
<p>看了一会儿，赵一博展颜笑道，“是了。我也是甘心情愿。”</p>
<p>（9）</p>
<p>“只悔仓皇负了卿，负了卿！我独在人间，委实的不愿生。语娉婷，相将早晚伴幽冥。一恸空山寂，铃声相应，阁道崚嶒，似我回肠恨怎平！”</p>
<p>唱了这一段，陈少熙便下台来笑，“吃菜，吃菜。”</p>
<p>何浩楠诚心鼓掌，李昊则笑问他，“这是哪一折？”</p>
<p>陈少熙道，“唱前就说了，你又不听，是一折《长生殿·闻铃》。”</p>
<p>李昊笑道，“我就知你心有戚戚，不是‘闻铃’，是‘闻骰’。”</p>
<p>何浩楠的目光已转到窗外，酒楼金碧辉煌，张灯结彩，飞檐上悬挂着晶莹的灯笼，不知使他想到什么。陈少熙顺着他目光看去，竟又起了兴致，解说道，“何兄总算注意到这灯笼了，这可是非同一般，看似吹弹可破，实际上中有牛骨，都是飞马从草原上运来的，坚硬无比，灯烛又是长明。”</p>
<p>何浩楠轻声道，“千好万好，总不及某一盏好。”</p>
<p>陈少熙便也叹气。“日前街头巷尾曲词总唱‘断肠人在天涯’，我看断肠之人未必在天涯，只会在故地。”</p>
<p>“确也有在天涯的，惟愿他不断肠吧。”何浩楠一饮而尽。</p>
<p>李昊见他二人俱陷悒郁之中，解怀道，“天涯常去常归，便也不远了。”</p>
<p>（10）</p>
<p>此即堕马灯故事。</p>
<p>世上并无堕马灯，唯有小山金明、蛾眉香腮，将灯视作云鬓，非灯之故，实人之故也。经年后仍念念不忘，却已能在酬唱中提及。座中三人，无人心中不剔透，无人心中无闲愁。天涯高论，又岂非“今夜月明人尽望”？</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%90%8C%E4%BA%BA/" class="category-chain-item">同人</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/bl/">#bl</a>
      
        <a href="/tags/%E7%A7%8D%E5%9C%B0%E5%90%A7/">#种地吧</a>
      
        <a href="/tags/%E4%B8%80%E6%95%A6/">#一敦</a>
      
        <a href="/tags/%E5%8B%A4%E5%A4%A9%E6%96%B0%E8%AF%AD/">#勤天新语</a>
      
        <a href="/tags/%E4%BD%95%E8%B5%B5/">#何赵</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>堕马灯</div>
      <div>http://shealitmin.github.io/2023/04/27/堕马灯/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>黎若凉</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>April 27, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - Non-commercial">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - Share-alike">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/04/30/%E7%94%9C%E8%9C%9C%E7%9A%84%E7%8C%9B%E5%85%BD/" title="甜蜜的猛兽">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">甜蜜的猛兽</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/04/24/%E5%A4%95%E9%98%B3%E6%B2%A1%E6%9C%89%E5%91%8A%E8%AF%89%E6%88%91%E4%BB%AC/" title="夕阳没有告诉我们">
                        <span class="hidden-mobile">夕阳没有告诉我们</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"7ENJXLXaDJWMjUYm5yo3bFs7-gzGzoHsz","appKey":"7Z1QlQlYyiujPt7MUhkryV2W","path":"window.location.pathname","placeholder":"^_^","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
