

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="黎若凉">
  <meta name="keywords" content="">
  
    <meta name="description" content="微末的崩塌是火中栗，而这是个人主义者无法容身的时代">
<meta property="og:type" content="article">
<meta property="og:title" content="勒马">
<meta property="og:url" content="http://shealitmin.github.io/2022/07/26/%E5%8B%92%E9%A9%AC/index.html">
<meta property="og:site_name" content="Inpeachment">
<meta property="og:description" content="微末的崩塌是火中栗，而这是个人主义者无法容身的时代">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-07-25T16:00:00.000Z">
<meta property="article:modified_time" content="2023-02-06T13:50:05.145Z">
<meta property="article:author" content="黎若凉">
<meta property="article:tag" content="bl">
<meta property="article:tag" content="人生若如初见">
<meta property="article:tag" content="乡沣">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>勒马 - Inpeachment</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"shealitmin.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="勒马"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-07-26 00:00" pubdate>
          July 26, 2022 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.1k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          27 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">勒马</h1>
            
            
              <div class="markdown-body">
                
                <p>微末的崩塌是火中栗，而这是个人主义者无法容身的时代</p>
<a id="more"></a>

<p>载沣记得自己解监国摄政王之职那日，曾痛痛快快地对福晋说：“从今天起我可回家抱小孩了！”瓜尔佳氏要强，被他这句若无其事的话气得翻白眼，吞了几口大烟才缓过来，后又不免大哭一场。</p>
<p>但他心中确乎没有多少恸意，若说有情绪，也只是一点空余的悲凉。很难说这句话是否他的真情流露，从来是瓜尔佳氏更为不平，即便已位极人臣，她也不是没说过载沣性子太怠懒。载沣从不为这些事和她多计较，她的容貌有时是会叫他错认她那位赫赫大名的养母。加之她到底也还是荣禄的女儿。</p>
<p>倒是翌年年头，韫和刚出生不久，他真在家逗弄孩子时，府上在外行走的人忽然跌跌撞撞地进门，报说良乡的消息。他听完就站起了身，起得急，韫和竟在奶娘怀里惊叫。</p>
<p>瓜尔佳氏来问怎么了，载沣偏了头，戴上帽子说，出去走走。</p>
<p>其实乱得很，身生子还在摇摇欲坠的帝位上，袁逼宫一事迫在眉睫，隆裕太后处也是强弩之末，只是辛亥年九月初九那日他早解职了，回家去干脆喝酒吃蟹赏花，全京城的人都知道他已经心灰意冷。瓜尔佳氏闹也闹过，哭也哭过，认清载沣本质上还是个清冷又疏懒的人，没辙。</p>
<p>没叫人跟着。瓜尔佳氏不放心，硬是使人在后头看着，那人眼瞅着载沣走着走着，往东四那儿去了。</p>
<p>东四一向热闹得很。卖小吃的，糖人儿，瓜子儿，挂拉枣儿，四季瓜果。卖日用小百货的，笸箩簸箕，搓板儿，菜墩儿。也有许多卖女人东西的，沤子，头油，手绢儿，顶针儿。这一会儿倒冷清了很多，杂耍的，相面的也没剩几个。爷走在道上反而显眼，不声不响地走到隆福寺街。</p>
<p>载沣走得不紧不慢，那人脚程也放缓了些。隆福寺街尽是些旧书贩子，门户紧闭。那人小心着，蹑手蹑脚地怕被发现，提心吊胆的，直到载沣在福全馆门口停下，一撩袍子，准备进去。</p>
<p>这本不是载沣常下的馆子。那人还算乖觉，就只纳闷了一刻，马上会过意，轻轻抽了自己一巴掌。</p>
<p>载沣确不常来福全馆吃饭。或者说，他不大惦记福全馆。到底是个王爷，家大业大的，不比良乡在军营里摸爬滚打，兜里常年没有几钱银子，进一趟福全馆的门，都算痛快奢侈。</p>
<p>跑堂的问爷吃点啥，载沣细细地回忆了一会，终于说，一盘油爆猪肚仁，一盘盐爆羊肚仁。</p>
<p>好嘞，跑堂的扬声说，一盘油爆猪肚仁，一盘盐爆羊肚仁。</p>
<p>他能想起良乡好这一口也不容易。宣统初即位时，他二人一般的雄心壮志，又要合力抗袁，朝上这位禁军统领总是慷慨激昂得很，也颇有些话说到他的心坎里。听说下朝时良乡和人议事就爱去一趟东四，有一日他没打招呼也去了。</p>
<p>偌大的地下，一桌子的武人。丁未年良乡事陆军部军学司，翌年就做了禁卫军的头儿，载涛这人好礼，于军事上却可以说一窍不通，事事总要仰仗良乡。这么看，也可以说是自己亲手把良乡提拔上来的。想到这里，载沣轻轻笑了一声。</p>
<p>却不防良乡这人眼神好得很，早看到他了，撇下众人，非得过来问候一句：“醇亲王来了。”</p>
<p>他还是习惯叫他王爷，或者叫醇亲王。说来也奇怪，不然叫什么呢。十七八岁上，他握一只血气方刚的拳头，没有后话地命少年良乡不要总是叫他作王爷。说完这句话没多久他就踏上了去德国的长路，在港人的厅堂前，金发的有唇髭的男人连一声生硬的中文都欠奉，叽里咕噜地说了一大串德语，而后叉着手等待驻德公使逐字翻译。他只记得离港前最后一餐自己有多么食不甘味，德国人倒显得十分轻快，张罗着合影留念。</p>
<p>他赴德时，良乡亦赴日，而不同之处是载沣在德国没呆上太久，游历欧洲各国之旅被严词拒绝，清廷的人把脸上有光看得比什么都重，成日在他的行邸起草合适的陈情，最后决心把辞去的理由定作载沣要尽快回国成亲——慈禧指的那门亲。</p>
<p>载沣不置可否，辞行时他按这借口说了，德皇还假惺惺而笑眯眯地祝他新婚愉快。而这对他不过是拿一桩小的近忧，辞去一桩大的远虑。那段时间他也想到良乡几次。这人偶向自己提过两句身世，大约他身在荆州旗营的母亲，也给他说下一桩看得过眼的亲事了。</p>
<p>总之再听良乡的名字时，二人都已是携家带眷之身。载沣老早听说良乡毕业后在练兵处一路升迁，也只是听说而已。他在京中是出名：毕竟是第一批正儿八经的官费留学生，从日本士官手底下毕了业的。只是还没到载沣须得特特前去问候的程度。良乡也不是没求见过他，不多，约莫有两三回，他不是不在府上，就是有事混过去了，问话时又觉得良乡也未必是为什么要紧事来见他，只见到拜帖。</p>
<p>那一笔小楷倒还够看。内容没什么特别的，无非问安罢了。</p>
<p>到丙午年春天，良乡才正儿八经和载沣碰上一回。</p>
<p>那是在保定。载沣去了趟陆军学堂，没惊动太多人，只叫人给准备了一套学堂制式的衣服，混在一群学生中间进了教室，甚而拣前排最中间的位置坐了，而后低头。</p>
<p>于是比见到良乡面孔更先的，是载沣听到他讲授日军士官的治军要领。时或良乡背过身去写板书，他便抬头，四周都是新鲜面孔，更无宗室子弟，所以没人认得他。</p>
<p>“以五千之众，对十万之军；策疲乏之兵，当新羁之马。然犹斩将搴旗，追奔逐北，灭迹扫尘，斩其枭帅，使三军之士，视死如归。”</p>
<p>“此汉将李陵之言。”良乡回头解释道，却在说话之间顿住了。</p>
<p>半晌，他缓缓地说完余下半句，“我亦在赴日前夕受教。”</p>
<p>然后走下来一丝不苟地见礼：“王爷。”</p>
<p>一片哗然。片刻，满室的新兵便在载沣身后跟着见礼，轰然道：“王爷！”</p>
<p>载沣自己都没察觉唇边的笑意，他拿手指着良乡的字迹道：“这一笔小楷倒还够看。”</p>
<p>良乡依旧是恭恭敬敬执礼，言语难得地松动一回，说，醇亲王便是在笑话我了。</p>
<p>很快就连这样片刻的闲情都越来越少。良乡奔波于京城与军校之间，筹备秋操之事；一年有余后，他升了能参议上行走的职务，又过一年，编律之事也落到他头上，桩桩件件，都要他筹谋。载沣再想不起来他二人见礼时有什么面色不疲倦的时刻，唯是良乡的政议他几乎从来不驳。同时，他心中亦有另一桩渴望与计划，要实现的预感愈加强烈而紧迫。良乡是他心中不二的人选。</p>
<p>庚戌年新年里，良乡在载沣的府邸里见了他。</p>
<p>载沣屏去左右，揉着睛明穴说，我心中一直有憾。</p>
<p>一切如良乡送来上海道台请帖的那夜，只有前路不可避免地更加混沌而有血气。</p>
<p>良乡说，图方不敢行。</p>
<p>载沣问他缘由。</p>
<p>良乡说，国家存亡，一线之间，故不敢行。</p>
<p>载沣说，以家为家，以乡为乡，以国为国，以天下为天下。如地如天，何私何亲？</p>
<p>良乡又说，感时花溅泪。</p>
<p>载沣心中一动，终于还是应他：恨别鸟惊心。</p>
<p>他回过神来，福全馆的两盘子好菜已经不见一丝热气。良乡自然是游历了欧美各国，观各地陆军，载沣心中始终有那么一刻感到，十八岁时欲访欧陆受阻的自己，亦在此夙愿里。</p>
<p>载沣叫了福全馆的跑堂，问，有酒吗？</p>
<p>下一刻他又阻住人，改变主意道，算了。</p>
<p>那在不远的地界守着的人缩着脖在外走神，冷不防王爷呼唤，先是哎唉地赶忙上前，又猛醒自己乃是偷偷跟随，此刻现身不妥，于是有点进退两难的意思。</p>
<p>载沣不耐烦地挥一挥手，全然不顾下人的窘迫，开口时突兀得很。</p>
<p>“良图方良统领家里，还有几口人？”</p>
<p>下人慌乱地应道，只听说良统领有三个女儿。</p>
<p>载沣也不答话，一抬手径直向前去了。下人紧随，见到他手中多出一个食盒，连忙垂眼，更不知醇亲王此刻的表情。</p>
<p>主仆就这样走着。载沣恍然想到，他第一次见良乡时惊惧的场景。</p>
<p>良乡策马抢上前，硬生生勒住嚼子，把惊马逼停在草地上，来扶他的时候，他双腿脱力如火绒，浑身布满劫后余生的冷汗。</p>
<p>那时他们都还年轻得很呢，几乎没经历过什么事，只是假装成人的威仪。然而他谨记作为王爷的仪态，终于稳住，转身时伸手拍了拍良乡的肩膀，以为嘉赏。</p>
<p>这亲兵的面容他看着眼生，也不是不知道底下人一天有一个生财有道的法子，横竖睁一只眼闭一只眼罢了。</p>
<p>而他切切实实拍满一掌濡湿的汗水。这汗水从层层布料里清晰地渗出来，在那一瞬间使他如遭雷击地意会，又用此后若干年的岁月反复确认：他们曾于同一刻体会过濒死的绝望，而他们彼时尚能四目相对，仅因大厦尚未倾倒。</p>
<p>从未更清楚地，他明白自己毕生未离开那匹失控的奔马。</p>
<p>这一次，不再有了。那个策马相救的人。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/bl/">#bl</a>
      
        <a href="/tags/%E4%BA%BA%E7%94%9F%E8%8B%A5%E5%A6%82%E5%88%9D%E8%A7%81/">#人生若如初见</a>
      
        <a href="/tags/%E4%B9%A1%E6%B2%A3/">#乡沣</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>勒马</div>
      <div>http://shealitmin.github.io/2022/07/26/勒马/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>黎若凉</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>July 26, 2022</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/10/08/%E9%A3%9E%E5%9C%B0%E6%B1%9F%E6%B0%B4/" title="飞地江水">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">飞地江水</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/07/09/%E5%AE%9D%E5%89%91%E4%BA%94/" title="宝剑五">
                        <span class="hidden-mobile">宝剑五</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
