<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>我们的上帝叫小明 | Inpeachment</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="神是私人的稚童">
<meta property="og:type" content="article">
<meta property="og:title" content="我们的上帝叫小明">
<meta property="og:url" content="http://shealitmin.github.io/2022/11/20/%E6%88%91%E4%BB%AC%E7%9A%84%E4%B8%8A%E5%B8%9D%E5%8F%AB%E5%B0%8F%E6%98%8E/index.html">
<meta property="og:site_name" content="Inpeachment">
<meta property="og:description" content="神是私人的稚童">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-11-19T16:00:00.000Z">
<meta property="article:modified_time" content="2023-02-06T13:52:02.838Z">
<meta property="article:author" content="黎若凉">
<meta property="article:tag" content="bl">
<meta property="article:tag" content="一年一度喜剧大赛2">
<meta property="article:tag" content="老师好">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Inpeachment" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Inpeachment</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">My personal warehouse</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://shealitmin.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-我们的上帝叫小明" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/11/20/%E6%88%91%E4%BB%AC%E7%9A%84%E4%B8%8A%E5%B8%9D%E5%8F%AB%E5%B0%8F%E6%98%8E/" class="article-date">
  <time class="dt-published" datetime="2022-11-19T16:00:00.000Z" itemprop="datePublished">2022-11-20</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      我们的上帝叫小明
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>神是私人的稚童</p>
<a id="more"></a>

<p>歇脚处<br>松天硕、刘旸和宇文秋实一起来到一个陌生的地方，四周空荡无人，松天硕看到了一张傩面，刘旸看到一本很薄的书，宇文秋实什么也没看到。他们不知道为什么自己会和另外两个人出现在同一个地方而不是更亲密的朋友或家人，唯一的解释是他们花了一点时间参加同一档潦草但折磨人的节目。</p>
<p>“猜猜这是哪里？”空中传来愉快的声音。“或者，猜猜我是谁？”</p>
<p>松天硕所见即所得，故据实以告，宇文秋实一言不发。刘旸愉快地编造道：“这里的装修风格很像天堂啊。”</p>
<p>愉快的声音发出赞许。“对极了，”祂说，“我是上帝，你们也可以叫我的名字小明。”</p>
<p>刘旸说：嚯。</p>
<p>刘旸说：你户口本上也是这名儿吗？</p>
<p>“我叫什么名字都可以。”小明说，“只是考虑到这个身份对你们来说更为亲切。”</p>
<p>嗨，其实差不离，你好小明。松天硕说，所以我想问问，我们还能回去吗？</p>
<p>宇文秋实说：应该回不去吧，至少没有这样的先例。</p>
<p>刘旸说：所以为什么是我和他们两个人？</p>
<p>说着刘旸走上前翻阅他看到的那本书，本能驱使他企图从这一仅有的工具中找到可能的答案。这本书看起来圣光璀璨，书壳华丽坚硬，仿佛其中灌注了魔法。他翻开扉页，扉页写着：献给刘旸（任意一位）。他假装忽略，继续翻动书页，这整本书都像被水晕过，虽然看起来很薄，却翻不完似的。在看不懂的和模糊的字里行间，他偶尔认出几个词：六道轮回、紫薇、培灵会、橘子。</p>
<p>“这完全是不一样的体系啊。”刘旸说。</p>
<p>“你对着那张花脸说什么呢？”松天硕问。</p>
<p>他们这才发现自己眼见之物并不相同。二人惊恐地对了一下，松天硕表示自己看到的傩面穷凶极恶，然后询问宇文秋实看到了什么。</p>
<p>一回头，宇文秋实已经躺在了地上。</p>
<p>“我发现躺这儿不会掉下来，还挺结实的。”他说。</p>
<p>二人哭笑不得，又问他看到了什么没有。宇文秋实摇了摇头。松天硕遗憾地喟叹：“我还觉着你能见到小明真身呢。”</p>
<p>宇文秋实说神哪有什么真身。松天硕说这不是小明吗，哪有正儿八经的神管自己叫小明的。刘旸把书捻得哗啦啦响说你俩是真不急着动了是吧！</p>
<p>这时小明慢悠悠地发话了。小明说：“你都已经不在人世了，怎么还这么着急？”</p>
<p>刘旸没好气地说：“我还有好多事儿没做完呢。”</p>
<p>小明说：“不用为此焦虑。我们这儿的时间和人世是平行的。《马比诺吉翁》里讲过圣人布兰的故事，布兰的头颅被砍下以后，能不止不休地和人畅谈七年，又过了整整八十年才彻底闭嘴，在这期间，没有人感到时间流逝。”</p>
<p>松天硕看了刘旸一眼，说：“我合计旸哥也能行。”</p>
<p>被打断的小明继续说：“因为布兰享用的时序已经不在人世运转。也就是说，你们在这里做任何事，也不会有任何人世的时间流逝。这是一样的道理。”</p>
<p>“你是说我们能在这儿——”刘旸比划了一下，空空如也，“能在这么个地方做点什么吗？除了说话和躺着。”</p>
<p>小明看了一眼宇文秋实，说：“算了，还是给你一把躺椅吧。”</p>
<p>宇文秋实立刻躺上了一把躺椅，他指了指松天硕，示意还可以再来一把。</p>
<p>“再多没有了。”小明说，“这只是一个‘歇脚处’，没有那么复杂的承载力。当然，你们可以任意称呼这里，‘加油站’‘公园小凉亭’‘小卖部’什么的，都可以。”</p>
<p>刘旸说：“毛坯房。”</p>
<p>“……也行吧。”小明明显地愣了一下，然后说，“没关系，你们会在别的地方住上精装房的，一些你们会感到眼熟的地方。不过请注意，我所提供的，是已经经历与未曾经历的叠加态。做好准备，它马上就会降临。”</p>
<p>说完最后一句话，小明消失了。</p>
<p>学校天台<br>宇文秋实向前趸摸了两把，紧紧抓上松天硕的胳膊，对方“嘶”了一声，他暗道抱歉。</p>
<p>“还成吗，抻着你伤了？”</p>
<p>松天硕下意识回答“还成”，艰难地往怀里掏了掏，掏出一个小手电，“咔吧”一下摁亮了。宇文秋实抓他胳膊的手已经松了，正在仔仔细细地剥头上那顶假发。他愣了一下，顺手把对方往后带了带，防止他离天台边缘太近。</p>
<p>“你怎么记得——”</p>
<p>话说一半，他后知后觉地明白了这是什么场景。宇文秋实问刘旸去哪儿了。与此同时，刘旸拿课本儿遮着头急匆匆地跑过来，说“哎下雨了下雨了”。</p>
<p>宇文秋实和松天硕都觉得奇怪：没下雨呀。刘旸错愕地举着那本课本，像捏着一块不太大的苫布。</p>
<p>“主要是刚才我在楼下……”刘旸说，“有一片下雨的云追着我屁股后边跑，特凶。”像是在应和他的话，原本光线昏暗的天台似乎亮了一档，篮球架旁边的钨丝灯滋滋了几下。他们三个人因而能把彼此的装束和神情看得格外清楚。</p>
<p>宇文秋实已经把假发拿下来，抓在手里把玩。松天硕把校服拉链拉下半幅，收拾他藏在里面的课本和地质锤，他动作得格外小心，末了还伸手帮宇文秋实把眼镜打开了。</p>
<p>“噢，你这镜片还没换呢。”松天硕凑近辨认了一下，“眼镜摘了吧，不然也看不清东西。”</p>
<p>“肯定没换。”宇文秋实说，“这事儿你不能用来判断时间，因为‘换眼镜’是舞台调度，和现实时间没关系。”</p>
<p>松天硕点点头，“是，是。”他原来确实是这么打算的。</p>
<p>“这里也不能用现实时间和常理来判断——会出现追着人跑的雨云。我觉得还是看这会儿的心理感受。”</p>
<p>刘旸不知道从哪儿摸出一副牌来，下意识的肌肉反应早早跟上，有一搭没一搭地练。</p>
<p>“说起心理感受，我觉得有种怅然若失的满足感。”他说。</p>
<p>松天硕看着他笑：“现在能把牌拉这么长，确实你是可以满足一会儿。”</p>
<p>宇文秋实安生坐了一会儿，挪到天台边上好奇地张望，仰头看，两本学生证还藏得好好的，他懒得去拿；又晃晃悠悠地去那叠轮胎里瞅瞅：没有隋鑫也没有张悦驰。确定了，这世界里没有第四个人。</p>
<p>“这不是景儿，这是个真的天台。”他说。</p>
<p>松天硕看得有点心惊肉跳：“宇文你别扒那儿往下够着看了，我都怕你掉下去。”</p>
<p>虽然他也说不出掉下去会有什么严重后果，毕竟他们仨刚都和上帝聊上天了，对面还和他们攀亲带故的，只有他们自己还看自己是肉体凡胎。</p>
<p>倒也不至于掉下去。宇文说，我年轻那会儿就爱干这种事，把酒喝空了那易拉罐，吃空了的泡面碗往下砸，砸不中下面操场的人，但把人吓得不轻。完了有一天我和我那哥们儿扔东西前喊了一嗓子，下面人吓得呼啦乱跑，东西刚好砸人脚边了，就差一点儿，我俩怕被逮，扭头就跑，从此再也没敢犯过这事儿。</p>
<p>那时候估计让你跳你也能跳下去。松天硕说。</p>
<p>“我要是你们老师，现在可能已经脱离教育行业十年之久了。”刘旸幽幽地说。</p>
<p>我还成吧！松天硕说，我中学的时候哪有宇文那么混？那会儿我和同学关系顶好了，压根不是刺头儿。也就是打打小抄，作弊还被逮个正着，老师张罗着请家长，我心里马上就慌了，因为我爸这人吧要求特别严格，我就想着，我爸这趟回来了是不是又得揍我啦？一心盼着他出差。我爸还是来了，没辙，结果他不单单没骂我，还替我说话，说天硕是个好孩子他就是压力太大了，这一顿说，给我弄得挺感动。</p>
<p>“从此以后你就成了一好孩子。”刘旸说。</p>
<p>松天硕摇头：没，不爱学习，打从心底里是好不起来的。他想了想，又补充：不过你别说，其他方面是真不错。只要不写作业。</p>
<p>一阵突然的沉默。</p>
<p>刘旸说：“你们别看我……我正经从小到大好学生，清北头号种子，考其他学校我爸妈都不答应我。”</p>
<p>得，松天硕说，咱仨能是因为不学习才被流放到这儿来的吗，也不能哇。我说，得是上学那会儿都不太顺利，各有各的不顺利。你看，在学校里受排挤的人无非这么几种：要么学习特差劲，又没有小团体，跟人玩不到一块儿去；要么就学习特好，被孤立了；中不溜的那些反倒没人注意。</p>
<p>听到这里，刘旸稍微感受到一点眩晕，他感觉宇文秋实说：我怎么觉着这场景好像发生过呢。松天硕被岔开了，说是吗，这问题咱们确实好像是提过。</p>
<p>眩晕即止了。刘旸的心打着旋儿落地，终于松天硕并没有说出那句好像往他脑子里塞了个跳雷似的“你小时候一定挨欺负”。</p>
<p>“我一直到今天都会做那种梦，”刘旸说，“高考失利的梦。坐在考场上汗流浃背，考卷上的字一个也看不懂，完了收卷铃大作，我屁股黏板凳儿上根本起不来。完了，我就想，全完了，然后心脏猛跳，醒来的时候满脸全是汗。”</p>
<p>松天硕说：“你这坎儿过不去，你就一辈子都做这梦。”</p>
<p>宇文秋实不知道从哪儿摸出个电子烟开始抽，没说话。松天硕把绑在手上的布条拆下来给自己做了一个简易的胳膊吊带，把受伤的肩膀固定了一下，看了看他，终于忍不住说：你年轻的时候也抽挺多吧。</p>
<p>宇文秋实点点头，把头偏过去吐烟圈。烟弹的味道并不很烈。松天硕说：牙都抽乱了。</p>
<p>其余两个人总感到他要说些什么，但一直没有说，于是他们给了他一些时间来抽烟，并没有发言。松天硕活动起他完好的那边肩膀，刘旸在练习牌技。尾随了刘旸的那朵雨云好像停落在篮球框旁边不走了，灯光下细密的雨丝有如一些针脚，但只潮湿了那一处。光线越发地摇曳。</p>
<p>五年多以前我在怀柔那儿拍戏，挺晚了，天也这么黑。不知道是谁说，看个电影儿吧。露天的大屏幕，板凳儿，就这么支起来，我混在人群里。宇文秋实终于开口。他说得慢吞吞的，很清晰。</p>
<p>电影里有一个画家在公园摆摊儿，支着一个画架。我看着看着，很想躺下来，就让自己躺在地上。地面湿淋淋的有点儿。躺下来就看不了电影了，只能看见天，黑压压的树桠遮了大半边，我突然想：三十岁以前的生活，我宁肯把它忘了。当然，这不是我自己说的。</p>
<p>“等一下等一下——”刘旸忽然提起声音喊。</p>
<p>宇文秋实总算说完这一段后，才意识到刘旸仍然在练习他的第十六副扑克牌，他洗出了一个漂亮的、长长的牌花，然后这一整副扑克牌，都噼里啪啦地掉下了天台，片刻间全部消失不见。</p>
<p>雨线难画，天台上的那盏白炽灯熄灭了。</p>
<p>初始台地<br>苏醒在神庙的出口旁，松天硕见到一个人横冲直撞地朝自己跑过来。他一骨碌爬起来，举起胳膊格挡，结果看这人还挺眼熟。</p>
<p>“逗逗！逗逗！”松天硕喊她。</p>
<p>横冲直撞的李逗逗看了他一眼，踢开了箱子，摆摆手说：“来不及了！来不及了！”</p>
<p>然后加速往前跑去，很快消失在一片旷野中。</p>
<p>松天硕摸不着头脑，还有点失落。他从上一个场景里继承的记忆慢慢复现，阴冷逼仄的天台竟是那世界里唯一的建筑，天好像漏了一块，天台的一角哗哗下雨。宇文在那里恨不得天长地久地沉默下去，然后变作一尊雕塑，连他也不愿意再去唤醒这样的宇文。他差点又对刘旸说了什么令他歉然的话，而这一切像墙漆一样被重新涂刷了一遍，只是不知道是否成功。没所谓，不可能完全成功。他环视四周，发现这两个人正在木桶与木箱之间沉沉地睡着。</p>
<p>松天硕拍拍刘旸，旸哥，旸哥。</p>
<p>又拍拍宇文，宇文和他穿着一样的衣服，闭眼时睫毛像蝴蝶翅膀投下的阴影。他太瘦了，显得浑身真的只是一把脆弱的骨头。</p>
<p>宇文睁眼了，但是刘旸哼哼唧唧不愿意醒来。松天硕急得简直要准备给他一拳，说反了天了，咱仨跑到游戏世界里来了，你想想这主线任务到底是怎么做的啊。</p>
<p>这个游戏没有主线任务。宇文说。</p>
<p>“没有？”松天硕的笑凝在半路。</p>
<p>宇文又有点好奇地拨弄拨弄刘旸，问：他是不是法力快耗尽了。</p>
<p>松天硕想了想说，那按我们的剧本设定，他根本不应该和我俩一块躺这儿啊。</p>
<p>好在刘旸没有真的从狗头人变成一只安静无害的小狗，他悠悠清醒后说的第一句话是：“不是人屏互动啊？”</p>
<p>不是。是真的游戏世界。</p>
<p>“那还要看广告吗？”松天硕想起了剧本里的包袱。</p>
<p>宇文咧嘴笑：“这不是页游。”</p>
<p>松天硕说刚你俩没醒的时候，我还看见逗逗了，她一句话还没说全乎，就急匆匆跑出去了。</p>
<p>刘旸说：“坏了。那逗逗会不会有什么危险？”</p>
<p>这不好说，松天硕说，她毕竟是个玩家，和我们现在的身份不一样。</p>
<p>刘旸想了想，说自己不放心，“我们还是得去找她。”</p>
<p>她跑不远的，宇文秋实说，不会超过初始台地。他又看了看自己身上穿的骷髅兵衣服，暗叹世界观的错乱。</p>
<p>我们也跑不远啊，松天硕说。我去外面看看，旸哥你认识路吗？</p>
<p>刘旸非常虚弱地咳嗽，说记不清了，自己几乎没在这块地图上乱跑过。松天硕看了看他，感觉这人离体力透支就差一步，又看了看浑身上下写着不乐意动的宇文秋实，真想心一横就赖在这儿颐养天年算了。偏偏这时候宇文秋实记性特好，说往前走这块山崖底下，有一个老头儿那儿有烤苹果，你走的时候当心别出溜到前面树林里了，那里有一个boss叫石头巨人，索敌范围还挺大的。</p>
<p>松天硕叹气，说你们有没有想过，我才是没有玩过这个游戏的唯一一个人。</p>
<p>走吧，刘旸说，一块儿走吧，我们总不能连这个神庙都不离开吧。</p>
<p>他把眼镜摘下来擦了擦，说：我也不至于下一秒就会变成狗。</p>
<p>松天硕说：“宇文你上前面带路去。”</p>
<p>宇文秋实就走到最前面，手一撑爬上神庙的高槛，走出庙口，微风拂面，吹动松针簌簌。他曾经在这片大陆上漫无目的地游荡，当然不是以骷髅兵而是以甫苏醒的英杰身份，他身后是另一个骷髅兵和看起来病恹恹的狗头人。他躲在黄金人马的胯下偷袭它，还一遍一遍地练习盾反，终于狂暴的人马死去了：化作稀有的武器。他捡了许多木箭备用，为此把炮弹丢进波克布林的巢穴炸毁了它们。他现在也是波克布林——另一个世界的，挨不了两下打就会死。</p>
<p>哦，他又错觉自己还活着了。</p>
<p>他们依次慢吞吞滑下山崖，宇文还顺手在路上捡了一捆木柴，揣了两枚松果。树大概是李逗逗砍断的，她竟然忘了捡。松天硕在喊：逗逗——逗逗——</p>
<p>与此同时，刘旸很警惕地要求他别继续喊了：他担心招来什么更高阶的怪物。</p>
<p>宇文秋实感觉自己似乎听到越来越接近的，轰隆隆的声音。他小声说，好像有危险。</p>
<p>刘旸说自己什么都没有听到。</p>
<p>可能有东西被我们惊动了，宇文秋实说。他的耳力确实很好，都是拜中学时听教导主任上楼抓人的动静所赐。</p>
<p>下一秒李逗逗就出现了，慌里慌张的，她从那片并不密的树林里狼狈地钻出来，跑得比路过松天硕的时候更加快。</p>
<p>“快跑！”宇文秋实说，“往这儿跑！”</p>
<p>不知道他到底是在和谁说，可能是逗逗，也是和他的小骨兵以及狗头人伙伴。石头巨人轱辘轱辘像履带碾压地面似的追咬在他们身后，不需要再预告了，谁都知道是它来了。宇文先绕着山崖跑了一圈，石头巨人仍是穷追不舍，并且试图向他们投掷石块，于是他重新向山崖上攀，然后几个人合力把逗逗往上扥，终于一个接一个地回到神庙前那片最安全的、一无所有的区域。</p>
<p>石头巨人逡巡了一圈，离开了。大家劫后余生般喘气。</p>
<p>刘旸气喘吁吁了好一会儿，说：“我还没想过有这种作战方式。”</p>
<p>宇文秋实拍了拍右肩，用征询的目光看着松天硕。刚刚他委实干了不少体力活。</p>
<p>“没事儿。”松天硕活动活动肩膀，并无大碍，“世界都换了，肩膀也不能一直坏着。”</p>
<p>李逗逗看着这分明是小怪物却不会攻击玩家的三个人，小声说：“好饿。”</p>
<p>于是他们悄悄地绕向那条向下的路，找到未燃尽的柴堆，点燃篝火，围坐在旁，并没有靠得十分近，但也并不疏远。烤苹果的香气伴随着毕毕剥剥的响声越发浓郁，正好烤了四个，一人一个。宇文秋实拿着李逗逗近乎损坏的剑拨弄火堆，又把苹果表面的焦灰细细地吹开，松天硕则引燃了一支火把。刘旸说：我从来没有去点过火堆旁边的那个选项——你要在这里消磨时间吗？从来没有。</p>
<p>我们再往前走走吧，以后就不用跑了，就能开大摩托了。宇文秋实说。</p>
<p>嚯，松天硕说，有我摩托快吗。</p>
<p>刘旸说：比那带劲儿。</p>
<p>太阳落山了。他们谁都没有出言安慰彼此，但谁都没有离开。</p>
<p>歇脚处<br>回到小明面前的刘旸肉眼可见地变得有点儿暴躁。</p>
<p>“至于吗？我说至于吗小明？”刘旸冲着那本书说话，“哪壶不开提哪壶是吧？”</p>
<p>松天硕四周看了看，问：“逗逗去哪儿了？”</p>
<p>小明没有说话，但原地出现了三张躺椅。宇文秋实没有任何犹疑地躺了上去。</p>
<p>“相信你们也知道接下来会发生什么了。”小明这时说。（刘旸说：“我不知道！”）“我会用新颖的方式引导这次体验，学术框架基于布莱希特的陌生化理论展开，简单来说，就是看片：观看你们被塑造的过程。”</p>
<p>宇文秋实接受非常良好，他双手交叠放在脑后，简直像在度假。</p>
<p>空无的眼前忽然生长出全息的荧幕，李逗逗穿着柔软的T恤、牛仔裤和袜子，戴着护目镜出现了，接着，她的身边显影了站成一排的宇文秋实、刘旸、松天硕。她对于正在观看的三人毫无知觉，全副注意力都在自己的身边。</p>
<p>“这是李滑。”李逗逗严谨地说，她扳了扳李滑的肩膀，使他站直。“大二，传播学院新闻学主修，喜剧专业辅修，最大的外貌特征是长得帅，性格是人好，独特的设定是喜欢我——不，暗恋我，兴趣爱好是打篮球、打游戏和说贯口——哦，不对。”</p>
<p>她打量了李滑几眼，抚平了他T恤上皱巴巴的地方，把球袋塞到他手里，然后拉开他的双肩背包，往里面塞了几本书。</p>
<p>“加里·斯奈德，金斯伯格，兰波，阿多尼斯，应该够了吧，名字怎么都这么绕。行了，兴趣爱好是在朋友圈里写诗，走到哪儿包里都背四五本诗集，根本没空地再摆水杯了。”</p>
<p>李逗逗把李滑拉到中间。</p>
<p>“下一步是，要以李滑为中心，构建他的社交圈……”</p>
<p>松天硕和刘旸看了一眼宇文秋实，他已经把脸遮得严严实实的了。</p>
<p>李逗逗拉来刘旸。</p>
<p>“刘小旸！”她拍了拍刘小旸的肩膀，“黑框眼镜，可以有刘海，穿得……温暖一点？既然是哈利·波特，考虑搭配格兰芬多围巾——算了，是不是有点太不动脑子了。要不换成毛背心吧，夏天穿，营造出脑回路的反差感。”</p>
<p>李逗逗顺了顺刘小旸的头发。“李滑今天终于答应和我一起吃饭了……要这样吗？”</p>
<p>她开始眉头紧锁，预备给刘小旸设计一个响亮的出场，很快，李滑丢了饭卡，刘小旸晋升为魔术协会的核心成员，他学会了变扑克魔术——他必须学会。李逗逗在三个人中间逡巡、折返、嘀嘀咕咕，然后是松大硕：他小时候看了很多译制片，喜欢模仿那样的腔调，他是学校里有名的“跟头王”，他觉得所有的女生都特喜欢自己，他觉得只要不断显化自己的愿望，愿望就会成为真相。当然，他必须有点自大，自己傻乎乎的，但是又不能讨厌，还得非常可爱……逗逗坐了下来，开始沮丧地咬笔头。</p>
<p>刘旸解释说：“逗逗写稿的时候喜欢一个人呆着。”</p>
<p>“她能听到外面的声音吗？”松天硕说，“哎呦，看得我想进去帮她。”</p>
<p>李逗逗把三个她慢慢塑造出的人物形象又重新拉成一排，刘旸说：“看起来咱们仨特像适格者。”</p>
<p>松天硕没懂，问什么适格者。</p>
<p>宇文秋实就在旁边笑，笑着笑着说，那我们现在是在LCL之海吗？</p>
<p>刘旸说：“那宇文就是绫波零。”</p>
<p>宇文说：李滑才是。</p>
<p>松天硕这会儿听懂了，他说：这辈子可能也看不到你再演一个这样儿的了。语气有点儿可惜，有点儿促狭。</p>
<p>刘旸开始止不住地回想碇真嗣在LCL之海里的想象：畸变的世界里，所有的人都改变了，他父母双全、家庭和睦，度过和大小姐青梅竹马的青葱校园时光。几乎一切都截然不同。</p>
<p>直到李逗逗在银幕里举手。“小明！小明！”她喊，“这里不对。”</p>
<p>“我亲爱的朋友，”小明召之即来，从善如流，“哪里不对？”</p>
<p>李逗逗指着李滑说：“我要他爱上我。我要李滑爱上我。”</p>
<p>小明说：“那么你相信李滑会爱上你吗？”</p>
<p>“我需要。”</p>
<p>“你得相信。”</p>
<p>“但为什么呢？”李逗逗问不知道在何处的小明。</p>
<p>小明不答，宇文秋实在画外轻轻地说：“任何动机都可以。”</p>
<p>李逗逗这时却好像能听见了似的。</p>
<p>“站不住脚的原因也可以吗？”</p>
<p>只要想象就可以。</p>
<p>未知地点<br>（略）</p>
<p>小明的家<br>刘旸最先感受到的是上半身潮湿的不适，门外有人“嗨”了一声，灯亮了。他把外套脱下来，顺手一摸，衬衫湿了半边。</p>
<p>与此同时那个门外来的人也走进室内，是穿裙子的宇文秋实。他抬了抬眉毛，没说话。</p>
<p>松天硕坐在椅子上，刘旸认为自己甚至听到他舒了一口气，意思是“就知道最后肯定得有这一着”。</p>
<p>总算是到小明自个儿家了。</p>
<p>当然，是不是最后还两说呢，保不齐小明还想了什么新招折腾他们。但是贷款焦虑的只有刘旸，松天硕和宇文秋实已经安坐在各自的位置上，享受起这种熟悉的氛围里难得的清闲感觉。</p>
<p>“有没有多的衣服能给我换换？”刘旸问，“我这衬衫真是潮的啊。”</p>
<p>他顺手把门口挂着的那件八中校服拿下来了，但寻思着又不能在客厅里就这么更衣，松天硕指指厨房：“你上那里头去。”他瞅着桌面上两张试卷成绩单是真的，掀开一看，英语64分，哎呀，脑壳痛了。</p>
<p>“咱们小明高三了吧……这分数，这过去五六年，做家长的是一点没问他学习啊。”他回头朝宇文秋实吐槽，没法儿，他只能和宇文说说。</p>
<p>又去翻小明的课本，好家伙，目录撕了一半，哗啦啦从课本里抖出两只千纸鹤，叠得还挺精致。松天硕愣是气笑了。</p>
<p>宇文秋实完全不管。他人在躺椅上，惬意得很，伸胳膊去够冰箱拉门，使一大力气，冰箱门是给拽开了，值得庆幸的是里面不止是那些烤肉味的干脆面，还有半拉北冰洋汽水。他扒拉出两瓶，递给松天硕一瓶：“消消火，别跟孩子置气。”</p>
<p>换好衣服的刘旸走出来叹气，他穿的是中学生校服，稍微有点奇怪。“你俩居然跟这儿当真了。”</p>
<p>他蹬了一把椅子，把架在门上的水盆小心翼翼地端下来，“那怎么就没人处理一下这个？这里面的水也是真的啊！”</p>
<p>松天硕赶紧接过水盆，把水倒回水族箱里。刘旸松了一口气，在桌边坐下。</p>
<p>每个人在这个空间里都显得更加舒展一些，宇文秋实甚至做起俯卧撑来了。这会儿，小明冷不丁地说：“还是这里最好吧？”</p>
<p>刘旸冲不知道在哪儿的他说：“这都是你家了，你要不直接现身吧，别遛我们了。”</p>
<p>“都说了我是上帝。”小明说，“不需要进入一个实质性的物理空间，空间中却已经处处是我。你以为在舞台上就没有我吗？我在舞台空间的虚拟世界里永存，为每一句提及我的台词添砖加瓦，这个房间里充满了我生活的若干细节，虽然是你们赋予我的，但很显然，它们都已经完全属于我。”</p>
<p>“那千纸鹤也是你叠的？”</p>
<p>“上物理课的时候。”小明承认，“听说吃火锅能拿来抵钱。”</p>
<p>“你和谁吃火锅儿去啊！”</p>
<p>小明说：“上帝偶尔也有想要过人间生活的愿望嘛。很遗憾，由于身份原因，不能亲自一过，只能随便想想，顺便擅自把你们叫过来陪我看了看，实在是不好意思了。”</p>
<p>不知道怎么的，刘旸竟然从祂的语气里，觉察出一些人类才会流露出的寂寞。</p>
<p>歇脚处<br>还是这个地方。四周空荡无人，松天硕看到了一张傩面，刘旸看到一本很薄的书，宇文秋实什么也没看到，小明暗道一声抱歉，窸窸窣窣地变出了一张躺椅。</p>
<p>过了几秒，又变出了两张。</p>
<p>“这样行了吧。”小明无奈地说。</p>
<p>其实我挺好奇的，刘旸说，一般神不都很忙吗，但你好像没有什么事情要做的样子。</p>
<p>“我实话和你们说了吧。”小明深吸一口气，“我只在与小明相关的宇宙里生效，我只创造与统领这样的宇宙——而且，说是统领，也只是维系这个宇宙不崩塌而已。你们也可以理解为，我是你们私人的上帝。”</p>
<p>“类似于专属客服这样的。”松天硕顿悟。</p>
<p>小明说：“……也可以这么理解吧！”</p>
<p>宇文秋实说：那以后还能见到你吗，小明？</p>
<p>小明说：“你这问的好像下一秒我们就要告别了。我还打算举办一个欢送你们回到人间的盛大仪式呢。”</p>
<p>松天硕说：就我们三个人，加你，最多逗逗作为影像和游戏人物客串下，没必要这么盛大吧？</p>
<p>刘旸说：你快别，宇文最怕的就是这种。</p>
<p>“那好吧，”小明说，“但是我会伤心。”</p>
<p>刘旸说：可是你没有学习……</p>
<p>小明说：“不要讲烂梗！”</p>
<p>“好吧。”小明缴械投降，“因为相比之下，我更不愿意看到你们伤心。如果你们伤心，‘歇脚处’就会下起很大、很冷的雪。”</p>
<p>小明说：“那我现在闭上眼睛，你们趁我不注意，悄悄地走掉，就可以了。就像滑那个很大的滑梯一样。”</p>
<p>“这么简单？”刘旸说，“就滑滑梯？”</p>
<p>小明说：“对，就滑滑梯。”</p>
<p>祂诚实地闭上了眼睛，感受着没有再见的告别：祂总认为告别可以更完美，哪怕最完美的告别或许是最壮烈的那一种。宇宙的重量越来越轻，直至恢复到祂熟悉的，空空如也的状态，而祂似乎还没有发觉，在漫天细密的小雪中，某个不起眼的角落里，留下了一朵崭新的雨云。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://shealitmin.github.io/2022/11/20/%E6%88%91%E4%BB%AC%E7%9A%84%E4%B8%8A%E5%B8%9D%E5%8F%AB%E5%B0%8F%E6%98%8E/" data-id="cldtm4g7v0044n8w13sd818mi" data-title="我们的上帝叫小明" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/bl/" rel="tag">bl</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%B8%80%E5%B9%B4%E4%B8%80%E5%BA%A6%E5%96%9C%E5%89%A7%E5%A4%A7%E8%B5%9B2/" rel="tag">一年一度喜剧大赛2</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%80%81%E5%B8%88%E5%A5%BD/" rel="tag">老师好</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/12/02/%E5%A4%A9%E6%96%B9%E5%A4%9C%E8%B0%AD/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          天方夜谭
        
      </div>
    </a>
  
  
    <a href="/2022/11/15/%E4%BA%BA%E6%98%AF%E4%BA%8C%E7%AC%94/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">人是二笔</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/bg/" rel="tag">bg</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bl/" rel="tag">bl</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gl/" rel="tag">gl</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/memory-era/" rel="tag">memory era</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/thesewt/" rel="tag">thesewt</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%80%E5%B9%B4%E4%B8%80%E5%BA%A6%E5%96%9C%E5%89%A7%E5%A4%A7%E8%B5%9B/" rel="tag">一年一度喜剧大赛</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%80%E5%B9%B4%E4%B8%80%E5%BA%A6%E5%96%9C%E5%89%A7%E5%A4%A7%E8%B5%9B2/" rel="tag">一年一度喜剧大赛2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%89%E5%92%8C/" rel="tag">三和</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B9%90%E5%9B%AD/" rel="tag">乐园</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B9%A1%E6%B2%A3/" rel="tag">乡沣</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E7%94%9F%E8%8B%A5%E5%A6%82%E5%88%9D%E8%A7%81/" rel="tag">人生若如初见</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BC%A6%E8%8A%B1/" rel="tag">伦花</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%9C%E9%A3%8E/" rel="tag">兜风</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8E%9F%E5%88%9B/" rel="tag">原创</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8E%9F%E7%A5%9E/" rel="tag">原神</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%8D%E7%82%B8%E7%BB%84/" rel="tag">反炸组</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%91%88%E8%8A%83/" rel="tag">呈芃</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%93%8D%E6%AC%A3/" rel="tag">响欣</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%93%B2%E5%AD%A6%E5%98%89/" rel="tag">哲学嘉</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A3%B0%E5%85%A5%E4%BA%BA%E5%BF%831/" rel="tag">声入人心1</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E5%AE%87%E6%B2%BB%E6%B0%B4/" rel="tag">大宇治水</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A9%E7%BA%B5%E5%BA%B8%E6%89%8D/" rel="tag">天纵庸才</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%80%E7%AB%AF/" rel="tag">开端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8B%89%E9%83%8E/" rel="tag">拉郎</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E7%90%86/" rel="tag">文理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A0cp/" rel="tag">无cp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%98%8E%E6%97%A5%E4%B9%8B%E5%AD%904/" rel="tag">明日之子4</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%97%E6%A3%8B/" rel="tag">朗棋</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%9D%E8%89%AF/" rel="tag">朝良</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%BE%E5%AE%87/" rel="tag">松宇</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9F%9A%E6%99%BA/" rel="tag">柚智</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%91%E4%B8%BA/" rel="tag">树为</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%BC%E7%9D%BF/" rel="tag">格睿</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A3%8B%E6%98%B1/" rel="tag">棋昱</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AF%92%E8%9B%87%E5%B8%AE/" rel="tag">毒蛇帮</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B1%9F%E4%B8%9C%E9%B8%A3/" rel="tag">江东鸣</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B1%9F%E9%B8%A3/" rel="tag">江鸣</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8B%82%E9%A3%99/" rel="tag">狂飙</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%91%9C%E6%98%89/" rel="tag">瑜昉</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9A%93%E5%8F%B2%E6%88%90%E5%8F%8C/" rel="tag">皓史成双</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A5%9E%E5%A5%87%E5%8A%A8%E7%89%A9%E5%9C%A8%E5%93%AA%E9%87%8C/" rel="tag">神奇动物在哪里</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%80%81%E5%B8%88%E5%A5%BD/" rel="tag">老师好</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%83%96%E8%BE%BE%E4%BA%BA/" rel="tag">胖达人</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8B%97%E5%AE%87/" rel="tag">苗宇</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AD%A6%E5%AF%9F%E8%8D%A3%E8%AA%89/" rel="tag">警察荣誉</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%B4%E5%94%B1%E6%96%B0%E4%B8%96%E4%BB%A3/" rel="tag">说唱新世代</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B1%86%E6%AC%A1%E6%96%B9/" rel="tag">豆次方</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%90%E7%A7%98%E7%9A%84%E8%A7%92%E8%90%BD/" rel="tag">隐秘的角落</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9E%A0%E7%8F%82/" rel="tag">鞠珂</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%B8%A3%E7%A5%9E%E7%BB%84/" rel="tag">鸣神组</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/bg/" style="font-size: 17.5px;">bg</a> <a href="/tags/bl/" style="font-size: 20px;">bl</a> <a href="/tags/gl/" style="font-size: 15px;">gl</a> <a href="/tags/memory-era/" style="font-size: 12.5px;">memory era</a> <a href="/tags/thesewt/" style="font-size: 10px;">thesewt</a> <a href="/tags/%E4%B8%80%E5%B9%B4%E4%B8%80%E5%BA%A6%E5%96%9C%E5%89%A7%E5%A4%A7%E8%B5%9B/" style="font-size: 16.25px;">一年一度喜剧大赛</a> <a href="/tags/%E4%B8%80%E5%B9%B4%E4%B8%80%E5%BA%A6%E5%96%9C%E5%89%A7%E5%A4%A7%E8%B5%9B2/" style="font-size: 18.75px;">一年一度喜剧大赛2</a> <a href="/tags/%E4%B8%89%E5%92%8C/" style="font-size: 12.5px;">三和</a> <a href="/tags/%E4%B9%90%E5%9B%AD/" style="font-size: 11.25px;">乐园</a> <a href="/tags/%E4%B9%A1%E6%B2%A3/" style="font-size: 10px;">乡沣</a> <a href="/tags/%E4%BA%BA%E7%94%9F%E8%8B%A5%E5%A6%82%E5%88%9D%E8%A7%81/" style="font-size: 10px;">人生若如初见</a> <a href="/tags/%E4%BC%A6%E8%8A%B1/" style="font-size: 10px;">伦花</a> <a href="/tags/%E5%85%9C%E9%A3%8E/" style="font-size: 10px;">兜风</a> <a href="/tags/%E5%8E%9F%E5%88%9B/" style="font-size: 11.25px;">原创</a> <a href="/tags/%E5%8E%9F%E7%A5%9E/" style="font-size: 10px;">原神</a> <a href="/tags/%E5%8F%8D%E7%82%B8%E7%BB%84/" style="font-size: 10px;">反炸组</a> <a href="/tags/%E5%91%88%E8%8A%83/" style="font-size: 10px;">呈芃</a> <a href="/tags/%E5%93%8D%E6%AC%A3/" style="font-size: 10px;">响欣</a> <a href="/tags/%E5%93%B2%E5%AD%A6%E5%98%89/" style="font-size: 10px;">哲学嘉</a> <a href="/tags/%E5%A3%B0%E5%85%A5%E4%BA%BA%E5%BF%831/" style="font-size: 15px;">声入人心1</a> <a href="/tags/%E5%A4%A7%E5%AE%87%E6%B2%BB%E6%B0%B4/" style="font-size: 10px;">大宇治水</a> <a href="/tags/%E5%A4%A9%E7%BA%B5%E5%BA%B8%E6%89%8D/" style="font-size: 10px;">天纵庸才</a> <a href="/tags/%E5%BC%80%E7%AB%AF/" style="font-size: 10px;">开端</a> <a href="/tags/%E6%8B%89%E9%83%8E/" style="font-size: 12.5px;">拉郎</a> <a href="/tags/%E6%96%87%E7%90%86/" style="font-size: 12.5px;">文理</a> <a href="/tags/%E6%97%A0cp/" style="font-size: 11.25px;">无cp</a> <a href="/tags/%E6%98%8E%E6%97%A5%E4%B9%8B%E5%AD%904/" style="font-size: 18.75px;">明日之子4</a> <a href="/tags/%E6%9C%97%E6%A3%8B/" style="font-size: 10px;">朗棋</a> <a href="/tags/%E6%9C%9D%E8%89%AF/" style="font-size: 10px;">朝良</a> <a href="/tags/%E6%9D%BE%E5%AE%87/" style="font-size: 13.75px;">松宇</a> <a href="/tags/%E6%9F%9A%E6%99%BA/" style="font-size: 13.75px;">柚智</a> <a href="/tags/%E6%A0%91%E4%B8%BA/" style="font-size: 10px;">树为</a> <a href="/tags/%E6%A0%BC%E7%9D%BF/" style="font-size: 10px;">格睿</a> <a href="/tags/%E6%A3%8B%E6%98%B1/" style="font-size: 15px;">棋昱</a> <a href="/tags/%E6%AF%92%E8%9B%87%E5%B8%AE/" style="font-size: 12.5px;">毒蛇帮</a> <a href="/tags/%E6%B1%9F%E4%B8%9C%E9%B8%A3/" style="font-size: 10px;">江东鸣</a> <a href="/tags/%E6%B1%9F%E9%B8%A3/" style="font-size: 10px;">江鸣</a> <a href="/tags/%E7%8B%82%E9%A3%99/" style="font-size: 10px;">狂飙</a> <a href="/tags/%E7%91%9C%E6%98%89/" style="font-size: 10px;">瑜昉</a> <a href="/tags/%E7%9A%93%E5%8F%B2%E6%88%90%E5%8F%8C/" style="font-size: 11.25px;">皓史成双</a> <a href="/tags/%E7%A5%9E%E5%A5%87%E5%8A%A8%E7%89%A9%E5%9C%A8%E5%93%AA%E9%87%8C/" style="font-size: 10px;">神奇动物在哪里</a> <a href="/tags/%E8%80%81%E5%B8%88%E5%A5%BD/" style="font-size: 11.25px;">老师好</a> <a href="/tags/%E8%83%96%E8%BE%BE%E4%BA%BA/" style="font-size: 11.25px;">胖达人</a> <a href="/tags/%E8%8B%97%E5%AE%87/" style="font-size: 10px;">苗宇</a> <a href="/tags/%E8%AD%A6%E5%AF%9F%E8%8D%A3%E8%AA%89/" style="font-size: 10px;">警察荣誉</a> <a href="/tags/%E8%AF%B4%E5%94%B1%E6%96%B0%E4%B8%96%E4%BB%A3/" style="font-size: 10px;">说唱新世代</a> <a href="/tags/%E8%B1%86%E6%AC%A1%E6%96%B9/" style="font-size: 10px;">豆次方</a> <a href="/tags/%E9%9A%90%E7%A7%98%E7%9A%84%E8%A7%92%E8%90%BD/" style="font-size: 10px;">隐秘的角落</a> <a href="/tags/%E9%9E%A0%E7%8F%82/" style="font-size: 12.5px;">鞠珂</a> <a href="/tags/%E9%B8%A3%E7%A5%9E%E7%BB%84/" style="font-size: 10px;">鸣神组</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/01/30/%E5%9D%8D%E7%BC%A9%E5%A2%93%E5%9B%AD/">坍缩墓园</a>
          </li>
        
          <li>
            <a href="/2023/01/24/%E8%8A%B1%E8%A1%AB/">花衫</a>
          </li>
        
          <li>
            <a href="/2023/01/17/%E5%90%89%E6%99%AE%E5%B2%9B%E4%B8%8A%E5%94%AF%E4%B8%80%E7%9A%84%E7%8B%97/">吉普岛上唯一的狗</a>
          </li>
        
          <li>
            <a href="/2023/01/15/%E5%90%89%E6%99%AE%E5%B2%9B%E4%B8%8A%E5%94%AF%E4%B8%80%E7%9A%84%E5%AE%A2%E4%BA%BA/">吉普岛上唯一的客人</a>
          </li>
        
          <li>
            <a href="/2023/01/13/%E4%BA%8C%E5%8D%81%E4%B8%89%E5%B9%B4%E6%A2%A6/">二十三年梦</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 黎若凉<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>