

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="黎若凉">
  <meta name="keywords" content="">
  
    <meta name="description" content="童话是否教过你如何注视别离">
<meta property="og:type" content="article">
<meta property="og:title" content="我的妈妈是精灵">
<meta property="og:url" content="http://shealitmin.github.io/2022/12/13/%E6%88%91%E7%9A%84%E5%A6%88%E5%A6%88%E6%98%AF%E7%B2%BE%E7%81%B5/index.html">
<meta property="og:site_name" content="Inpeachment">
<meta property="og:description" content="童话是否教过你如何注视别离">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-12-12T16:00:00.000Z">
<meta property="article:modified_time" content="2023-02-07T03:47:25.522Z">
<meta property="article:author" content="黎若凉">
<meta property="article:tag" content="bl">
<meta property="article:tag" content="一年一度喜剧大赛2">
<meta property="article:tag" content="松宇">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>我的妈妈是精灵 - Inpeachment</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"shealitmin.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="我的妈妈是精灵"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-12-13 00:00" pubdate>
          December 13, 2022
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          12k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          15 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">我的妈妈是精灵</h1>
            
            
              <div class="markdown-body">
                
                <p>童话是否教过你如何注视别离</p>
<a id="more"></a>

<h2 id="上"><a href="#上" class="headerlink" title="上"></a>上</h2><p>二年级的时候我被要求和朋友交换秘密，那时老师要求我们在早读课下的课间时间帮忙清理塑料草皮里的垃圾，我们却把时间都用来在下水道前捉西瓜虫，老师说那种虫子叫鼠妇，捉到它以后我们会把它放在铅笔盒的下层，妈妈给我的铅笔盒里铺好了白纸，它们在纸上小心地蜷成一个球，过没几天就会死。妈妈就在我睡觉后偷偷把死掉的西瓜虫清理掉，她不想我看见以后伤心。</p>
<p>所以我想我本来不应该给同学们讲妈妈的秘密，因为我一直觉得妈妈是世界上对我最好的人，我不希望任何可能发生的事伤害到她。不过，我不是想说我爸对我不好，只是爸爸在我更小的时候做了一些无意间让我有点难过的事，而这一切并不源于他不爱我，而是他太粗心了。我上幼儿园的时候，他偶尔接我回家，把我放在自行车前面的横杠上，然后在路上抱我下来，因为他要去超市买一包烟，当然，香烟柜子上面就是真知棒，所以他也会给我随手买一根棒棒糖。可有一天他抱我下车的时候我哭了，我爸问我为什么，我也不知道，只是哭得更厉害。</p>
<p>直到我回家看到妈妈，立刻扑到了她怀里。妈妈拍着我哄了一会儿，又轻轻地把我的上衣从裤腰里拽出来，掀开一看，才发现是爸爸抱我的时候，皮带把我的腰划破了，留下一两道红彤彤的印子，已经鼓了起来。</p>
<p>所以据此我想，妈妈一定是一个非常厉害的人。连我自己都没有明白的事，妈妈又是怎么一下子看出来的？她竟然知道一个小孩是因为疼痛才哭的，多奇妙啊。爸爸蹲下来手足无措地向我道歉，说为了补偿我他会给我买干脆面，买奇多，带水浒卡的，他一定能让我抽到宋江，我抽抽搭搭地不理他。妈妈则站在一边用毛巾掸爸爸的肩头，说小明，你看我替你打他两下。这时作为一个男孩子再哭就不礼貌了，而且她手舞足蹈的样子很像一只小熊猫，我终于破涕为笑。</p>
<p>就是这么好的妈妈，我巴不得全世界都知道是这么好的妈妈。所以也许这也可以说得通，当苗苗告诉我好朋友就应该交换秘密的时候，我为什么第一时间想到了妈妈。</p>
<p>“我的舌头可以卷起来！”苗苗张大了嘴，给我看他的舌头。</p>
<p>阿灯不甘示弱，他的秘密是他在幼儿园吃饭的时候，喜欢杯底会响的不锈钢杯子。我们都不认为这是个秘密，阿灯涨红了脸，争辩说他从来不告诉老师自己喜欢会响的杯子，他只是哭，而秘密本来就是想要却不告诉任何人。我们都觉得他不应该为此哭，苗苗说他是爱哭鬼，我说他是娇气包，而且我也不认为秘密是这个意思。</p>
<p>阿灯的关注点总是很奇怪，他问我“娇气包”是什么意思。我说爸爸有时会这么说妈妈，比如妈妈切菜不小心切到手然后哭的时候。他又问我为什么我的妈妈会哭，这个问题真是太奇怪了，况且妈妈也不是真的在哭，可我实在是说不清楚，正在着急，好在苗苗让他别打岔，要听我会贡献什么秘密。</p>
<p>我非常郑重地要他们发誓，再三保证我是把他们当成了非常好的朋友，铁哥们儿，才会把这件事告诉他们，而他们不能把秘密泄露给任何人，否则就算把牙扔到房顶上也长不出新的门牙，永远都会是个缺牙巴。苗苗和阿灯都照做以后，我让他们凑近，告诉他们：“其实，我的妈妈是一个精灵。”</p>
<p>-<br>如果不是真的亲眼见过，没有人会觉得自己的妈妈不是一个真正的人，尤其是妈妈前一天还给我讲了有意思的睡前故事：每一个在我身边的东西都是精灵，拖鞋精灵，睡衣精灵，牙刷精灵，毛巾精灵，闹钟精灵，我上个星期掉的一颗牙是正宗的牙精灵，它们都会对我说话，牙精灵会叮嘱我，下一次吃油炸鬼儿的时候可千万要当心。妈妈讲到这里，深深地看我一眼，我把头埋进被子里，有点不好意思，因为我确实是吃油炸鬼太投入，才把门牙崩掉了的。</p>
<p>没想到第二天，妈妈自己就变成精灵了。</p>
<p>本来一切都很正常，我的早饭是豆浆加糖饼，我喜欢把糖饼撕成一小块一小块的，但是吃着吃着我突然特别想上厕所，就丢下糖饼跑去了卫生间。回来之前，我还记着妈妈说饭前便后要洗手，于是乖乖洗了手。</p>
<p>出来以后，发现妈妈在偷我撕成一小块一小块的糖饼吃，爸爸吃完了早饭，坐在一边看报。</p>
<p>“好哇，妈妈，你偷我的糖饼吃！”我大叫一声。</p>
<p>爸爸也从报纸里抬起头来，他像发现了什么似的说了一句“坏了”，就在这时，妈妈手里的糖饼掉在了桌上，她像一片叶子似的，打了个旋儿，就倒在了刚站起来的我爸怀里。尤其是她还穿着那条秋叶色的裙子，就更像了。妈妈的脸色很快变白，浑身的皮肤越来越透明，好像下一秒就要从我眼前消失，我怕极了，爸爸抱着妈妈，小心翼翼地把她放在了躺椅上，然后用那条小老虎的盖毯，把她盖得只露出一个脑袋。</p>
<p>我害怕得在一旁大哭起来。</p>
<p>“别哭，儿子，妈妈不会有事儿的。”爸爸意外地很冷静，他先给我的班主任刘老师打了个电话，说我今天上午要请个假，然后打开胡椒瓶，放在妈妈鼻尖晃了晃。我的早饭还没顾得上吃完，糖饼和豆浆都变凉了，爸爸坚持让我吃光，并告诉我他要和我说一件特别的事情。一听到这句话，我的手心就已经开始出汗了，连爸爸的胡子看起来都无比严肃。</p>
<p>“妈妈刚才吃的糖饼上，有你沾在上面的豆浆。”爸爸说，“她不能喝豆浆，否则就会变回精灵的样子。”</p>
<p>“精灵？”</p>
<p>我想起妈妈会讲的那些睡前故事。</p>
<p>“你的妈妈和我们不一样，她不是真正的人类。”</p>
<p>我回头想看一眼妈妈，她透明得我几乎看不见了。我的哭声又变得大起来，一想起妈妈竟然不是人类，还在我的眼前这么容易地消失，我就觉得有很可怕的眼睛盯着我，我不知道的危险的事情很快就会发生。本来我哭的时候总是会喊“妈妈”，可现在我硬生生憋了下去，喊着“爸爸”抹眼泪。</p>
<p>“爸爸在这儿呢，爸爸不走。”爸爸拍拍我的胳膊，“妈妈也没事，你不是都长这么大了吗，妈妈一直都陪着你呢。”</p>
<p>我哭着问：“妈妈会不会飞走？”</p>
<p>爸爸沉默了一会儿，说：“不会的。”</p>
<p>“那我是不是精灵？”</p>
<p>爸爸说：“我们都是普通人，你和我一样。”</p>
<p>我哭得实在累了，头皮都开始发麻，昏昏沉沉不停打嗝，可爸爸不让我到妈妈身边去，我也害怕现在我哪怕抓一下妈妈的手都会把她碰碎。于是我跑到自己的房间里，从床上抱了很多玩偶回来。那些都是妈妈不陪我睡觉之后给我买的，有耳朵是一块花布的蓝眼睛兔子，有尾巴像火柴的小狮子，还有一只手长脚长的小猴子，我喜欢让它挂在身上。我知道妈妈也很喜欢这些玩偶，我把它们都摆到一起，在旁边陪妈妈睡觉。</p>
<p>那个上午我过得很伤心，连小金鱼和小乌龟都忘了喂。尽管爸爸一直陪着我，而妈妈看起来只是睡了半天。到中午，爸爸下楼去熟食店买了一点菜，在厨房里切菜装盘，妈妈的脸色已经恢复了很多，她的睫毛又长又密，眼皮粉粉的，好像哭过一样。我伸手摸了摸小老虎毯子，暖乎乎的，软绵绵的，妈妈像融化在了里面。爸爸第三遍催我吃饭的时候，我的肚子也在咕咕叫了，只好恋恋不舍地回到餐桌边。</p>
<p>我本来吃饭就慢，今天格外慢。爸爸气得想敲我筷子：“小明，你在数米粒吗？”我含含糊糊地不说话，心里只是想等妈妈。终于，快吃完的时候，妈妈来了。我抬起脸看着她，想开口喊她“妈妈来吃饭”，一想到她是一个和我完全不一样的精灵，就又难过地沉默了。</p>
<p>唉，我为什么不能也是一个精灵呢。</p>
<p>妈妈的精神也不像平时那么好，她说今天她不想吃饭，说完就抿着嘴巴，像做了很不好的事情似的。本来我们家的餐桌总是可热闹了，爸爸妈妈总有那么多的新鲜事可讲。爸爸在剧团里“搞人事”，见了谁都笑呵呵的，回家做客的那些唱戏很好听的叔叔伯伯爷爷也都喜欢我。妈妈在出版社做编辑，所以她喜欢讲的事和爸爸不一样，大多数都是书里的，还有邮局送来的那些信，想发表作品的人总是寄给妈妈很厚的一沓信，有两次还从信纸里掉出了十块钱纸币。妈妈说他们都是“很可爱的青年人”。</p>
<p>我喜欢爸爸的世界，也喜欢妈妈的世界。爸爸的世界热蒸蒸的，妈妈的世界清凌凌的。</p>
<p>下午我得上学了，爸爸说今天他送我去坐大公共，让妈妈在家好好休息，这样她才能快点恢复好。我知道大人总想假装已经发生过的事没发生，但有一些痕迹表明这不一样。爸爸和妈妈没有高高兴兴地抢着说话，出门前，爸爸一言不发地抱了妈妈一下，我听到他说，“没事儿的。”妈妈点了点头，她笑得一点也不开心。</p>
<p>-</p>
<p>可能每个小孩都关心过这样的问题：我是从哪儿来的？爸爸妈妈是怎么认识的？为什么爸爸是爸爸，而妈妈是妈妈？我为什么不能一直去苗苗家睡觉？他家有好多好玩的玩具。至少我关心。</p>
<p>妈妈认认真真地告诉我，我是捡来的小孩，出胡同左拐第三根路灯下大垃圾桶里捡的，但是这垃圾桶里只有我一个小孩，想挑个好孩子也没辙。我枕着她的胳膊，她另一只手拍着我的肚皮。我说我真的不是亲生的吗？我不信。苗苗爸妈也说他是捡来的，阿灯是从一艘小船上漂过来的，我们难不成是同一个垃圾桶，或同一片大海生的吗？妈妈嘻嘻笑，说我是鬼精灵，又掰我的手指数数：一，两，二，三，四。然后吓唬我说，啊哟，小明怎么少了一根手指头？妈妈总是很像小孩。</p>
<p>睡觉前，妈妈也会给我唱歌。月亮在白莲花般的云朵里穿行，晚风吹来一阵阵快乐的歌声。她总是唱这两句，反复唱，说接下来的歌词她忘了。我也喜欢她唱让我们荡起双桨，小船儿随风飘荡，这个四句最多了。但她会一直轻轻地拍着我，妈妈的手是暖和的。偶尔她会先睡着，好吧也不是偶尔，她的呼吸很均匀，不会打呼，不像爸爸。</p>
<p>夏天的夜晚会打雷，闪电劈在前面的楼上。我盯着窗外看，妈妈就轻手轻脚地爬起身，拉好窗帘。闪电变成了模糊的光晕，妈妈搂着我。有一天下了冰雹，冰坨子砸在铁皮上的噪音是实心的，我怕得发抖，明明心里不想哭，还是止不住眼泪，好像太阳明天就没法升起来似的。妈妈在我耳边唱鲁冰花：天上的星星不说话，地上的娃娃想妈妈。妈妈的嗓音低低的，弄得我也止不住地想妈妈，哪怕妈妈就躺在我身边，我也深深地想她。曾经我不知道这到底是因为什么，现在我想我明白了，也许我很小的时候就能感觉到：妈妈并不会每夜每夜地陪着我。这不仅由于我会长大，还因为妈妈在悄悄地变老，她不会告诉我，因为她一直都不想让我伤心。</p>
<p>妈妈，一个人怎么可能永远不伤心呢？刚刚知道这件事的时候，我不懂泡在我身体里的是一种怎样的感受，太陌生了，我只能把自己缩得很小，闭上眼睛，好像掉进游泳池的深水区，没有人抱我起来。我不愿意想是你让我体会到这样的情绪，后来我知道了，确实不是你，不是你让我伤心的，是我对你的爱，妈妈，是我们之间的爱让我伤心的，而你的伤心，只会比我更多。</p>
<p>那些有点可爱的谎话都不算数了，我，爸爸，妈妈，我们都端端正正地坐在桌边，爸爸说这是一次重大的“家庭会议”。我把我的日记本摊开了。</p>
<p>“你要认真听哦，小明。”妈妈说，“有些事情，就连爸爸都不知道。”</p>
<p>“在人类的世界里，男人和女人相爱，结婚，女人孕育小孩。当然，男人和男人、女人和女人也可以相爱，在某些地方他们一样可以结婚。不管怎么说，精灵的第一步总是一样的。我很喜欢你爸爸，第一次见面的时候，我们还都是学生呢。”</p>
<p>我点了点头，想我大概听懂了。不久前我才在少儿图书馆借了《男生日记》，那时候的爸爸和妈妈应该就像冉冬阳和吴缅那样。</p>
<p>我偏过头去看爸爸，不知怎么的，爸爸趴在了桌子上。我给妈妈打小报告：“爸爸不认真听讲。”</p>
<p>妈妈对我好温柔地笑：“他不好意思了。”</p>
<p>讲话的时候，妈妈很少这么轻声细语。她的声音总是脆脆的，尤其是我赖床的早上，妈妈的声音比闹钟都有用，一叫我的名字，就好像被子已经掀起来了。可是她现在非常细声细气地讲，当时爸爸是一个很神气的功夫小子，空翻的本领十分了得，“就跟《少林足球》里一样。”</p>
<p>我看着最喜欢穿汗衫裤衩和拖鞋的爸爸，完全想象不出来。</p>
<p>爸爸惊讶地“嚯”了一声说：“原来那也是你哇。”他一副恍然大悟的表情。</p>
<p>我确定他们在打我听不懂的暗语，所以我抗议了。</p>
<p>妈妈说：“没有什么好多讲的，我成绩可差，不过你爸更不好。”</p>
<p>“一个倒三一个倒四有什么可争的。”爸爸说，“那会儿我和你妈一起悄摸儿上天台补习。那天台没人去，走一遭蹭一裤子锈，所以成了我俩的乐园，你妈用我俩的习题册垒了个沙发。”</p>
<p>爸爸又说：“其实我早猜到了。不过，我还以为精灵都挺聪明的呢。”</p>
<p>听了这句话，妈妈撅起了嘴，显得很不痛快。</p>
<p>“聪明和成绩好压根是两回事儿。”她说，“只有人类才把它们混淆起来。”</p>
<p>我很想听听爸爸妈妈是怎么当中学生的，妈妈朝我扮鬼脸，就是不肯讲，这下轮到爸爸说了。他说妈妈那时候躲在暗地里看书，把眼睛看坏了，镜片有瓶底厚。他担心有小流氓因为这个欺负我妈，就故意把自己装得很凶。他还说妈妈在校服上写了四个大大的“苦”字，他问妈妈这是什么意思，妈妈说四苦是“生老病死”。爸爸觉得妈妈懂很多考试不考的知识和道理。他讲得眉飞色舞，越来越兴奋，从五斗橱里抱出一本厚厚的相册，翻到了一张有很多人的毕业照。</p>
<p>“这是妈妈。”爸爸指着一个人说，“这是我。”他们一前一后地站着，我爸把手掌放平，刚好在妈妈头顶比了一个小乌龟，妈妈感觉到了，气呼呼地冲头上翻白眼。我盯着照片上妈妈的脸看，指甲盖大的一张脸，白生生的，头发乱糟糟，杵在脑袋顶上。等一下，我意识到有什么不对了。</p>
<p>妈妈是一个男孩子。我迷糊了，眼前的妈妈细条条的，一头长长的卷头发。妈妈喜欢珍珠，她有珍珠项链，珍珠耳环，小时候我偷偷把她的首饰从红绒绒的盒子里拿出来玩，被针扎了手指头。妈妈说耳朵上要打洞，不然没法儿戴。她让我伸手摸摸她耳垂上，有一个小小的孔。妈妈的耳垂软绵绵的：妈妈怎么会是男孩子呢？</p>
<p>“因为妈妈是精灵嘛。”爸爸提醒我。</p>
<p> “记不记得妈妈上周给你讲的那个‘雨’的故事？”妈妈问我。</p>
<p>我点了点头。妈妈说：“精灵和雨一样，没有‘男的’和‘女的’，只有生命世界里的‘男’和‘女’元素。”</p>
<p>这句话对我来说实在是有点深奥，但是妈妈说，听不懂也没关系，这只是代表着，妈妈可以是任何样子。</p>
<p>“可我还是喜欢你是现在这样。”我对妈妈说。</p>
<p>妈妈笑了：“在这个家里，我当然会是这个样子啦。”</p>
<p>我又去好好想了想那个睡前故事。睡前和妈妈待在一起的时间，是世界上最幸福的时间。以前我会因为舍不得这种幸福结束，撑着眼皮不睡觉，妈妈很快就发现了我的把戏，后来她和我约法三章，每晚只讲一个故事，但是会讲够五分钟。</p>
<p>我可喜欢那个“雨”的故事了。妈妈说世界上有两个“雨”，一个男雨，一个女雨，他们一块儿探索世界，却因为“雨应该做什么”而吵了一架。男雨豪爽又直接，他看到农夫在大地上耕种，就飞快地赶来，冲掉地上的杂物，清洁道路。女雨则决定要为农夫做点什么，她慢慢地、轻轻地来了，滋润土地，直到种子都喝饱了水。</p>
<p>播种的季节过去，种子破土发芽，渐渐成苗成株，眼看着就要丰收，农夫高兴地说：“今年的雨水真好！”但男雨和女雨都不明白，农夫究竟在赞美他们中的哪一个。</p>
<p>妈妈的故事到这里就结束了，但这个故事被她讲得很美。</p>
<p>“田埂上的石子们伸了伸懒腰，在湍流的推动下滑进了沟渠，男雨真像一名力大无穷的侠客，农夫再也不用费劲撬动石块，很容易就把坑坑洼洼的地方都犁平了。他们笑着抬起头，看着蛋清色的天际，晶莹的雨水顺着斗笠滴落。女雨不甘示弱地来了，她降下的时候，种子在松软的泥土里安睡，于是女雨静悄悄地把细流浇灌进泥土的缝隙，没有惊动任何，种子一觉醒来，发现自己变得舒展又轻盈。”</p>
<p>“我想做一颗种子了。”我对妈妈说。</p>
<p>妈妈开始做我睡前的最后一件事，她从被子里挖出我的手，翘起小拇指和我拉勾上吊一百年不许变，如果我假装睡觉，第二天一早就会变成长鼻象。</p>
<p>“睡觉吧，小种子。”妈妈说。</p>
<p>我在那天的梦里发了芽。</p>
<p>下</p>
<p>-</p>
<p>在大人的想象里，小孩子是多么容易忘事啊，大多数时候我也以为自己是这样，至少当妈妈从一个普通的人变成一个精灵以后，我只是难过了一小会儿，就悄悄地恢复了。因为每一天还是和从前一样，妈妈穿着棉布拖鞋，帮我把书包背在身后，公交卡挂在脖子上，我在门口突然想起家庭作业忘签名了，我妈就能在口袋里现掏出一根彩笔，一笔一画签上她的名字。但是大事也是静悄悄发生的，我现在知道是这样了。</p>
<p>学期快结束了，刘老师公布了家长会的时间，让大家清理课桌和教室卫生。我正用橡皮努力擦着课桌上的小人和草稿，把橡皮屑吹得满天飞，阿灯和苗苗抓着抹布朝我走过来。</p>
<p>阿灯问我：“小明，来开家长会的是你爸爸还是妈妈？”</p>
<p>我也不知道。我说如果妈妈要加班，爸爸就会来。如果妈妈不想来，也是爸爸来。但是刘老师前几天特意把我叫到走廊上嘱咐了，让爸爸别来，所以我也不知道会是谁来。</p>
<p>苗苗说：“我们想看一看，阿姨是不是真的精灵。”</p>
<p>“你们什么都看不到。”我说，“我妈妈和普通的妈妈一样。”</p>
<p>他们俩都不信，坚持说精灵一定会隐身，会飞，还会从帽子里变出鸽子（“那是魔术师！”我当时就反驳。）。我本来还以为他们没把我的秘密当一回事呢，要不他俩那天为什么在听完我的秘密后哈哈大笑？今天他们却都想要刨根问底了。我很不高兴，非常严肃地告诉他们，妈妈是精灵这件事不是一个电视节目，不是动漫世界，每天晚上八点准时表演，所以他们也不是想看到什么，就能看到什么。</p>
<p>团在一起讲小话太显眼，刘老师走过来把我们分开了。他挥着教鞭，但是不打人，他生气的样子总是有点吓人，有点凶，不过我觉得他总体来说是个好人。阿灯和苗苗没能得到我的同意，非常失望，我又有点不好意思了，不管怎么说我们是朋友。而且他们确实从来没见过我的妈妈，也没来我家做过客呢，也许这的确应该怪我的爸爸妈妈都有点儿懒，不爱张罗，这对于一个小孩子的社交来说，并不是一件非常有利的事啊。</p>
<p>就这样，我又加入了他们的计划，而我们的具体打算就是放学后躲在学校里。操场边长着一棵足够高的树，我们都能爬上去。到时候，阿灯和苗苗就会轮流爬上这棵树，像小鸟儿一样，从树上偷看坐在教室里的我的妈妈，而我就在树下望风。我们聚在一起发了誓，说这个计划绝不会有第四个人知道。</p>
<p>那天我一直在摸鼻子来着。早上临上学前，我咬着最后一口包子和妈妈确认：“妈妈，今晚的家长会你指定来开吧？”</p>
<p>爸爸还在一边煽风点火说：“你不爱爸爸了，真的不要我去？”多可气。我大声说：“爸爸，你别赖我！是刘老师不要你去开的。”</p>
<p>但与此同时，我确实非常心虚。尤其是妈妈再三保证让我放心，又叮嘱我到时候自己准时回家时，我简直愧疚极了，赶紧深深地把头低下，假装在擦嘴，实际上是为了掩盖差点就掉下来的眼泪。</p>
<p>放学的小队走完后，我们又偷偷溜回了学校，老门卫盯着我们仨，我差点就要露馅了，幸亏苗苗机灵，理直气壮地说：“我们作业本儿落桌斗了！”家长们还有半个钟头就得到了，老门卫抱着大水壶，像轰小鸡似的把我们轰了进去。</p>
<p>我就是从那时候起才真正开始期待的。因为我想，我也没看见过妈妈开家长会是什么样子，她会穿她最喜欢的那条裙子吗？妈妈喜欢橘色，她有好几条橘色的裙子，那些裙子都软软的，有和洗衣粉不一样的香味。她经常穿平底鞋，因为妈妈本来就够高了。她会怎么和刘老师打招呼，怎么和其他家长讲话？我见过苗苗的爸爸，一个长头发的叔叔，喜欢戴墨镜，我有点怕他，但妈妈肯定不会怕。我想起她笑的样子了，妈妈笑着的时候才真正厉害呢，她根本不生气，我和爸爸却全都服服帖帖的。面对更多人，妈妈也会笑着让他们都“心服口服”吧——这个成语是爸爸说的。</p>
<p>没想到我看到妈妈了。</p>
<p>准确地说，是妈妈看到我了。那一刹那，我接到了妈妈的眼睛，满心只剩下一句“坏了”。</p>
<p>坏了，妈妈就这样发现了我。我就站在树下，没有躲，也没有跑，妈妈怎么不是精灵呢，如果不是，她能这么敏锐，这么迅速，这么轻轻松松就发现我吗。</p>
<p>妈妈走近了一点儿，朝我招招手。今天妈妈的头发好像打理过，卷得更漂亮了。她穿着橘色的裙子，好像是新的，领子下面缀着一些小珍珠，袖口的纽扣也是珍珠，她还拎着一个黑色的、亮亮的小提包。妈妈真漂亮啊，她笑了。身后是很多家长，我分不清他们都是谁，但他们都匆匆忙忙的，走得又快又模糊，只有妈妈在我眼里是慢慢的。</p>
<p>我一下子意识到自己是个调皮的孩子，只好惭愧地朝妈妈走过来。</p>
<p>“你一个人在那儿吗？”妈妈问。</p>
<p>“不是一个人。”我嗫嚅着说，“苗苗和阿灯也在，他们都想看看你。”</p>
<p>“看我？”妈妈有点儿惊讶地歪了歪头。</p>
<p>完了，我全招了。</p>
<p>我又内疚，又不好意思，告诉妈妈自己和盘托出了她的秘密，既对不起妈妈，还把和苗苗他们一起发的誓抛到了九霄云外，说着说着，我就哭了起来，妈妈拉着我的手，轻轻地蹲下来，我扑到了她怀里，抽抽搭搭地说他们刚刚去了厕所，这会儿可能已经爬到树上去了。</p>
<p>“我去找他们，你就站在这里不动可不可以？”妈妈说。</p>
<p>我说，“可是家长会要开始了。”</p>
<p>“没关系的。”妈妈伸出拇指，给我擦了擦眼泪。</p>
<p>-</p>
<p>妈妈就像我的英雄。不止我这样认为，后来苗苗和阿灯也这样认为，他们向我绘声绘色地描述妈妈爬到树上把他们轻轻抱下来的场景，我不能想象，苗苗说：“阿姨的怀抱像一个枕头。”他们当时的眼神都已经迷迷糊糊的，我知道他们没在骗我，但是他们并不是妈妈的小孩，却这么爱我的妈妈，让我感觉不太好。</p>
<p>如此说来，妈妈是精灵的秘密也就不需要再证明。苗苗和阿灯信守诺言，没有把这件事告诉更多人。开家长会之前，妈妈揽着我说：“你们跟我一道儿进来。”</p>
<p>“我们也进去吗？要不我们直接家去？”苗苗和阿灯说。</p>
<p>妈妈点点头，含笑揉了揉他俩的脑袋：她是在对我们仨说话。我又有点不高兴了，觉得妈妈对我的朋友们也太友善，简直打算忽略我。</p>
<p>我们仨和小鸡仔似的，被英勇又优雅的妈妈张开翅膀保护着，走进了全部都是大人的教室。刘老师看见我们，眉毛一剔就想发火，妈妈走过去和他低低地讲了两句，刘老师就松开眉头，放我们进来了。苗苗和阿灯起初还想挨挨挤挤在妈妈这儿，一扭头，只能老老实实跑回自己家长的身边。</p>
<p>我顾不上看他俩的命运了，因为妈妈身上有种淡淡的香味。平时在家里，妈妈身上也是香香的，但和现在的香味还有点儿不一样。我坐在妈妈旁边的小板凳上，不知不觉就出了神，伸手准备玩妈妈袖子上的珍珠纽扣。妈妈一下子就发现了，悄悄对我比了一个“嘘”。</p>
<p>于是那个晚上，我大多数时候就趴着。有时我爱趴着写作业，妈妈看见后就会在我背后清清嗓子，吓得我马上直起腰板儿。但那天我乖乖地趴着，眼睛半睁半闭，在昏昏的白炽灯光下，忽然感觉妈妈陌生极了。</p>
<p>即便就在我身边，妈妈也陌生极了。</p>
<p>“妈妈。”我小声喊她。</p>
<p>妈妈凑近我的臂弯，看我的眼睛，用气声说：“困啦？咱们家去。”</p>
<p>她牵着我的手，我们一道走回家去。天气往盛夏走，白天总是长长的，所以我很少在放学的时候看见这种暗暗的天色，霓虹灯闪闪的，像超市门口摇摇车边上点缀的彩球，电线杆上粘着小雀儿的黑影子。我们走到胡同口，我听见初中生在大声唱歌。</p>
<p>“太阳出来我爬电杆/爬上了电杆我扯电线/一摸摸到了高压线啊/把我送进了阎王殿<br>我给阎王他买包烟/阎王封我去做神仙/我送神仙二锅头啊/终于回到了人世间”</p>
<p>“妈妈会一直陪着你的。”进家门前，妈妈捏了捏我的手掌，忽然说。</p>
<p>我想你们也会在一些特殊的时候感到难过。比如我，我家客厅的旧灯，颜色是暖黄的，我每次在客厅里蹲下的时候，就会觉得难过极了，不知道为什么。妈妈说，客厅博古架上本来有一个小小的水族箱，里面养着些金鱼，两条蝶尾，还有一条红寿，我打小儿喜欢把手伸进去捉那尾红寿金鱼，还想戳它脑袋顶的瘤。我早已经不太记得了，但难过的感觉还留着。妈妈说，那是因为难过很多时候都走得太慢了，需要很久很久，才能明白它的原因。</p>
<p>妈妈说那句话的时候，我也难以抑制地感到难过，也在很久以后才明白难过的原因。</p>
<p>在三年级的某个学期，妈妈曾经离开过我很长一段时间。现在回想起来，我早该在爸爸骗我的时候就觉察到不对劲。</p>
<p>爸爸那段时间的心情一直很不好。</p>
<p>“小明，妈妈单位派她去出了一个很长的差。”爸爸严肃地告诉我，“以后放学你去爷爷家吃饭。”</p>
<p>这没什么大不了。我顶喜欢爷爷家，大书橱，紫砂花盆，成排的鸟笼，黑毛的鹩哥一见我进门就高声唱歌，清脆地问：“吃了吗您？”我偷偷跑到爷爷的书房里去，他把钥匙就插在柜子的锁孔上，往左边旋两圈能打开，卷轴哗啦啦掉了一地。我看不懂那些画儿，画着公鸡，紫藤花，脑袋上有瘤的白胡子老头，沉甸甸的盒子里放满了镇纸和古钱，还有一本挺大挺厚的书，我得把它搬到膝盖上再打开。里面都是我看不懂的字，和奇形怪状的动物，我看得饭都顾不上吃。</p>
<p>把这书看完，差不多花了我一周时间。后来我就觉得没意思了，嚷嚷着要爸爸来接我，又问妈妈什么时候回来。</p>
<p>爸爸脸上挂着挺大的黑眼圈，说：“妈妈一时半会儿回不来。”</p>
<p>我的心跳变得很快，问爸爸“一时半会”是多久。</p>
<p>爸爸说：“得等你长大以后，妈妈才能回来。”</p>
<p>我忽然发现爸爸瘦了不少。本来他都长出了肚子，这一小段时间，他又瘦成一个小小的爸爸了。</p>
<p>“妈妈是不是飞回家去了？”我问。</p>
<p>爸爸没回答。我故意把声音放得很平，说：“我在爷爷家读了一本全是精灵的书。”</p>
<p>“什么样的精灵呢？”爸爸问我。</p>
<p>我努力回忆，说那里面有独脚的牛，有长着金色鳞片的鸟，还有四只角的白鹿和力大无穷的乌龟，和自然大百科上的动物都不一样，他们都住在挺远的地方，特别远的西边、南边，海水里，或者很高的山上，中国地图上找不见，也许这些地方里，就有妈妈的家。</p>
<p>我越说越难过，也许是因为那些地方实在太远了，我压根儿没听说过，也不知道坐飞机能不能去。妈妈为什么没跟我说一声就要走呢？</p>
<p>爸爸摸了摸我的头，说：“对不起。我们回家去吧。”</p>
<p>-</p>
<p>家里没有妈妈，餐桌上的花都枯了，爸爸也没把它们丢掉。电视虽然关着，罩子却没有盖起来，妈妈看到了一定要说的。</p>
<p>爸爸拿出了一封信，我一看就猜到了怎么回事。</p>
<p>“妈妈给你标好了拼音。”爸爸说。于是我的鼻子又不争气地发酸了。</p>
<p>小明，</p>
<p>你看到这封信的时候，我可能已经做好了再也不回来的准备，也可能在做一个顶顶重要的决定。不管妈妈在做什么，有两件事都得事先和你说明：一是，妈妈还得需要一些时间才能再和你见面，时间的长短不能保证，希望在此期间，你能在爸爸、爷爷奶奶和好朋友们的陪伴下好好地长大；二是，爸爸妈妈一直都很爱你，不管爸爸妈妈是否打算分开。</p>
<p>在人类世界里生活的精灵是脆弱的。好比有一个精灵，它的翅膀原本是透明的、轻盈的，却因为沾上露水而变得沉重，因为穿过晚霞而有了不同的色彩。爸爸和你就是露水与晚霞，别难过，这是很美好的东西。</p>
<p>以防你会因为那杯豆浆而自责，我得向你解释，豆浆没什么大不了的，它只是一个开关，或许北冰洋也可以，豆汁儿也可以，被别人看到我在飞都没关系。这一切不过是因为精灵和人类是不一样的，所以精灵进入人类的社会生活，会遇到各种各样意想不到的困难，爸爸妈妈因为爱而决定一起生活，但困难太频繁，或太难以跨越时，我们也会觉得有点儿沮丧。大多数人和大多数精灵不会经历这样的沮丧，因为相比之下，精灵和精灵相爱，人和人相爱都容易得多。</p>
<p>所以，爸爸和妈妈决定花很大的力气解决这个问题。</p>
<p>我相信我依旧爱着你爸爸，毕竟精灵的爱就是这样轻盈又漫长的，所以我向你爸爸提出，也许我可以尝试不再做一个精灵，而是成为一个人类，你要知道，这确实是很难的，让我变成人类的方法，只有很古老的书里还记载着，没有人敢确定这个方法还有没有用。爸爸并不赞同这个方法，因为书里除了记载有各种奇怪的药物以外，还记录了许多凶险的症状。他提出了另一个方法，就是我们分开。</p>
<p>‘如果我们看不见对方，也许就不需要共同承担这些糟糕的烦恼，也不会对彼此产生做不到的要求。’爸爸这样说，就像每个人类都会说的一样。我想人类比精灵脆弱的部分就在于此，人无法承担爱当中痛苦的环节——这倒并不是说我喜欢这些困难。我对你爸爸的爱当中，甚至包含了他的脆弱和痛苦，把它们与我的平静进行比较，我感到自己离人类的心脏更近。</p>
<p>我住在精灵们生活的地方，一片安静的树林，四周有寒冷的湖水。等到它结冰的日子，我就能透过这面厚厚的镜子看到你和爸爸，爸爸应该烦恼得难以入睡，但是没关系，精灵的寿命比人类长很多很多，所以等爸爸老了，他就会睡上很久很久。等你老了，可能我还会很年轻很年轻呢。</p>
<p>爸爸决定不告诉你事情的真相，但我觉得，你迟早都会想明白。所以我留下了这封信，让爸爸在拖延到无法拖延的时候给你看。你可以小小地责怪爸爸的隐瞒，但不要责怪太久，否则你就会觉得伤心的。如果实在想我，你和爸爸都可以来树林边看我。虽然爸爸大概看不见我，谁让他已经是一个大人了呢。至于我，我会一直出现在你的梦里。</p>
<p>你和爸爸一直都是我最爱的人类。</p>
<p>妈妈</p>
<p>我以为自己会忍不住流下许多眼泪，但事实上却没有。我发现自己的声音好平静。</p>
<p>“爸爸，你为什么要瞒着我呢？”</p>
<p>爸爸愧疚地看着我说，“因为爸爸并不勇敢。”</p>
<p>我看着他青青的胡茬，忽然感到，自己的确是一个小小的、什么都做不了的人类。</p>
<p>“寒假的时候，你能带我去看妈妈吗？”我问。</p>
<p>爸爸拼命点头，他还抓起桌上的大水杯，咕嘟咕嘟喝下了许多水，然后冒出了一个大鼻涕泡。</p>
<p>我盯着那个鼻涕泡笑起来，笑着笑着就开始嚎啕大哭。朦胧的泪眼里，我看到爸爸也哭起来，他哭的样子，像那种皱巴巴的苹果。妈妈曾经给我讲过一个像这样的故事，雌鸽子和雄鸽子看到去年的苹果失去水分后皱缩得很小，都以为对方偷吃了苹果，于是大吵起来。我说，爸爸，你好像妈妈睡前故事里的苹果。爸爸说：“孩子，你以后想妈妈就直说。”</p>
<p>我说：“爸爸，你以后想妈妈也要直说。”</p>
<p>fin</p>
<p>高考结束的那天，我和苗苗、阿灯一道回家，他俩惦记着上我家打游戏去，连考试题都懒得对，净说些游戏里的事。苗苗说精灵族是这个游戏里最厉害的种族，寿命又长，长得又漂亮，能用武器池里所有的枪；阿灯说人族才是最厉害的，你知道这游戏有个隐藏结局吗，那个主线任务里漂亮的精灵公主，会爱上人族的勇士，还能带给人族永生的能力。</p>
<p>苗苗说他从来不知道还能打出这个结局，又说永生有什么好的，阿灯想了想，说在这个游戏里也没什么好处，只不过能一直一直在世界游历。</p>
<p>我说，你俩信吗，我昨晚睡觉的时候，真的梦到这个结局了。我梦见我妈就是那个精灵公主，从远古的神庙里苏醒的人长着一张我爸的脸，全副武装，一脸严肃，小胡子像模像样的，像个经验丰富的武士，把一根甩棍儿交到我手心，说：这个世界上最爱你的人，就是最美的那个精灵。</p>
<p>他俩笑嘻嘻的，说我编瞎话儿，离我家越来越近了，我看到我妈就站在家门口等着我们仨，她穿着一条橘色的连衣裙，倚在门框上掰干脆面吃。“快点儿的！”我妈喊我们，“半大小伙子跑得还没你爸快，能不能行？”</p>
<p>路灯在那会儿全都亮起，我觉得那一刻，真像一片日常的梦境。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%90%8C%E4%BA%BA/" class="category-chain-item">同人</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/bl/">#bl</a>
      
        <a href="/tags/%E4%B8%80%E5%B9%B4%E4%B8%80%E5%BA%A6%E5%96%9C%E5%89%A7%E5%A4%A7%E8%B5%9B2/">#一年一度喜剧大赛2</a>
      
        <a href="/tags/%E6%9D%BE%E5%AE%87/">#松宇</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>我的妈妈是精灵</div>
      <div>http://shealitmin.github.io/2022/12/13/我的妈妈是精灵/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>黎若凉</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>December 13, 2022</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/12/18/%E5%90%89%E6%99%AE%E5%B2%9B%E4%B8%8A%E5%94%AF%E4%B8%80%E7%9A%84%E5%B0%8F%E5%AD%A9/" title="吉普岛上唯一的小孩">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">吉普岛上唯一的小孩</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/12/02/%E5%A4%A9%E6%96%B9%E5%A4%9C%E8%B0%AD/" title="天方夜谭">
                        <span class="hidden-mobile">天方夜谭</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
