

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="黎若凉">
  <meta name="keywords" content="">
  
    <meta name="description" content="《弄假成真》后文，单性转">
<meta property="og:type" content="article">
<meta property="og:title" content="温故">
<meta property="og:url" content="http://shealitmin.github.io/2024/01/21/%E6%B8%A9%E6%95%85/index.html">
<meta property="og:site_name" content="Inpeachment">
<meta property="og:description" content="《弄假成真》后文，单性转">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-01-20T16:00:00.000Z">
<meta property="article:modified_time" content="2024-02-11T12:14:01.112Z">
<meta property="article:author" content="黎若凉">
<meta property="article:tag" content="bl">
<meta property="article:tag" content="声入人心2">
<meta property="article:tag" content="zgyyj">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>温故 - Inpeachment</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"shealitmin.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="温故"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-01-21 00:00" pubdate>
          January 21, 2024
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7.6k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          10 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">温故</h1>
            
            
              <div class="markdown-body">
                
                <p>《弄假成真》后文，单性转</p>
<a id="more"></a>

<p> 绿豆汤煮得好喝必须舍得加冰糖，这是王敏辉独居后发现的一百条真理之一。她迫不及待想再实践，奈何群里最新消息显示，毛二加班开会，郭虹旭航班晚点，二人又要双双迟到。猫和狗率先吃上饭，糯糯照例于喝水时洒了一地。她站着玩了一会儿手机，又蹲着玩一会儿，切了半颗小甜瓜吃。吃完刚准备洗手时，收到纪晓坤微信消息。</p>
<p>“我下班了。给你们带点啥吗，蛋糕要不要？我车后备箱还有两瓶红酒。”</p>
<p>她轻轻撇嘴。礼拜六，也不知道这人加什么班，还加得心平气和，大概唯一可解释的，就是他又要顺路看郭虹旭在不在公司。</p>
<p>但凡郭虹旭飞机不晚点，她都一定会抽空回趟公司。可惜造化弄人。纪晓坤此刻想从她这里击破，更是难。王敏辉把话说死，“我们今晚可是Girl’s Night，你别踏进我家一步昂。”</p>
<p>“我不进你家门，东西我放门口就走，过三分钟你自己出来拿。”</p>
<p>很恳切。她倒不能不承认纪晓坤通常是个恳切的人，有时连王敏辉听了都要叹气。但她只是说，“也没必要的。别太费心了，你赶紧回去歇着吧。”</p>
<p>话说完她立刻觉得自己态度太好了。</p>
<p>六点出头，郭虹旭应该已经坐上地铁，毛二可能也差不多，她在三人小群里如实汇报纪晓坤的贿赂行为以及自己铁面无私的婉拒，并自我批评：“我又可怜富二代了！”郭虹旭果然秒回，说她做得对，并补充纪晓坤本来还问要不要去机场接她。</p>
<p>“他真的时间挺多的。”王敏辉嘴下留情地评价。</p>
<p>这天平平无奇，王敏辉、毛二、郭虹旭却缺一不可：三个人生日的折中日子，基本在六月第三周，这一周末就是她们雷打不动的聚会时间，美其名曰一起庆生。不知不觉，这传统也已经维持四年：意味着她们相识和成为朋友的时长超过四年。</p>
<p>这不啻一段很长的时间了。彼时王敏辉还在小而美的互联网文化产业公司打工，郭虹旭是友司的编辑。也是在六月，属于学生的毕业季，初入社会者总会怀缅的燠热气息促使人做出不小的决定。坐在餐厅卡座，王敏辉要服务员续第三杯柠檬水，并无知觉地拆开两块钱的盒装纸巾，郭虹旭因而觉察到她的紧张，给毛二发消息，催促她快点过来。</p>
<p>然后就迎来王敏辉的宣布。“我要——辞职。”她说。郭虹旭和毛二的脸上却没有很多惊诧。</p>
<p>也不是完全没有，有一点点。什么菜都还没上，毛二火急火燎地先叫了一份酸嘢戳着吃，一边吃一边随随便便地惋惜：“哎，你都当老板娘了……当然我不是鼓励你相夫教子的意思啊。”</p>
<p>更何况王敏辉是裸辞，连接下来要做什么都没想好，那顿饭也没给她未来的职业规划带来什么显著的启发，只自此培养起一个小小的友情习惯。好消息是她还没休整完，世界就迈入了2020年。在猝然而暴戾的无序中，此人被宽宥了继续休整的时机。常为郭虹旭所诟病的一个经典场景即发生在20年春，王敏辉仍在周士原家，把许许抱在膝头，有一下没一下地顺毛，和二位被困家中的朋友视频，叹着气说士原也学会把降本增效这个词挂在嘴边了。</p>
<p>郭虹旭当时就打断她说：“你这句话说得有点太像周士原太太了。”</p>
<p>跨过四年，王敏辉到底没做成周士原太太，潇潇洒洒地走到今天。</p>
<p>接连收到郭虹旭和毛二的状态更新，地铁还剩三四站左右，王敏辉开锅煮水丢下火锅底料，糯糯闻讯而来，糖糖亦不甘其后。她担心小家伙们的猫毛落入锅中，忍痛又开了个罐头，嘬着嘴哄她们离开。</p>
<p>想想额外给郭虹旭发了条语音，“今天吃完别忘了把你的祖宗们带走。”</p>
<p>好像时间是有点赶，她毕竟刚下飞机就马不停蹄地来了，祖宗却有整整三个。</p>
<p>又发条文字消息纠正：“明天！”</p>
<p>另一只灶台用来熬绿豆汤，放黄冰糖与陈皮。小火煮久一些，正好在火锅之后盛出来，一人一碗，敲两块冰，适宜夏天。王敏辉打开抽油烟机，家里诞生了洗衣机、冰箱、空调与第四个电器共演的混响，是她独处时习惯的白噪。总体来说，她不讨厌这样的日子，或者更积极一点的表述是：她熟悉生活的这一面貌，即便看上去她是突然跌入其间的。</p>
<p>上学时一直是集体生活，十几平米的宿舍，上床下桌，床帘用来遮光，但多数时候没什么需要掩藏的小天地，即便遮住面孔、关上大灯，舍友间窸窸窣窣的对话声还是会在夜里溢出来。第一份工作起始终与人合租，虽然在租房软件上备注自己是隐形人，也因为作息鲜少和舍友打照面，但到底是共同填满冰箱、出门会顺手带走垃圾的关系。后来她又搬入周士原家住过，那真像一个彼此偎依的小小天地了，甚至有猫，猫也顺从，还有一架暂时不必上油的钢琴。至于独居生活，是平静水面上蓦然现身的一则漩涡，她也没有义无反顾地跃入，不过是被推着到了岸边，竟然感觉不坏，进而如鱼得水。</p>
<p>是她先说的吗，还是周士原？“想一个人安静一段时间。”似乎都有可能：对于王敏辉而言是新的愿望，对于周士原而言是旧的。很平和的言辞，然而本质是分离。</p>
<p>在她饿得开始打嗝以前，两位朋友抵达。郭虹旭人没进门，先推进一只大号行李箱，大包小包的；毛二在她身后，扶着门框就喊：“霹雳——”声音甜得流蜜。</p>
<p>一声呼唤，狗乐颠颠地凑上来闻行色匆匆的气味，闻出主人，在原地使劲打转。至于猫，毛二是不会主动去招惹的，怕家里的两只不高兴。本就被猫狗渲染得热烘烘的屋子里多出两个人，一个嘴不停，一个笑不停，简直更要没地方下脚。毛二拉开鞋柜，硬要找那双她穿惯了的拖鞋。“那是棉的啊！”王敏辉分身乏术，阻止不得，只得任由她从防尘袋里翻出那双贴了暹罗猫布贴的毛拖鞋。</p>
<p>这双鞋，她们仨刚认识那年，王敏辉就在穿。办公室里走来走去总得舒服点吧，于是某个午休拖着本准备继续工作的郭虹旭，去附近商场随便买了一双看上去最软和的拖鞋，路过隔壁货架，再挑两双家居袜。郭虹旭认为她把工位经营得太像家的一部分，王敏辉当时反驳说，这样我工作更舒服呀。你不也有很多东西在公司吗？郭虹旭说，我那些都是吃的。食物是消耗品，很快就会吃完的。</p>
<p>郭虹旭比王敏辉年长，给她的理由是太多日用品会使离职变麻烦。那时王敏辉根本不想这件事，到辞职时悔之晚矣，太多琐碎物件匆匆一过眼就不要了，这双鞋她竟没丢弃。</p>
<p>虽然仍同在一座城市，也有小半年没聚齐，更不用说这么兴师动众地特意筹备，真是一年一度。王敏辉使唤人端涮菜，无人回应，郭虹旭埋头在厨房橱柜里找蒸屉，说要吃刀切馒头；毛二也在一边凑热闹，问王敏辉有没有咖啡液，王敏辉烦不胜烦，说左边那个：“明天早上吃会怎么样？也不怕积食。”说右边那个：“明天早上喝会怎么样？也不怕失眠。”遂强行阻止，安排一个去摆碗筷，另一个去倒调料。</p>
<p>“那酒呢，酒有的吧？”毛二还依依不舍。</p>
<p>“在冰箱啊——”王敏辉拖一个“真拿你没办法”的长音，快走两步，掰开冰箱门，啤的红的洋的。毛二笑眼盈盈。</p>
<p>“你以前也没那么爱喝吧我记得。”她盯着毛二泛红的两颊。</p>
<p>“我又喝不多，想起来喝一点而已。不会酗酒的！”毛二稍微有点心虚。王敏辉大概也觉得只是她的工作压力需要释放，又不大忍心继续问责这薛定谔的酒鬼了。</p>
<p>若论如今工作忙，毛二与郭虹旭各有千秋，胜在一个工时长，一个到处飞。客流量遽然变少，店十分难开，毛二这几年都在和几个同学一起做线上社区APP，黄了两个，还在维系的一个，有草创团队的气概也吃够了草创团队的苦头，没跳槽主要是工作氛围好，又养成远程办公的习惯，经常开发十二点揉着眼睛出现在线上办公室，发现UI设计产品运营都在，其乐融融。郭虹旭则是……那么快准狠地转了行，在药企做起PR来。倒是王敏辉成了三人里相对而言最松快的一个，攒了点人脉，干不下去也不勉强自己，一年只有半年在上班，有一搭没一搭地接稿子接案子，乐得自在。</p>
<p>揭盖，半锅椰子鸡，半锅牛油，热气把眼镜氲出一团厚雾。吃饭时就不再看手机，专心品尝也专心交谈，这也是她们聚会的约定之一。因此毛二抓紧回工作消息，郭虹旭则噼里啪啦打字，坦率地解释确是纪晓坤，“他估摸着点儿问我到你家了没，被工作群淹下去了，我刚才回他。”又问，“晓坤说明天早上带我们一起去茶楼，去不去？”</p>
<p>“起不来吧。”王敏辉说，“明早非睡到十点不可。”</p>
<p>“但我有点想吃红米肠……”郭虹旭想了想，“要不改约周一中午好了。”</p>
<p>“你俩一起吃过不少顿饭了吧？”</p>
<p>郭虹旭知道这句话的言外之意，但不接招：“反正他工作室就在马路对面，叫出来吃饭很方便。”</p>
<p>片好的生牛腱肉稍微汆一下就能捞出来，拜汤底所赐，白口嚼一嚼也有甜丝丝的味道。郭虹旭和纪晓坤第一顿双人餐就是吃的打边炉，挺实在，又过于亲密了点，幸好有滤勺，纪晓坤眼疾手快地烫了一堆肉，你一勺我一勺，匙柄和吊龙混在一块。晴天午后，大落地窗上还贴着红扑扑的圆形窗花，郭虹旭一没话讲就撇过头去看窗花的图案，把鱼戏莲叶和喜鹊踏枝看了一遍又一遍。纪晓坤问她是不是还在想工作的事， 她才恍恍惚惚转头嚼着吃的说是啊，“刚刚和供应商吵架没发挥好，在后悔。”</p>
<p>纪晓坤完全是艺术家状态，她曾和他的几名近邻一起拜访过他的屋子，硅藻泥墙面上挂着书法卷轴与乐器，书柜里夹着张黑白宝丽来，长头发，穿西装马甲，戴巴拿马帽子，左右都搂着白男，咧嘴大笑。要说他一点忙没帮上也不是，到底与海外agency的这个Iris那个Claire都有点私交，但他们之间最常见的交游还是纪晓坤总出现在她情绪紧绷的时段，带着一些好吃的东西和一两家餐馆的建议。</p>
<p>王敏辉和毛二将这关系定义为饭友，郭虹旭认为不尽然，却也没再提出要更进一步。她嚼着汤底里的椰肉，把话题转移到毛二身上。“别总盯着我嘛，这个状态我挺喜欢的。你在健身房认识的那个呢？”</p>
<p>毛二一个字都还没说，先被忍不住笑弯的眼睛出卖。</p>
<p>“在一起了？”王敏辉抓着筷子凑近看她的表情。</p>
<p>“还没在一起？”郭虹旭试探，“打赌吧，我赌还没在一起，赌五百块。”</p>
<p>“五百块太多了吧？”王敏辉怯战。</p>
<p>“那三百，赌不赌？”</p>
<p>王敏辉既舍不下诱惑又实在不敢，只能痛心疾首地指责：“郭虹旭你什么坏毛病！”</p>
<p>“哎呀好了好了，算在一起了吧！”毛二挥手把两张洋溢着八卦之光的漂亮脸庞赶开。</p>
<p>郭虹旭也不恼，啧啧有声：“高风险高收益，有人痛失五百元巨款。”</p>
<p>王敏辉根本顾不上赌钱的事了，满脸都是一种被背叛的忿忿，“你怎么不说？你都不说！”</p>
<p>“她就是这样的啊，还用说？”郭虹旭好整以暇，“那锅里是什么？”</p>
<p>王敏辉起身：差点忘了她熬的绿豆汤。快速水洗了两只碗，她满心就只剩下让朋友尝尝手艺收获赞扬了。当啷，两颗冰块撂进碗底，如清脆的灵光。</p>
<p>也是，如果毛二不是这样的人，也不会有和前男友的这几年，轰轰烈烈要素齐全，把所有戏剧性桥段都占尽，闪电般地在一起、雷厉风行地分手，最后是爱也爱得如胶似漆，恨也恨得人尽皆知。消沉的那段时间，她借住郭虹旭家，躺在沙发里抱着毯子，一条接一条看小x书情感笔记，郭虹旭也不管她，自顾自在卧室换新的三件套，只听见她字正腔圆地朗读：男的，好像就在某一个瞬间突然烂掉了。</p>
<p>“你相信这回事吗？突然坏掉什么的。”她抓着粘毛器走出去问毛二。</p>
<p>毛二已经相当果决地和前男友做了切割，此刻却沉默。</p>
<p>然后她小声说：“……我不知道。”</p>
<p>走进徐昊的小咖啡馆，简直像命运循环。她先在健身房认识徐昊（“你知道吗我打开tinder翻了几张照片又火速下了个blued没看到他的时候才放下心来，那时候我就感觉大事不妙。”毛二是这么描述的。），再得知他的职业，又应邀去他店里坐坐，没有多么步步为营，自然得像没有人为此付出过额外努力。她坐进一眼看中的座位：皮质躺椅，上方灯架上悬挂着一只海鸥玩具，臂展很宽，扯一扯垂下的圆球，海鸥的翅膀便会因力扇动。</p>
<p>“给猫玩的，有时会有朋友带小猫来这里。”徐昊站在咖啡机后面解释，他已经穿戴好围裙，捋起袖子露出小臂，似乎要大展身手。</p>
<p>过没十分钟，门外走进的人好奇地叫徐昊的名字，“Ron今天不是公休吗，怎么开店了？”好像很熟的样子。</p>
<p>话音已落，毛二并不害羞，笑嘻嘻地安坐原地，反而是徐昊像与什么无形之物僵持了半天，才答道：“刚好也……没事做。”人高马大的一个人，仿佛被柳枝轻轻拂面，憋着个喷嚏，无论如何也不打出来，只好挨下四两拨千斤的挟制。</p>
<p>有口皆碑的社区小店，比起赚钱更是个暖融融的公共空间，做了几回客人，便成为朋友。毛二有时就把电脑搬来咖啡馆最安静的角落办公，戴上耳机，既不被干扰，又不觉孤单，想休息时还能聊两句，工作累了就步行回家喂猫。很快她就发觉常坐的位置被摆上一盏更明亮的桌灯，水养的绿萝换成了鱼骨令箭。某天前来时徐昊不在，隔壁做藤编工艺品的店主临时帮他顾店，说他有事出门两个钟头，走时特意交代过，除了摆放“已预约”的座位，都可以坐。</p>
<p>而那正是毛二每次会坐的位置。晴时晒日，雨日观雨，通透过、氤氲过，她没理由不发觉，或者说，她一开始就能发觉。</p>
<p>王敏辉开冰箱取酒与冰杯，把喝甜白的杯子分给二人。火锅的余热里，还有几颗丸子和两段玉米黏稠地埋在其中，但真正的热气已经渡到三个人的脸上。她们是要开始一些微醺的话题了，毛二被指定讲一讲她与徐昊确定关系的过程，她十分恼人地摇一摇酒杯，喝下第一口酒说，“我想一想哪个比较准确。”</p>
<p>语气实在有点可恶，但不是不能原谅。她说最准确，实际上是说“最打动人”：相处日久的朋友不会不明白。于是毛二讲徐昊在她的咖啡上孜孜不倦地练习小猫拉花，技术日益精进，终于有天递给她时多说一句，“这是奶雪。”</p>
<p>第二天换一只，也栩栩如生：“这是奶盖。”</p>
<p>毛二拍下拉花的照片，带回家给小猫辨认，趴在地板上非要小猫来看：“宝宝你看，像不像你，像不像？”</p>
<p>第三天这招非升级不可，还是只猫，徐昊不再解说，毛二忍不住问：“今天这是谁？”</p>
<p>“是你。”</p>
<p>听到这里，王敏辉和郭虹旭都笑。王敏辉评价：“有点老套。”郭虹旭评价：“是直男做得出来的事。”</p>
<p>毛二说这还没完，她也立时质疑徐昊敷衍，徐昊说，要不要再喝一杯？转回身，片刻后端来一杯抹茶。</p>
<p>“抹茶上也有拉花哦，是一只兔子。”</p>
<p>她尘埃落定地讲下最后一句，笑眼又起，欣欣然等着二位朋友发出“哇”声赞叹与轻呼，简直早就期待着这一天。</p>
<p>小猫与小兔，是她名字的变奏，花这样的心思，足够老套，相应地也足够单纯。毛二的笑眼收不回，看得徐昊心里也一点一点，由满足和天真的喜悦铺满，只想陪她一起笑过一切快乐与值得度过的时间，实在是甘之如饴。</p>
<p>“几年过去，别人都更钓了，只有你更纯爱了。”王敏辉评价。</p>
<p>郭虹旭说，“我觉得挺好的。而且哪里纯爱，她明明就是姜太公钓鱼愿者上钩，她揣着明白装糊涂。”</p>
<p>“天地良心，愿意装糊涂就已经是纯爱了好不好，我们又不是十八九岁女大学生，不然真的会被男的骗到身无分文破财受灾。”王敏辉拿胳膊肘捅咕郭虹旭，“嗯？”</p>
<p>郭虹旭轻轻地还手，拍她手背，“打我干嘛，干嘛？”</p>
<p>王敏辉不言语，郭虹旭脸上浮起绯红，叹气，“晓坤他真的不缺钱的啊。”</p>
<p>“怎么回事？还在替他说话！”</p>
<p>骤然收到发难，郭虹旭和王敏辉举起筷子斗殴，乒乒乓乓，你攻击我格挡，毛二上蹿下跳举起手机录像，最后先羞惭于这行为太幼稚的人败下阵来，主动休战。郭虹旭把武器收走丢进水槽，走回来说，“其实我现在可能不太想接受那样的，照顾。可能对于一些男的来说这是涵养的一部分——和年龄不一定有关系，也可能他比我小，是吧，比如我前任。他们可能天然觉得这是教养，和男性社会分工的一部分。但我……现在不太喜欢。总觉得如果在他们春风得意的时候坦然接受这种照顾，那在他们不得志的时候，难免会受到愧疚的牵连。”</p>
<p>毛二端详了一下郭虹旭的脸，“但你真的很吸这种男的诶。”</p>
<p>王敏辉表示赞同，“是吧？其实晓坤也算是。”</p>
<p>“他还算克制。”郭虹旭说，“也是我表明态度的缘故吧。”</p>
<p>三个人饮一瓶是简单的，随便聊一聊酒就落肚，毛二说饱了，找出逗猫棒来和郭虹旭的猫一起玩，还惦记着身上不能沾上味儿，抢了王敏辉一件家居服穿。王敏辉和郭虹旭也不吃了，但仍旧坐着，顺手收拾一下桌面碗盘，又停手了。</p>
<p>“只有这种什么也不想干的时候，才想让老天爷凭空给我变出个男人来履行家务的职责。”王敏辉倚在椅子上，“我在生活中积累的忠告就是，别找十指不沾阳春水的男人。”</p>
<p> 毛二敏锐地回头，“我怀疑你在内涵谁。”</p>
<p>诡异地沉默几秒，三个人默契地发出一阵爆笑。</p>
<p>“我其实没有！我说的时候什么都没想！”王敏辉举起双手，“我的心里已经没有恨了！”</p>
<p>“很少会有恨的，那样太辛苦了。”郭虹旭懒懒地眯着眼，“偶尔也会觉得时间很神奇，我们现在居然在这里坐着，酒饱饭足，我也有能力享受这种宁静又幸福的、不孤单的时刻了！而且是独立的。现在只觉得和纪晓坤吃饭一点吸引力都没有……他就算带着房产证在门口敲门我也不想走过去开门……”</p>
<p>一旁的王敏辉点评，“做这样的梦，很有魄力哦。”</p>
<p>玩得实在太投入，毛二把鼻子埋进糖糖的脑壳，也不在乎自己小孩吃不吃醋了。声音闷闷地从猫脑壳上飘过来，“我们明天再洗碗行不行？”</p>
<p>郭虹旭走过来捏她后颈，“清醒点，现在是夏天。”</p>
<p>似乎每年聚会总要哼唧那么一会儿，再分工明确、手脚麻利地收拾完毕，洗餐具收拾垃圾清理猫砂，再把霹雳牵下楼遛遛，三个人如此难得地并肩走在小区道路上，王敏辉张望着绿化带，“我们小区很多猫的，说起来是流浪猫，有猫粮吃有猫窝睡，大家都在喂，只是散养在外面。不过到了冬天还是不知道该怎么办啊。”</p>
<p>郭虹旭说，“等我再换工作，说不定也可以搬过来。”</p>
<p>“你又打算换工作？”</p>
<p>“都说不准嘛。”她说，“没有一定的工作、一定的住处、一定的情感。”</p>
<p>毛二说，“但你的行李会越来越多。”</p>
<p>“那有什么办法！”郭虹旭说，“那我就只好多赚点钱啦！”</p>
<p>返回王敏辉家的路上，毛二的电话响起来，是徐昊。她正好牵着霹雳，向前两步，声音仍旧清晰可闻，“……嗯，今晚在敏辉这里留宿。明天……可以啊，如果起得来，就去你那里喝一杯。”</p>
<p>挂断电话，她转过头，倒着走，朝朋友们挤挤眼睛。</p>
<p>郭虹旭说，“我总觉得你会结婚。”</p>
<p>“为什么？我自己都还没这么想。”</p>
<p>“因为结婚是一种心情，你会喜欢这种心情。”</p>
<p>毛二想了想，“你说得也没错。那你们俩是不是一定能当我的伴娘了？”</p>
<p>郭虹旭笑而不答，王敏辉撇嘴说，“……纪晓坤仍须努力。”</p>
<p>有些事也不是光努力就有用的，当然她明白。王敏辉想，譬如周士原也不是努力就能做他想做的那份事业。人总归在春风得意时乐意去爱些，落陷时只好独善其身。而时间过去，她不是不清楚自己的朋友们，也未迷信于非谁不可的感情，难能可贵，还愿意品尝。</p>
<p>没有特意说明，但入夜了也没有人走，王敏辉准备了多两份牙刷，翻出另一套睡衣，三个人轮流去淋浴洗漱。最后商定三个人都睡这张双人床，王敏辉睡中间。最后一个上床的毛二轻轻蹦了蹦，觉得床垫能承受住。</p>
<p>郭虹旭说，“那我就关灯啦？”话音刚落，卧室陷入清凉的寂夜。</p>
<p>在看不见彼此的黑暗里，王敏辉睡在中间，左边有一只手伸过来，不安分地叨了叨她的肩膀；右边一只手伸过来，在她脸上乱摸了两下，捏了捏她的鼻子。</p>
<p>“喂！”她毫无威力地抗议。 </p>
<p>“好像在学生宿舍啊。”谁的声音说。</p>
<p>“再聊一会儿再睡吧。”另一个声音说，“我都有点热了。”</p>
<p>“聊什么啊？”王敏辉也加入进来，“可别再说什么男人的话题了……”</p>
<p>她们就这样十分不孤单地入睡。房间里，只有小猫的饮水器咕嘟咕嘟地冒着暗暗的水光，早晨它们将勤勉地起床，悄悄地挤进为它们留出的门缝，敏捷地攀上床垫，用踩着床铺边缘的方式把人类叫醒，并因此得意万分。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%90%8C%E4%BA%BA/" class="category-chain-item">同人</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/bl/">#bl</a>
      
        <a href="/tags/%E5%A3%B0%E5%85%A5%E4%BA%BA%E5%BF%832/">#声入人心2</a>
      
        <a href="/tags/zgyyj/">#zgyyj</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>温故</div>
      <div>http://shealitmin.github.io/2024/01/21/温故/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>黎若凉</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>January 21, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - Non-commercial">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - Share-alike">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/01/21/%E7%9B%B8%E7%88%B1%E6%AE%8B%E5%9E%A3/" title="相爱残垣">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">相爱残垣</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/01/13/%E7%9B%B4%E6%83%85/" title="直情">
                        <span class="hidden-mobile">直情</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"7ENJXLXaDJWMjUYm5yo3bFs7-gzGzoHsz","appKey":"7Z1QlQlYyiujPt7MUhkryV2W","path":"window.location.pathname","placeholder":"^_^","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
