

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="黎若凉">
  <meta name="keywords" content="">
  
    <meta name="description" content="安欣对李响讲了一年份的话。">
<meta property="og:type" content="article">
<meta property="og:title" content="坍缩墓园">
<meta property="og:url" content="http://shealitmin.github.io/2023/01/30/%E5%9D%8D%E7%BC%A9%E5%A2%93%E5%9B%AD/index.html">
<meta property="og:site_name" content="Inpeachment">
<meta property="og:description" content="安欣对李响讲了一年份的话。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-01-29T16:00:00.000Z">
<meta property="article:modified_time" content="2023-02-07T03:44:49.651Z">
<meta property="article:author" content="黎若凉">
<meta property="article:tag" content="bl">
<meta property="article:tag" content="狂飙">
<meta property="article:tag" content="响欣">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>坍缩墓园 - Inpeachment</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"shealitmin.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="坍缩墓园"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-01-30 00:00" pubdate>
          January 30, 2023
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.2k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          3 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">坍缩墓园</h1>
            
            
              <div class="markdown-body">
                
                <p>安欣对李响讲了一年份的话。</p>
<a id="more"></a>

<p>20年清明节后两天，安欣去扫墓，两手空空，一头白发。</p>
<p>翌日要上班，路上没几个人，只有墓园前小路的尽头，还有一顶看起来摇摇欲坠的祭品小棚，老板头皮茬青，坐在门口叠元宝，默不作声，堆了金山银山。安欣走过去问，卖花吗？老板指指身后，还剩几盆被人挑剩下的黄白菊。</p>
<p>安欣就这样提着满手东西，走到李响墓前。他本来嫌花的品相实在不好，皱着脸在太阳下不讲话，但老板一边叠，一边头也不抬地同他讲，都拿走吧，多烧点纸，一年我也就额外多做这几天生意。安欣看着老板，说，你在这里好多年了哦。对，老板说，好多年了，有印象的，我对你。</p>
<p>他把这件事讲给李响听。响，他说对我有印象嘛，我知道的。我每年这个时候都来。但其实我记不清他的脸了，记不清有这么一个人。以前我们认人，多清楚，多灵敏，目光锐利，我感觉，安欣揉了揉鼻子，他说，我感觉现在我变得有点迟钝了。他笑了两声。</p>
<p>李响不讲话。安欣从衣兜里拽出抹布，去野地的水龙头上沾湿，把墓碑擦干净，从前排一块墓的背后拎出一个烧得漆黑的火盆，把黄纸和元宝填进去。他掏出打火机点上火，火苗扑闪着，即刻落进饱和的空气。他本想顺便点一根烟，烟盒推出半块，又收回去。</p>
<p>响，我是先去看过师父了的噢。安欣忽然想起什么，赶紧和李响讲，我肯定是先去看他嘛。不过师娘把他那边整治得蛮好，蛮好。好大的两盆花，白得像雪，开得好，扫得也蛮干净。师娘肯定来得早，我一直落在后面，来得迟，迟两天反正你也不会怪我，对不对。安欣又笑了，这么多年了，我年年迟到，你什么都没说。年轻的时候他就不会笑，嘴角肌肉上翘，比哭难看，孟钰抓他拍完照，看着合影，老是气得捶他胳膊。</p>
<p>说着，他觉得胳膊隐隐发酸。安欣受伤若干，手臂贯穿伤虽然旧，想起还是冷汗涔涔。那时安长林还有余裕管他，许多个相似的骨科病房，白大褂医生老头，对着阳光把他的X光片研究复研究，看不出哪里有误。安长林沉声说，也是心病。无所谓了，心病常在雨夜作痛。火焰慢慢伏下去，安欣觉得手心灼热消减，于是添了两刀纸。</p>
<p>我这几年吧，确实老去医院报道。他拣一根灰扑扑的树枝拨弄，仿佛火焰是李响听他叙旧的耳报神，他必须侍弄得它们热切。响，以前仗着年轻啊，很多事咬咬牙，也就扛过去了，年纪上来，毛病都出来了，也是难免。我去针灸，然后拔罐，医生那老头问我，有感觉吗？酥酥的，有点麻有点热的感觉。我说，没感觉。他说，一点感觉都没有啊。我说，没有。他说，哎呀你这个胳膊怕是废了……我讲，哎，医生，你不好危言耸听的。</p>
<p>安欣举起他暂时的拨火棍，把一点火苗扬上天空。不信你看嘛，响，你看，我拿东西手也不抖的。平时拿茶杯啊，端饭碗也很稳的。不过，针灸我是有在做，身体是革命的本钱嘛，现在我很懂这句话的。别的药呢，我也有在吃，这两年睡觉也老龄化了，我去医院挂那个神经科，人家现在有专门的睡眠门诊。安欣沉默了一会，说，响啊，你说你那个时候就比我能睡，是不是。出任务你压在安全带底下睡，单位值班一沾枕头就能睡，你说说看，你现在还睡得比我早。</p>
<p>燃烧让空气鼓动，安欣避在上风口，但停留时间太久，不免还是被熏得眼红。他从前流泪很快，可看李响的墓太久，只觉得在眼泪落下之前，它好像就已经在眼眶里被蒸发成盐。</p>
<p>熏得我难受啊，响。他说。有了这个理由，他总算抬手揉了揉眼睛。</p>
<p>不说话的时候，安欣就站起来，站直，四下看看。烧焦的纸灰扑簌簌飞远，像火场的蝴蝶。他从前不甘寂寞，想制服每一个他看着不痛快的人，也想逗弄每个让他痛快的人，最熟悉的态度是看着他们露出笑容说他讨嫌。但不知不觉，他就度过了太漫长的、沉默的时间。</p>
<p>风在这段时间里时有时无地停歇。近日暮，本来萧条的墓园里人影更稀，安欣太失神，最终还是把脚下的火盆耗得熄灭。</p>
<p>老板额外给了一刀黄纸，安欣重振旗鼓地蹲下，重复熟稔的流程。我知道你觉得我烦，他对着缄默的无机质物体嘀咕，再多给你点话费行不行。</p>
<p>三十岁上下，距父母离世有十好几年，他同高启强讲过一些小小的往事，高启强回以并不掩饰的记忆。他们只在追溯时按捺暗流，安欣扪心自问，他真痛吗，至亲捐躯前，他识别疼痛的方法还是只有落在身上的拳头一种。十几年后，他已尝试以这种疼痛劝降，即便无果。时间再往前倒推，他更年轻，响也年轻，平平的值班夜，响顺手给他泡杯面，斗室昏亮，他们坐在行军床上。他看到整颗埋在面汤里的卤蛋，大概来自小超市真空包装，安欣的眼泪忽然啪嗒啪嗒落到碗里。他那时真是个爱哭的混小子。李响问他怎么了，混小子哽咽着说，想吃荷包蛋了。</p>
<p>滚水下慢慢凝固合拢的，洁白的水波蛋。他不好直说想念妈妈，也不确定这究竟是具体的，还是个广阔的幻象。</p>
<p>可李响真心细如发，他只在那时提了句，我妈也走得早。然后说，行啦，你凑合吃吧。</p>
<p>安欣想，李响明明比他小俩月啊。虽然现在，这人比他年轻很多了。</p>
<p>纸快烧尽了，他也没多说几句话。安欣觉得歉疚。响，我话是不是变少了。他低头，但觉李响不会怪他，又赶紧抬头，不想叫自己的灰白头顶对着他。没办法，安欣说，该说的话我肯定会说的，剩下的，都到你这里来讲了。确实没办法，他说，不高兴讲的话也讲了很多，听了很多，讲的时候，我脑子里就有一个小人，不听不听，把耳朵塞上。但我……安欣说——他隐约觉得自己腿蹲得有点麻——响，你也别太操心了。</p>
<p>他拍了拍墓碑的一角，借力站稳，看到了金色的名字，注视了年轻的李响。他预备告别，整整衣服，在虚空中扇了扇灰尘。现在我也没什么说话的人，安欣说，响，你看，天快黑了，我怕赶不上公交。那这一年的话，我就和你说到这里吧。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%90%8C%E4%BA%BA/" class="category-chain-item">同人</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/bl/">#bl</a>
      
        <a href="/tags/%E7%8B%82%E9%A3%99/">#狂飙</a>
      
        <a href="/tags/%E5%93%8D%E6%AC%A3/">#响欣</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>坍缩墓园</div>
      <div>http://shealitmin.github.io/2023/01/30/坍缩墓园/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>黎若凉</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>January 30, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - Non-commercial">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - Share-alike">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/02/25/%E9%95%BF%E6%97%A5%E4%B9%90%E5%9B%AD/" title="长日乐园">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">长日乐园</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/01/24/%E8%8A%B1%E8%A1%AB/" title="花衫">
                        <span class="hidden-mobile">花衫</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"7ENJXLXaDJWMjUYm5yo3bFs7-gzGzoHsz","appKey":"7Z1QlQlYyiujPt7MUhkryV2W","path":"window.location.pathname","placeholder":"^_^","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
