<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>群岛 | Inpeachment</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="群岛中有两块是相依偎的">
<meta property="og:type" content="article">
<meta property="og:title" content="群岛">
<meta property="og:url" content="http://shealitmin.github.io/2022/01/22/%E7%BE%A4%E5%B2%9B/index.html">
<meta property="og:site_name" content="Inpeachment">
<meta property="og:description" content="群岛中有两块是相依偎的">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-01-21T16:00:00.000Z">
<meta property="article:modified_time" content="2023-02-06T13:47:23.167Z">
<meta property="article:author" content="黎若凉">
<meta property="article:tag" content="bg">
<meta property="article:tag" content="开端">
<meta property="article:tag" content="反炸组">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Inpeachment" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Inpeachment</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">My personal warehouse</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://shealitmin.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-群岛" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/01/22/%E7%BE%A4%E5%B2%9B/" class="article-date">
  <time class="dt-published" datetime="2022-01-21T16:00:00.000Z" itemprop="datePublished">2022-01-22</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      群岛
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>群岛中有两块是相依偎的</p>
<a id="more"></a>

<p>01<br>刘鹏<br>“白日造梦”游戏工作室联合创始人</p>
<p>2017年上半年，我才在单机游戏论坛里认识肖鹤云，那一年单机游戏佳作井喷，现在回头想想，对我们都是机遇，也是命运。</p>
<p>他的ID很简单，好记，叫“造梦者”，头像也好认，是《侠盗猎车手5》的海报。挺多人都眼熟他，因为造梦者虽然发言不算多，但总是一大段一大段的，很认真，很郑重，论坛里不少人喊他大神。他对R星那套东西，可以说是如数家珍。我这人打游戏很看剧情，玩马克思更多，一来二去，也跟他聊过几句。站内信是肖鹤云先传给我的，他开门见山地问我，JGDC我会不会去参加。坦白说，一开始我的确吓了一跳，不过又转念一想，他肯定不是什么普通玩家，知道我人在嘉林也不意外。</p>
<p>我就在嘉林的游戏开发者大会上看到了肖鹤云，和我想象中实在不太一样。我以为他要不就是那种精瘦，要不就过劳肥，没什么头发，戴个椭圆小镜片眼镜，脸上冒大痘那种技术大牛，没想到他白白净净一人，年轻，挺清秀。印象很深的是，我俩认出对方，他跟我打了个招呼以后，就继续捧着Switch开始玩，台上讲话他也不听。后来我才知道，丫沉迷塞尔达呢。我问他在打什么主线剧情，肖鹤云说：啊，没。在追流星。</p>
<p>工作室也就是那一次大会后攒起来的，钱，我和肖鹤云一人投了一半，名儿他起的。主要是我的确有做独立游戏的心思，散会后就说拉他去咖啡馆坐坐，肖鹤云稍微有点兴致不高，我试着问了他两句为什么，他也没藏着掖着，说在公司做了两三年的游戏没法上线，工作室准备解散。我当时脑子一热直接喊出来了，说工作不顺心就辞了呗！独立出来，自己开工作室。不过我也感觉，肖鹤云自己不是没有这种心思，不然我俩怎么一拍即合？我们两个人属于初生牛犊不怕虎，钱有什么要紧的，对吧。有创意、有技术，投资不是什么难事。一直以来，对外拉钱这一块也都是我负责的，他是不太适合干这个。你别被肖鹤云这种人畜无害的样子蒙蔽了，他实际上脾气很犟。平时还好，很有礼貌，也很好说话，一遇到和游戏相关的事，那真是谁也别想说动他了。</p>
<p>不光是游戏设计。他还打游戏嘛，是厉害不假，就是好胜心太强。上次他女朋友，就是小李，那小姑娘来工作室找他，肖鹤云就陪小姑娘打那个《胡闹厨房2》。我也没有意要听，但没一会儿肖鹤云的声音就提高起来了，我就听他说：“你怎么掉下去了？李诗情，你怎么又掉下去了？你人呢？掉下去了吗？你手里还端着菜呢！”我在旁边听着都烦，小李刚开始还能不讲话，过了一会儿忍不了了，于是小李就反驳他：“说了我负责切菜，你别帮我做事，不许心急。刚刚我是不是被你撞下去的？”肖鹤云又不跟女朋友吵架，他就回头盯我，盯得我后背发毛。</p>
<p>你看我们工作室才添置的这个磨豆机，现在他俩在沙发上一坐，我就去磨豆子，刚好整个人背过去，对肖鹤云眼不见心不烦。这是小李带来的咖啡豆标本，摆着好看。这里好多小东西都是她带来的，她经常背那个小白包，一掏掏出来一个蒸汽眼罩，一掏掏出来一袋巧克力，一掏掏出来耳机保护套啊，键帽什么的。我们几个人一直也没谈对象，这里也就需要物业打扫的时候会有保洁来。小李是第一个在工作室呆这么长时间的女孩子。不过其实想想吧，统共也没几次，人不还在上学吗，师大离高新区有点路程，这么来回来一趟太费劲了。小姑娘这么漂亮，肖鹤云宝贝着呢。</p>
<p>那一次他俩就坐沙发上打塞尔达。投资方跟我确认改过的合同细则，我就自己跑去旁边工作。抬头的时候，天差不多都黑了，窗帘没拉，灯也没开，只有投屏是亮着的，林克骑着大师摩托在旷野中飞奔，眼看着不远处是闪闪发光的流星，一颗两颗地落下来。后来林克干脆停在原地不动了，流星安安静静地划过遥远的天际。肖鹤云动也不动，小李靠在他肩膀上，他俩留给我一个不足为外人道的剪影。</p>
<p>02<br>许起禾<br>宠物医院实习医生</p>
<p>我和诗情比较熟悉，诗情的男朋友也见过几次。我们医院离我读研的学校很近，所以会有一部分读动物医学专业的学生来实习。诗情第一次抱着小猫来的时候，是老师和我全程接诊，有些和别人不同的是，她并没提着航空箱或者猫包，而是直接把猫抱了过来，小猫穿着衣服，乖乖地蜷缩在她怀里。我几乎失声惊讶：“你就这样来的？”诗情说：“它很乖，没怎么动。我——住的地方离这里也不远。”那只小猫还很小，我给它登记名字，诗情有点犹豫地看着我，说：猫咪。我愣了一下，诗情立刻解释说，它的名字就叫“猫咪”。</p>
<p>据诗情说，猫咪两个半月的时候被领养，胆子不大，对于吃饭喝水也没有特别的兴趣。早上它会自发地跳上床，积极主动地凑到人跟前，人伸手要摸摸它的时候，它却又有点不太情愿地躲开。“除了这个就是爱睡觉，爱舔毛，平时不是把自己揣成一团打呼噜，就是扭头吧唧吧唧的。”我记得不含糊，诗情确实就是这么说的。</p>
<p>给猫咪做了全身检查，又问了它的饮食和排便情况，最后开了化毛膏、阿莫西林克拉维酸钾和肾石通颗粒。小猫看起来很乖，被捉住爪子剃下腹部毛发的时候，却一直都龇牙咧嘴的，心里很不高兴。好在它的指甲修剪得整齐，没什么攻击性。等待间隙，诗情拿出笔电工作，我偶然看到PPT左上角的校徽和校名。</p>
<p>“你是嘉师大的学生？”</p>
<p>她抬眼认真地看我，点头说对。</p>
<p>我下意识抬抬手，李诗情好像完全知道我想问哪些，补充解释道，“猫咪是我和男朋友一起养的。”</p>
<p>猫咪的泌尿系统疾病容易复发，没隔多久我就见到了诗情口中的男朋友。当天我在问诊台值班，他一身日系男孩装束，架着细框眼镜，背着OSPREY，急匆匆进门，掏出手机拨电话，不一会儿李诗情就走出来。</p>
<p>“今天好早，不用加班？”</p>
<p>他安抚地拍拍诗情的小臂，“我进去吧，你坐一会儿。”然后指了指我的方向，“那儿，给你带了点吃的垫垫肚子。”</p>
<p>我对望向问诊台的诗情报以一个微笑，封好的袋口挡不住椰子饼和冬瓜茶混在一起的甜香。</p>
<p>那次诗情有空和我闲聊，小口咬着点心，说领养猫咪是之前去做心理咨询时收到的建议。坦白讲听到这样的说法，我有一点讶异，因为实在看不出诗情有什么情绪方面的障碍，她看起来平和、开朗，和小猫说话时也很有耐心。不过她确向我解释过，这只虎斑猫有特殊的意义。“是我们一位很喜欢猫的朋友碰巧救下来的。”她说的“我们”，通常指她和男朋友肖鹤云，“坐公交的时候它差点跑丢了，是我们帮忙找到的，所以觉得很有缘分。”她常常在聊天里随意地提到肖鹤云，比如说猫咪对黑暗中亮着光的电脑屏幕十分好奇，对闪烁的光点格外在意，趁他不备，在代码里敲进了若干行无意义的字符串。再比如猫咪对明晃晃的水面也很感兴趣，肖鹤云养成了每天回家都把所有水杯烫一遍的习惯。肖鹤云轻轻捏着猫咪后颈把它抱出来的时候，李诗情拽拽我袖口，要我看肖鹤云背包缝隙里粘不掉的猫毛，说完就好像做了什么值得高兴的恶作剧一样，自顾自发笑。</p>
<p>肖鹤云没问她在笑什么，先和我确认了一下复诊时间和猫咪居家注意事项，再问有哪几项可以开发票。他看起来和李诗情同龄，只有在这种距离上才能看到的淡青色胡茬，和他标志性的程序员背包一样诚实。可是不回应小姑娘的话，小姑娘一定要伤心的，我下意识地想。直到最后我顺手从抽屉拿出粘毛器准备递给他们时，抬眼看到肖鹤云快速地扮了个鬼脸。我的动作只做了一半，他们向我道谢后就并肩离开了，我只来得及看到，那只背包侧面的水壶仓真的有一些细细的猫毛，随着推门动作，轻飘飘地飞起来。</p>
<p>03<br>聂老师<br>退休教师，鸟类爱好者</p>
<p>海滨公园开阔、空气好，离海又近，所以各种鸟类比较多。若干年前还有学生在附近观测到以前没有过记载的鸟，好像是一种黑色的什么鸥，我作为常年在这边喂鸟的闲人，竟然也有一点与有荣焉的感觉。时间长了我们才开始带一些设备，相机，一个是因为鸟吃食的样子，实在好看；一群鸟飞翔的景象，有时候还比较壮观，看得多了会有一点记录的冲动，再加上一点小小的想象，假如我们也观测到什么新鸟类呢，是吧，也不是完全没有可能。</p>
<p>我们绝大多数都是老年人，退休职工。喂鸟需要时间、精力，早出晚归，很辛苦，还要倒贴钱。除非全职，年轻人做不了这个，这边年轻人很少。小肖是我印象比较深的。小伙子长得很白净，很斯文，比较遗憾的是当时他才来过几趟，我们就有几个人想给人家介绍闺女，老宋、老刘他们，他们都是女儿，也适龄，我丫头大一点，早两年结了婚了，可惜。结果小肖给我们说了一圈对不住，说他已经有对象了，小姑娘还在念书呢。老宋这人比较犯嫌，让小肖把女朋友带来给大家看看，你猜小肖怎么说，小肖说让他把老伴带来，嘿嘿。老宋的老伴管他管得最紧，拖几分钟不回家电话立马就打过来了，小伙子机灵着呢。</p>
<p>不过我们是比较能理解的。像我这样的人也有，退休十来年了，老伴走得早，两个孩子大多数时候都不在身边，一个人生活，比较孤单，我算是来交朋友的。也有老伴健在的，这种人来海滨走一走，逛一逛，看一看鸟，喂一喂，权当散散心、透口气了。不分年龄，人都需要一些自己的时间。</p>
<p>天已经很冷了，小肖还是会来。有一天水上结冰，有只鸟看不清楚，还想俯冲下来抓鱼吃，结果一头撞在冰面上晕过去了。我们都看见了，小肖当时就想下水去救那只鸟，决心大得很，我们几个老头子好容易给他劝住了，说这个冰面也不知道它结不结实，说鸟身上也是有寄生虫的，弓形虫，顶多喂一喂，不好随便就去碰去摸，好说歹说，小伙子硬是打电话把公园管理处的人喊来了，人家来了两个人划个小船，在冰上喀拉喀拉的，一网网过去，把鸟吓醒了，那鸟就飞走了。</p>
<p>我们就跟小肖开玩笑说，他是爱心大使。小肖说，要是他女朋友，人肯定也准备下去。又聊了两句，小肖说他那个小对象是嘉林师范的，我一听来劲了，就跟他说，那还算我的小校友呢！我是恢复高考第二年的大学生，人已经三十了，也有好几年没正经念书了，咬咬牙还是考上了师范，才能教这么多年书，成家立业，培养两个小孩。我两个孩子，一个学了法，一个读了金融，都忙得一年到头见不到几次。我爱人还在世的时候，也经常为这个事叹气，说劳心劳力这么多年，到头来孩子不在自己身边，老了这么寂寞，没有什么意思。然后又后悔，应该让儿子去考公，考编，公务员工作比较清闲，朝九晚五，就考嘉林本地的公务员，下班还能回家吃晚饭。女儿应该做老师，小学或者初中老师，最好教副科，不要当班主任，寒暑假都有，也好找老公。就这么说说说，说了好几年。我劝她多出门交点朋友，她也不听，老拘在家里。养个狗养个猫吧，一个是猫多，还有一个是狗要天天遛，运动量有点大，身体条件也不太允许。</p>
<p>不知道为什么，这些话我一般不往外说的，也没有人听我说，但我倒是跟小肖谈了不少，他也没有什么不耐烦，有时也分享一点自己的事情。他不是嘉林本地人，是从久山来嘉林上学，又留在这里工作的，小对象是焦岛人。小肖的工作性质也比较新颖，他跟我解释了好久，可能也是怕被误会，但老头子的理解能力就到这里了，到头来还是记住一个“做游戏的”。现在玩游戏的人多，做这方面的工作也无可厚非。</p>
<p>认识半个多月了，我才第一次想起来问小肖的名字，小肖说叫“鹤云”，仙鹤的鹤，白云的云，又说对象的名字和他比较般配。那一天我突然想到小肖像一个人，像我零六年那一届带过的一个班的班长，那个男生和小肖一样，属于清秀斯文有礼貌，很讨小女孩喜欢的长相，在计算机方面也有一定的天分，不过小肖比他稍微小个几岁，后来那个学生出国读书了，现在好像也是在做游戏方面的工作，这两年又听以前的同事和几个学生说起，他好像生了什么病，情绪比较低落。想到这里，我就劝小肖，平时一定要心胸开阔，不要压抑自己，要把心情弄得舒畅一点，比如现在来看看鸟，喂喂鸟，这就是很好的放松活动啊，不要一心扑在工作上，太拼命。到老来会发现一切都是空的，金钱、名利，你拿固定退休金，还有多少人记得你？只有陪伴在自己身边的人才是真的。</p>
<p>说完我才觉得自己可能情绪有点过头，说多了。小肖还是那副淡淡的表情，认真地跟我道谢：“谢谢聂老师，我懂，我知道这都是肺腑之言。”他确实是一个很稳重的小伙子。</p>
<p>隔两天我再看到小肖的时候，还是在海滨公园那个扇形广场那边，不过他身边还有一个小丫头，清清爽爽的，长头发，大眼睛。小姑娘叫诗情。我说呢，大小我也教了这么多年语文，小肖要考我“晴空一鹤排云上，便引诗情到碧霄”。不过那时候老宋老婆刚中风了，老宋回家照顾老婆，忙得脚不点地，没能看得到。是老宋没福。</p>
<p>04<br>Fiona<br>咖啡店店主</p>
<p>我本来在老城区的中心书城工作，19年夏天辞职在大学城开了这家塔罗咖啡店。主要是我很喜欢和年轻朋友相处的氛围，现在去实体书店买书的家长和小孩远多于大孩子，所以即便大学城离我之前工作的书店开车一个小时，我还是把自己工作生活的重心全部迁移了。搬家的时候诗情来帮我的忙，我还很高兴地和她说，这下咱俩离得多近啊，你想在我店里呆多久就呆多久，你是超超超级VIP。嘉林的夏天超级热，又湿，做软装的时候她陪我在没空调的室内试投影光，擦柜台，拆快递，那个五层的展架是我俩一个螺丝一个螺丝拧起来的，省了人工费三百块。我逗她：“李诗情，老喊着要你赶紧找个男朋友，我看现在也别找了，你啥都能干。”</p>
<p>我这嘴也挺灵的，这下她恋爱了，也不能整天耗在我这儿了。</p>
<p>贸然辞职这件事把我爸妈气得够呛，毕竟书店工作比自己开店稳定多了，老城区中心月租三千实用面积五十平米卧室朝南干湿分离小区还有门禁的房子也没那么好找，我说也挺好，不用每天爬五楼，也不用操心楼上阳台洗衣机滴水，爸妈一个字也不说。新房子在新建没多久的小区，基础家具上的包装还没拆，味道大得很，李诗情转头搬了两盆绿萝给我。</p>
<p>她就是这样的人。我认识她的时候她刚大一，军训完晒得有点黑，站在柜台前捏着背包带子，等我登记她要的一本文艺理论书，包带上有个嘉师大的校徽。那会儿才开学不到一个月，我一边提交书籍信息，顺口跟她聊了两句，问她念什么专业，国庆节回不回家，在嘉林还习不习惯。她一一回答了，说自己是焦岛人，又说是离开家的第一个长假，学校里活动很多。我想着她学校远，来一趟也不容易，就问她还有没有别的书要找，或者找不到需要登记，我不着急，可以帮她一起解决。</p>
<p>下班路过书城旁边奶茶店的时候，我又在窗边看到了李诗情，她抱着刚买的书，看得入迷。我犹豫了一下，又去和她打了招呼。开往大学城的公交车末班六点半发车，怕她赶不上回校。</p>
<p>幸好我提了那么一句。李诗情果真是看书看得太投入，把时间忘了。她从座位上弹起来，摸摸奶茶还剩大半杯来不及喝，于是猛一吸气喝进两大口，然后鼓着腮帮子一叠声对我说谢谢姐姐，匆匆忙忙跑掉了。</p>
<p>我也没当回事，因为从小我也不怵陌生人，讲了话就是讲了，没什么好记挂的。那一周还没过去，李诗情又来了，看到柜台是我在站，高高兴兴地走过来，小心翼翼地从包里拈出一朵包好的黄玫瑰。“干花，我自己做的。”她指指我电脑旁边的窄口花瓶，很小，只能插那么两三支花，而且害怕盛水翻掉，都是做成干花以后才插瓶的。</p>
<p>她就是这么一个心思又细又重的妹妹。店开起来以后，李诗情也常来，她爱坐靠工具间的沙发位，我就干脆一直在上面摆预约牌，给她留着。不过我总觉得她性格似乎变了点，没以前那么活泼了，可能是长了两岁的缘故。</p>
<p>最开始我以为是她恋爱不太顺利，少女心事嘛。店里刚好有牌，我就说让她抽个日运，给她看一看。她闭上眼酝酿了好久，抽出来一张正位恋人牌。我哑然失笑。</p>
<p>李诗情问我这张牌怎么解，我说是万事顺利的意思，又说姐姐还以为你为情所困呢。她摇摇头，笑得挺开心。我趁机追问她和男朋友相识的细节。</p>
<p>“在公交车上。”李诗情说。</p>
<p>“就是那一次坐公交吗？”我心头一惊，最后还是没明说。李诗情常坐45路公交车进城我是知道的，45路车上发现炸弹的事我也看到了新闻，情况就像报道中说的那样，差点引爆的炸弹最后被扔进了江里，没有人员伤亡，车上的热心乘客们为警察提供了重要帮助。更具体的细节无从知道更多，李诗情也不愿意说，但我总觉得还有更多的实情，好像被折叠在了那一段路程里。</p>
<p>“嗯，车厢后部双人座第一排，你知道的，那个座位特别好。”</p>
<p>我点点头，想象出位置。这也是我在公交车上最喜欢坐的座位，如果靠窗就更好。</p>
<p>“我当时上车的时候，车里人已经挺多的了，我就往后走。旁边有个男生抱着背包打瞌睡，坐了没两站我也开始犯困，醒来的时候已经在沿江路了，他靠着我肩膀，还是睡得很沉。”</p>
<p>“然后你把他拍醒？太纯爱了这个故事。”我评价。</p>
<p>“我想着我快下车了嘛，就拍拍他，他醒来第一件事是特别慌张地扯开拉链翻包，我挺紧张的，都以为他丢了什么重要的东西，结果他手忙脚乱地翻出一包纸巾跟我道歉，说不知道刚刚睡觉有没有弄脏我衣服，让我擦一擦。我说没有，他说‘那你擦擦汗吧，看你出了好多汗’。”</p>
<p>听着甚至让我有点恍惚，“明明那么惊险的事就要发生了，你们竟然还有空看对眼。”</p>
<p>“吊桥效应嘛。”</p>
<p>“不兴这么说的啊。”我努力回忆电视画面里出现在李诗情旁边的那个年轻男孩，大概就是他了。只记得他的确眉清目秀，表情并不如其他乘客那么释然和高兴。</p>
<p>“如果我说，我们相识的时间确实比这段公交车驶过的路程长很多”，李诗情突然说，“你会相信吗？”</p>
<p>我没说话，朝她晃了晃塔罗牌。我们搞玄学的人，是要对世界奇特的可能性保持敬畏的。</p>
<p>“那多出来的那些时间在哪里？”我问她。</p>
<p>李诗情食指指着自己的太阳穴，小小地打了几个圈，做出向外拉的动作，像用魔杖取出细丝般的记忆。“都在我们两个人的脑子里呢。”</p>
<p>我看着她抽出的那张恋人牌。天使拉斐尔在亚当和夏娃身后，身着紫袍，男人望向女人，女人则仰头追逐天使的目光。在凝聚心神的瞬间里，不可知的力量做出这样的推演，我不能确切地得知诗情为爱的表达和爱的关系做出过什么重要的选择，她因和某个人共同保守一则庞大的秘密而感到沉重的幸福。我所确信的是她的确做了这样一个选择。</p>
<p>05<br>江枫<br>嘉林市公安局刑警</p>
<p>45路公交未遂爆炸案的其他乘客里，有一对很活跃的年轻情侣，男方叫肖鹤云，25岁，游戏架构师；女方叫李诗情，20岁，嘉师大的大三学生。我师父非常关注他们，他还自己在接待室和这两个人谈过话，只佩戴了监听设备，具体谈话内容我也不得而知。</p>
<p>我所知道的是这两个人的思维都非常敏捷。警方办案时很多细节和关键信息无法透露，但他们配合做的笔录非常翔实、准确，在事后都被发现与真相高度吻合。师父凭借多年经验，对于他们在这起事故中的高度参与曾经表达过合理怀疑，为此让我告知他们暂时留下。李诗情对叶子的手机来电铃声十分敏感，她在会议室时听到三次，每次都痛苦地蜷缩起来，这时候肖鹤云会及时安抚地握住她的手。我一度想直接询问李诗情为什么会对来电铃声有过激反应，被师父用眼神制止了。后来他私下里问我，“如果别人问你，师父的右手为什么使不上劲，你会怎么想、怎么回答？”</p>
<p>我根本不愿细想，那是我第一次出外勤，师父的右手也是为了保护我才夺刃受伤的。我知道师父的意思，目前没有直接证据证明李诗情的过激反应与案件本身有关，也许贸然询问会触及她不愿回顾的隐私。</p>
<p>师父主要怀疑的是肖鹤云。他在公交车座位模拟图上准确画出了每位乘客的座位，还回忆出他们每个人的关键特征。这是合理质疑，毕竟现在的人，乘坐交通工具时通常只关心自己的手机。肖鹤云给出的理由是自己从事游戏架构行业，会特别注意各色人等的体貌特征，加之其记忆力的确优秀。于是师父考校了他，让他画出从公安局大门起的路线和功能区方位。</p>
<p>实不相瞒，当时我在心里偷笑。姜还是老的辣，师父出的是一道不可能破的题。除了我们这些公职人员，普通人谁天天往警局跑？更何况肖李二人都没有案底。</p>
<p>他们年轻、体貌端正，看上去都很有前途。我们公安干警，总归是希望每个人都有光明的前途。</p>
<p>师父大概也是这么想的，他对他们很有耐心，和颜悦色。我突然想起刚进队里那会儿的事，师父带我回去吃饭，他说师母烧得一手好菜，蒜薹炒腊肉、冬粉鸭，还有酒糟的黄花鱼。我父母常年工作很忙，人也严肃，像师母这么温柔的长辈，我几乎没有印象。我还没落座，她就盛了满满一碗甲鱼汤给我，裙边盘在里面。</p>
<p>师父喝了点黄酒，我也陪一点。他大多数时候总鼓励我，这时难得数落我两句，说我年轻气盛，好冲动，我当然听着。师母老大不乐意，给我使眼色，说：“小江，你听他说呢。老张年轻的时候才是火爆脾气，三个钱的酵糟，一烧就热。”</p>
<p>老张被揭老底了，也不生气，就嘿嘿笑。</p>
<p>从旁观察此时此刻的老张，我不能找到任何他性子急躁的痕迹。肖鹤云迅速回忆着警局的布局，清晰、快速，一边画图，一边念念有词，既是确认自己的记忆，又是在解说。我看见老张的眼睛眯起来，这是个危险的信号。但只有那么一瞬间，很快他又松弛下来。肖鹤云顺利通过他的考验了，师父去和杜局商议了几句，说自己和肖鹤云还有几句话要说，让我先带李诗情出去。</p>
<p>我始终不知道他们到底说了什么。李诗情跟在我身后时，我刻意把背挺得直了一些。她在走廊口停下脚步，问我能不能等一等。“我想和我男朋友一块儿走。”</p>
<p>我说行，那我陪你等着，反正不会耽误太长时间，你一个人在警局乱跑不太好。</p>
<p>李诗情笑出声。我意识到这种说法可能又不太礼貌，师父应该会有更合适的托词，但就这样吧。</p>
<p>“你不是本地人吧？”我随便找到一个话题。</p>
<p>“对，我是焦岛的，来嘉林上大学。”</p>
<p>“那你男朋友呢，他是哪儿人？”</p>
<p>李诗情轻之又轻地愣了一下，说，“也是焦岛的。”</p>
<p>“那还挺巧。”</p>
<p>“确实挺巧的。”</p>
<p>“你们在一起多久了？”</p>
<p>“大概一个月吧。”</p>
<p>李诗情有问必答，但也许是职业习惯使然，我总觉得自己的每个问题都意有所指，而且她微不可见的愣神，抑制不住地被我在心里回放。可能我没法儿在这里跟人随便聊天。好在肖鹤云很快就走了出来，李诗情上前挽住他，他们亲密地离开了。</p>
<p>好像突然想到了什么，我扑进散会的会议室，杜局的位置上还留着一沓身份信息表。我找到肖鹤云的那几张，个体工商户开业申请书上明明白白地写着他的户籍住址，是江北省久山市广民区。他不是焦岛人。可这也未必代表什么。也许公安局确实是一个没法随便聊聊天的地方。</p>
<p>06<br>汤明月<br>嘉林师范大学青年教师</p>
<p>李诗情大一的时候我还是博士生，在导师的选修课上做助教，也给他代过两节课，那节课体量小，人数少，她在课上发言积极，论文也写得认真，给我留下了印象。加上后来知道她也是焦岛人，就更亲切了。后来我留在学院做学术助理，她是一个外向的小姑娘，有一次在南区食堂吃饭看到我，还开开心心和我打了招呼。一来二去，我们就建立起了一些私交。我的老师年轻时在日本旅居多年，主要的研究方向是上世纪日本文学，我常常得以获得一些学术资料和前沿书单，也和她分享。</p>
<p>45路公交车遇到险情的事，学院很快就知道了。诗情那一级的辅导员恰巧是我师妹，简要跟我说了情况，拜托我多做她的心理疏导。她絮絮叨叨说了很多，校方对于学生心理健康的关怀，本来应该对见义勇为的行为进行表彰，但考虑到45路公交是大学城学生进城的主要途径之一，担心事件扩大化会在学生群体中造成恐慌等等，总之一切以消除影响为务。我听得叹气。行政工作确实太繁琐了。</p>
<p>诗情也第一时间在朋友圈报了平安，没有提到自己在车上协助警察的事，只说自己坐了那一趟车去买书，没有受伤，一切都好。她太是一个会把大事化小的姑娘，我主动找她，问要不要一起去桃李园吃点东西。诗情很快说：“好呀！”附加一个欢快的小兔子表情。</p>
<p>见到她时她没有什么异样，背着米白色斜挎包，条纹T牛仔裤，长发没像之前那样披肩，而是束成高丸子头。我顺口夸她，“这个发型也好看，夏天这样更清爽点。”诗情浅浅地笑，问我这样是不是像已经工作了。我说，“你想这个干嘛呀？还早呢，多读两年书多好。”</p>
<p>桃李园的人还是一如既往很多，我们在挨挨挤挤的人群里端着餐盘瞅空坐下，我说早知道带你进城吃点好的，诗情熟练地分我一双筷子，说：“我最近都不太敢进城了。”</p>
<p>我心里一沉，安慰她：“害怕的话就来找我，我跟你一起。反正我是闲散人员。”</p>
<p>“哪有呀。你上个月投的文章又要发刊了吧？”</p>
<p>我叹口气，“怎么可能这么容易，编辑又返了修改意见，在改三稿呢。”说完意识到好像倾诉对象又换了，赶紧把话题掰回来，“你最近睡得怎么样？”</p>
<p>诗情的睡眠一直不错，除了考试月会开夜车，作息也很规律。可是现在她在我对面摇头，“不太好，我最近每天都吃完褪黑素睡。”</p>
<p>仔细看看，她扑了点粉底，黑眼圈的轮廓还是若隐若现。褪黑素当然不能长期服用，副作用我们都心知肚明，可是遇到极端乘客，受到这么大惊吓，谁能睡得好？</p>
<p>“学校的心理咨询你去看了吗？虽然也就是个安慰剂作用。”我开始翻手机通讯录，“我也有做心理咨询这一块的朋友，可以帮你找外面好的心理咨询师。”</p>
<p>李诗情眼神一亮，点头说好，看得我心头一软，去搂她肩膀。“没事儿，专业的心理问题我们交给专业的人去解决。”</p>
<p>她也就顺势靠在我肩膀上。小女孩儿。靠着靠着听见她说，“你刚刚这句话怎么听着这么耳熟呢。”</p>
<p>她饭量也小了点，不知道是因为苦夏胃口不好，还是情绪不高，奶黄包只吃了半个。</p>
<p>“怎么耳熟？”我问她。</p>
<p>诗情保持着靠在我肩上的姿势，说，“来救我们的警察差不多就是这么说的。”她伸手比划了一下，“看着是个老刑警了，很有经验的样子，但是人特别好，也不凶。身手可敏捷啦。他让我们放心，说什么，保证人民群众的生命安全，他们是专业的，大家放心。他这么一说，我们那趟车上有好几个老人，虽然害怕，但都可放心了。”</p>
<p>“是吗，那他真厉害。你多谢谢他。”</p>
<p>诗情继续说，“是啊，我特别感谢他。希望他永远平平安安、健健康康的。”</p>
<p>她一直靠着我，在嘈杂的人来人往的食堂里，有一搭没一搭地说一些话。最后她沉默的时间长到我几乎以为她睡着了，诗情又说，“脱险以后，我就这么靠在他肩膀上，靠了很久很久，他都没说话，也没动。直到警察叫我们的名字。”</p>
<p>我轻轻地问，“他叫什么名字？”</p>
<p>“他叫肖鹤云。”</p>
<p>“困了吧？”</p>
<p>诗情抬起头，声音里染上一点倦意。“有一点。”</p>
<p>“那我们走吧，你早点回宿舍补个觉。”</p>
<p>“我现在就想趴一会儿。”</p>
<p>她软乎乎的，眼角眉梢有一点难得的因为太过疲惫而导致的脆弱。我不能不答应，替她捋开前额的碎发，“那就趴一小会儿。”</p>
<p>“嗯，趴一小会儿。”</p>
<p>诗情闭眼，她扔在桌角的手机适时无声地亮起来。就有这么巧，是肖鹤云的微信消息，这个我刚刚才听到的名字。桃李园里来来去去的人更多了一点，热闹的窗口冒着蒸汽。我盘算着过十分钟再叫醒她，大概醒来的时候，她会觉得是安全又幸福的。</p>
<p>07<br>陆家哲<br>某互联网公司程序经理</p>
<p>真正在程序开发这一块做到卓越，实际上不是一件容易的事。肖鹤云刚来嘉林入职的时候，我带他做研发，算是他第一个领路人，之后我们也一直保持不错的关系，始终有联络——即便是在他项目被砍，自己单干之后。其实当初他也想说服我和他一起走，但是我很清楚自己的长项，能做架构师的码农是少数，我能从研发升Product Manager已经是不错的职业选择，肖鹤云倒是的确有一些能力，也有野心。最重要的是，他还很年轻。我以前也和他开过玩笑说，哥哥被互联网浪潮淘汰后，就看你做风流人物了。很长一段时间他都叫我前辈。</p>
<p>有时候甚至可以说，我有点嫉妒他的年轻。没有家小，无牵无挂，有什么抱负可以一心一意地实现。肖鹤云最推崇的游戏公司一共两个，一个Rockstar，一个任天堂。他看起来文文弱弱的，却很喜欢R星，当初着实让我意想不到。要知道，这个游戏公司的作品几乎都备受争议，包含举足轻重的血腥、暴力和恐怖元素。不过，不得不承认，R星的创始人确实是天才，尤其是他对音乐和戏剧的品味，没得说。</p>
<p>开工作室后，据他说作品本身在他带走的那个版本上有大幅度修改，不过他确实也不方便对我过多透露，只说主角可能会有和马克思·佩恩相仿的经历。我说你肯定得改得够呛，不说卧底警探这种职业能不能过审了，你一个根本没进过局子的遵纪守法好公民，上哪去源源不断地找动作冒险游戏的灵感？</p>
<p>他一度很长一段时间没和我联系，不是我非要打击他，从别人那里听来的消息也是游戏投资不太顺利，现在拿版号本来就严，他又要在作品里放这么多危险元素，太招摇了。我想主动找他谈谈，再和他讲讲利弊，结果肖鹤云自己来找我了。也好，省得我老觉得自己是个打击青年理想的帮凶。</p>
<p>约在离我公司有一段路的咖啡馆——怕被同事撞见，总归不太好。肖鹤云略迟我两分钟，打车来的，我还没来得及笑话他端起创始人派头，他就把笔电打开，给我看概念短片。</p>
<p>涵洞滴水般的音效，渐亮的屏幕上出现了一条吱呀吱呀的传送带，通体鲜艳花色的城市公交被盛在盘子里，随着传送带慢慢靠近铁灰色的机器。工业气息浓厚的蒸汽弥漫在逼仄无窗的室内，只有昏黄的油灯照亮着这条诡异的流水线。</p>
<p>没有任何可以称之为血腥和暴力的元素，却让人脊背生寒。</p>
<p>我看完，斟酌了一会儿，说：“效果确实不错。”</p>
<p>肖鹤云合上电脑，喝了口茶拿铁。“我说这是我梦里出现过的场景，你信吗。”</p>
<p>“你这是……最近遇到什么事了？”</p>
<p>“还有挺多。”肖鹤云不置可否，“基本上都是围绕公交车展开的。比如我坐在靠窗位置，车永远向前开，永远不停，我想下车却发现车门消失了，准备用破窗锤砸窗，拿下锤子发现警报声响彻整个车厢，本来应该是玻璃的车窗变成了膜状的，砸不破，一碰就开始附着在我身上。窗外诡异的霓虹颜色像水一样，你想象一下，就像《银翼杀手2049》里面那种。”</p>
<p>我忍不住感慨：“这都是噩梦啊……”小肖大概是走火入魔了。</p>
<p>他点头，“但是把噩梦转化成创作素材，好像也不错。”</p>
<p>“你也别太拼命了，白天想，夜里还想，容易神经衰弱。”我劝他，“这个行业的大环境就是这样，我说句实话，其实不停碰壁、不停妥协，就是不能碰到红线的这种过程，真是挺折腾人，耗这么久，有时也要掂量掂量值不值得。你还年轻，身体最重要。”</p>
<p>肖鹤云说了声谢谢。但他并不是轻易会被说服的人，我知道他没听进去。</p>
<p>“对了陆哥，我还试着给刚刚那个短片做了个结尾，不过风格突转了，你想不想也看看？”他像想起什么似的，又打开电脑。</p>
<p>回转寿司一样的公交车还在机械地流动，油灯次第熄灭，滴水声和机械声渐渐隐去，渐强的是一个女孩儿的声音。</p>
<p>“肖鹤云……肖鹤云……肖鹤云！”</p>
<p>“先拿自己的名字打个样。”肖鹤云解释道。</p>
<p>一块起雾的玻璃慢慢被擦干，眼前的画面逐渐清晰：是行道树、晴日、远空的鸟群，近处的窗户推开一半，那女孩的声音说：“到站啦，醒一醒，别睡过头。”</p>
<p>08<br>邹鹿苹<br>心理咨询师</p>
<p>我做高校科研，同时也接心理咨询个案。现在的趋势是可见的，来访的年龄层次越来越年轻化。像我们是认知行为流派，通常支持给来访看个案资料，一般来访也都会提这个要求。不过我有一个来访，他是特意决定不看的。</p>
<p>（一）人口学资料<br>肖某某，男，汉族，二十五岁，未婚，游戏架构师，身高1.90米，体型清瘦；独生子，城市家庭；无精神病史，无重大躯体疾病史，无咨询或心理治疗史，无其他不良嗜好。</p>
<p>（二）精神和身体状态<br>感知觉良好，情绪略显低落，逻辑思维清晰，语言表达流畅，情感反映自如一致，人格完整。睡眠质量较差，入睡时间长，无重大生理疾病，除感觉疲惫外无其他不适感，无家族精神病史及遗传病史。</p>
<p>……</p>
<p>第二次 2019年10月5日<br>咨询师：在上次的咨询中我们已经谈到是不合理的信念引起了情绪及行为后果，而不是事件本身。<br>来访：是的，但我们达成的共识是，“在事件本身的确被证明不存在的前提下”。<br>咨询师：也就是说，你仍然倾向于相信事件可能存在，是吗？<br>来访：倘若事件在我的信念中存在呢？<br>咨询师：所以我们提出了“不合理的信念”这一观点。<br>来访：我有一个问题，或者说一个假设。<br>咨询师：请问。<br>来访：如果有人和我有共同的“不合理信念”，我应该做什么？<br>咨询师：在不合理信念对你们的情绪已经造成影响的基础上，我可能会建议你们共同调整认知，淡化不合理信念的影响。<br>来访：如果我们长时间深度相处，不合理信念会强化吗？<br>咨询师：没有直接证据表明这两个行为之间有绝对的关联。</p>
<p>……</p>
<p>09<br>肖鹤云<br>“白日造梦”游戏工作室联合创始人，游戏架构师</p>
<p>诗情做很多事情都得心应手，但和厨房有点水土不服。我有一次买了香蕉和牛奶，提醒她早上起床可以煮香蕉牛奶喝，结果她煮过头了，不知道是不是乳蛋白分离，总之成了一杯泡在乳清水里的糊状物。她可能是想到了什么，再加上气味难闻，忍不住在水槽边吐了。</p>
<p>那次是很严重。其实45路公交车的阴影对我们两个人来说都很大，即便时间已经过去半年，一年。我们至今保留了一些奇怪的习惯，尽量少乘坐公交车，避免使用高压锅，看到红色塑料袋都会忍不住多瞄两眼。尝试了很多自我暗示的方法，我们最终选择了最漫长的这一种，就是面对“在45路公交车上发生的每一次事故都是真实的，且只有我们经历过”的事实。</p>
<p>这固然会使我们显得稍微有点与众不同，但可能会最大化避免我们的精神出现问题。</p>
<p>值得高兴的是，游戏的推进总体顺利。循环里好几次待机状态给了我很多创意灵感，我第一次切身体会到，没有枪响，没有“子弹时间”，也可以营造出令人恐惧的环境氛围。刘鹏这个人很夸张，受不了我的时候和我吵得脸红脖子粗的，看到作品出来又喜出望外，管我叫天才。我不是没有准备细细向他讲解这是我切身体会的冲动，这不是没忍心吗。</p>
<p>那段包含了近身肉搏、烧伤、急诊抢救和匕首捅进皮肉的感受，像定时炸弹一样，不知道什么时候就会被触发。诗情和我都小心翼翼地做了很多准备，尽量减少它对我们日常生活的影响，包括且不限于养一只猫，定期去做心理咨询（不过现在已经结束了，因为我总不能向心理师坚称‘不合理信念’的真实性），以及同居。刚开始我们的睡眠很差，不得不依赖药物才能睡着，半夜还经常惊醒，后来诗情决定我们再也不能继续吃药了——她扔掉了所有的安眠药和褪黑素，睡不着的时候，我们两个人就在床上打坐。诗情给我讲她小学换牙时牙疼的旧事，说自己疼到半夜十二点抱着被子坐在书桌前看小说。讲着讲着，她就会犯困，慢慢地躺下来，把自己坍进被子。这时候，我也不会再安安稳稳坐着，通常也会躺下来，看她睡觉的样子。这竟然很有效。我模仿着她匀长呼吸的节奏，总能顺利地入睡。</p>
<p>有时候也会偷偷抱抱她。人究竟是为什么会在强烈地想要保护一个人的同时，也同样强烈地想被她保护和陪伴呢。一切似乎都变得可以忍受了。</p>
<p>10<br>李诗情<br>嘉林师范大学大三学生</p>
<p>我快大四了，最后一年课程少，搬去和肖鹤云住成了顺理成章的事。我不是没试过和交好的朋友谈起离奇的经历，总是忍不住只开一个头就急转直下。超自然的体验太反常识，奢求理解几乎不可能。只有在看到肖鹤云的脸时，我愿意想象我们把背部交给对方的场景。</p>
<p>我们不是很常谈到未来的事情，比如我会在哪所学校工作，他的工作性质是不是够讨家长喜欢，我们还在努力消化过去带来的巨大影响，在它对我们生活的干涉减少到可以接受之前，正常的生活节奏显得遥不可及——尽管在彼此之外的所有人看来，我们还挺正常的。</p>
<p>但是每次肖鹤云在我身边大汗淋漓地喊着“救命”醒来的时候，我也都醒着。在床头蜷缩成一团的猫咪会不耐烦地呼噜呼噜，我闭着眼睛也能扯出纸巾给他擦汗。这和我们做过的噩梦都不一样，不是从山崖坠落象征着长高，它们都是一些重现。从重现的罗网中挣扎出来之后，我得第一时间让他确认，他掉在了一块平稳的生活里，我在他旁边，猫在他头顶。</p>
<p>他最怕做的是我被捅大动脉的梦。有一次猫挠了我脖子一下，他把猫打了一顿。有时候想想我都觉得稍微有一点好笑，笑完也会觉得后怕。</p>
<p>实在害怕的时候，我总会在下一秒条件反射地想到肖鹤云，和“只有他知道全部真相”的事实。而且我确信，他也是如此。</p>
<p>我们的生活很难再完好如初了，但至少，绝不能说我们一无所获。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://shealitmin.github.io/2022/01/22/%E7%BE%A4%E5%B2%9B/" data-id="cldtm4g8m006pn8w13sq3etqb" data-title="群岛" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/bg/" rel="tag">bg</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%8F%8D%E7%82%B8%E7%BB%84/" rel="tag">反炸组</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%BC%80%E7%AB%AF/" rel="tag">开端</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/02/06/%E4%B8%8D%E5%85%B7%E5%90%8D%E7%9A%84%E8%8A%B1/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          不具名的花
        
      </div>
    </a>
  
  
    <a href="/2021/09/25/%E5%8D%B0%E9%9A%8F%E7%BD%AA/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">印随罪</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/bg/" rel="tag">bg</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bl/" rel="tag">bl</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gl/" rel="tag">gl</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/memory-era/" rel="tag">memory era</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/thesewt/" rel="tag">thesewt</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%80%E5%B9%B4%E4%B8%80%E5%BA%A6%E5%96%9C%E5%89%A7%E5%A4%A7%E8%B5%9B/" rel="tag">一年一度喜剧大赛</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%80%E5%B9%B4%E4%B8%80%E5%BA%A6%E5%96%9C%E5%89%A7%E5%A4%A7%E8%B5%9B2/" rel="tag">一年一度喜剧大赛2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%89%E5%92%8C/" rel="tag">三和</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B9%90%E5%9B%AD/" rel="tag">乐园</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B9%A1%E6%B2%A3/" rel="tag">乡沣</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E7%94%9F%E8%8B%A5%E5%A6%82%E5%88%9D%E8%A7%81/" rel="tag">人生若如初见</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BC%A6%E8%8A%B1/" rel="tag">伦花</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%9C%E9%A3%8E/" rel="tag">兜风</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8E%9F%E5%88%9B/" rel="tag">原创</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8E%9F%E7%A5%9E/" rel="tag">原神</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%8D%E7%82%B8%E7%BB%84/" rel="tag">反炸组</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%91%88%E8%8A%83/" rel="tag">呈芃</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%93%8D%E6%AC%A3/" rel="tag">响欣</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%93%B2%E5%AD%A6%E5%98%89/" rel="tag">哲学嘉</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A3%B0%E5%85%A5%E4%BA%BA%E5%BF%831/" rel="tag">声入人心1</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E5%AE%87%E6%B2%BB%E6%B0%B4/" rel="tag">大宇治水</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A9%E7%BA%B5%E5%BA%B8%E6%89%8D/" rel="tag">天纵庸才</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%80%E7%AB%AF/" rel="tag">开端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8B%89%E9%83%8E/" rel="tag">拉郎</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E7%90%86/" rel="tag">文理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A0cp/" rel="tag">无cp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%98%8E%E6%97%A5%E4%B9%8B%E5%AD%904/" rel="tag">明日之子4</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%97%E6%A3%8B/" rel="tag">朗棋</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%9D%E8%89%AF/" rel="tag">朝良</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%BE%E5%AE%87/" rel="tag">松宇</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9F%9A%E6%99%BA/" rel="tag">柚智</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%91%E4%B8%BA/" rel="tag">树为</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%BC%E7%9D%BF/" rel="tag">格睿</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A3%8B%E6%98%B1/" rel="tag">棋昱</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AF%92%E8%9B%87%E5%B8%AE/" rel="tag">毒蛇帮</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B1%9F%E4%B8%9C%E9%B8%A3/" rel="tag">江东鸣</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B1%9F%E9%B8%A3/" rel="tag">江鸣</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8B%82%E9%A3%99/" rel="tag">狂飙</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%91%9C%E6%98%89/" rel="tag">瑜昉</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9A%93%E5%8F%B2%E6%88%90%E5%8F%8C/" rel="tag">皓史成双</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A5%9E%E5%A5%87%E5%8A%A8%E7%89%A9%E5%9C%A8%E5%93%AA%E9%87%8C/" rel="tag">神奇动物在哪里</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%80%81%E5%B8%88%E5%A5%BD/" rel="tag">老师好</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%83%96%E8%BE%BE%E4%BA%BA/" rel="tag">胖达人</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8B%97%E5%AE%87/" rel="tag">苗宇</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AD%A6%E5%AF%9F%E8%8D%A3%E8%AA%89/" rel="tag">警察荣誉</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%B4%E5%94%B1%E6%96%B0%E4%B8%96%E4%BB%A3/" rel="tag">说唱新世代</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B1%86%E6%AC%A1%E6%96%B9/" rel="tag">豆次方</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%90%E7%A7%98%E7%9A%84%E8%A7%92%E8%90%BD/" rel="tag">隐秘的角落</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9E%A0%E7%8F%82/" rel="tag">鞠珂</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%B8%A3%E7%A5%9E%E7%BB%84/" rel="tag">鸣神组</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/bg/" style="font-size: 17.5px;">bg</a> <a href="/tags/bl/" style="font-size: 20px;">bl</a> <a href="/tags/gl/" style="font-size: 15px;">gl</a> <a href="/tags/memory-era/" style="font-size: 12.5px;">memory era</a> <a href="/tags/thesewt/" style="font-size: 10px;">thesewt</a> <a href="/tags/%E4%B8%80%E5%B9%B4%E4%B8%80%E5%BA%A6%E5%96%9C%E5%89%A7%E5%A4%A7%E8%B5%9B/" style="font-size: 16.25px;">一年一度喜剧大赛</a> <a href="/tags/%E4%B8%80%E5%B9%B4%E4%B8%80%E5%BA%A6%E5%96%9C%E5%89%A7%E5%A4%A7%E8%B5%9B2/" style="font-size: 18.75px;">一年一度喜剧大赛2</a> <a href="/tags/%E4%B8%89%E5%92%8C/" style="font-size: 12.5px;">三和</a> <a href="/tags/%E4%B9%90%E5%9B%AD/" style="font-size: 11.25px;">乐园</a> <a href="/tags/%E4%B9%A1%E6%B2%A3/" style="font-size: 10px;">乡沣</a> <a href="/tags/%E4%BA%BA%E7%94%9F%E8%8B%A5%E5%A6%82%E5%88%9D%E8%A7%81/" style="font-size: 10px;">人生若如初见</a> <a href="/tags/%E4%BC%A6%E8%8A%B1/" style="font-size: 10px;">伦花</a> <a href="/tags/%E5%85%9C%E9%A3%8E/" style="font-size: 10px;">兜风</a> <a href="/tags/%E5%8E%9F%E5%88%9B/" style="font-size: 11.25px;">原创</a> <a href="/tags/%E5%8E%9F%E7%A5%9E/" style="font-size: 10px;">原神</a> <a href="/tags/%E5%8F%8D%E7%82%B8%E7%BB%84/" style="font-size: 10px;">反炸组</a> <a href="/tags/%E5%91%88%E8%8A%83/" style="font-size: 10px;">呈芃</a> <a href="/tags/%E5%93%8D%E6%AC%A3/" style="font-size: 10px;">响欣</a> <a href="/tags/%E5%93%B2%E5%AD%A6%E5%98%89/" style="font-size: 10px;">哲学嘉</a> <a href="/tags/%E5%A3%B0%E5%85%A5%E4%BA%BA%E5%BF%831/" style="font-size: 15px;">声入人心1</a> <a href="/tags/%E5%A4%A7%E5%AE%87%E6%B2%BB%E6%B0%B4/" style="font-size: 10px;">大宇治水</a> <a href="/tags/%E5%A4%A9%E7%BA%B5%E5%BA%B8%E6%89%8D/" style="font-size: 10px;">天纵庸才</a> <a href="/tags/%E5%BC%80%E7%AB%AF/" style="font-size: 10px;">开端</a> <a href="/tags/%E6%8B%89%E9%83%8E/" style="font-size: 12.5px;">拉郎</a> <a href="/tags/%E6%96%87%E7%90%86/" style="font-size: 12.5px;">文理</a> <a href="/tags/%E6%97%A0cp/" style="font-size: 11.25px;">无cp</a> <a href="/tags/%E6%98%8E%E6%97%A5%E4%B9%8B%E5%AD%904/" style="font-size: 18.75px;">明日之子4</a> <a href="/tags/%E6%9C%97%E6%A3%8B/" style="font-size: 10px;">朗棋</a> <a href="/tags/%E6%9C%9D%E8%89%AF/" style="font-size: 10px;">朝良</a> <a href="/tags/%E6%9D%BE%E5%AE%87/" style="font-size: 13.75px;">松宇</a> <a href="/tags/%E6%9F%9A%E6%99%BA/" style="font-size: 13.75px;">柚智</a> <a href="/tags/%E6%A0%91%E4%B8%BA/" style="font-size: 10px;">树为</a> <a href="/tags/%E6%A0%BC%E7%9D%BF/" style="font-size: 10px;">格睿</a> <a href="/tags/%E6%A3%8B%E6%98%B1/" style="font-size: 15px;">棋昱</a> <a href="/tags/%E6%AF%92%E8%9B%87%E5%B8%AE/" style="font-size: 12.5px;">毒蛇帮</a> <a href="/tags/%E6%B1%9F%E4%B8%9C%E9%B8%A3/" style="font-size: 10px;">江东鸣</a> <a href="/tags/%E6%B1%9F%E9%B8%A3/" style="font-size: 10px;">江鸣</a> <a href="/tags/%E7%8B%82%E9%A3%99/" style="font-size: 10px;">狂飙</a> <a href="/tags/%E7%91%9C%E6%98%89/" style="font-size: 10px;">瑜昉</a> <a href="/tags/%E7%9A%93%E5%8F%B2%E6%88%90%E5%8F%8C/" style="font-size: 11.25px;">皓史成双</a> <a href="/tags/%E7%A5%9E%E5%A5%87%E5%8A%A8%E7%89%A9%E5%9C%A8%E5%93%AA%E9%87%8C/" style="font-size: 10px;">神奇动物在哪里</a> <a href="/tags/%E8%80%81%E5%B8%88%E5%A5%BD/" style="font-size: 11.25px;">老师好</a> <a href="/tags/%E8%83%96%E8%BE%BE%E4%BA%BA/" style="font-size: 11.25px;">胖达人</a> <a href="/tags/%E8%8B%97%E5%AE%87/" style="font-size: 10px;">苗宇</a> <a href="/tags/%E8%AD%A6%E5%AF%9F%E8%8D%A3%E8%AA%89/" style="font-size: 10px;">警察荣誉</a> <a href="/tags/%E8%AF%B4%E5%94%B1%E6%96%B0%E4%B8%96%E4%BB%A3/" style="font-size: 10px;">说唱新世代</a> <a href="/tags/%E8%B1%86%E6%AC%A1%E6%96%B9/" style="font-size: 10px;">豆次方</a> <a href="/tags/%E9%9A%90%E7%A7%98%E7%9A%84%E8%A7%92%E8%90%BD/" style="font-size: 10px;">隐秘的角落</a> <a href="/tags/%E9%9E%A0%E7%8F%82/" style="font-size: 12.5px;">鞠珂</a> <a href="/tags/%E9%B8%A3%E7%A5%9E%E7%BB%84/" style="font-size: 10px;">鸣神组</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/01/30/%E5%9D%8D%E7%BC%A9%E5%A2%93%E5%9B%AD/">坍缩墓园</a>
          </li>
        
          <li>
            <a href="/2023/01/24/%E8%8A%B1%E8%A1%AB/">花衫</a>
          </li>
        
          <li>
            <a href="/2023/01/17/%E5%90%89%E6%99%AE%E5%B2%9B%E4%B8%8A%E5%94%AF%E4%B8%80%E7%9A%84%E7%8B%97/">吉普岛上唯一的狗</a>
          </li>
        
          <li>
            <a href="/2023/01/15/%E5%90%89%E6%99%AE%E5%B2%9B%E4%B8%8A%E5%94%AF%E4%B8%80%E7%9A%84%E5%AE%A2%E4%BA%BA/">吉普岛上唯一的客人</a>
          </li>
        
          <li>
            <a href="/2023/01/13/%E4%BA%8C%E5%8D%81%E4%B8%89%E5%B9%B4%E6%A2%A6/">二十三年梦</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 黎若凉<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>