

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="黎若凉">
  <meta name="keywords" content="">
  
    <meta name="description" content="闻说假虞姬，怜取眼前人">
<meta property="og:type" content="article">
<meta property="og:title" content="念奴娇">
<meta property="og:url" content="http://shealitmin.github.io/2022/11/02/%E5%BF%B5%E5%A5%B4%E5%A8%87/index.html">
<meta property="og:site_name" content="Inpeachment">
<meta property="og:description" content="闻说假虞姬，怜取眼前人">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-11-01T16:00:00.000Z">
<meta property="article:modified_time" content="2023-02-07T03:48:22.205Z">
<meta property="article:author" content="黎若凉">
<meta property="article:tag" content="bl">
<meta property="article:tag" content="一年一度喜剧大赛2">
<meta property="article:tag" content="松宇">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>念奴娇 - Inpeachment</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"shealitmin.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="念奴娇"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-11-02 00:00" pubdate>
          November 2, 2022 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.5k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          46 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">念奴娇</h1>
            
            
              <div class="markdown-body">
                
                <p>闻说假虞姬，怜取眼前人</p>
<a id="more"></a>

<p>松天硕扮小猴儿是打小儿的事，第一回脸是祖父给他勾的，猿猱身段，一个亮相，又小巧又轻灵，顾盼飞扬，像只豹猫，台下揉揉眼睛，恍惚间竟然看出几分杨小楼的影子。剧团里的叔伯师祖疼这小猴儿疼得厉害，哄着他在台上翻跌，又舒展臂膊把他妥妥当当地抱下来。他好动的天性得到极大满足，越发喜欢上房揭瓦，在孩子堆里俨然长出一份天不怕地不怕的架势。</p>
<p>宇文秋实则是少有不捧他场的小玩伴。</p>
<p>准确地说，他够古怪的。大人议论着这孩子不爱说话，将将入托的时候嘴巴更是金贵得很，老师急得脸都红了他也不吭声，吓得托班老师以为这孩子有什么胎里带来的病症，好赖叫家长领着去儿童医院全身囫囵查了一遍，医生说，这孩子倍儿健康，他不说话那就是不爱说。</p>
<p>家长说那孩子几时开口，能不能有个准信儿？医生顺手给塞了几颗糖丸，摇摇头表示真不好说，您听说过爱因斯坦没？四岁的时候话还讲不清楚，哎哟爹妈急得呀。可谁承想人往后多出息，大科学家，那大脑，全是脑回沟！说不准这孩子就是个性，图一个一鸣惊人。</p>
<p>宇文爸妈并不寄托什么厚密的期许，但总归挺高兴，谁料医生想错了，宇文秋实到底也没鸣上。等孩子差不多的该小学了，爹妈才醒过味儿来，这孩子也不是语不惊人死不休的命，他纯是怠懒。</p>
<p>不说话是怠懒，躺着不动是怠懒，爱一个人玩儿也是怠懒。就连松天硕这种但凡没累趴下就得满院子乱蹦哒的小孩儿也成天成天见不着他，几乎不知道有个名叫宇文秋实的人存在，更别说旁人了。</p>
<p>严格意义上来说，他害宇文秋实在他面前摔那一屁墩儿，也就是他俩照面第一回。</p>
<p>那会儿他还没读过卡尔维诺，不知道这名字冗长的意大利人曾描写过一位生活在树上的男爵，在旁逸斜出的枝丫上如履平地。不过也许就算他知道那位年轻的爵爷将更接近天空的空间整理成为自己对尘世抗避的领土，也会觉得这与自己对腾挪闪转纯粹的钟爱是两回事。</p>
<p>宇文秋实才应该是树上的男爵。尽管他那时是躺在两棵树之间摇床上的小侉子。春暮，松天硕漂亮地一跃而下，惊起一滩落英缤纷，小侉子被这桩隔山打牛的冲击震得落了这匹晃悠悠的哑马，依旧沉默，但是惊恐。</p>
<p>你没摔着哪儿吧？小英雄松天硕关切地问。</p>
<p>宇文秋实头上戴好一顶雷锋帽子，遮住半拉面颊。他不言语，摇摇头，把帽子摘下来擦汗，细白的一张脸。松天硕觑见一本书也掉在地上，他捡起来递给宇文，野火春风斗古城，是个叫李英什么的人写的，认不得，还挺厚，想来有很多字。</p>
<p>你能看懂吗，松天硕又问。</p>
<p>一半儿吧。宇文秋实答。</p>
<p>这会儿他倒说话了。</p>
<p>松天硕又问书里讲了什么。宇文说讲的是游击队，地下工作者的故事。松天硕问什么他就说什么，没一句多嘴的。很快松天硕就感到没趣儿，虽说干地下工作也刺激又勇敢，但分明还是扮小猴儿动来动去更好玩。况且他最熟这个。</p>
<p>你听过《安天会》吗，松天硕问。</p>
<p>宇文摇摇脑袋。松天硕说这是孙悟空大闹天宫的故事，杨小楼最叫座的一折猴戏。宇文说，孙悟空，我知道。松天硕一下子来了精神，说听我给你立地唱一段儿。还没等宇文首肯，他抖擞了一个定，兴冲冲把二郎神、齐天大圣、托塔天王父子都扮了个遍。</p>
<p>须发皆白的长辈也慈爱地给他喝彩，宇文却眉目平静，松天硕等了半天反馈，落了空，十分不痛快，只能主动问他，我唱得还行吧？</p>
<p>好看。宇文秋实说，那孙悟空最后死了吗？</p>
<p>哪能，松天硕不防他竟然问出这样的问题，想了一会儿，恍惚记得书里载的后事，纠正道，孙悟空回到了花果山。</p>
<p>安天会的结局是小泼猴把天兵天将打得落花流水，却被杨戬养的哮天犬一口咬住了小腿，捶胸顿足了无益。可他将将学了这一折，对于孙悟空到底命运何如，并无十分的把握，对他五百年后又怎样在人间性烈如火地战斗，亦无痛快的概念。</p>
<p>宇文秋实说：我也记得是这么回事。你真像小猴儿。</p>
<p>这恐怕才是他们初次的攀谈。松天硕认为宇文秋实确乎不爱说话，但不算无礼。不久后他们入读小学，松天硕在放学的人堆里毫不费力地再见了这沉默寡言的熟面孔，高高兴兴地喊住他，可还没来得及叙旧，宇文就被班上同学欢天喜地地推着走了。</p>
<p>莫名地，自打正式上学后他那一言不发的毛病就好了，背书答题，与正常学生无异，讨人喜欢，身条儿漂亮，又聪明，上课铃声震天响，松天硕搁教室外面罚站，宇文秋实拿着板擦款款地出来，靠着墙壁掸粉笔灰。白灰扑簌簌，扑簌簌，宇文秋实把掸灰当作一份事业。松天硕瞧着亲切，也不顾自己丢份儿了，压低了声音叫他：老宇文！</p>
<p>宇文秋实不防回了头，轻灰如飞絮。</p>
<p>由是在校园里搭上线。宇文天生一副文艺骨干模样，白生生的脸上，眉心一点红朱砂，腮边两团高原红，领巾是簇新的，校裤是肥大的，脆生生地站在台上念升旗仪式稿，难免遇几个不会的字，大队辅导员早给注音都标好。松天硕则是捣蛋分子，下了课被提溜到办公室，老师揉着眉心说，今儿作业呢，又忘了写了，给耗子吃了还是给流浪猫叼去了？您劳驾，你父亲工作忙，别麻烦他老人家一趟趟往学校里跑。</p>
<p>松天硕不仅不臊，还挺敢接，老气横秋地鞠躬，不敢不敢。老师都被演茫了，喝一口滚水，茶叶沫子复啐进茶缸里。</p>
<p>好在约莫是升了中高年级，二人同时转了性。松天硕飞快地乖觉起来，列队立正时手指都贴裤缝，一板一眼地听课、温书、练习，老师没刻意打听也掠过几耳朵，说是他爸接手了快倒闭的剧团，正大刀阔斧地救人于水火，乐呵呵的宽心人学会了蹙眉，工作既忙碌且严峻，由不得老师不思忖，大抵是连带着家庭氛围也严肃起来。于是家校联络簿上就添进几行挺娟秀的钢笔字：松天硕同学功课进步神速，尊敬师长，团结同学，成为了十分懂事的好孩子。</p>
<p>至于宇文，松天硕觉得，大概只能算是他本性败露。</p>
<p>毕竟他印象里的宇文，还是那个躺在摇床里读野火春风的小侉子，纵然繁体字看不懂十之二三，也不愿拿本字典边读边翻。</p>
<p>在宇文自己心里恐怕也是这样。领了老师的命，松天硕去总务领回油墨味儿喷香的优秀作文，一张张糊在学校宣传栏上。当然，有他自己的，写给妈妈的一封信，情真意切，既窝心又妥当，有班长的，玉渊潭公园秋游，那真是使了浑身解数，把学过的四字词语都用遍了，花团锦簇凑出这么一篇，得到老师激赏。贴着贴着，竟还给他看到老宇文的，瞅一眼题目，松天硕蹲在当地笑了半天。</p>
<p>宇文秋实写：假如我是一个无业游民。</p>
<p>他立在宣传栏下把这篇作文读完，糨糊都干了，然后想象，的确想不出宇文秋实应当从事何种职业。他去公交大巴上卖票吧，戴一顶小帽子，挎为人民服务的布包；他去理发店里剪头吧，店墙上贴着女郎的海报，头发烫成钢丝卷儿。他的嗓子倒是明亮，适宜于宣读一些什么，可归根究底，这些工作都显得人太老迈了，宇文无疑并不老迈。好在——他松了一口气——宇文写，我还是考个正规大学吧。松天硕暗赞一句这才对，正规大学生这个职业，听上去才倍儿有面子。</p>
<p>转天在课堂上，老师顺着优秀作文仔仔细细讲写作技法，偏巧把宇文的这篇略过去，沉吟半晌，只是说：这篇作文虽然文辞通顺，但思想实在有些消极。同学们学不来，别去学。</p>
<p>松天硕便把此事记在心里，去问当事人真心话。宇文，你长大以后想干点什么？</p>
<p>宇文秋实诚诚恳恳地讲：我确实是想要做个无业游民来着，睡醒了没事干，吃饱了混天黑。</p>
<p>松天硕说：你不能就这么混一辈子哇。</p>
<p>宇文说：一辈子太久，只争朝夕。</p>
<p>松天硕说：下周就儿童节了，你跟我一道儿去我爸团里玩儿去。</p>
<p>过去太久了，他也忘记宇文究竟是去没去。不过松天硕觉得，自己当初虽然万事不知，却有种隐隐约约的预感。大概是去了吧，他爸威严的团长架子竟没在宇文面前摆起来，相熟的叔伯还松口夸了他带来这孩子条件可好，可他又恍惚感到宇文并没去，因为母亲忽然在节日前夕回了家，他们一家难得团聚，高高兴兴地上簋街搓了一顿。上了中学他俩很快分道扬镳，松天硕只约略听说宇文的学校里，那些学生并不太平。而他那时候已经在他爸的剧团里顶些角色了。</p>
<p>宇文来找他，是在发生那件事儿之后。记不清具体是哪天，到了班级里有同学神神秘秘地拽着他，问有个好东西他要不要看。那时松天硕的处境再不像小学一般局促，老好人的个性却已经初现端倪，不知道同学要和他分享什么，犹犹疑疑地被拽进网吧，结果却看到一段画质不甚清晰的手机视频，断断续续的，一看就是偷着录的，在教室里。</p>
<p>吵吵嚷嚷的学生把一个人围在教室中间，那人大马金刀地宣布：我给诸位表演一个自刎。</p>
<p>他手势差出十万八千里，简直是捏了个诀，倒像是王灵官。同学在一边兴致勃勃地解说，这人不是咱们学校的，但这段视频可在全北京市的中学里都传疯了，你说这人是不是够疯的，当着全班的面儿给大家表演寻死。</p>
<p>松天硕说，你听见他说话没？</p>
<p>听不清啊，同学说，他说话了吗？</p>
<p>就算说了，声音也全被起哄的较好的采声盖住，然而松天硕总感到自己听得真真儿的。宇文秋实在说：大王，快将宝剑赐予妾身。</p>
<p>他想，不是专业的，这身段是该给好好调调。</p>
<p>不知和这段插曲有没有关系，宇文没隔多久就来找他。他俩都多久没见了。在他放学后的公交站台，这人反戴一顶棒球帽，校服里面露出花衬衫，嘴里叼着根什么东西，像是烟，很典型的混混模样，相比之下，松天硕简直是顶天的家风清白。看到松天硕，他把嘴里的东西直接吐在路边，喊他松松。坦白说这么大了被叫小名是有点难堪的，他因而没把招呼打回去，只问宇文来找他有什么事儿。</p>
<p>来找你玩，没别的。宇文说。他身边还有两个同学，宇文摆摆手他俩就走了，松天硕跳上刚刚到站的公交车，宇文竟然随着他也上了车。</p>
<p>他拿宇文没有办法，坐到中途，带他下车去吃了碗羊肉炒饭，宇文也没有提出异议，狼吞虎咽完抹抹嘴说，比我们学校后边儿胡同里那家正宗多了。</p>
<p>松天硕说：看着像多久没吃上正经饭了似的。</p>
<p>宇文说，你别说还真是，净在学校里吃面了，泡面方便面干脆面，不过瘾还得整两罐儿燕京啤酒，单手开。他单手虚虚一握，大拇指指甲盖往上一挑，说自己已经熟练得很，次次都呲花儿。吃完喝完一块儿厕所里抽烟去。他坐没坐相，忽然朝松天硕呲牙。</p>
<p>松天硕说，闹成这样，还没被开除？</p>
<p>宇文说，合着我一无是处呗。</p>
<p>宇文说，其实我成绩还行，就是混。</p>
<p>宇文说，不过我们学校风气就这样，混惯了。</p>
<p>松天硕忽然想起宇文小时候的愿望，老宇文，他说，你打小的愿望要实现了。</p>
<p>宇文秋实一愣，然后笑。笑着笑着松天硕也觉得好笑，和他一起笑。完了宇文秋实突然就不笑了，收了脸说：你看过我表演自刎了？</p>
<p>松天硕说，啊，看了，你现在是全市中学生心目中的偶像。你这是干嘛呢？</p>
<p>宇文老神在在地叹气，说，学校他丫的太没劲。</p>
<p>松天硕说，你这样的，肯定特讨小姑娘喜欢。</p>
<p>宇文说：她们都被我吓跑了。</p>
<p>松天硕说：你丫真是干了不少大事儿吧。</p>
<p>宇文说：都挺不是人的。</p>
<p>松天硕说：原来今儿是跑我这儿忏悔来了。</p>
<p>宇文说：你等着，保不齐以后我还得找你来。</p>
<p>然后松天硕一等就是好几年。</p>
<p>等宇文高中毕业，离京上了大学，假期匆匆回来，他们聚首，或是分离，有时谈论近况，有时喝酒，吃大腰子羊肉串新疆烧烤，宇文喝闷酒，对待瓶盖儿斯文极了，也不上手剔易拉罐也不拿牙咬瓶盖儿了，喝到一半，他就掏出本书开始看，看着特像在装逼，没想到是真的。松天硕蓦然感到宇文变了许多，对聚会越发不上心不热衷，也显得不太快活。他自己私下琢磨了一会儿，没想什么大办法要他高兴起来，也没问为什么。</p>
<p>终于有一天，宇文来找他说了好几年前就埋伏下的事儿。</p>
<p>这么着，宇文说，我决定考表演了。</p>
<p>定了？松天硕问。</p>
<p>定了。</p>
<p>不改了？松天硕问。</p>
<p>不改了。</p>
<p>宇文笑说他头上那撮小辫儿像个鸡毛毽子。松天硕那时子继父业在乃父的剧团里当导演，既导且演，宇文每每上他那儿来泡着，一泡就是一整天。松天硕无暇顾及的时候，他自己支一个小凳坐那儿读高尔基与赫尔岑，有时看录像带，看梅兰芳，看张火丁。松天硕事情对完站他身后，他也没发觉。</p>
<p>要是你打小开始学表演，保不齐是个有点名气的花衫了。松天硕说。</p>
<p>没有的事儿，宇文秋实说，我宁愿混五六年。事儿还是发生过的好，既真切，又踏实，没那么飘忽，没那么虚无。</p>
<p>我还当大家面儿割脑袋呢，你总归不能觉得我是虞姬不是，宇文说，想当年您给我唱了那么一出《安天会》，那才多大点儿啊，也没说打从那会儿就是了孙悟空了，是不是这个理？</p>
<p>想当年，想当年，这人恋旧得叫人咋舌，真难为他还记得。</p>
<p>那如果当年他果真打小学时就开始唱京剧，是不是就会有截然不同的青春期？至少不是那么躁动的、带刺的、叛逆的。是唱戏把他的心性过早地磨平了，使他平滑地成为了成年人，松天硕，很好的老成的少年，心高意活能来事儿，该淘气的都及早淘完，越长大就越是个妥帖人。他不曾有过初恋，盖虞姬并不承认。</p>
<p>松天硕想起，自己很知道他“搬家鼠”一样爱囤爱藏的毛病，宇文某年生日时他就心血来潮地寻摸了不少金盔金甲的小兔儿爷给他送去，骑老虎的，骑仙鹤的，剃头的，推车的，挑担子的，背后插两面小令旗，还有关公，财神，还有一位勾了猴脸的孙悟空，他心念一动，就捉了自己曾戴过的猴纱帽上一颗红绒球，悄悄插在小猴儿的顶戴上。</p>
<p>这些旧玩意，他从来也不丢。</p>
<p>后来宇文自然如愿以偿。他举手投足间越发谨慎地矜贵起来，更不要说干什么犯浑的事，松天硕倒是有机会看他耍棍，却是没法儿再看他扮什么虞姬。</p>
<p>要说咱们亮活儿，你就上个《安天会》，不拘哪一段儿都行，闹龙宫闹天宫，爱闹哪儿都成，这大活儿保准把人镇住了。</p>
<p>松天硕说，这下话净给你说去了，你怎么不上个自刎呢。</p>
<p>陈谷子烂芝麻的事儿，宇文说。松天硕伤了肩膀又崴了腿，可怜巴巴地吊个绷带，只剩嘴皮子和眼珠子在动，他到底不好意思再叫他受气。</p>
<p>松天硕又撺掇说，就来一下呗，你就给我看看，咱们这儿拢共仨人，有什么要紧。</p>
<p>他讲得柔和，又调笑，宇文便笑一下，那种“真拿您没法儿”的笑，从他不愿离开的椅子上站起来。他随手挽一个花，从创排室的桌子边假装抽出一把宝剑，嗖，噌噌，他把宝剑横在细长脖颈边，电光火石的一刹，身段柔软，万千眷恋与哀愁。复又立刻弹回来。</p>
<p>刘旸在一旁哎了一下，说，你那会儿说宇文漂亮，我还不以为，倒是这一下，真有点意思了。</p>
<p>松天硕慢悠悠地说，嗐，在戏里，难免的事儿。都在戏里了。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%90%8C%E4%BA%BA/" class="category-chain-item">同人</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/bl/">#bl</a>
      
        <a href="/tags/%E4%B8%80%E5%B9%B4%E4%B8%80%E5%BA%A6%E5%96%9C%E5%89%A7%E5%A4%A7%E8%B5%9B2/">#一年一度喜剧大赛2</a>
      
        <a href="/tags/%E6%9D%BE%E5%AE%87/">#松宇</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>念奴娇</div>
      <div>http://shealitmin.github.io/2022/11/02/念奴娇/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>黎若凉</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>November 2, 2022</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/11/06/%E7%B3%96%E7%9A%AE%E5%84%BF/" title="糖皮儿">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">糖皮儿</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/10/30/%E8%B6%81%E8%85%90%E7%83%82%E5%89%8D/" title="趁腐烂前">
                        <span class="hidden-mobile">趁腐烂前</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
