

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="黎若凉">
  <meta name="keywords" content="">
  
    <meta name="description" content="斯是美鉴，胡为乎真心">
<meta property="og:type" content="article">
<meta property="og:title" content="菱花镜">
<meta property="og:url" content="http://shealitmin.github.io/2023/06/08/%E8%8F%B1%E8%8A%B1%E9%95%9C/index.html">
<meta property="og:site_name" content="Inpeachment">
<meta property="og:description" content="斯是美鉴，胡为乎真心">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-06-07T16:00:00.000Z">
<meta property="article:modified_time" content="2024-02-11T02:47:06.581Z">
<meta property="article:author" content="黎若凉">
<meta property="article:tag" content="bl">
<meta property="article:tag" content="种地吧">
<meta property="article:tag" content="耕昊山">
<meta property="article:tag" content="勤天新语">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>菱花镜 - Inpeachment</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"shealitmin.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="菱花镜"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-06-08 00:00" pubdate>
          June 8, 2023
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          11k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">菱花镜</h1>
            
            
              <div class="markdown-body">
                
                <p>斯是美鉴，胡为乎真心</p>
<a id="more"></a>

<p>（1）</p>
<p>虽然名字挂在大渝镖局，但李耕耘总是在各家走镖，原因无他，还是他身手太好，总被借来借去的，且下了号令，镖师莫敢不从。赞扬的话语，在众镖师中间走一圈，便能搜集得盆满钵满。有人说他砍人如切瓜切菜，有人说他从不恋战，因此也少折损，还有人剑走偏锋，赞他话少，不论是什么稀奇古怪的委托，交到他手上，他总不多问一句，也能按吩咐办得齐齐整整。这样的人，省心。</p>
<p>当然也正因此，李耕耘委实接过不少特别的押镖委托。财货珠宝自不必提，为恩仇记，也押过人体器官，一颗头颅放在檀木盒子里，从毒瘴里送去雪原上，书信口信，更是数不胜数，每每贴怀放着，脑中记着，他自己便成了最大的活靶子，却总能在明枪暗箭中全身而退。</p>
<p>最奇的一次，是他押了个活人。</p>
<p>也许看官要问，押镖左不过是信镖、票镖、银镖 ，又有粮镖、物镖、人身镖，这一听便知是人身镖，奇在何处？</p>
<p>奇就奇在押完那一镖后，他竟罕见地大醉一场，叫也叫不醒，搡也搡不应。镖队中其他人不得不合力将他抬回房中，只听得他醉语纷纷，众人侧耳，分辨出是一句“单是你的脸便值了”。</p>
<p>号子手纳罕道，耕耘哥与哪位女子定情了？</p>
<p>他们这群走南闯北的糙汉子，转徙江湖、漂沦不定，难以安家，平日里出入多的也是烟花柳巷、风月之所，虽说李耕耘亦对此不感兴趣，也没听说过他曾做了谁的恩客，但流言就此传了出来。道是没有软肋的大渝李三，终于迷上了不知谁家的花魁。</p>
<p>（2）</p>
<p>事情传到勤天庄时已过去了些时日，还是赵小童去买菜时，在巷议中听来的。他骑着头骡子，悠闲自在，在这牲畜背上放了两只被捆扎翅膀的活鸡，浸清水的马蹄，新鲜枇杷，至于蔬菜，庄内倒是自给自足。</p>
<p>回庄后他便去账房里寻李昊。</p>
<p>“阿昊，你前番说的，那大渝镖局里护送你来的镖师姓甚名谁？”</p>
<p>李昊正坐在案前，一边拨弄算盘，一边用墨笔向账簿上记录，闻言用笔头舔舔墨水，回忆道，“姓李，名耕耘，说来还算本家。”</p>
<p>“那便是了啊！”赵小童笑道。</p>
<p>“什么‘那便是了’？”李昊不解。</p>
<p>“今日出门，在街头巷尾听到杂言。”赵小童细细讲来，“因等那店家给挑好果子，就等了片刻。恰好听得‘李耕耘’三字，我囫囵觉得耳熟，便留心听他们说什么。想来这镖师颇有几分本领啊，身在大渝，临安却也有人知。”</p>
<p>“确有几分本领。”李昊停笔笑道，“我难不成没和你们说起？只是他也有不足。”</p>
<p>“什么不足？”</p>
<p>李昊摆摆手，“尚‘不足为外人道也’。你先和我讲明，街头议李耕耘什么了？”</p>
<p>赵小童说，“这议论嘛，倒是寻常。说是此人向来一副铁面，不易动情，前不久走镖一趟，却对一花魁念念不忘。”</p>
<p>李昊目光闪烁，意味深长地“哦”了一声，便继续低头记他的账了。赵小童说，“他既在临安也有名气，不知会不会来勤天庄拜会，我亦想与他切磋。”</p>
<p>“勤天庄有你这样文武双全的人，也算是卧虎藏龙。”李昊道，“论膂力你定是胜过他的，武功则或相反，不过若尽全力，也未必不能使他吃一败仗。只他行走江湖，颇多漂泊，未必肯来此了。”</p>
<p>他惯有将话讲得弯弯绕绕的本领，也许大概有可能，横竖叫人猜不透。赵小童笑道，“我竟不知你话里话外，是站在哪一边？”</p>
<p>“自然是你，好兄弟。”</p>
<p>赵小童道，“我看未必，倒像是这镖师做了什么，使你不快。”</p>
<p>他此言是引李昊解释原委，可李昊只摆手摇头，不再多说，又专心俯首，继续算他算不完的账目。</p>
<p>赵小童略候片刻，见李昊没有再与他攀谈的意思，便背手哼着小曲走出。约是巳时初刻，正巧是他当在厨房忙碌的时分，却不曾想，走两步便迎头遇见了庄主蒋敦豪。</p>
<p>“小童！”蒋敦豪一见是他，面色稍霁，招手唤他，“你来的正好，快来同我一道看看。”</p>
<p>赵小童接过他递来的信笺，蒋敦豪解释道，“今晨恰巧送来一封武人拜帖，原本这类事务只需全权交于管家处理，奈何管家确无武艺傍身，我担心他或有些不懂武人规矩，还是你来帮忙看看最为稳妥。”</p>
<p>赵小童依言打开拜帖，先看落款，斗大的李耕耘三字，巧得他发出一声轻喝：“哈！”</p>
<p>“怎么说？”蒋敦豪疑道。</p>
<p>赵小童道，“此人便是先前李昊提到的，护送他来此的镖师，走南闯北，武艺高超。”</p>
<p>“我倒忘了。比你如何？”</p>
<p>又是一个猝然拿他二人相比之问。赵小童并不爱说大话，诚恳道：“某虽仰赖些天生神力，想要与他比试，却不保证会赢。想来他的武学造诣，当在日夜兼程中精进。”</p>
<p>蒋敦豪此刻却已畅想到长久的日后。“与镖局搭上线总归是再好不过。”他道，“却不知勤天庄上，有什么是他所求。”</p>
<p>（3）</p>
<p>李耕耘在一个雨日来了。雨水落地泥泞，勤天庄上不能做活，众人躲在檐下说些闲话，忽然听得长长的呼哨声。片刻后，戴着斗笠的赵小童引来一穿蓑衣的人。</p>
<p>“庄主，前日递拜帖的人来了。”</p>
<p>蒋敦豪正在细看并与李昊分辩他梳理的账目，一抬头，见来人剑眉星目，抿一张嘴，向他抱拳。他忙亦回礼，道几声“有失远迎”。</p>
<p>“不必这么客气。”李耕耘说，“我见勤天庄也是亲切的。”</p>
<p>蒋敦豪邀他向室内行去，口中回应，“也是。我听李昊说过，你还曾护送他入临安，途中更有波折与奇观，精彩绝伦，因此我也是未见其人，先闻其名了。李昊？”</p>
<p>李昊方才还在蒋敦豪左右，一打眼却无声无息，不知往哪里去了。</p>
<p>蒋敦豪摇摇头，也不说什么有失管教之类的套话，倒是李耕耘笑了两声，“无妨，他就是这样的。想是去哪里忙了，左右往后都会见到的。”</p>
<p>由赵一博具体安排，李耕耘在勤天庄上安顿歇息了几日。</p>
<p>他首日与蒋敦豪寒暄，认为既已入勤天庄，再见李昊便是再容易不过的事。谁想到这几日盘桓，竟不能与李昊碰面。他着意早起在庄上四处晃荡，好在蒋敦豪为打通镖师一行，愿与他交好，勤天庄上他便到处可看，也无人拦阻。却是到处不见李昊人影。</p>
<p>他便去询问管家。赵一博说李昊大多时候会在账房之中。李耕耘往账房处去，叩门无回应。翌日赵一博又说李昊告知他账目烦难，需要闭门专心数算，叮嘱闲人勿入，一发连饭也不和大家一起吃。李耕耘不明所以，寻至房门前，这下好了，干脆是铁将军把门。另一边蒋敦豪心思活络，要与他商议镖局运货之事，李耕耘也得谈着，一边还挂记着李昊显见着是要躲他，不知究竟是怎么一回事。</p>
<p>蒋敦豪也瞧出些端倪来，为使他解怀，主动提起道，“听闻你与李昊北上之路，遇上几件奇闻。”</p>
<p>“奇闻算不上，也非我之功。”李耕耘自谦道，“途中遇山匪劫道，本不是什么大事，而李昊说能不费一兵一卒化险为夷，我便允他上前。谁想他舌灿莲花，旁征博引，先问众匪占了哪座山头，又告知他们此山适宜种植茶叶，方志记载何处有矿石，何处有宝藏，直说得匪类动心。”</p>
<p>蒋敦豪笑道，“剑走偏锋，像他会做的事，有意思。”</p>
<p>“偏有奇效。”李耕耘也笑了，回想起他欲持剑上前时，李昊掀起帘子叫住他的那一刻。</p>
<p>耕耘！李昊叫他：我们是非得走这条路不可吗？</p>
<p>李耕耘向他解说，绕路艰险曲折，大路上虽有山匪，剿灭便一劳永逸。李昊沉思片刻道，我非不信你手中重器，但此地易守难攻，我不想人有折损，为今之计，劝降是上策。</p>
<p>李耕耘便笑他天真，我们既无箱笼财宝，又无大额银票，不能以利诱之，谈何劝降？</p>
<p>李昊却不以为，说没有才是好事。以这等利润诱惑，只会叫人食髓知味。授人以鱼不如授人以渔，当为山匪指条明路。他讲得耐心而认真，李耕耘不得不应，待山匪在面前叫阵时，李昊果然步出马车。</p>
<p>李耕耘见他面色如常，却知他手心濡满汗水，即便如此，他还是要向人喊话。李耕耘在旁，握住剑鞘的手骨节都泛白，留心看过一圈，没发现箭矢等长距离武器，才略略放下心来。</p>
<p>李昊管那山匪叫“这位大哥”：“这位大哥，敢问这山叫什么名字？”</p>
<p>山匪愣了两秒，恶狠狠道：“若再多话，它便该叫‘你走不出’山！”</p>
<p>李昊仿佛听不懂一样，“这名字倒也亲切，想是俗称。我路上读方志，某山土壤疏松透气，为红黄壤，兼此地雨水丰沛、光照充足，宜植茶叶，反而是稻麦等物长势一般。根据方位判断，八成便是这‘你走不出山’了吧？”</p>
<p>山匪听了竟不叫嚣，哼了两声道，“你当我们没种过么？”</p>
<p>李昊又说，“蚊蝇滋扰，应用藤黄加水涂抹木板，再粘上浆糊，如此可以捕虫。”</p>
<p>山匪的眼神悄悄地变了，只是口中还不服软，嚷道，“白面书生耳，不足采信！”</p>
<p>李昊笑道，“与其指我为书生，不如说我是‘道士’，读万卷书，远不如行万里路，书生见书即诵，‘道士’有道便行。”</p>
<p>李耕耘在旁，眼见山匪锐气尽泄，趁此机会，一掌便将李昊轻推回车厢内，翻身策马，赶着马车疾行。匪徒见车马汹汹而来，竟不拦阻，慌不择路地向两边退去，踩踏跌跤者有。</p>
<p>一路行至安全处，李耕耘方才歇息。李昊掀开车帘，在内抚掌：“我还有一肚子话没说完呢！”</p>
<p>李耕耘记得自己本有些后怕，预备教育两句，及至见了李昊那摩拳擦掌的样子，却又熄了心火。“这么大的口气，不知道的人还当你刚刚一点不怕。”他轻笑道，“刚才那些，你都是哪里看来的？倒是头头是道。”</p>
<p>“出门在外，不得带一本方志在手？现学的。”李昊昂首，“怕则怕矣，重要的是化险为夷。再者有你护在左右，我若是瞻前顾后，岂不是有失你我二人风度？”</p>
<p>这话李耕耘爱听得紧。“是，是。”他笑逐颜开，“你这张嘴，今日我算是领教了。”</p>
<p>（4）</p>
<p>勤天庄颇有些一切草成的方兴未艾之态，李耕耘白日里或是下庄间田地，或是帮忙养护水塘，或是看顾家禽，管家原还说他是客人，与他客气两句，后来见他栽种养殖，无一不有模有样，也就不再拦着他顺手干活。李耕耘也有心多留几天，奈何他留一日，李昊便躲一日，愣是叫他找不到一个可面见的机会，眼见着下一趟出镖的日子近了，他踌躇着不得不向蒋敦豪辞行，在庄主住处前徘徊，忽然听得一声巨响。</p>
<p>哪来的响声？倒像是有什么轰然而倒。李耕耘正纳闷，蒋敦豪也推门而出，同他大眼瞪小眼起来。“你可听到声音是从什么地方来的？”</p>
<p>“像是深处。”李耕耘道。</p>
<p>不多时，有个人匆匆快步走来。</p>
<p>“大哥！”那人急切地说，“是屏门倒了。”</p>
<p>还没来得及听他到底在说什么，李耕耘定睛一看，心下一喜：此人正是李昊。李昊说完后还看了他一眼，奈何无暇他顾，三人一道前往屏门处。</p>
<p>李耕耘心里不免打鼓，不明白他晦暗的神情个中有何含义。</p>
<p>屏门果然倒了。三人一起上前扶起，李耕耘头一次认真打量门上的图案，此门一共两扇，连缀在一起，原本应当固定在当地，门顶再上砖瓦，可也许是没人搭理，这此刻不过就是两块上面镂刻了图案的木门板，随意立在地上。李耕耘仔细打量一番，发现图案倒还应景，是游鱼牡丹，水中金蟾，饰以谷纹，好一副求财图景。</p>
<p>“这还是小何从卧龙庄上搬来的呢。”蒋敦豪说，“现下突然倒了，怪不吉利的。”</p>
<p>李昊说：“肯定没人会去弄它呀。再者，我都没出门。”</p>
<p>“这屏门虽然没下定，但多少有点自重，等闲风是吹不倒的。”李耕耘道，“怕是外力撞倒的。不过，还是趁早把它固定住为妙。”说着，他便自从腰间取下工具敲打起来，片刻后起身道，“这土不错，以碎石和素土交替夯实筑基足矣。”</p>
<p>“你还通营建？”蒋敦豪问。</p>
<p>李耕耘此刻便露齿笑得很憨厚，“家里老汉儿是干这行的。”</p>
<p>“全才啊。”蒋敦豪赞叹道。</p>
<p>“谬赞，庄主谬赞。”李耕耘拿眼睛去觑李昊，“比如我算账就算不好。”</p>
<p>李昊哼笑，“我会算的，我会算得很，尤擅‘秋后算账’。”</p>
<p>蒋敦豪在一旁且笑且打量，既觉得有趣，又觉得二人之间有几分剑拔弩张的腥甜之气。他知二人前尘，暗忖三十六计走为上计，便托辞要与管家议事，先离开了。</p>
<p>李耕耘与李昊在当地面面相觑，走也不是，留也不是。</p>
<p>半晌，李耕耘想起他本是要辞行的，挠挠头闷声道，“我也要走了。”</p>
<p>“你才刚来，一句话没说就要走？”李昊扬声道。</p>
<p>“我今天合该要走，出镖的日子近了……”</p>
<p>李昊微不可闻地嘟囔道，“借口。”</p>
<p>“怎么可能呢？”李耕耘提高声音，“这么的，出完这一趟我立马回来，行不行？”</p>
<p>“你得来把这屏门的地基打了。”李昊指着那两扇木屏门道。</p>
<p>李耕耘满口答应。李昊又道，“一个人来就够了，别拖家带口的来。”</p>
<p>李耕耘道：“我这也没家没口可带来啊！”</p>
<p>李昊又笑，“不可妄自菲薄。你大渝李三，也算是镖局里响当当的名字，走镖时得花魁青眼的事，少说传了临安百来条巷子。”</p>
<p>“你说什么？”</p>
<p>“我说花魁啊。”李昊又一字一顿地重复了一遍。</p>
<p>李耕耘先是晴天霹雳，低头想了刹那，咬牙低声道，“那群嘴里犯浑的东西。”</p>
<p>“这蜚短流长的……”他抬头时已是似笑非笑，竖起三根手指来，“我可先发了毒誓了，没有这么一回事。”</p>
<p>“哪么一回事？”李昊非要他说清楚。</p>
<p>“根本就没有！那什么花魁！没影的事！那种地方我能进去过吗，不可能！”李耕耘看他脸色稍霁，“这下我能走了不？”</p>
<p>李昊径直转身。“你爱走便走，谁又拦着你、绑了你的腿、捆了你的脚不曾？”</p>
<p>李耕耘见他背影慢悠悠的，忍不住又立在原地看了一会儿，觉得好玩，片刻后才真离开了，满心只想着回镖局去，把说瞎话的那厮揍上一顿解气。</p>
<p>（5）</p>
<p>再回勤天庄，已是一旬有余后的事。李耕耘从未感到自己这么归心似箭过。</p>
<p>或说归心似箭这个词，他从前就没想过。他们以走镖为生的人，一颗脑袋系在腰上，没有比驿站更像是家的地方，但凡想要归去哪里，必先要把这一生的债先偿了。他确在镖局里装模作样地大闹了一番，半真半假的，威吓那些话他们都不许再说，说那些浑话的镖师们倒是真的怕了，过后他们在走镖路上烤火吃酒，酒酣耳热，刚熄下去的胆子又长出来，旁敲侧击地打听到底谁才是李三这个神神秘秘的心上人。</p>
<p>李耕耘自然是一个字都不肯说。问得急了，他也只说，是一趟人身镖罢了。并且勒令那些人，再问就是讨打。</p>
<p>人身镖，他当初也以为是一趟简简单单的走镖。南地溽热潮湿，李昊穿的外袍薄如蝉翼，广袖如烟一般笼在他手肘，随着他伸手捉住箱笼的动作落下来，露出一截白生生的小臂。李耕耘咬牙往车上抬箱子，不介意李昊搭把手，但也不免问了一声，怎么这么重。</p>
<p>“都是镖银。”李昊说，“你把我安全送达，那它们就都归你了。”</p>
<p>李耕耘是相当有规则意识的人。送抵终点后，他才第一次启开这些沉重的箱笼，亮堂堂的雪花银闪了眼。</p>
<p>“这么多！”</p>
<p>李昊见他惊诧，便轻笑。“怎么，你堂堂大渝镖局的王牌镖师，押过千百倍于此的银货，就这么没有见识？还是说，我的嘴或我的脑子，确不值这么多？”</p>
<p>李昊走后，李耕耘才合上箱子，轻抚货箱之脊，轻轻地说：“价值连城。”</p>
<p>回勤天庄前，他在集市上流连了片刻。临安风物厚美，各种奇巧小玩意竟叫人挑花了眼，有人叫卖长命锁，红绳结起菩提根串小叶紫檀，竟有异香，引得走南闯北的他也上前问询，那人却说是给狸奴戴的。有人卖铜镜，上书半阕《减字木兰花》：不叫别离，此间长为别离苦。抬眼思卿，他物暂解思卿意。背后的菱花纹样复杂美丽，他拿在手中把玩，一时间不忍放下。</p>
<p>店主便说，“买一面吧。”</p>
<p>“买了有什么用？”</p>
<p>“什么什么用？”店主哑然，好奇他有此一问。</p>
<p>李耕耘道，“我见集市上每物都有门道，颈串异香，人偶巫祝，你这镜子却没什么说头么？”</p>
<p>摊主笑道，“君不闻‘此夜曲中闻折柳’？镜子本是寻常之物，最难得是此中有情。”</p>
<p>李耕耘本不欲听他在此掉书袋的，却被一个“情”字触动了心弦。</p>
<p>便赠李昊作为那些镖师口中浑浸的赔礼，也是好的，料想不是什么过于贵重之物，他应该不会推辞。</p>
<p>将铜镜揣进怀中，他决定往勤天庄去，却忽然被书摊拽住了脚步。</p>
<p>书摊商贩见他驻足，热情地拍拍面前的簿册，“两文钱一本，五文钱三本！买不了吃亏买不了上当，都是最时兴的话本子，爷随手带上消遣。”</p>
<p>李耕耘不太关注话本市场，眯着眼睛去瞧，只见最上面一本，大剌剌写着这话本的名字。</p>
<p>《风流镖师俏账房》。</p>
<p>他眼皮抽搐了两下，伸手欲翻开。商贩介绍得更热情了，“您好眼光！这是敝摊限量的新本，前日才刊印出来的！作者是近来风头正劲的临安笑笑生……此人笔力了得，嬉笑怒骂成文章，语不惊人死不休啊！”</p>
<p>入眼便是副末开场。词云：</p>
<p>银灯兀自卜算，山林纵马夜行。茂树修竹，清流湍激，墨池玄波，咨嗟摩挲。今来古往，不疯魔，不成佛，冤家宜解不宜躲。一个愁肠百转，一个性如烈火，今日偏生是你碰了我！</p>
<p>李耕耘看着看着，竟笑出声来。商贩战战兢兢，从旁观察，不明白他的心情。</p>
<p>（6）</p>
<p>李耕耘复归，带来新鲜的农集信息与一应农具，说起临安近日出台新政，禁止买卖活禽，蒋敦豪叹气道：“若不是你，恐怕我们的家禽就已装车运往集市去了。”</p>
<p>现下便还需要再想法子，但至少避免了被罚没。一切交代过后，他摸摸怀中的那面镜子，向李昊处去。</p>
<p>该想个什么说辞送他？李耕耘踌躇。</p>
<p>他倒不是个扭扭捏捏的人，只是这事从前没干过：他把这定义为哄。要说，还是镖局那些讨了老婆的粗汉子你一言我一语贡献的法子哩——俺和婆娘拌嘴，只消去集上给她扯点布带回来，便万事大吉了……他扯不了什么布，花红柳绿，看着眼眶疼，想来买点小玩意儿是很好的。倘若李昊觉得还不错，他也不介意再买点别的。或是要他卖力气，做点什么活计也未尝不可，只要别叫他算那些算不完的账目。将来置办了家业，那些账目必然通通都是需要李昊来数算的，也是辛苦他了……</p>
<p>哎呀，想得远了。李耕耘回过神，李昊就站在他眼前。</p>
<p>“想什么呢？”明眸皓齿，神情狡黠，要李耕耘交代他适才脑中的妄想。</p>
<p>李耕耘自然搪塞，“没什么，便是些镖局的工作。”</p>
<p>李昊面露关切之色：“你是不是眼睛不舒服？”</p>
<p>“没有啊。”李耕耘觉得奇怪。</p>
<p>“那为何敷衍？”李昊撇嘴。</p>
<p>原又是他话里打的好机锋。李耕耘失笑，朝他作了个揖，顺势就把那面镜子自怀中掏了出来。</p>
<p>“诶？”李昊讶异道，“你怎么知道——”</p>
<p>他话说了一半，李耕耘不解。李昊叹口气说，“这一遭的确是你雪中送炭了，前两日我房中铜镜刚巧碎了，还不知是谁干的呢。连同庄主房里那一面平日里摆在案几上的也落在地上，因那一面镜背后镂刻葫芦纹，他生气得紧，说是不祥之兆，预示着破财。好容易一博说着‘碎碎平安’叫他消了点气，明日还要设清醮呢。”</p>
<p>“这么大的阵仗？”</p>
<p>“你也知道庄主最看重这个的，管家又由着他动作，不知道劝劝。虽一应用具都从简，也是一笔不小的开销……”李昊想着本来就清减的账目因清醮又要变得格外千疮百孔些，露出了账房独有的忧色。李耕耘看得只想助他一臂之力，却无从下手，便将菱花镜塞到他手中，闷声道，“你若有什么用得着我处，尽管说便是了。”</p>
<p>他转身要走，李昊又叫他，“诶，耕耘——”</p>
<p>“什么事？”</p>
<p>见他回头，李昊却欲言又止。“无事，你自便吧。”</p>
<p>（7）</p>
<p>自此李耕耘便在勤天庄长住，走镖时外出，无事时务农，蒋敦豪着赵一博为他安排了与赵小童相邻的屋舍，每每李耕耘自田间或厩舍归来，夜间总见赵小童的屋内仍然亮灯。</p>
<p>久而久之，他便纳罕：这人不睡觉？</p>
<p>那晚许是顺风，兼赵小童写到得意之处，李耕耘在厩舍喂完最后一顿草料，走入院落时，只听得赵小童在屋内朗声念诵：镖师提振声气道，镓壕贤弟，这账目万千，不过逢一进一，逢二进二，二一添作五，你算得，我算不得？账房咳嗽几声，声虽轻却不慌不忙道，命镪兄犯不着为此置气，只是人各有异，你不必为我一力承当。镖师道，可你现下病着，我便代几日又何妨？账房笑道，仁兄意思是，我岂是不会好的？镖师道，我无此意！</p>
<p>赵小童念到这里便停下了，似乎在揣摩人物接下去该如何对白。李耕耘听得倒心惊，命镪是他的字，镓壕则是李昊的字，虽非文人，早已摒去以字相称的文绉绉之习惯，可他却没想到，这镖师与账房之戏说，竟就是由勤天庄上一厨子写就的，书摊商贩甚至称他作“临安笑笑生”！</p>
<p>“真是藏龙卧虎……”他在外感慨道，见赵小童房中的烛火晃了一晃，连忙敛身回自己房中去了。</p>
<p>连他自己也没料到，是夜他躺在床上，翻来覆去想着赵小童写的那些对白。</p>
<p>我无此意……他脑中有些自己说这句话的神态与轮廓，想必并非不忿的，惟是担忧的，不是要为自己辩驳，只是从不觉账房之职有何可轻视的罢了。如此想着，他终于沉沉睡去。</p>
<p>翌日他晨起时，恰好在院落中与赵小童打了照面。</p>
<p>“耕耘兄！”赵小童热切地与他打招呼。</p>
<p>他想起昨夜在赵小童房外偷听之事，虽是无意，却也不是他一贯作风，实在有些羞赧，便含混回应。</p>
<p>小童敏锐，“耕耘兄有心事？”</p>
<p>李耕耘实在不是个心中能藏住事的人，将赵小童看了又看，确认他确是真心实意在问，又想起昨夜他写那话本子时朗声读过的一段，心中翻腾，然无法脱口洋洋洒洒一段，只化作四个字：“为情所困。”</p>
<p>情真意切，字字千钧。此刻反轮到赵小童一时不知所措，望着李耕耘的一张面孔道：“某也只是个厨子啊。”</p>
<p>李耕耘再道：“出镖人不打诳语。”</p>
<p>赵小童心知自己确被识破，便道：“既如此……罢了，我也读过些话本，识得几个字，须知情之所钟，并无妙法，只看机缘。”</p>
<p>这便是只可意会，不可言传了。李耕耘道：“机缘未到，便不能排解？”</p>
<p>赵小童道，“非也非也！兄若是想要排解，小可倒是可以支招！”</p>
<p>巳时李昊路过，眼前景象叫他一惊，李耕耘赵小童二人，短打劲装，竟在三进院中跑步，目不斜视，认真得很。</p>
<p>李昊讶异道：“你二人这是在……？”</p>
<p>赵小童开朗一笑道，“锻炼身体。”</p>
<p>李耕耘紧随其后，朗声道：“为勤天庄健康工作五十年！”</p>
<p>“甚好，甚好。”李昊道，“既如此，便再添一员大将如何？”</p>
<p>他将宽袖舒开，露出怀中所抱之物，“我捡了这么只狗，还请二位也带它消遣消遣。”</p>
<p>李耕耘上前接过此犬，小小一团，绒絮一般，只觉温热。“你要养他？”</p>
<p>赵小童笑道，“不若收为义子。”</p>
<p>李昊点头道，“何止养它，我且要教它呢。你允不允？”</p>
<p>李耕耘颔首道，“我岂有不允的道理。”</p>
<p>李昊又道，“你当真以为我须得你允诺了？”</p>
<p>李耕耘笑道，“原是我僭越了。 ”</p>
<p>李昊道，“你心中知道便好了。”</p>
<p>赵小童从旁逗弄那幼犬，口中嘬嘬有声，闻言抬头道，“此一段极精彩。”</p>
<p>李昊脱口道，“你又要写进去？”</p>
<p>完了。</p>
<p>话音刚落，他自知失言，看一眼李耕耘，尚未看清他的神情，又立即扭头去不看，同时倍感别扭，百感交集，简直不知到底是堂堂正正装作什么都没发生好，还是一发当李耕耘不在眼前好，直不知如何是好。</p>
<p>赵小童看他二人一眼，无奈自揖道，“这‘临安笑笑生’之身份，想必已是瞒不住二位了。”</p>
<p>只这二位尚各有各的窘迫，暂不能应呢。唯有李耕耘怀中的那只小犬，昂起头轻轻地叫唤了几声。</p>
<p>（8）</p>
<p>在众人努力之下，勤天庄蒸蒸日上，一发连碎镜之事也悄然解决。自李昊捡回幼犬以来，庄中的镜子再未碎过，他心道，还不知田庄周围野狗颇众，如若早知这一切，想必也就明了了野狗的嫌疑，不必再费那么些银子设醮。他将此事同赵一博分说，赵一博也认可，只是安慰他，设醮之事过了也就过了，“买庄主一个心安便了，银两本不是大事。”</p>
<p>李昊道，“我看出来了，你却是一味爱惯着他。”</p>
<p>赵一博咧嘴笑，也不反驳。李耕耘近日出镖去了，李昊日常少了人来同他拉扯，心下总有些不大痛快，有时在账房坐得好好的，也在田庄和厩舍间逡巡一圈，打打下手，只是他虽做活慢些，却也有一个好处细致，赵一博便随他继续做下去。</p>
<p>“对了，耕耘有信送来，说是已到了明州，日夜兼程，想来回庄也是指日可待。”赵一博忽然想起，“信还在二门上，我叫人给你送去。”</p>
<p>李昊道，“哎呦，谁要他日夜兼程，不怕把马跑死了。”</p>
<p>赵一博笑道，“你不要他早些回来？”</p>
<p>李昊道，“罢了，平安些才是要紧。”</p>
<p>赵一博爱玩笑，逗他道，“那我回封书去，叫他走走停停，将两浙路观览一番，新年时再回来。”</p>
<p>李昊却真的认真思索，又认真答道，“不必，没得叫人冤枉好像多不待见他似的，巴巴地做出这个样子来。”</p>
<p>他那神情天真又有些羞怯，赵一博笑得弯腰。</p>
<p>按照信上写的日子，李耕耘的确照常回了，然而叫李昊没想到的却是他在路上受了冷箭，到门口时，半根箭镞还插在肩甲上，滚下马来，脸色发青，吓得蒋敦豪立马遣人去请医官。</p>
<p>李昊得知此事时，正在账房盘账目，一失手将算盘拂到地上，豢养的幼犬红包吓得抖了抖。家仆引他向正屋去，地下已乌压压站了些人，李耕耘正叫他们走。</p>
<p>“没什么要紧，箭上也没什么毒，都自散了吧。”</p>
<p>众人便散去，只李昊站在当地，进也不是，退也不是。李耕耘倚在榻上，袍子褪了半边，露出一只胳膊、半边肩膀，郎中正上金创药。他抬眼看到一个人还未离开，正欲驱赶，发现此人是李昊。</p>
<p>李昊便听得榻上之人一声叹息，“一路颠簸，实在是痛。”</p>
<p>李昊奇道，“你说痛？你往日从不说痛的。”</p>
<p>“我心里怕不能见你，想到这个便知痛。”</p>
<p>李昊道，“那如何是好呢，你不出镖了？”</p>
<p>“镖还是要出。”李耕耘顿了顿，李昊见那郎中手稳，他自在一旁目不转睛地看着，心中暗暗祈求那一处伤口恢复得好。李耕耘又道，“只是也要惜命。”</p>
<p>李昊默然。当晚，李耕耘自回房休息，李昊在他房门前徘徊片刻，脚步一转，叩响了隔壁赵小童的房门。</p>
<p>赵小童迎他进来，尚在讶异，李昊开门见山地问道，“童兄，我知时来天地皆同力，运去英雄不自由。你信人惜命便能保命吗？”</p>
<p>赵小童聪颖，一猜便知他在为何事烦忧，却不忍心戳破。</p>
<p>斟酌片刻，他道，“人非因惜命而保命，乃是因牵挂而惜命，因祝祷而保命，是以须得多多牵挂，多多祝福。”</p>
<p>李昊郑重地向他一揖，“受教了。”</p>
<p>（9）</p>
<p>幸赖李耕耘身强体健，休养一阵便恢复如初。李昊除却日常看望外，并不表现出什么例外的姿态，只在他卧床期间，私下里向蒋敦豪询问，叫他推荐些灵验的寺庙。</p>
<p>“你却是要求些什么？”蒋敦豪疑道。</p>
<p>李昊只含糊地说什么都求一些。</p>
<p>蒋敦豪依言给了他寺庙的单子，规劝道，“还是应当有所取舍，不该如此贪心。”</p>
<p>那几日李昊拨冗去各个寺庙拜会，见到许多怒目圆睁的金刚罗汉，慈眉善目的菩萨大士，踏过许多门槛，拜了许多金身，口诵长段经文，捐了功德，叩了首。家中众人在那几日陆续收到他带回的佛珠、佩玉与璎珞等物，虽觉奇怪，但均收下，只是不知账房李四为何忽然成了如此虔诚的信徒。</p>
<p>自然，也终于带着开过光的佛物踏入李耕耘的房门。</p>
<p>李耕耘眼见他掏出一块无事牌来，方方正正，玉质温润，煞是可爱，他接过道谢，李昊一字一顿地望着他道，“敬惜性命，行路平安。”</p>
<p>李耕耘道，“我日日贴怀放着。”</p>
<p>又道，“你为自己求了什么不曾？”</p>
<p>李昊点头，想起自己在蒲团上向缭绕香火中的神明叩求之事，待求自己时，他向神明暗道，“神明兄，我与你打个商量，叫我长命百岁，越长越好，此间虽有坎坷却不打紧，只要命长就好了，将我用福泽折算的那些多出来的寿命，也放去耕耘那里用。”</p>
<p>回家路上，他心中惴惴，只担心神明到底有没有听懂自己的算术题。</p>
<p>踏出李耕耘房间时，他脚步一顿，又折返回来。</p>
<p>李耕耘疑道，“什么事？”</p>
<p>李昊道，“我找不见随身的荷包了，却有一样东西要暂时寄在你这里。”</p>
<p>李耕耘的荷包和外袍的腰带放在一处，李昊一边说一边取过来，将一枚其上錾着“长命富贵”的祝寿钱也放了进去。李耕耘不疑有他，朝他笑道，“待我过两日好了，再买个新的荷包给你，且叫集上相熟的人留个新的好花样子。”</p>
<p>呆子。</p>
<p>那枚祝寿钱，便是他为自己求的。李昊出门时，总算稍微放下心来，想着大约神明不必再费心折算和转移福泽与性命了。</p>
<p>他竟因此感到无上之幸。</p>
<p>（10）</p>
<p>也不知是否神明保佑有效，大渝李三颠沛一生，千钧之际总能脱困，老来归田，有枝可依，也算镖局传奇。行路时若要他讲些什么传奇故事，他翻来覆去，只是讲些“镜中有情”之类的话，听得多了，镖师们便倦了，嚷嚷着他只是拿《风流镖师俏账房》中的情节来充数，实在无趣。</p>
<p>哦，题外话，临安笑笑生这册话本，风靡临安，凡有井水饮处，皆能说上一段。一度也有人疑话本里讲的乃是勤天庄故事，只是越传越偏，版本越发多，也就不知到底说法什么才是真的。此后这名神秘的话本作者又写下《北雁南回寻骰记》《堕马灯记》《鸳鸯转徙录》等作品，均大受追捧，却无人知道他的真身，成为临安城内外一段佳话。</p>
<p>菱花镜故事，此刻便告一段落。大渝李三与账房李四在庄中盘桓日久，却不能朝夕相处，常常对镜如对月，不为离别苦，亦常为离别苦。好在李昊心知，天涯常去便也不远，落花风雨更伤春，不如怜取眼前人。彼时庄主、管家与身怀玲珑骰子的王一珩均在北地未归，三人在勤天庄名下的酒楼共饮，他亦是以此言宽解陈少熙与何浩楠的。</p>
<p>世有相聚，便有别离。浮云如苍狗，斯须变白衣。是夜，归人久久不归，饮者一饮而尽。</p>
<p>（11）</p>
<p>此即《勤天新语》故事全貌。庄中众人自四海而来，齐聚于此，草创之时，全凭各人气力，一腔热血，庄主道，他日沧海桑田，断壁残垣，灰烟遍地，只留下十人名字，无所谓世人识或不识，亦是一段风度。</p>
<p>或有人问：勤天庄会否不存，众人会否分离？</p>
<p>没有答案。卷末只写道：又有何惧。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%90%8C%E4%BA%BA/" class="category-chain-item">同人</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/bl/">#bl</a>
      
        <a href="/tags/%E7%A7%8D%E5%9C%B0%E5%90%A7/">#种地吧</a>
      
        <a href="/tags/%E8%80%95%E6%98%8A%E5%B1%B1/">#耕昊山</a>
      
        <a href="/tags/%E5%8B%A4%E5%A4%A9%E6%96%B0%E8%AF%AD/">#勤天新语</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>菱花镜</div>
      <div>http://shealitmin.github.io/2023/06/08/菱花镜/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>黎若凉</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>June 8, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - Non-commercial">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - Share-alike">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/06/11/%E5%A4%AA%E8%AE%A4%E7%9C%9F/" title="太认真">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">太认真</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/05/20/%E6%84%BF%E5%8D%A4%E8%82%89%E9%A5%AD%E4%B9%8B%E7%A5%9E%E6%B0%B8%E8%BF%9C%E4%BF%9D%E4%BD%91%E4%BD%A0/" title="愿卤肉饭之神永远保佑你">
                        <span class="hidden-mobile">愿卤肉饭之神永远保佑你</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"7ENJXLXaDJWMjUYm5yo3bFs7-gzGzoHsz","appKey":"7Z1QlQlYyiujPt7MUhkryV2W","path":"window.location.pathname","placeholder":"^_^","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
