<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>二十世纪梨 | Inpeachment</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="“早熟脆弱如一颗二十世纪梨”">
<meta property="og:type" content="article">
<meta property="og:title" content="二十世纪梨">
<meta property="og:url" content="http://shealitmin.github.io/2020/08/06/%E4%BA%8C%E5%8D%81%E4%B8%96%E7%BA%AA%E6%A2%A8/index.html">
<meta property="og:site_name" content="Inpeachment">
<meta property="og:description" content="“早熟脆弱如一颗二十世纪梨”">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-08-05T16:00:00.000Z">
<meta property="article:modified_time" content="2021-02-15T12:35:44.579Z">
<meta property="article:author" content="黎若凉">
<meta property="article:tag" content="bl">
<meta property="article:tag" content="明日之子4">
<meta property="article:tag" content="柚智">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Inpeachment" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Inpeachment</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">My personal warehouse</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://shealitmin.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-二十世纪梨" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2020/08/06/%E4%BA%8C%E5%8D%81%E4%B8%96%E7%BA%AA%E6%A2%A8/" class="article-date">
  <time class="dt-published" datetime="2020-08-05T16:00:00.000Z" itemprop="datePublished">2020-08-06</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      二十世纪梨
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>“早熟脆弱如一颗二十世纪梨”</p>
<a id="more"></a>

<p>生活按部就班，像地铁，每天定时发车，定点路过各站，承载着目的地各异的细胞呼啸而去，做成年人越久越是这样。张旸和李奕谆恋爱一年有余，最近开始做相仿的梦，其实还是松爽的，梦里他身处一班正在全力前驶的地铁当中，空荡荡的车厢摇晃，阳光贴满全部车窗，不锈钢扶手都是金色的，到站前猛烈的刹车让他醒来，一个趔趄陡然睁眼，发现他还躺在床上。</p>
<p>醒过来睁眼和闭眼没差：都是一片漆黑。努努力可以看到天花板吊灯的一片轮廓，他恍惚地在想，自己又忘了和李奕谆说，这盏吊顶灯好像有一颗螺丝松了，稍稍微微地倾斜下来，他怕哪一天这灯掉下来，碎在被子上，所以可能要快点拧好。就这么一想，他往梦与醒之间又迈出一步，把手臂交叠在后脑勺上发呆。李奕谆不和他睡在一起，他们的房子是三室，各睡各的，床倒都是双人床，不太软——李奕谆说睡太软的床对腰不好。下剩一个房间是小男孩的，有时是一个，有时两个，墙上贴满钢炼和一拳超人的海报，甚至还有奥特曼手办，一拉开书桌抽屉，里面全是橡皮手环。</p>
<p>李奕谆是一直蛮喜欢小孩的。张旸老是回想起自己那年放假回家后去幼儿园接亲戚小孩放学的事，他第一次看到李奕谆这个人。那时候是夏天，天黑得晚，他走到幼儿园门口，保安竟没阻拦，只喊他登记了一下名字，放他进去时说大多数宝宝都给家长带走了，只剩下课后班还有几个，叫他自己找。</p>
<p>张旸反应又慢，走路又慢，轻轻地点头说哦，说好的，又说谢谢，蹑手蹑脚地走进去，不知道是怕吓到哪根小草。花花绿绿的教学楼外面，小操场上摆着五彩斑斓的小动物，小象滑梯，弹簧小木马，爬高踩低的防护网蹦床做成恐龙形状。他走到走廊上透过窗向里看，正正好看到几个小脑袋，就敲敲窗户，咚咚。</p>
<p>小女孩细细的麻花辫子是小糖葫芦串，扭过头来看，张旸朝她夸张地做口型：朵——朵——可惜小姑娘听不见，眨巴眨巴眼睛，又把头扭回去看老师了。张旸徒劳地对着空气无声挣扎了两下，无果，只好换了扇窗户，趴那儿觑着看。那么大一个人杵窗户上岂有发现不了的道理，马上老师一抬头，把这个实习家长抓个正着，当即起身，向窗边走过来，推开半扇窗户，和张旸打一照面。张旸以为他要赶自己走了。</p>
<p>结果李奕谆说：“那你进来看呗。”</p>
<p>他之后偷偷问小姑娘：果果，你喜欢你们老师吗？小姑娘说：柚子，你又把我名字喊错了，我叫朵朵，朵，朵。张旸就挠头，说，不好意思啊，我是不是刚又喊成果果了。那你就让我叫你苹果好不好嘛？小姑娘鼻子一皱，说，我早说过了，不喜欢。又变一个脸，说，喜欢老师，老师让我摸他的小辫子呢。</p>
<p>张旸于是又回忆那个人，觉得他的印象十分鲜明：他是一把胡桃木色的尤克里里。一件荧光绿色的T恤。他是一头绑得结结实实的脏辫。张旸马上想：他几天洗一次头？他屈腿坐在幼儿园小孩才习惯的小椅子上，双手放在膝盖上，端端正正的，脑袋里却天马行空。几个小孩手里的尤克里里比李奕谆的还要小上整整一圈，贴蓝蓝粉粉的贴纸，画哆啦A梦和布朗熊，短短的小手指努力爬在四根弦上拨音阶，没一会就仰起头来喊手指痛。李奕谆竟然会像吹散一蓬蒲公英一样轻轻巧巧地哄人，说，吹吹痛痛飞。</p>
<p>张旸的心像棉花浸了点水，晕乎乎的，牵住朵朵的小拇指把她领出教室时，以为自己是一脚跨出了珍贵的小人国。</p>
<p>再往下一个学期张旸就执意办了休学，几乎在临门一脚就能拿到毕业证的时候。家人被他吓住，劝说与抗辩、软与硬均无效。这桩猛然的改变使他赶上北京秋天的尾巴，总的来说是很不错的秋天：树叶成堆地倾掉，都像金子。公园也不错，风是免费的，脚下的地也不要钱。 人总会在瞬间的地点转换中同时感到恍惚与自豪，张旸觉得自己仿佛上一秒还坐在大学校园，阶梯教室后排昏昏欲睡，下一秒就得获广阔无措的自由。之后他尝试跨越漫长的时间向李奕谆回溯那些情绪，慢吞吞地给他念《杰克逊高地》：蓝紫鸢尾花一味梦幻，都相约暗下，清晰、和蔼、委婉，不知原谅什么，诚觉世事尽可原谅。</p>
<p>李奕谆抱着茶杯蜷在一个藤摇椅里面，眼睛眯着。</p>
<p>他们有很小的可能，本可以在北京就碰上面的。张旸有时候会想。在他们在一起之后，很多轨迹才后知后觉地叠合，比如李奕谆哎了一下说，“我那会儿也在北京。”问他在哪，结果他说自己压根儿没出过昌平。“但我也逛公园。”李奕谆又说，自己抱着把贝斯坐在草地上，一阵一阵的风，花瓣就落得满地都是，“晚上拆辫子的时候，从头发丝里飘出来。”</p>
<p>但他现在已经不梳脏辫了，“扯得头皮生疼。”李奕谆解释。他俩现在都搞那种卷毛毛儿头，李奕谆的头发还一天比一天直。他老念叨着想回幼儿园做小老师，想跟小孩儿一块玩。张旸知道那些小孩全都不怵他，把他当一座瘦瘦的小假山来爬，挂在他身上，对着手腕下去就是一口，给他咬出一只手表。他的生活里就没离开过孩子。</p>
<p>不过张旸还挺喜欢杨润泽。这小孩念了大学以后跑来蹭吃蹭喝蹭床睡的次数日渐增多，李奕谆去买菜，去公司坐一会，杨润泽一般拿个手柄打游戏，缩在沙发里，软绵绵的一小滩。张旸戴着副耳机在家里走来走去，从冰箱里拿个牛奶，走一走拖鞋掉了，站在沙发边慢悠悠地再把脚套进去。大部分时间他们互不干涉，要不就是他和张旸一起打《煮糊了》，杨润泽打得很差，张旸更差，两个小人手忙脚乱地穿梭着彼此相撞，无论如何玩不下去了，杨润泽扔下手柄哈哈大笑。有时候他也把朋友带来玩，是和他完全不一样的那种小男生，张旸给开门的时候会轻轻欠身打招呼说哥哥好，露出头顶的小发绳。小牛油果喔，张旸说。</p>
<p>王舜禾还没来得及说话，杨润泽先拽着他的手腕给张旸看，“你看哈，他就喜欢这些小东西。”叮零当啷戴了一串，发绳啊手环啊，碰在一起发出很年轻的声音。</p>
<p>王舜禾就很好脾气地跟他的小伙伴说：“送你一个。”</p>
<p>杨润泽没说不要，想了几秒败下阵来，说：“我要香蕉。”</p>
<p>“为什么是香蕉啊？”</p>
<p>杨润泽张了一会儿嘴：“张旸说我是我就是吧。”</p>
<p>经常有这样相似的瞬间，张旸觉得自己被很宽和地浸泡着。这确实是他的奇思妙想，当他们都住在一起的时候，他会郑重地宣布，自己是柚子，“你是牛油果。”他指着李奕谆说，又指着杨润泽，“你就是香蕉吧。”杨润泽追问为什么，李奕谆见此，也笑呵呵地跟着问一句为什么，但同时，李奕谆对此的求知欲显然不太旺盛。他在微信聊天里也被张旸备注成半颗牛油果表情，张旸还喜滋滋地采访他对此作何感想，李奕谆说：“感到奇妙。”</p>
<p>这或许不是什么夸奖，通常不被算作是一种夸奖。但张旸觉得有些受用。刚开始他认识李奕谆时觉得自己在一片平静的水域漫无目的漂着，没有尽头，甚至没有荒岛。什么时候能看到岸边呢？哪怕漂流是那么轻松，可他到底是生着两条腿，在陆地上走路的人。</p>
<p>直到有一天李奕谆提过家里茶叶快喝干净了，要去茶庄再拿点，顺路去称一点散货，问他要不要一道去。张旸那时正坐在地毯上给吉他调弦，把两手的东西轻手轻脚放掉，吉他横搁在膝盖上，偏着脑袋想了一想，说：“喝这么快？”</p>
<p>李奕谆说这哪里快，“你们杯子里搁的，我都天天换。这不经喝的。”</p>
<p>张旸哇了一声。</p>
<p>李奕谆说：“我觉得人一旦有一个瞬间感觉到自己老了，之后就会老得特别快。”</p>
<p>张旸说：“我不跟你一块去，一会我得去一趟医院。”</p>
<p>李奕谆想起来，说：“你自己去没事吧？”</p>
<p>张旸说：“当然OK。”</p>
<p>每次去医院的路上，张旸都忍不住要反刍一遍他和李奕谆关系逐渐变近的全过程。他很容易抓住一些东西：这是蝉翼般脆弱的天分。但他也不能确定那个点在哪里。李奕谆从开始就对他非常好——能把无微不至做得十分轻盈的人，总是令人眷恋。他记得疗程刚开始，是李奕谆陪他去的医院，需要检查的项目很繁琐，得上上下下地跑和排队，一折腾就到中午，科室门关了，上面贴张A4纸：医生去吃饭了，下午一点再检查。队伍呼啦啦散掉一大半，张旸也走出来，找李奕谆。</p>
<p>李奕谆坐在走廊上一排长椅的边边，抱着一个背包，背着一个背包，比张旸先看到他，走过来问他说：“点了外卖，再过十分钟该到了。还想吃什么？我先去买。”</p>
<p>张旸承认他当时眼眶很热，有一点点想流泪。但他那时心情又很不好，也没有吃什么东西，伸手要过自己的背包倚在背后，告诉李奕谆说他现在就想走。结果李奕谆忽然拍拍他手臂，叫他看一个什么。他下意识循着指引看去，看到走廊往前有两个姑娘，正走着，竟碰头扭脸接了一个吻，手也牵着。</p>
<p>他记得特别清楚，自己眼泪唰的一下淌下来，回头李奕谆只是笑眯眯地说了两个字，说：“老了。”</p>
<p>其实他又有多老啊，张旸顶不同意。他没有多老，这个人，也就比他大两岁，可是心怎么已经筋儿筋儿，捏起来还是软的，但会轻轻地弹起来，又很快恢复了形状。于是李奕谆再把老了挂在嘴边的时候，张旸就起兴笑他，说是不是有谁催着你结婚？</p>
<p>李奕谆把一筷子生菜塞进嘴里，嚼了一会说，这倒也不一定吧。</p>
<p>张旸问他：小智，我不知道你怕什么。</p>
<p>李奕谆说，嗯？</p>
<p>张旸认真地重复一遍：我不知道你会害怕什么。我觉得你没有害怕的东西。可能除了……除了不健康，还有变老。害怕随着时间推移一定会发生在自己身上的，与他人无关的事。但我害怕很多，害怕杨润泽长大，害怕吃药，害怕倒开水的时候把杯子摔碎。这些事同时又让我期待得不得了，所以怕也没有关系。</p>
<p>他啰啰嗦嗦说了一大段没有重点的话，最后说，哎，我真的喜欢你。然后埋头继续扒碗里的饭。</p>
<p>在手机闹钟响起之前，张旸想好新一天要做的事。这个疗程的药快吃完了，需要去医院，医生也许会开一两种新的药。吊顶灯要换一颗螺丝。辣椒要浇水。他又有一整个半天的时间待在棚里，李奕谆来接他，他们一起回家。他想听那张Continuum. 越来越巨细靡遗的想象里，他未必能在脑子里列下清单，也不强求执行。但李奕谆逐渐聚拢，慢慢清晰起来。他像一间屋子的承重墙。</p>
<p>张旸推门出去，李奕谆已经坐在客厅里，电视里开始外放运动幅度非常温和的健身操，他头上绑一圈发带，直起身子，看到张旸，有点讶异地说，起这么早。喝点茶。</p>
<p>确实是有点早了，晨光还是蛋青色的，没有拿一块百洁布擦拭过，茶还冒着热气，茶杯与茶杯并排摆放着，你一言我一语地对话。忽然他飘来飘去的思绪，抓到了一个笨拙的注脚，张旸不慎把他原本要说的话忘了。他只是在想……李奕谆，他要活很久，然后爱很久吧。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://shealitmin.github.io/2020/08/06/%E4%BA%8C%E5%8D%81%E4%B8%96%E7%BA%AA%E6%A2%A8/" data-id="cldtm4g690003n8w109ug9l0t" data-title="二十世纪梨" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/bl/" rel="tag">bl</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%98%8E%E6%97%A5%E4%B9%8B%E5%AD%904/" rel="tag">明日之子4</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%9F%9A%E6%99%BA/" rel="tag">柚智</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/08/17/%E5%8D%81%E4%B8%83%E5%B2%81%E6%98%AF%E4%BD%A0%E7%9A%84%E8%B0%8E%E8%A8%80/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          十七岁是你的谎言
        
      </div>
    </a>
  
  
    <a href="/2020/08/03/%E6%80%AA%E7%9B%B4%E8%A7%89/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">怪直觉</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/bg/" rel="tag">bg</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bl/" rel="tag">bl</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gl/" rel="tag">gl</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/memory-era/" rel="tag">memory era</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/thesewt/" rel="tag">thesewt</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%80%E5%B9%B4%E4%B8%80%E5%BA%A6%E5%96%9C%E5%89%A7%E5%A4%A7%E8%B5%9B/" rel="tag">一年一度喜剧大赛</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%80%E5%B9%B4%E4%B8%80%E5%BA%A6%E5%96%9C%E5%89%A7%E5%A4%A7%E8%B5%9B2/" rel="tag">一年一度喜剧大赛2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%89%E5%92%8C/" rel="tag">三和</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B9%90%E5%9B%AD/" rel="tag">乐园</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B9%A1%E6%B2%A3/" rel="tag">乡沣</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E7%94%9F%E8%8B%A5%E5%A6%82%E5%88%9D%E8%A7%81/" rel="tag">人生若如初见</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BC%A6%E8%8A%B1/" rel="tag">伦花</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%9C%E9%A3%8E/" rel="tag">兜风</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8E%9F%E5%88%9B/" rel="tag">原创</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8E%9F%E7%A5%9E/" rel="tag">原神</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%8D%E7%82%B8%E7%BB%84/" rel="tag">反炸组</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%91%88%E8%8A%83/" rel="tag">呈芃</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%93%8D%E6%AC%A3/" rel="tag">响欣</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%93%B2%E5%AD%A6%E5%98%89/" rel="tag">哲学嘉</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A3%B0%E5%85%A5%E4%BA%BA%E5%BF%831/" rel="tag">声入人心1</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E5%AE%87%E6%B2%BB%E6%B0%B4/" rel="tag">大宇治水</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A9%E7%BA%B5%E5%BA%B8%E6%89%8D/" rel="tag">天纵庸才</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%80%E7%AB%AF/" rel="tag">开端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8B%89%E9%83%8E/" rel="tag">拉郎</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E7%90%86/" rel="tag">文理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A0cp/" rel="tag">无cp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%98%8E%E6%97%A5%E4%B9%8B%E5%AD%904/" rel="tag">明日之子4</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%97%E6%A3%8B/" rel="tag">朗棋</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%9D%E8%89%AF/" rel="tag">朝良</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%BE%E5%AE%87/" rel="tag">松宇</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9F%9A%E6%99%BA/" rel="tag">柚智</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%91%E4%B8%BA/" rel="tag">树为</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%BC%E7%9D%BF/" rel="tag">格睿</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A3%8B%E6%98%B1/" rel="tag">棋昱</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AF%92%E8%9B%87%E5%B8%AE/" rel="tag">毒蛇帮</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B1%9F%E4%B8%9C%E9%B8%A3/" rel="tag">江东鸣</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B1%9F%E9%B8%A3/" rel="tag">江鸣</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8B%82%E9%A3%99/" rel="tag">狂飙</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%91%9C%E6%98%89/" rel="tag">瑜昉</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9A%93%E5%8F%B2%E6%88%90%E5%8F%8C/" rel="tag">皓史成双</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A5%9E%E5%A5%87%E5%8A%A8%E7%89%A9%E5%9C%A8%E5%93%AA%E9%87%8C/" rel="tag">神奇动物在哪里</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%80%81%E5%B8%88%E5%A5%BD/" rel="tag">老师好</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%83%96%E8%BE%BE%E4%BA%BA/" rel="tag">胖达人</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8B%97%E5%AE%87/" rel="tag">苗宇</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AD%A6%E5%AF%9F%E8%8D%A3%E8%AA%89/" rel="tag">警察荣誉</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%B4%E5%94%B1%E6%96%B0%E4%B8%96%E4%BB%A3/" rel="tag">说唱新世代</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B1%86%E6%AC%A1%E6%96%B9/" rel="tag">豆次方</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%90%E7%A7%98%E7%9A%84%E8%A7%92%E8%90%BD/" rel="tag">隐秘的角落</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9E%A0%E7%8F%82/" rel="tag">鞠珂</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%B8%A3%E7%A5%9E%E7%BB%84/" rel="tag">鸣神组</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/bg/" style="font-size: 17.5px;">bg</a> <a href="/tags/bl/" style="font-size: 20px;">bl</a> <a href="/tags/gl/" style="font-size: 15px;">gl</a> <a href="/tags/memory-era/" style="font-size: 12.5px;">memory era</a> <a href="/tags/thesewt/" style="font-size: 10px;">thesewt</a> <a href="/tags/%E4%B8%80%E5%B9%B4%E4%B8%80%E5%BA%A6%E5%96%9C%E5%89%A7%E5%A4%A7%E8%B5%9B/" style="font-size: 16.25px;">一年一度喜剧大赛</a> <a href="/tags/%E4%B8%80%E5%B9%B4%E4%B8%80%E5%BA%A6%E5%96%9C%E5%89%A7%E5%A4%A7%E8%B5%9B2/" style="font-size: 18.75px;">一年一度喜剧大赛2</a> <a href="/tags/%E4%B8%89%E5%92%8C/" style="font-size: 12.5px;">三和</a> <a href="/tags/%E4%B9%90%E5%9B%AD/" style="font-size: 11.25px;">乐园</a> <a href="/tags/%E4%B9%A1%E6%B2%A3/" style="font-size: 10px;">乡沣</a> <a href="/tags/%E4%BA%BA%E7%94%9F%E8%8B%A5%E5%A6%82%E5%88%9D%E8%A7%81/" style="font-size: 10px;">人生若如初见</a> <a href="/tags/%E4%BC%A6%E8%8A%B1/" style="font-size: 10px;">伦花</a> <a href="/tags/%E5%85%9C%E9%A3%8E/" style="font-size: 10px;">兜风</a> <a href="/tags/%E5%8E%9F%E5%88%9B/" style="font-size: 11.25px;">原创</a> <a href="/tags/%E5%8E%9F%E7%A5%9E/" style="font-size: 10px;">原神</a> <a href="/tags/%E5%8F%8D%E7%82%B8%E7%BB%84/" style="font-size: 10px;">反炸组</a> <a href="/tags/%E5%91%88%E8%8A%83/" style="font-size: 10px;">呈芃</a> <a href="/tags/%E5%93%8D%E6%AC%A3/" style="font-size: 10px;">响欣</a> <a href="/tags/%E5%93%B2%E5%AD%A6%E5%98%89/" style="font-size: 10px;">哲学嘉</a> <a href="/tags/%E5%A3%B0%E5%85%A5%E4%BA%BA%E5%BF%831/" style="font-size: 15px;">声入人心1</a> <a href="/tags/%E5%A4%A7%E5%AE%87%E6%B2%BB%E6%B0%B4/" style="font-size: 10px;">大宇治水</a> <a href="/tags/%E5%A4%A9%E7%BA%B5%E5%BA%B8%E6%89%8D/" style="font-size: 10px;">天纵庸才</a> <a href="/tags/%E5%BC%80%E7%AB%AF/" style="font-size: 10px;">开端</a> <a href="/tags/%E6%8B%89%E9%83%8E/" style="font-size: 12.5px;">拉郎</a> <a href="/tags/%E6%96%87%E7%90%86/" style="font-size: 12.5px;">文理</a> <a href="/tags/%E6%97%A0cp/" style="font-size: 11.25px;">无cp</a> <a href="/tags/%E6%98%8E%E6%97%A5%E4%B9%8B%E5%AD%904/" style="font-size: 18.75px;">明日之子4</a> <a href="/tags/%E6%9C%97%E6%A3%8B/" style="font-size: 10px;">朗棋</a> <a href="/tags/%E6%9C%9D%E8%89%AF/" style="font-size: 10px;">朝良</a> <a href="/tags/%E6%9D%BE%E5%AE%87/" style="font-size: 13.75px;">松宇</a> <a href="/tags/%E6%9F%9A%E6%99%BA/" style="font-size: 13.75px;">柚智</a> <a href="/tags/%E6%A0%91%E4%B8%BA/" style="font-size: 10px;">树为</a> <a href="/tags/%E6%A0%BC%E7%9D%BF/" style="font-size: 10px;">格睿</a> <a href="/tags/%E6%A3%8B%E6%98%B1/" style="font-size: 15px;">棋昱</a> <a href="/tags/%E6%AF%92%E8%9B%87%E5%B8%AE/" style="font-size: 12.5px;">毒蛇帮</a> <a href="/tags/%E6%B1%9F%E4%B8%9C%E9%B8%A3/" style="font-size: 10px;">江东鸣</a> <a href="/tags/%E6%B1%9F%E9%B8%A3/" style="font-size: 10px;">江鸣</a> <a href="/tags/%E7%8B%82%E9%A3%99/" style="font-size: 10px;">狂飙</a> <a href="/tags/%E7%91%9C%E6%98%89/" style="font-size: 10px;">瑜昉</a> <a href="/tags/%E7%9A%93%E5%8F%B2%E6%88%90%E5%8F%8C/" style="font-size: 11.25px;">皓史成双</a> <a href="/tags/%E7%A5%9E%E5%A5%87%E5%8A%A8%E7%89%A9%E5%9C%A8%E5%93%AA%E9%87%8C/" style="font-size: 10px;">神奇动物在哪里</a> <a href="/tags/%E8%80%81%E5%B8%88%E5%A5%BD/" style="font-size: 11.25px;">老师好</a> <a href="/tags/%E8%83%96%E8%BE%BE%E4%BA%BA/" style="font-size: 11.25px;">胖达人</a> <a href="/tags/%E8%8B%97%E5%AE%87/" style="font-size: 10px;">苗宇</a> <a href="/tags/%E8%AD%A6%E5%AF%9F%E8%8D%A3%E8%AA%89/" style="font-size: 10px;">警察荣誉</a> <a href="/tags/%E8%AF%B4%E5%94%B1%E6%96%B0%E4%B8%96%E4%BB%A3/" style="font-size: 10px;">说唱新世代</a> <a href="/tags/%E8%B1%86%E6%AC%A1%E6%96%B9/" style="font-size: 10px;">豆次方</a> <a href="/tags/%E9%9A%90%E7%A7%98%E7%9A%84%E8%A7%92%E8%90%BD/" style="font-size: 10px;">隐秘的角落</a> <a href="/tags/%E9%9E%A0%E7%8F%82/" style="font-size: 12.5px;">鞠珂</a> <a href="/tags/%E9%B8%A3%E7%A5%9E%E7%BB%84/" style="font-size: 10px;">鸣神组</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/01/30/%E5%9D%8D%E7%BC%A9%E5%A2%93%E5%9B%AD/">坍缩墓园</a>
          </li>
        
          <li>
            <a href="/2023/01/24/%E8%8A%B1%E8%A1%AB/">花衫</a>
          </li>
        
          <li>
            <a href="/2023/01/17/%E5%90%89%E6%99%AE%E5%B2%9B%E4%B8%8A%E5%94%AF%E4%B8%80%E7%9A%84%E7%8B%97/">吉普岛上唯一的狗</a>
          </li>
        
          <li>
            <a href="/2023/01/15/%E5%90%89%E6%99%AE%E5%B2%9B%E4%B8%8A%E5%94%AF%E4%B8%80%E7%9A%84%E5%AE%A2%E4%BA%BA/">吉普岛上唯一的客人</a>
          </li>
        
          <li>
            <a href="/2023/01/13/%E4%BA%8C%E5%8D%81%E4%B8%89%E5%B9%B4%E6%A2%A6/">二十三年梦</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 黎若凉<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>