

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="黎若凉">
  <meta name="keywords" content="">
  
    <meta name="description" content="脆弱而顽固的窥视">
<meta property="og:type" content="article">
<meta property="og:title" content="我私人的圣克莱芒">
<meta property="og:url" content="http://shealitmin.github.io/2020/07/27/%E6%88%91%E7%A7%81%E4%BA%BA%E7%9A%84%E5%9C%A3%E5%85%8B%E8%8E%B1%E8%8A%92/index.html">
<meta property="og:site_name" content="Inpeachment">
<meta property="og:description" content="脆弱而顽固的窥视">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-07-26T16:00:00.000Z">
<meta property="article:modified_time" content="2023-02-07T03:55:29.888Z">
<meta property="article:author" content="黎若凉">
<meta property="article:tag" content="bl">
<meta property="article:tag" content="明日之子4">
<meta property="article:tag" content="格睿">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>我私人的圣克莱芒 - Inpeachment</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"shealitmin.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="我私人的圣克莱芒"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2020-07-27 00:00" pubdate>
          July 27, 2020
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.2k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          5 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">我私人的圣克莱芒</h1>
            
            
              <div class="markdown-body">
                
                <p>脆弱而顽固的窥视</p>
<a id="more"></a>

<p>David是那种老师，那种再呆满两年会容易成为“传奇”的老师，他初来乍到时我们就都知道了他，在五彩斑斓的学校新闻首页，艺文院的院长与David亲亲切切地握手，那张照片上，他身量很高，又瘦，穿黑色的丝质衬衫，亮光闪闪的项链坠在胸前。他像一块被削得很好的木片，一些笑牙裹在鬈发里。登上课务平台主页键入David的名字，会看到学生对他发出夸张的溢美之词。格格！他们打很多叹号，格格——他有个国语名字杨英格，比起David这个代号来讲独特许多。你们可以叫我格格，第一堂课他站在舞台前的讲台边，握住无线麦克风语带笑意地讲。大家就都这么叫他，每叫一遍就是一串笑。</p>
<p>喜欢格格的人有很多。注意，我是说，喜欢，你当然要明白我说的并不是学生对老师之间的适量的歆慕——或许原先是的，他教授电影理论，不满足于一间普通的教室，洋洋洒洒写了一篇申请，赢来一间剧场，三百人座，舞台上有一片巨幕投影。鱼贯而入的学生都坐定后，他举起麦克风和大家打招呼：哈喽，哈喽你们，今天也睡得开心点吧。然后忍不住低声轻笑。他这时就显得狡黠——剧场是多么容易入睡的地方啊，还清醒的人都在勉力抵抗着他的咒语，舍不得闭上眼睛，他戴着一顶蘑菇花般的贝雷帽子，蒙娜丽莎没有看向谁，却在每个角度都与观者对视，他亦是这样。我坐在座位上俯视，心里想，当你看到他的时候，你又要怎么样才不会爱上他？</p>
<p>剧场昏暗，课间时亮灯，他有死心塌地的助教和义务操作员，耐心地坐在最后排灯光区，为他播放幻灯，操纵剧场灯光开闭。我有时也会睡着，抱着书包——包里通常放着笔记本，水杯和一副耳机，但他并不要求自己的学生做笔记。我们要用眼睛看，他说，休息你们的手。下半堂课来临时，剧场椅把手上仍趴满恬睡的学生，他拍两下麦克风，呼一口气，顽童般大叫：起床啦！上课再睡！</p>
<p>依旧会舍不得睡的。他知道，他在自己的银幕上蒙太奇许多作品：卓别林穿着大头皮鞋追逐车辆；在陈英雄的世界里，湿漉漉的雨夜镜头值得被反复播放三遍；他说自己喜欢敖德萨阶梯的镜头处理，但总是不忍心再看。人像灰扑扑的、慌张的鸽子。我在随机的一点睡下，又随机睁开眼，有一天突然看到杰昆·菲尼克斯。他站在陆家嘴的天桥上。满室黑暗，梦与影片蛮横地衔接。格格的声音从颠扑不破的漆黑里逸出来，他的叹息被成倍放大，依旧很轻，我多喜欢他的哥哥。</p>
<p>我莫名其妙地流了泪。</p>
<p>那天下课后我鼓起勇气去找杨英格。他常在课后被各种学生缠住不能脱身，借询问课业和他多说几句话再轻言细语求张合影，或者窃窃私议几句后突然大声告诉他“老师你穿得超好看”，而后再笑作一团。他是不会为此而害羞或感到不安的，如果学生做得过分，他通常会翘起嘴角问，你们就这么对待你们的船长吗？我站在人群外侧想，人人都想挤进他有求必应屋一样的世界。他们知道那里应该很大的，可惜现在只被扯开一个小口，已经有许多星星倾泻出来。他哪里是船长？</p>
<p>等人都走完，我独自站着，他看到我，阻止门口准备关闭剧场灯的助教，等一下——留一盏灯给我。连说这句话时候他都是潇洒又动人，让我忍不住胆大包天地恍惚，以为他下一秒要在我眼前唱一支歌。</p>
<p>他眨眨眼，根本不消开口。我咬了咬腮肉，抬眼看他，问，格格，你最相信的一句台词是什么？哦，不我是说……你最不相信的一句电影台词，是什么？</p>
<p>也许没人问过他这么无厘头的问题，格格笑了一下，认真地想了想，说，我会写封邮件回答这个问题。</p>
<p>他向门口打个手势，助教把灯熄灭。安全出口的光被他匆匆路过，变成遥不可及的长岛。</p>
<p>哪怕明知不可能这么快，我回宿舍后还是立即打开了校内邮箱，一边把所有未读邮件挨个点开，一边肖想，也许他会单独写封邮件给我？</p>
<p>马上我就摇头，骂自己疯了。</p>
<p>每天睡前和醒来第一件事都是查找新邮件，终于在新课堂开始的前一天中午收到了抄送。杨英格在邮件标题向大家道歉说自己这周不能按时上课，已经安排了纪录片放映。我把邮件继续下滑，放映不强求出席也不扣除出席分，恐怕他已经猜到，对很多人来说看他还比上课要重要一些。我把邮件滑到底，终于看到他在最后写，我猜大家早就已经发现，剧场外的墙壁上印着同一句台词的痕印：这个世界是不会变的。</p>
<p>傍晚放课，人流离开剧场，步下山道，墙壁被夕照染成紫色，那句台词由黑漆刷好几遍，历历在目。我电联朋友阿芸，找她吃一客虾酱炒饭，问她还记不记得这个世界是不会变的这句台词是谁讲的。她想了半天说，小马吧？我说滚啦电影里哪有小马。阿芸坚持说有，我们争执了蛮久，直到阿芸说要告诉我一个好消息。我问她是什么，她说，我有不小心找到David的部落格。</p>
<p>我刹那尖叫出声。这真的是有够古早的一件事。也许对他来讲倒是恰好？阿芸是我朋友中耳眼最灵的一个，却在找寻他的社交网路方式时感觉苦恼。我点开她传输来的部落格网址，像素块页面一格格地刷下来，好像经年没有维护过。蓝色的网站背幕像暴雨夜的深海，除此以外空无一物。</p>
<p>而这个古早部落格竟然还在更新，最近的一条是两天前。</p>
<p>“街道盡頭租車行，頭盔很舊。上一次戴了一頂light yellow，這次找了很久。問了老闆怎麼還沒有關閉，他兇我說因為做不了其他生意。很兇，很熟悉。”</p>
<p>我又鬼使神差地点按右键，一篇一篇地接着看下去。</p>
<p>“回看My Own Private Idaho，想起從前說過自己更喜歡à bout de souffle，被笑過白癡。於是就無聊地吵，白癡，大白癡，笨蛋。電影看到一半，顧不上了，都躺下來。Jean Seberg很美，躺下來，就在我的面前。”</p>
<p>我犹疑着停下来。没有人会嗅闻不到另一个人的存在。</p>
<p>第一次见到杨英格是在院楼外。首堂课我害怕自己找不到课室，所以来得早，独自一个人背着包爬过三层依山楼梯，结果看到廊桥上有一个来得更早的人，倚着栏杆翻书。如果身旁有朋友，我大概会紧抓她手臂大叫：我们系所有这么帅的男生喔——但现在我是一个人，紧张竟然可以抵达他。他看到我，把书扬起来摇了摇。我马上快步走开了。</p>
<p>如果他有回忆，我想，如果他有回忆……每一个他人本都应该是面目模糊的。自己也是模糊的。就像他在某个礼拜五下午两点差五分，向一个女生挥挥书本，然后忘掉。</p>
<p>百叶窗已经不能漏光，天色全部暗掉。我摸摸索索地打开台灯，忘记自己已经看了多久。小字悬浮在暗色背景板上，漏气的时间慢慢前推。</p>
<p>“好像常常講‘以後要在某個小島上定居’這種話。講Isle of Man有關貓的傳說。這座島也很好，但靈魂是寶藏的碎片，會被藏在世界上其他的地方。所以我們都要離開。開機車環島的時候一直在擁抱，海岸線很長。路過很多墳墓，我說開得好累，我要葬在這裡，隨便哪個。”</p>
<p>“教我講‘行人保護時相’，總讀錯成‘保護事項’。他笑了我的口音超久。我們躺在路面上，他說‘會出車禍啦白癡’，結果一看到天上的星星就开始數數，超吵的。”</p>
<p>我盯着这一页很久没有眨眼，直到那个“他”字都要发出模糊的光。过了很久接下去再看，忽然觉得嘴巴很干，只好起身去倒水。喝完一杯以后，还是觉得好渴，于是出门到对面楼下便利店买了两罐台虎。</p>
<p>返回的时候，寝室门口的校巴开来了，我停下来，等着它开走，忽然听到杨英格的声音在我脑子里，反复念他部落格中的某一句话，“……我想應該是一個奇怪的句子。we are an island.”</p>
<p>冰镇啤酒的水珠从我手上淌下来。我的手湿漉漉。</p>
<p>七天后杨英格回来，回到剧场，观众席上的痴心学生狂喊狂叫欢迎他，他笑着说自己去了台南采风，很充实，很快乐，然后慢悠悠点开了幻灯片。暗蓝的底色上，有他将要讲述的主题。</p>
<p>「我爱你，是因为我也正与他人坠入爱河。」</p>
<p>课后我去找他，坐在剧场观众席第一排，抱着帆布包，等同学们一个个走掉。偌大的剧场，耐心地筛完其他全部人。</p>
<p>我准备了很多要问他的问题。他的名字叫什么？你觉得回忆是永恒的吗？世界是不会变的吗？那破碎的东西会让你失落吗？你相信拉康吗？</p>
<p>杨英格看到我，笑着向我摆摆手，“上回的邮件，我抄送了每个人。你有注意到吗？在末尾，没来得及写特别多。”</p>
<p>我说，你真的相信世界是不会变的吗？</p>
<p>也许？他说，我找到会返回的那部分了。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%90%8C%E4%BA%BA/" class="category-chain-item">同人</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/bl/">#bl</a>
      
        <a href="/tags/%E6%98%8E%E6%97%A5%E4%B9%8B%E5%AD%904/">#明日之子4</a>
      
        <a href="/tags/%E6%A0%BC%E7%9D%BF/">#格睿</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>我私人的圣克莱芒</div>
      <div>http://shealitmin.github.io/2020/07/27/我私人的圣克莱芒/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>黎若凉</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>July 27, 2020</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/08/03/%E6%80%AA%E7%9B%B4%E8%A7%89/" title="怪直觉">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">怪直觉</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/07/24/%E7%BB%BF%E7%9A%AE%E9%87%8E%E5%85%BD/" title="绿皮野兽">
                        <span class="hidden-mobile">绿皮野兽</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"7ENJXLXaDJWMjUYm5yo3bFs7-gzGzoHsz","appKey":"7Z1QlQlYyiujPt7MUhkryV2W","path":"window.location.pathname","placeholder":"^_^","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
