

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="黎若凉">
  <meta name="keywords" content="">
  
    <meta name="description" content="“我始终爱你”">
<meta property="og:type" content="article">
<meta property="og:title" content="隔岸知己">
<meta property="og:url" content="http://shealitmin.github.io/2019/08/24/%E9%9A%94%E5%B2%B8%E7%9F%A5%E5%B7%B1/index.html">
<meta property="og:site_name" content="Inpeachment">
<meta property="og:description" content="“我始终爱你”">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-08-23T16:00:00.000Z">
<meta property="article:modified_time" content="2023-02-07T03:53:25.662Z">
<meta property="article:author" content="黎若凉">
<meta property="article:tag" content="bl">
<meta property="article:tag" content="声入人心1">
<meta property="article:tag" content="棋昱">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>隔岸知己 - Inpeachment</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"shealitmin.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="隔岸知己"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2019-08-24 00:00" pubdate>
          August 24, 2019 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          10k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          87 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">隔岸知己</h1>
            
            
              <div class="markdown-body">
                
                <p>“我始终爱你”</p>
<a id="more"></a>


<p>到他们二位都已经很老很老的时候，有过一个机会在影院看到一部仅有四分钟的短片。那是一位在国际上也极有名气的大导，为了纪念某一电影节的重要周年所拍摄的。电影气质浓厚的男性演员饰演年轻军官，意气风发，从一辆军车上接下自己的夫人与两个幼女，镜头推拉执划，流水一样，一家人和乐融融，身影没入红绒幕帘，几十年时光跃迁，倏地一派祥和的盛景，就变作冷清的门可罗雀。</p>
<p>那时候距离他们分别，已经过去半个多世纪，是比影幕上的那家老电影院更加久的年岁——上世纪五六十年代的影院，门前上方的海报，还是《养鸭人家》《秋水伊人》这一类的片子，被父母同携前来观影的小童吵闹着，要吃瓮中烤熟的烫玉米。甚至距离他们重逢，也已是一段不短的时光，以至于他们都感到了时空的不可思议。记忆的松散与不可靠趁虚而入，他们便只有时时刻刻看见对方的脸，才能一遍遍确认自己没有被欺骗。</p>
<p>而当年纪来到这样一个数字，真假与否，其实都不再重要。</p>
<p>时间多么可怖，多么可怖呀。在现代化影院的舒适座椅上安稳坐着的龚子棋，看着身旁一张露出些困倦的脸，沉默地慨叹着。艺术巧妙而神通广大，只需要一道红色的幕帘，时间便灵活地穿梭改换，而想要度过这段深暗的隧道，人并无任何投机和省时的办法。自己曾经是那样无望地，一寸寸感知着别离后的漫长——只是因为告别之时，他们中没有一个人知道，重逢竟会来得如此晚，或有朝一日，重逢竟真的会到来。</p>
<p>那场分别，已是六十年前的事了。</p>
<p>根据世界运转的一道公理，凡所有事，在发生之前便早有预兆。如果向前倒数，一切的种子，要说发生在他们初见的时刻，不免有些为时过早，却又不能说错。</p>
<p>龚子棋和蔡程昱是在一九〇七年相识的。</p>
<p>彼时龚子棋刚从日本留学回来不久。浙江籍的官费留日学生从来都多，他也只是这许多人中普通的一个。渡海而去的好处，须得在克服异乡的陌生与不虞后方能显现，在他们一道去的学生中，颇流传有首批学生的一些传闻，譬如有四人因为无法接受东瀛食物，亦不堪“豚尾奴”之语的折辱，而不得不中断学业回国。在那样的情境里，不走是折磨，收拾包袱离开预科学堂，亦是一种不值得称扬的败退姿态。一路风浪，船到港口，有位前辈相迎，据称在他身上也有传说，此人因为视力缘故曾险些遭到退学，千钧一发之际，向监督不断去信，自陈志向，竟得到理解和感佩，更因祸得福，改弦易辙，习读了他所认为更加“有用处”的工科。留日的后学者便暗自将这位前辈作为自己的榜样，也有几人确实改途成功，在专设的速成学堂内加倍用功，攻读此前从未接触过的算学、地理等学科。</p>
<p>“留日不过是一种开眼之途，”这位在港口迎接官费留学生的前辈似乎很是关怀龚子棋，常邀他信步同游，高谈阔论，“倘若没有在这段时日内，对自身的命运有所思索，那么便不能够改变任何。”</p>
<p>虽则学业并不顺利，可称多舛，然而东瀛的确是美的，更不必说，恰在染井吉野遍开的时节，多么缤纷。前辈背着手缓缓前行，眯着眼辨认路旁一块店匾，龚子棋便在一旁沉默。那时他对于自己将要将什么作为此生志业，仍然是迷惘的。留学生的译书运动正如火如荼，可他并非按捺性子安坐桌边编译书稿的性格。至于理化，也不在他擅长之列。他只结交两种朋友：运动场上的健儿，社团中唇枪舌剑的狂狷书生。他也深知众留学生心中对自己有评判——不务正业的富贵闲人罢了。</p>
<p>惟有前辈高深莫测地笑笑，此人因为近视和轻微神经衰弱的缘故，常常呈现一副脸色青白地眯着眼的样子：“教化之途万千，各人有各人适宜的道途，你也是有的。”</p>
<p>龚子棋点点头，却不以为然。他没有教化的梦想，也不愿过多思索自己的命运。他在水乡长成，两岸潮平，波光粼粼，有如平等之愿，很早之前就自然而然地注入他心中，成为一种天性。他自忖并非为责任与使命而生，在长相爱与共死亡的两端之外，仍为己保留了漫长的中间。</p>
<p>归期将近，他赶上留学生自办戏社在赈灾游艺会上的牛刀小试。距离船开没有几天的工夫了，一应学业几已算结，人越发地松散下来，不知应了哪位朋友的邀，坐在陋台下看一幕不完整的《茶花女》。茶花女与爱人阿尔芒之父在戏台上对话如常，举止亦与日常无异，白裙宽帽，一头乌发团团，美艳动人。直到演毕谢幕时，饰演玛格丽特的演员摘帽摘发，并起双脚向观众鞠躬，龚子棋才在座位上讶异地直起身子：这是位男学生。</p>
<p>再抬起脸，龚子棋便只看他一个人，眉目清秀，神色间留着一些欢愉，也有些幽幽的，与他人无干的惆怅。</p>
<p>他很记得那点与人无干的惆怅。</p>
<p>最后一次去学校，办妥毕业事宜，那位立志继续深造的前辈挟着两本课本，趿拉着旧鞋急匆匆从教学楼内奔出来见他一面。他奋力读书，近视的度数加深，镜片酒瓶底一般厚，眼镜腿上缠了数圈胶布。</p>
<p>前辈劝诫他：“既然还未曾订立毕生志业，不妨留在此处继续深造。”</p>
<p>龚子棋看了看前辈穿着的学生制服，轻轻摇头：“求学太孤独了。”</p>
<p>“那你此刻回国，可曾明白要做什么了？”</p>
<p>前辈显得有些咄咄。他待龚子棋总比同批的后辈更上心些，是为留学生初次相聚，在学堂的一间斗室，众人多少喝了一点，染上些许兴致与豪情，他便乘兴问这一批官费留学生，为何要来东瀛留学。</p>
<p>大家争着回答。为报国，为师夷，为报效本乡，求取功名，有的壮阔，有的坦荡，命运大大小小，浮沉于这间斗室之中，经历一次次解说。前辈的目光有些热，落在一位寡言的后学身上。席上已有人玩笑，说此人眉眼天生凶相，神情也不和善，与其说是个儒生，莫如说是武将。武将言浅酒深，面色不改，被点名问及后才简扼地答道：人人皆可开眼看世界。</p>
<p>他如此说了，也这样做了，从不将自己囿于课室之中，爱观花胜过钻研。前辈难以辨明自己此刻的心绪，又自认不致错看，只是一遍遍自我开解，鸿蒙初开时也是混沌的。可人毕竟不能混沌来混沌去，就这样走一遭。</p>
<p>龚子棋盛不住这样殷切的盛情，片刻失神，心里一动，想到了日前所见，扮演玛格丽特的人。</p>
<p>鬼使神差地，他半是转圜，半是试探地答：“已明白了一些了。”</p>
<p>直到他孤身上船，玛格丽特仍旧不时地在他脑中现身。素色衣裙，掐腰大摆，颀长秀美，行得婀娜，爱得激烈，帽檐边的白羽毛暂时停落，却仿佛一吹即飞。看惯京戏的人本不必对男扮女如此讶异，但他不同于京戏里那些端方的旦角，有段自然的风流。</p>
<p>“先生，你相信我爱你的儿子吗？”<br>“相信的。”<br>“相信这是一种无私的爱情吗？”<br>“是的。”<br>“我曾经把这种爱情看作我生命的希望，梦想和安慰。你相信吗？”<br>“完全相信。”</p>
<p>他独自站在甲板上叹了口气，费了一些力气去想，那位玛格丽特的容貌究竟如何。似乎他前一秒还在临时搭建的舞台下观看一场演出，后一秒就已经身处汹涌的海上，而玛格丽特的面容，随着距离不断推远逐渐淡褪，只余飘扬的裙裾。他努力回想、拼凑，可或许是观演时距离远了，或许是他彼时不曾刻意注意，能够回忆起的，都是一些零碎：眼角绯红的胭脂色，颊上的一粒小痣，自尊自矜抿起的嘴角。他极挺拔，极扎实地立在台上，连无路可走的爱情，都仿佛要为他让开一条康庄的大道。零碎与零碎逐渐拼合，身旁沉默地站近了一个人，扶着甲板的栏杆，衣襟带风，接到他的目光后轻轻颔首。他的回忆实体化了。</p>
<p>抿起的嘴角朝他微微笑起来，言语里夹了些意外：“您刚刚是在念《茶花女》的台词。”</p>
<p>最初的一段海域已经驶过，海水渐渐变了颜色，跃出一些溅在人的手臂上，又迅速被海风吹干，蒸发得剩下盐。龚子棋的眉头习惯性锁着，此刻却舒展开来，不禁笑道：“是的。”</p>
<p>毫无疑问地，这两位官费留学生相识了。曾经一个是演员，一个作观众，如今身份变化，均是归乡之人，倍感亲切之外，龚子棋又添上一层隐秘的惊喜。他与蔡程昱就在甲板上开启了攀谈，自《茶花女》起，谈及草创之期的文明新戏，蔡程昱不免要怀想一番自己归国后的计画，“戏剧素有启蒙之功，”他说，“人人都合该是它的观众。”兴致盎然地描画了好些，神采飞扬，龚子棋只在一旁言笑晏晏。蔡程昱余光捕捉，自忖失态，连忙将话头献给对方：“子棋可对未来有什么筹谋？”</p>
<p>龚子棋不止一次地听到这个词。或说，在东瀛留学的这段时间，每个人，每一天，每一刻，每一场严肃的对谈，都离不开这个缥缈而沉重的词语。常常谈及时，人皆面容整肃，忧心忡忡，仿佛它有千钧重。他时常接到这样的问询，却鲜少有人再将这二字吐露得轻松。</p>
<p>“未来？”他扬了扬眉，“你是说自己的，还是祖国的？”</p>
<p>他的同侪，不止一次拍红手掌，铿锵地作激昂之语：一人之命运，就是国之命运。</p>
<p>蔡程昱却看着他，道出他心底的疑虑：“国之未来，此刻是可筹划的么？”</p>
<p>那种使龚子棋难忘的，与他人无干的惆怅又浮上了他的面庞。甚至，龚子棋想，恐怕连蔡程昱自己，都不能为他的惆怅填充一种具象化的缘由。</p>
<p>蔡程昱摇了摇头，“原是我说错了，就连自己的未来也无可筹谋。”</p>
<p>他并不看龚子棋，而是去望前方模糊的天界线。在遥远的彼端，仿佛是有岸的，或是有一座椭形的小岛，常绿的树丛灌木覆盖其上，罕有人迹，惟有鸟群长栖。然而太远了，简直像是海市蜃楼。龚子棋顺着他的方向也去看，二人就在甲板上并肩沉默了半刻，龚子棋把目光收回来，停在蔡程昱的肩膀上，像只隐形的海鸥。</p>
<p>“那怎么办呢？”他轻声地问。极轻，似乎不想要得什么答案。</p>
<p>蔡程昱拿自己的目光去裹船舷，也不像是要回答龚子棋，只是低声自语：“只管做下去就是了。”</p>
<p>一年后的一九〇八年，二人都在上海落了脚。龚子棋参与到合办戏剧学校的事宜中，此事多由他奔走操办，却是蔡程昱最先提议的。他侃侃而谈，眼神明亮，做回了在东京临时舞台，在逼仄阴暗的地下排练室，仅仅接受新派名优不足一周的指导，就敢薄施粉黛，登台扮演的飞扬少年郎。</p>
<p>龚子棋很爱他这样的神态。他二人家境都殷实，因而在沪上活得并不落魄，可称宽绰。龚子棋往浙江拍了电报，写自己决意留在上海组织剧团，家人拦不住他，也拗不回他，唯一的联系方式竟是按月向他汇钱。他们住在公共租界内，邻居之间为了相互攀比，不断修葺着自家的花园。汉口路正兴建着一座新的大戏台，据说将名为文明大舞台。他们每常去兰心看戏，都要带上利男居茶室的点心——那是侨民筹建的西式剧场，多是业余剧团和学生剧团演出话剧自娱，观众不多，还颇有部分仅是为了趋附风潮，令人失笑。</p>
<p>于是他们有些时候也看京剧，沪上的名角不少，相较之下，戏园里要热闹许多。一日散戏后，龚子棋蓦然提起，男旦并不罕有：“然而男旦与新戏中的男扮女装，仍然有别。”</p>
<p>数位黄包车夫候在戏园外拉客，他二人摆摆手避让开，身旁是匆匆而过的同场观众，仍在对今日的精彩之处回味不已。龚子棋说话之时，又想起戏台上的玛格丽特，他谢幕时捏起裙摆行屈膝礼，鼻尖上停着汗滴。没有浓烈的油彩勾画他的脸，掩盖他真切的神情。他并未模糊性别，甚至在离开戏剧情境时立刻恢复了原貌。可这并不妨碍他成为玛格丽特。</p>
<p>蔡程昱拉了拉他的袖子，示意他避让一台黄包车，“新戏中的男扮女装，在戏剧史上实在是平常之事。”他叹了口气，“虽然是无奈。不过，归根结底，也是扮演的一种——比方说，总归你不会因此将我真认作是个女人。”</p>
<p>他确认不必再避让人力车，松开了方才一直攥着的袖子，眨了眨眼：“你会吗？”</p>
<p>天色已然暗了，骨相再清减的人也在夜色里变得柔和起来，叫人恍惚。蔡程昱笑了笑，从怀里掏出只表来瞧一瞧时间，不早了。他没有给龚子棋思考后回答的时间，忽然问他：“子棋，你愿与我一同办学吗？”</p>
<p>“新剧的推广与普及，光靠业余剧团显然不够，我们缺少的是一种学业系统，就如我们曾在东京涉猎一二的那样。”他说起这个就兴奋起来，热切又认真地看着龚子棋。“有了一所学校，我们便有一套志业相投的班子，能筹措出演出复杂戏剧的人力。”</p>
<p>龚子棋只愣了几秒。他根本没有在拒绝蔡程昱这件事上成功过任何一次，因他根本对这一念头毫无探索之心，只抬手替他摘去发顶的一枚碎叶子，轻易答应道：“好。”</p>
<p>蔡程昱欢呼一声便跃起来奔过马路，龚子棋跟在他身后，轻声答复了上一个没来得及承认的问题。</p>
<p>他说，也许会。</p>
<p>当然，他才说出这三个字，答案便消散在风里，成为无人知晓的秘密了。</p>
<p>新式戏剧学校办妥之后，所要演出的第一只本子是《迦茵小传》。蔡程昱亲自向琴南先生去了信索来应允，又很费了一番功夫改写一遍，使其更宜于在舞台上演出，而龚子棋则负责与经营管理兰心剧院的侨民传教士等斡旋，归家时总是疲倦的。</p>
<p>于是每每听见门响声，蔡程昱便会放下手中尚未改完的本子，起身去沏茶。他在东京时与研究文艺的一批人结交日久，又曾为茶花女一角付出颇多心力，于是教授戏校新生的担子也落了许多在他的身上。这样的日子久了，龚子棋便偶有一种填不满的茫然。仿佛蔡程昱自来该是在家中细改着剧本，再将自己一日内改过的部分耐心复述给他听，起身时总笨拙地将绒毯弄落在地。与之对应地，他天然是要按捺性子与那些虽有些古怪，却不致多么坏的传教士细勘场地的。他为此产生了满足的心绪：这是多么理所当然的一类生活。</p>
<p>学校里招纳的新生，颇有几个有点灵气，堪在即将排演的剧本中担任配角。至于迦茵本人，自然由蔡程昱来演。他由龚子棋陪着去裁了戏服——迦茵是平常人家的女儿，服饰并不华丽，却又不能灰扑。“否则要怎么让亨利爱上她？”龚子棋摇头。</p>
<p>蔡程昱闻言大笑：“子棋，你已在思亨利之所思了。”</p>
<p>龚子棋并不因为自己与蔡程昱交好，又在筹办戏剧学校的工作中出力颇多，就自觉占用扮演亨利的名额。是蔡程昱亮堂堂地向他递去橄榄枝。“为什么？”他自知并无经验，尚有几分犹疑。</p>
<p>“如果我是迦茵，想象中的亨利便是你这样，再无别的了。”蔡程昱只笑答。</p>
<p>他细改文本，几乎等于把这个故事再度敷演一遍，裹上自己的心头血。字句如流水渗入肌骨，已经在生活中代入了女孩迦茵的习气。哈葛德不脱世间男人的一颗心，供奉理想化的爱情圣女，这一版本的贵族少年亨利，却从这位牺牲生命成全他门当户对婚事的姑娘身上，识得更人性化的顽憨。蔡程昱为了老裁缝量体裁衣好看些，做了许多天的预备，日日夜饭都不吃。龚子棋怕他把身体饿坏，只能走街串巷寻小食，哄孩子一样回来献宝，发愿宁可迦茵没有一握细腰。到后来他发觉自己全不愿在蔡程昱脸上觉察出哪怕一丝恹恹时，已然迟了。</p>
<p>已然迟了。</p>
<p>迦茵已经施了他的粉黛，穿了他的衣裙，站在舞台中央，以独白将自己的心迹剖给台下观众：她打定了主意，要牺牲自己的感情与性命，为了成全爱人与另一女子的婚事。抉择纵然痛苦，总好过无任何外力缘由的分散。一见即钟情，已是相爱的证据，她只能在夹缝中，写一个不是最坏的结局。</p>
<p>这是二度创作后的迦茵。她面对台下观众，却又不看向特定的任一个人，咬字清晰地说：我只要亨利，一辈子记得我。</p>
<p>谢幕时掌声意外隆隆，台上演员便都心知：演出竟是成功了。至少，在兰心剧院曾出演过的西方戏剧中，这已是空前的反响。他们仿照西方式样，列成一排，牵手向台下鞠躬致谢，龚子棋便紧握着蔡程昱的手，渗出细汗的手心相贴。他心中反复映现最末一幕，迦茵以身护住亨利，自己却中了子弹，面色惨白地死于爱人怀中。枪声一响，剧场上下一片死寂，龚子棋的三魂七魄尽数交给了亨利，跪在舞台上发抖。蔡程昱安静地闭着眼，任由他托着他的脖颈与背部，哀哀凄凄，全无回应。</p>
<p>没有一个人比龚子棋更熟悉兰心剧院的舞台，他踏勘过每一个角落，细心检查过简陋的布景，灯光的反应很是糟糕，迦茵中弹身亡后的血迹也妆扮得拙劣，可他还是跪在舞台中央，任由泪水涟涟，一滴滴落在迦茵脸上。</p>
<p>一辈子记得你，他想，一辈子记得你。</p>
<p>他也不知道谁是谁，这句话又是对谁说起。</p>
<p>次日《申报》的头条，便是戏剧学校在兰心演出的这场《迦茵小传》。沪上的批评家笔力不弱，对待这位尚未许下婚约便怀有私生子的平民女子万分刻薄，审视文明新戏的眼光也颇多悭吝。蔡程昱为此消沉了几日，后不知怎么又高兴起来，将那些酸评都抛之脑后，龚子棋正在发愁如何开解，蔡程昱宣布，是他在东京结识的那批朋友中，又有人打算回国了。</p>
<p>“他们打算落脚在上海。”他兴致勃勃地拈了一枚洗好的杏子咬在嘴里，“这样我们的戏校便又多了几位经验丰富的教员！而且我心下想要组建职业化的剧团，到那时，戏园里的那些观众，便会转而踏进剧场来了——他们将会要发觉，这是一种更贴近生活形态的，真实的戏剧。”</p>
<p>龚子棋笑着点头。他即将出门去见那些传教士朋友前，蔡程昱想起什么似的，猝然叫住他。</p>
<p>“我去了新公所。”他脸红了红，从沙发的背后摸出一只小盒子。龚子棋讶异地接过，正要打开，却被赶忙拦下，“等你出门时再打开，是必定用得上的。”</p>
<p>自从与经营兰心剧场的那些传教士和侨民结识后，龚子棋与他们过从不少，蔡程昱一概知晓，却不同行，问他原因，他只说喝不得酒。</p>
<p>“喝不得就不喝。”龚子棋豪迈地伸臂去揽他，却被躲了。蔡程昱为这一躲露出抱歉神色，忍不住解释道，“你实在是缺一个社交场上的好女伴。”</p>
<p>龚子棋张了张嘴，蔡程昱像是知道他要说什么，又笑道，“我当然不行。否则你须得怎么向他们介绍呢？”</p>
<p>龚子棋沉默了一刻，说：“就说是，一位亲厚的契弟。” </p>
<p>蔡程昱轻轻摇头。他甚至不需要摆出多么笃定的否认神色，龚子棋自己也对这一提议退却。</p>
<p>他定睛瞧了瞧龚子棋，末了衷心称赞：“不过整个十里洋场，也还没有人能与你相衬。”</p>
<p>龚子棋坐进车内，打开盒子看时，饶是内心已有准备，还是为那两枚榍石的火彩着实惊叹了一番。当晚，那些识货的洋人也玩味地朝他笑，“龚，佳人独具慧眼，以你们的说法，是‘解语花’。这是很好的福气。”两颗榍石缀在他的袖口，火彩熠熠，随着灯光流转变换颜色，夺目得连他这样张扬的人都心悸。</p>
<p>散场时，兰心剧院的股东也赞美了几句他的榍石袖扣，继而向他附耳，“新的剧本再想上演，恐怕愈来愈难。”他的蓝眼睛意味深长：“榍石之光，太刺眼了，何况成双。”</p>
<p>他神色一凛。知道他与洋人相交这样厚密的人并不多，了解他真实目的的人更少，然而戏剧学校光是上演《迦茵》那样的作品，并非蔡程昱与他的本愿：情爱固然是人之所欲，却不是当时当地的当务之急。这半年多内，蔡程昱亦从东京那里接获了几封信件，写到剧社仍然在东京活动，而上演后获得热切反响的剧本，均是《黑奴吁天录》《热血》一类，戏剧社的前辈殷切，在信里耐心谈到，“戏剧自然不止可作工具，然而此时宣教的功用，的确是我们所需要的，它便当仁不让，承载我们所渴望传递的思想。”</p>
<p>他把信件递给龚子棋，等着他也一字一句读完。“倘若观者从中读出了不同的观点呢？”龚子棋问。</p>
<p>“那便尽力传达，然后尽可问心无愧。”蔡程昱回答。</p>
<p>龚子棋扳着他的肩膀，望着他的眼睛，一字一顿地说：“我所读出的，同你没有差别。”</p>
<p>被捕似乎是意料之中的事，当他们开始排演进步思想浓厚的剧本时，就已整齐衣冠，在清醒状态下跳入了政治的深潭。唯一为龚子棋所算错的是，他一直以为率先被捕的会是自己。辛亥年后，在东京组织剧社的那一批人终于全数回国，蔡程昱盘算了几日，终于决心要同那些人一道在长江流域巡演。而遗留在上海的戏剧学校，则由龚子棋接手，改组为职业化的剧团，上演宣传进步思想的剧目，各有磨折，其间关节多少，自不必说。</p>
<p>蔡程昱离家赴苏浙一带巡演的那一日，看上去就如同平常的某一日一样。</p>
<p>前一晚龚子棋便辗转反侧。他一向是睡眠不够好的那一个，常常反复至后半夜才能入睡，恐怕是初到上海之时不得不每晚酬答而落下的积习。他们虽甫在上海便入住同一间洋房，却始终保留着各自的生活习惯。家中便留存有许多矛盾之物：南美的咖啡豆，本帮的掼奶油，王宝和的螃蟹，南翔的小笼包，甚至于有一整套上乘的女人胭脂，气味、声响、习惯，虽同存却不相融，直到蔡程昱惊记一扇窗不曾关好，匆匆起夜的某一回，撞见龚子棋仍在窗前吸一支烟。</p>
<p>蔡程昱猝然撞见人，不免一吓，用手抚着心口说：我记起有一扇没关好的窗。</p>
<p>吸烟的人手指间明明灭灭，点点头，用气声嘱咐：夜里露重，万勿忘了披衣。</p>
<p>那一晚，蔡程昱抱着被子换到另一张床，把另一个人也包进他的被子里，龚子棋身上依然萦着烟味，却沾了枕头就睡得沉酣，一觉黑甜至天大明。过后便夜夜是如此了，直到如今，蔡程昱要走，这一晚便分开睡。他反复地向龚子棋说，巡演到底不是长久之计，他们必是都要回到上海的，到那时自然会再相见。他信誓旦旦：返回上海那日，我第一个便会来找你。然而局势实在又不乐观，否则蔡程昱不会反复地讲，仿佛要将人尽皆知的谎话讲成一个真相。</p>
<p>龚子棋便想起，在自东京归国的轮船上蔡程昱所说的，他说国之未来，此刻是可筹划的么？就连自己的未来也无可筹谋。</p>
<p>很奇怪吧，很奇怪。然而又确实是那样的。纵然眼前迷雾浓得无法化开，也有人是自始至终做了最坏的准备——并不是说人一生下来就是为了牺牲，只是即便心知是这样艰难的对策，也仍有人有做出它的勇力。</p>
<p>早晨七时半，他按时将蔡程昱送上剧团的车，将他一只小小的提箱托进车的后厢。蔡程昱快快乐乐准备好笑颜，与阔别已久的朋友打招呼，忙里偷闲用口型宽慰他：会再见的。龚子棋在门口站了很久，朝着路延伸的方向望得眼睛发酸。</p>
<p>四小时前蔡程昱定然以为他在睡着，蹑手蹑脚地推门进了他的房间，床前立了半刻。他不知衾里的人其实是在装睡，并且为着他俯身落在面颊上的，极轻的告别的那一吻，和几丝慌乱的气息，几乎无法忍住战栗的一颗心。</p>
<p>在那黑暗的、清醒的一瞬间，龚子棋终于明白，生活不会允许含糊，他们之间，本不是亨利爱着迦茵。</p>
<p>去巡演的人再有消息来，竟是被捕了。辛亥后的几年京剧又卷土重来，剧团的上座率并不高，龚子棋一边着手筹划京剧与文明新戏相结合的形式，一边托自己这几年攒下的人脉打听巡演剧团，尤其是蔡程昱的下落。费了许多气力，得到的消息却驳杂矛盾，一会儿说剧团在南京被一网打尽，一会儿说蔡程昱逃去了北京，一会儿又说剧团失散了，分落在浙地的乡里，难以找寻。不论是哪一方的消息，总不让人心宽，他们开发出街头话剧的新形式，随演随走，各路统治者通通忌惮得很，落在谁手里都没可能快活。</p>
<p>龚子棋再去问时，一发连消息都没有了。兰心剧院的那位股东一派精明，摇头噤声，只肯一遍遍地同他讲，你自己小心。</p>
<p>他长了一双避不得的碧蓝眼睛，开口却是卖力的上海话：侬勿要特四噶古伐古起。蛮滑稽。</p>
<p>上海像是一道大幕，多厚的，就此便拉上了。京戏与文明新戏从形式上融合的做法，是一着昏棋，极不吃香，剧团当然是大败，也就借机解散，上海滩进而没有了他这一号人。此后翻江倒海多少年，除了不曾叫人捉进牢里去，他几乎经历了生活的所有。四八年年底，龚子棋去了台湾，还是一个人。</p>
<p>他总是一个人，做什么也总是一个人，东北到西南他都去过，就是不再愿意驻足上海。有人从他身上闻出一点上海滩的遗存——那种柔滑的优雅，说他除了熟知如何保命外，一定还知道该怎样生活。他心情好时便陪着笑一笑，心情不好便板着脸不发话。有段时间他在陪都指导学生演剧，轰炸几乎是家常便饭，却连被炸得埋在塌房下还只是皮肉伤。为他包扎的医生笑说先生是福大命大，处理好伤口后他便沉沉睡去，入睡前最后一个念头是，如今在轰炸声里都能睡着，可他一生也不会忘了那床安宁的被子。</p>
<p>更多的时候，他反复告诫自己：忘不掉有什么用？</p>
<p>有什么用？他的生活，他的一条性命，他面对浓雾却依旧留存的勇力，都已经埋藏在上海。就连去台湾的原因都荒唐：他要再搭一趟船作长途的旅行，希冀能在海上与人重逢。支撑着他的是，他始终没有得到有关蔡程昱的确切消息——被捕了，然后呢？没有消息或许是好消息，又或许是命运的搪塞，它疲倦得甚至不愿意给出一个交代。和它缠斗太累了。</p>
<p>船在海上劈波斩浪的时候，站在甲板上的只有一个人。海浪依旧溅湿人的衣物与皮肤，龚子棋往遥远的海岸或岛屿望去，却不再有一个肩膀能将他的目光化作海鸥。他突然感受到轮回般的恍惚。他是否也该作最坏的准备？</p>
<p>对他而言，最坏的准备，就是重新开始。</p>
<p>他想过太多次。旧历新年，将之作为辞旧迎新的一个重大愿望；每逢生日，也一遍遍劝告自己，不如就此斩落这个节点。随着年岁渐长，人的记忆力都会变得越来越差，遗忘越来越多的细节，可他不愿意再记取的却始终历历在目，像是一个顽强的癌细胞，在成为漫长的折磨这一目标上，健康而福寿绵长，以不减剂量的痛苦，成为与他相伴最久的故人。</p>
<p>相比之下，重逢倒像是一场过于虚假的梦。</p>
<p>一个平平无奇，没有受到注意的日子里，在台北的某一条小路，他们如同陌生人般擦肩，又在第二刻同时反应过来，转过头互相辨认对方。</p>
<p>老去并未阻止他们叫出对方的名字，彼此眼中的欣喜和激动是回答正确的证据。继而袭来的是海潮也似的疲倦——一种长久的、麻木的坚持忽然松懈后所产生的疲倦，犹如赫拉克罗斯有朝一日卸下了双肩顶天的责任。不再年轻的人不再对当街落泪感到窘迫，只是蔡程昱的泪水更快一步地落下来，简直像是积蓄了太多年而终于在此刻被尽数撞破。龚子棋便把他备受折磨后的疲惫，置换成一声长长长长的叹息。</p>
<p>在叹息声里，蔡程昱和盘托出他保留太久的秘密。他曾把这个秘密封缄在一枚亲吻之中，不奢求得到回应，直到生死中滚过一趟，才生出时不我待的恐惧。</p>
<p>他说：“我始终爱你。”</p>
<p>他挂着满脸的泪，即便是在少年时代也来不及这样痛痛快快哭过一场，如今终于有机会把迷惘、畏怯、近于无望的守待都砸回命运的怀里，泄愤地，无赖地，蛮不讲理地。他听到眼前的人清晰又颤抖地回答他：“我和你一样。”从此他知道，对于他们二人而言，这一整个世界中，便没有任何可怕的东西。</p>
<p>-fin-</p>
<p>补注：<br>① 标题来源《地尽头》歌词：隔岸无旧情，姑苏有钟声。<br>这个故事原型是二位对中国话剧十分重要的人物，任天知和王钟声。1908年二人于上海合办通鉴戏剧学校，分别作为男女主演，于兰心剧院合演《迦茵小传》。</p>
<p>② 故事开头的那部短片是侯孝贤的《电姬馆》，为戛纳六十周年而拍摄，实际上摄于2007年。在故事里，时间上有所改动。</p>
<p>③ 在东京活动的留学生剧社，是1906年冬所建的春柳社。剧社的首演剧目是《茶花女》第三幕，由李叔同扮演茶花女，曾孝谷扮演阿尔芒的父亲。此后影响最大的演出，是1907年6月公演的《黑奴吁天录》以及1909年初夏首演的《热血》。</p>
<p>④ 为何会突然重逢在海峡对岸？1948年11月，京剧表演艺术家顾正秋应邀率剧团奔赴台湾进行演出，原定演出结束后却难以返程，一留就是五年，对台湾的戏曲发展，贡献良多。<br>这个故事里，多年没有音讯的小蔡因为同样原因滞留在台湾。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%90%8C%E4%BA%BA/" class="category-chain-item">同人</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/bl/">#bl</a>
      
        <a href="/tags/%E5%A3%B0%E5%85%A5%E4%BA%BA%E5%BF%831/">#声入人心1</a>
      
        <a href="/tags/%E6%A3%8B%E6%98%B1/">#棋昱</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>隔岸知己</div>
      <div>http://shealitmin.github.io/2019/08/24/隔岸知己/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>黎若凉</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>August 24, 2019</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2019/12/28/%E7%BD%97%E7%B4%A0%E7%9A%84%E7%A4%BC%E7%89%A9/" title="罗素的礼物">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">罗素的礼物</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2019/08/18/%E5%8D%A1%E5%88%A9%E5%8F%A4%E6%8B%89/" title="卡利古拉">
                        <span class="hidden-mobile">卡利古拉</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
