

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="黎若凉">
  <meta name="keywords" content="">
  
    <meta name="description" content="我想嫁给一棵树，也想砍断它">
<meta property="og:type" content="article">
<meta property="og:title" content="树命">
<meta property="og:url" content="http://shealitmin.github.io/2021/06/23/%E6%A0%91%E5%91%BD/index.html">
<meta property="og:site_name" content="Inpeachment">
<meta property="og:description" content="我想嫁给一棵树，也想砍断它">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-06-22T16:00:00.000Z">
<meta property="article:modified_time" content="2023-02-07T03:42:39.653Z">
<meta property="article:author" content="黎若凉">
<meta property="article:tag" content="gl">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>树命 - Inpeachment</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"shealitmin.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="树命"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-06-23 00:00" pubdate>
          June 23, 2021
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          11k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">树命</h1>
            
            
              <div class="markdown-body">
                
                <p>我想嫁给一棵树，也想砍断它</p>
<a id="more"></a>


<p>我要嫁给一棵树。嫁给一棵树。一棵树，棵树，树。电话听筒那头，声音如此清晰，又遥远得彷如隔世，此人发音并不标准，树字明明是翘舌，她却——或许是她吧，粗粝的嗓音还带着点尖细的，肃穆的余韵，混合起来，像一个马大姐的开头，王彩玲的身段，不知是谁的结尾，发成介乎平翘舌之间的错音，飞箭离弦，穿过一片黑漆漆的松林，簌簌，簌簌。这或是与声音打了太久交道者的通病，哪怕听过上万人的声音，耳膜对于标准这一回事，依旧保留一层没有毁损的渴望。松林，孟婕自然而然地想到，七年前她是从一位前辈涂松林处接来的班，电台深夜情感节目主播工作，在她之前，每日以此句始：听众朋友们晚上好，我是松林。潇洒利落，尾音上扬，是侠客扬鞭。2005年深秋涂松林毫无征兆地离职，同日是她踏入广电大楼第一天，被强硬地指派任务，翌日便硬着头皮上阵，柔弱怯怯，深呼吸一气，讲：听众朋友们，我是你们的新朋友小婕。话音落地的一瞬间，她莫名产生恨意。漫长的，难以察觉的恨，无对象的，只是一锤定音了，从此以后，她只能是这位小婕。猝然换将，台里的电话几乎被打爆，熟悉之物散去，自然大多是抱怨。她熬过成千上万条耳虫不依不饶的艰难时期，全靠闭目塞听。不必想了，像吃掉两颗安眠药昏过去的一晚上，闭眼后睁眼就是天明，时间在已过去后总是显得万分迅疾。</p>
<p>这女人，说要嫁给一棵树，总的来说有些奇怪，但在无奇不有中就属平平无奇——未必就比这一夜本身来得更有意义。</p>
<p>我什么没见过呀……偶尔孟婕的确会这样想。极其偶尔的自傲，仿佛自我嘉赏。不独是这个发表嫁树宣言的女子，即便她没见过这人的面孔，也对她有种刻板而有效的想象：大约来自农村，或城乡结合部；穿红或紫，颧骨也浮着红晕：晒的；有一副爽朗的大嗓门，毕竟乡里邻舍总要扯着嗓子说话；手指骨节有些泡大；她无疑干活，侍弄农田、石磨，一些家畜。还有她的对象：她的树。她也许在木材厂？果园？哦，还有林场也说不定？平原是适宜林场的，大片葱郁树木，其冠相接如瀑。嫁给一棵树？哪一棵呢？无垠的林场倏然铺展进孟婕的脑海，她下意识地问出了这一句，抬起脸看到，导播在大片玻璃后无声而卖力地摆手。来不及了，她歉然一笑。</p>
<p>他们已配合近一个半钟头，不是只此一次，是每周五天，孟婕几乎不缺勤。周末她休息，同一时段电台播出音乐榜单节目。特殊之处在于，今夜是七年来最后一次，同样没有任何预告，她重蹈涂松林的覆辙，辞呈已经放上台长办公桌，除了导播没有第三个人知道她要走。今天，此时此刻，你想做点什么？小婕在电波这头等待诸位的分享。她平缓地说。话音刚落，导播适时插进情感泛滥的背景音乐，众人皆习惯于此，她的节目开始于夜间十点整，足够晚而适用于此种烂熟于心的动情。耦合器随机切进十一位听众，疲惫的女声说，睡觉，连上了三十六个小时班。的士司机说，我要舒舒服服地泡个脚，洗脚桶里多加藏红花。年轻飞扬的笑声刺耳，想蹦迪！啊！这些愿望，甚至不需要二级联想。最后一个了，导播给她发消息，搞定就下班，孟婕隔着玻璃比一个OK手势。这个异想天开的女人，知不知道自己打来的是今夜最后一通电话？她把这个短语放在心底咀嚼一遍，不止，是孟婕的最后一通电话——不，小婕的最后一通电话。</p>
<p>女人毫无知觉。她得到回应，便有接下来的篇章。就在我家院子里，正对中屋，树后是邻居家的一扇后窗。我家里人去年从路边拾来一棵枝子，半死不活的，我刨个坑栽了它进去，填平浇水，它就活了过来，慢慢长大。讲着讲着，她的声音变得柔和，像真有树枝，供她的叙述轻盈起跳。孟婕在平原生活接近十年，知道速生林多由哪些树种构成：刺槐，苦楝，杨榆柳。也许那男人捡回一株紫荆吧，这或许还说得通一些，栽种一棵灌木倒不是什么难事。可女人接着说下去了：没半个月它就长高了……比一个孩子长得还快点呢。眨眼开春，我们家房前屋后熏得人袖口都是香气。四月、五月，一串串瘦长长的小花躲在瘦长长的叶丛下面，多好的一棵楝树。孟婕几乎条件反射地想出了那棵树的样子：苦楝！放任它长上久久的时间，它就能有十米高，树干粗壮，节疤可靠，树冠如蓬出的伞盖。苦楝啊，孟婕轻轻地截住那一段对如何栽种和侍弄树木的兴致勃勃的描述，女人立刻有些激动，是的，是的，就是苦楝树。</p>
<p>这种树的果子是有毒的。孟婕嗯了一声，自然而然地接话道。她的声音轻飘飘，导播觉察到异样，抬头看了一眼，想提醒她早点结束这通电话，却在看见她神情的一瞬悚然低头。他甫入台就和孟婕搭档，别的不说，绝对清楚这女人音色间的细微差别。漂浮并不常见，孟婕——尤其是试图说服什么人的孟婕，会逐渐增加自己声音中沙石泥土的分量，直至它成为一只筑坝的沙袋，手提肩扛，可御洪水。导播的思绪不合时宜地飞远，他想到七年前自己自学校对口分配到这个岗位，分明天之骄子是他，正遐想台里要如何热切地迎新时，却发现闹哄哄中抢走他风头的另有一位传奇人物，正是孟婕。事迹不难了解，几份议论拼凑即可：她是水边长大的南方人，北上做了三年打工妹，正准备打道回府，临走时在公交车上听到电台节目，打来电话，把这三年的辛酸苦辣倾吐了一番。我们当时啊，是惊为天人，好几个人都流眼泪了，感同身受了。老编辑推推眼镜腿儿，笑眯眯的。导播按捺住十万分不服气，先跨进工作区，冷不丁和孟婕打个照面，她扯出一个怯生生的笑来，话却唐突：我是你的新朋友小婕。</p>
<p>我，我叫庄陆。第一天上岗的导播小庄下意识心脏一抖，孟婕马上收回笑容问他：一会儿就说这句开场白行吗？</p>
<p>那时庄陆不太知道她究竟经历什么。是在漫长的主持生涯中，孟婕把自己的故事翻来覆去嚼了多遍，何止公开透明，简直干枯无血。听众讲，自己和娘家人大吵一架，义无反顾要嫁负债二十万的未婚夫：他的优点，血战到底的水平还是相当好的，就是打得多了些。听众讲，该是不该从我婆家那里抢回小囡呢，我没有钱，没有人，没有工作，再失去小囡，我将是一无所有。听众讲，老婆打我时精明得很，会选地方，出了门我是人模人样，谁知道短袖衬衫下面，都是她掐的印子，最可怖是前胸、后背、大腿根。说得可怜、怯懦，几乎掉泪，末了又问，小婕，你不像她，你太温柔了，是我一直梦想的真爱。我能不能娶你？或者，我们也可以保持一种长久的地下关系。老天爷啊。一个人把不能讲的话讲出来，其余人都笑嘻嘻作壁上观，这就是广播，唯有她的声音，是确定的一头。我的少女时期，也是在水边度过的。她这样回应自己的听众，那里总是潮湿，也养成了我的梦幻的性格。说多了几句，她的n和l会发得不好，绊在一起。我的丈夫——应当说是前夫，是许诺要带我走出大山的第一个人，他到处流浪，有赖于一些机缘，读过几本书，包括了诗。庄陆头戴耳机，听见孟婕念出诗句，伴有细碎电流：只见它曲折灌溉的悲喜，都消失在一片亘古的荒漠，这才知道我的全部努力，不过完成了普通的生活。他读这样的诗，孟婕回忆那个自己经已消失的前夫，庄陆也在一旁默然地想象，湘西的深山里，竟也有穆旦的读者。念完她便笑了，旁观之人恰好地抬头，与孟婕的目光相撞，只觉她的笑浑如一个叹息。</p>
<p>小英，等到庄陆回神，已经错过不少对话内容，孟婕攀谈渐深，大大方方地征求那个女人耿小英的意见，我叫你小英，好不，小英姐。好的呀，小婕。耿小英高兴地接受。我曾经还给你写过几次信件，只是都没有回音。她说。后来我就想，小婕每天，要倾听多少像我这样的人呢，她听得过来，她看得完吗？在写信之前，我应该先做出一些成果。这样，我的疑问，和我的思索，才有落地的方寸。孟婕微微侧着头，所以，你就种了一棵树，长高的树，就是你的成果。</p>
<p>是啊，不说长高，首先要让它活下来。耿小英叹了一口长长的气，长到孟婕几乎以为时间被刻意放慢。从小时候起，我就想自己种棵树。树说稀罕也不稀罕，家家户户，房前屋后，总要栽上那么一两棵，我家——三棵！压了邻居一头。独独记得念初三那一年，冬天多冷啊，风把每句话都冻实了冻硬了，也把一棵无花果树活生生给冻死了。秋天我们才给它打过虫药，我爸把几根小臂粗的树枝劈开，露出的剖面里仍然有虫，皱巴巴地揉成一团，死僵了。家里老人说，这树太金贵了，不兴在这一块儿种，你看，方圆都没有人家种的，得把它栽到南方，高温，湿润，好活。死了一棵树，不是什么要紧事，可我总觉得，它是某种预兆。</p>
<p>过去也不是没有过表达欲那样旺盛的听众。无疑，电台是种半私密的交流，听众遮住脸孔，也因此敢于大谈特谈。和所有标志着损耗的曲线一样，起初孟婕总是最热切的，她不惮于给出饱满的反应，下班后和庄陆一起宵夜，她曾经累得咬着筷头睡着。你在燃烧自己，庄陆恃专业之身指出。难道我不应该吗？孟婕反问。你迟早会麻木的，现在你是刚刚轮岗到第一个科室的小护士，看到每一段血肉模糊，都忍不住流眼泪。你不也是新人？庄陆笑了一下，说，有人天生就规避对自己的一切伤害，当然，包括蜡炬成灰行为。很快，孟婕遗憾地发现自己是凡人，自然而然落入庄陆预言的窠臼。她的话语如常，千千万万个人却在她眼中共同组成祥林嫂。</p>
<p>她当然也马上明白耿小英经历的是什么——这已成为她的本领了。命运能给予一个十四五岁少女的重击，其实乏善可陈。你辍学了，因为什么呢？她顺流而下。耿小英重复道，是啊，树死了，我不再读书了。我在给你的信里写到过这段经历，父亲丧失劳动能力，被庇荫的孩子就会被日晒雨淋。听到这里，孟婕倏然记起了耿小英：她的确有几封信寄来。一贯默默看完不作回复的习惯，也被打破部分——她可以肯定，自己曾对庄陆提起过。在他们宵夜的面桌上。庇荫，孟婕说，我看她的生活环境，不像是有机会使用这个词，可她的语境，完全正确。说话时，她很有些激动地挥舞筷子，把几滴辣油滴在桌上。也许，她和你很类似。庄陆说。我？孟婕停住空中挥舞的筷子，几乎条件反射地尖声反驳，怎么可能！她愿意说出一百个理由，她与耿小英不同的理由。可还没出声，她便倏尔意识到，从高校毕业，顺顺利利打阳关大道进入的人是庄陆。她，耿小英，不过是一个灵光一现，或剑走偏锋的书面词语。二人都一阵沉默。这顿饭在孟婕心中，单方面地不欢而散了，至于耿小英的信，除了“庇荫”，她也不再记得其他。</p>
<p>当然，所有人都相信，我该出门打工。我还应该嫁人，生娃，早早丢掉自己，如丢弃家庭的一颗肉瘤。你一定不相信，可怜的是，我天生是一个四体不勤、五谷不分的人，很长时间，我认不清水稻和小麦，葱和蒜，第一次切一块老姜时，还用菜刀削去了指节上的一块皮，又因为顺手去揉眼睛而哭得看不清东西。耿小英说，家里的狗走进厨房，想要翻点骨头吃，它闻闻菜刀，尾巴都不摇就走开了。我轻轻舔了一下刀口，真辣，辣得人囟门冒烟。就在这时我第一次想，为什么要成天在厨房里烧菜，烧出来连狗都不感兴趣。</p>
<p>你知道，不是所有人都能掌控厨房，不是所有女人。孟婕笑了一下，说，我的厨艺也非常差劲。因为害怕，害怕被油溅到，连锅边都不敢碰，我摔破过两口锅。家里所有人都觉得不可思议：这难道不是和呼吸一样简单吗？天生就会的。听到这里，话筒那头的耿小英哈哈大笑，然后说，也有人学不会呼吸。这不像是一句玩笑话，她旋即沉默了，比如我的第一个小孩——我都没能见他一面。</p>
<p>庄陆一直无言地听着。其间他悄悄把节目的互动渠道关闭，只留下那条联通孟婕和耿小英发言的电话线。她们的话语流淌到他处时似乎都有延宕，因此他看到孟婕无措地做了个手势，却没听到她说什么。</p>
<p>不过，我种树一直是一把好手。二十多年前，林场效益很差，一片一片的林子，慢慢都卖给了私人，换点钱。那些搞承包的老板，他们缺工人呀，我瞅空跑了去，但跟他们说，我不要砍树，我要种树。去！他们说我，捣什么乱呢！谁都认为我是胡闹，一个女人，跑到林场去和男人混在一起，这算什么呀？不过后来，他们也觉得，把林地砍秃了不是那么回事，总不能就这么扔着了吧？我们栽速生林，我呆了两年，只觉得怎么有这样的好地方——那么多树！一眼望不到头，还没人打扰，可以想事情。但有人受不了这种枯燥的寂寞，疯了。我和会计住在一起，她说我也疯了，见了人一言不发，成天对着树说话。于是我被赶走了。</p>
<p>你被？孟婕问，恐怕不见得。</p>
<p>耿小英于是又高兴地笑了，你真敏锐。确实，我觉得她什么都不懂，所以自己跑了。</p>
<p>和树说话，毕竟不是长久之计么。孟婕说。前夫刚刚开始喝酒的那段日子里，我曾以为这并不难忍受。他受了挫折，多少需要一些排解的空间，等他想开了，也就好了。他总说我体贴，我也总是体谅他，再说了，他确实也是个走南闯北的精明人。你想想看，刚认识他的时候，他是个小补锅的，挑着担子邋里邋遢地乱走，走进山里来，一边是风箱，另一边是锤子、铁片、煤灰，还有两本脏兮兮的书。有手艺的人，在哪儿能饿死呢？我不会拉风箱，帮他洗了几件衣服。</p>
<p>耿小英哦了一声：我没有想到，原来你曾经生活在山里。</p>
<p>我以前在节目里提到过，孟婕说，你可能不记得了。</p>
<p>耿小英说，当时我以为你是编的。</p>
<p>孟婕一愣，毫无疑问地感到被冒犯。你怎么能这么说呢？庄陆在导播室也吓了一跳，觉得这女人简直胡闹。他听见孟婕罕见地辩解了一句，这都是我真实经历过的啊。</p>
<p>安静了一会。对不起，对不起。耿小英道了歉，我太希望它是假的了。因为我实在没有办法不羡慕你的人生。有时我甚至恨自己没有一个名存实亡的丈夫。</p>
<p>你有丈夫？孟婕下意识问道。是的，他对我很好。耿小英说。那你怎么——孟婕只来得及问出半句，耿小英像没听见她讲话一样，继续自顾自地说下去。我们在林场里认识，我种的第一棵刺槐，总也不出苗，而他呢，正儿八经第三代林场工人，对于树木，再熟悉不过，扒开土叫我来看，问我看到了什么。我说，什么都没有看到。他说，那就是看到了，这是老鼠把刺槐种子吃了。他觉得我不开心，是由于我们的第一个小孩流产，于是我们又生了两个，我是得到优待的，和其他林场女人不一样，逢年过节，我不需要走进林间和家人团聚，都是他们走出林场来就我。毕竟，对于那个地方，我半步也不想踏入。当然，偶尔他也会让我发现，他完全可以知道我的心思，我鼓励他，眼光放长远，看一看林场外面，他摇头，说，老话讲了，人挪死，树挪活，其实树也是挪不活的，我们这里的树，长五十天以上，再想移栽，一多半都得死。我说，不管，歪理，不知道为什么，我就想走。他说，你走不了，你也是树命。</p>
<p>怎么会呢。离开家庭，到县上去，到城里去，你不怯场，交流也没有障碍，完全可以一个人生活。孟婕揉揉眼睛，有几丝困倦，脑中涌现过去她曾劝慰过的许多人，都是些年轻的打工女孩，倾诉自己感情多么不顺，讲着讲着就开始抹眼泪，声音带上哭腔，使得她们坎坷的人生更凄楚起来。经济上的独立才是真独立，她闭起眼睛也能描摹说出这句话时的情状，爱情和面包，总是要选后面一个，不然呢，你难道就这样，困在厂里，困在田间，还为了什么人要死要活的，值得吗？孟婕问出这三个字的时候，都是轻轻的：值得吗？因为我也不止一次地这样问我自己，她最后往往收束道。</p>
<p>不是的，小婕，不是这样的。耿小英说，她喊了两声孟婕的名字，忽然地很像一位姐姐。这不是下雨，放晴，有这个，没那个。就好像，我说我要嫁给一棵树，你就以为我没有男人。准确地说，我不是嫁给这棵树，我是与它结合。树是没有性别的。这和我丈夫也没有什么关系。只不过，在丈夫面前，我要做妻子做的事，但树不会要求我做什么，我们一样亲密，我感到有所寄托。耿小英顿了顿，说，小婕，我相信你可以理解，对很多人来说，你也是他们的寄托。</p>
<p>别提这个……孟婕条件反射地说。庄陆心下一沉。他当然知道发生了什么，或者说，他记得，大约两年前的事。一个长久与她联系却仍然跳河自尽的姑娘。孟婕为此痛苦地失态。耿小英并不知道。</p>
<p>这是我的真心话啊，耿小英说，你得承认！</p>
<p>可你为什么要告诉我呢，为什么呢？孟婕失声叫道。这难道不是你的工作，你的责任吗？耿小英用更大的声音里的火扑灭她的。肉眼可见地，孟婕在颤抖。过了两秒，耿小英有些惊慌地纠正道，不是的，我不是这个意思。我是想说，我想你有一些倾听他人人生的天赋。</p>
<p>她把自己的意思表达得很好。孟婕平复了一下，哑声道，有痛苦的天赋，不是什么值得炫耀的事。我已经累了，我什么都做不了，只能放弃。</p>
<p>庄陆心中如有大石千斤。这个孟婕，与当日在他面前脸色灰败，万分憔悴的那一个重叠了，说着一样的话：我什么都做不了。他几乎想插嘴发一些绝对偏颇的言，快停下吧，耿小英女士，已经下定决心离开的人，还能为你举起什么旗帜呢？</p>
<p>好，好。耿小英说，我只是想和你分享一下，我的嫁妆是一台收音机，这是我自己的要求。从你出现在电台里那天起，我就开始听你的节目。你分明还很年轻，就已经很沧桑，很冷静，对很多事情不感到惊讶。我一直好奇，你会不会为他们流眼泪。</p>
<p>刚开始的时候会。孟婕说，因为台里的领导说，我和涂松林老师——哦，就是我的上一任——的声线太不一样，想要被听众喜欢、信任，需要和他们产生共鸣。我问，怎么共鸣？他们说，你的故事讲得很好，好像每个人都能从中找到相似的经历。我说，大山，补锅匠，酗酒，离婚，这不能算什么故事，我就是普通讲讲。他们说，不要紧，很好的，我们都很感动，听众也会爱听。</p>
<p>这么说，其实我已经对你非常熟悉。耿小英说，也许正因此，我才给你写信。总觉得从你这里得到了许多隐私，必须回馈才行。不过，我对事件有所保留。重要的是心境，我想说，我就是想说！而你，你是我能找到的唯一一个人啊，孟婕。</p>
<p>你知道我的名字？你怎么知道？孟婕惊讶得瞪眼，对一个并不在她面前的人。庄陆听得暗暗攥拳。他是知道的，在公众场合，孟婕一向仅以小婕的身份示人，接受采访时也从不透露私人生活。你的形象这么好，进电视台工作也不是不可能，庄陆有时劝她，不必把身份之间的界限守得太严格。</p>
<p>就是不可能，孟婕笑着推脱，或者说，我不愿意。庄陆就猜想，也许她还是在为自己曾经的打工妹身份而介怀。直到那个女孩子出现，他才发现并非如此。孟婕叫她妹妹。她原本从不迟到，那段时间却有几次十分形色匆匆。先送妹妹回家去了，路上有点堵。她解释道。庄陆转接她的所有听众来电，自然知道，妹妹也是孟婕的听众之一，年轻，约莫十六七岁，在县城百货商场打工，工资的大头都贴补家里，又谈了惹是生非的男朋友，钱不够用。</p>
<p>妹妹也做一样的事，最早是给小婕写信，一封接一封。爱情与面包，永远只能选后者吗？小婕姐，我听了太久你的故事。你把这些事翻来覆去地讲一百遍，一千遍，用来劝别人不走弯路，可现在，你还会感觉到疼吗？它们还是你的伤疤吗？那些信孟婕看过几遍，信纸上都有泪痕。后来她请了一天假，回来告诉庄陆，自己见到了妹妹本人。</p>
<p>你去见她了？庄陆也讶异。我没办法，孟婕苦笑说，她在信里都写了，我想不开，也不愿想开，在无法忍受的那一天之前，我都不可能解脱。这意思接近轻生，如果她信任我，我实在不可能不管。</p>
<p>那你用什么办法打消她的念头？庄陆问。</p>
<p>聊了聊，请她吃了顿饭，就这样。我没有办法，孟婕揉了揉心口说，而且心里闷得厉害，你陪我走一走，就现在，去河边。</p>
<p>河水慢流，孟婕娓娓对他说，现在想来，只有现身和她见面是有效的，妹妹今天看到我第一眼，说，你怎么和我差不多高。她说，想象里你应该是个又高又瘦又白的女人，长头发及腰。庄陆说，你不是。孟婕笑了，那肯定，我黑啊。庄陆说，她还说了你什么？孟婕说，她问我，姐，你被男人骗了以后会难过多久。我说，妹妹，你的难过已经不是因为被骗了，是虽然知道被骗，却心不甘情不愿舍不得。她把衣服袖子捋上来给我看，一排烟疤，是她那男友烫的，真的触目惊心，她就嘴唇抖抖地给我讲，这个是某年某月某日，丢了一个肥皂盒；那个是几月几号，因为关门声音太响。清清楚楚，全部记得。我先在她面前哭出来，说，妹妹，为了更好的生活，赶紧跑，活下去。她说，孟婕姐，我上周去了教堂，牧师说圣餐面包是耶稣的身体，我不懂，但是明白，奉献的人会得到好的报答。你听听，她说的是什么，我很久不哭了，庄陆。太多的事情，哭不过来。</p>
<p>耿小英是两年后又一个叫出她本名的人。那女人并不知背后许多弯弯绕绕，但她好像天生有种可怕的敏感，她说，孟婕，你不要那么紧张，我又不是需要你来救我。</p>
<p>孟婕冷笑，说，我也救不了你啊。我救得了谁？</p>
<p>耿小英说，这样，你来听听我的树吧，听听它的声音。</p>
<p>孟婕不置可否。也许是有风，也许是幻觉，一时间，果真只剩树叶摩挲的沙沙之声。</p>
<p>听见了吗？耿小英说。它在这里扎根，就是我扎根了，我从此安宁了。</p>
<p>我有时候，真恨来找我求助的人啊。孟婕像没听见耿小英的话，慢悠悠地，竟然有点咬牙切齿的意思。她答应我答应得好好的！要坐火车去城里，转头就跳河了，捞上来的时候，手臂上一排烟疤，泡得发白。</p>
<p>孟——</p>
<p>耿小英想说话，被打断了。孟婕冷冷地补充，不止如此，我也恨能够自救的人。</p>
<p>啊，我原来还以为你会高兴呢。耿小英轻声说。</p>
<p>我会啊，孟婕说，为你。</p>
<p>那你自己呢？耿小英问。</p>
<p>我？</p>
<p>是啊，我说你，孟婕，不是小婕。耿小英强调。</p>
<p>孟婕忽然大笑起来。</p>
<p>你是第一个问“我”的人，谢谢你！我就实话告诉你吧，我逃走了，我投降了，我忍不了了。明天起我就不干这份工作了，从2005年，一直到今天晚上，你以为这不过是陪着不同的人哭一哭，数落他们做的错事，把无法自拔的人喊醒？所有人都在河里漂着，抓到一根木头，然后把它死命往水里按。人家恨不得得送我一面锦旗了，上面写着，啊，小婕，你是我们的救命恩人，我们落水时的浮木，我们的小船，我们遮风挡雨的屋檐。一想到这个，我就害怕。我凭什么？当初我不过也是一个掉进河里双手乱抓，等待电话占线结束的人，快点吧，快点吧，我受不了了，我得随便找个什么人说说话，我快撑破了——你也是！耿小英，你无法安分，只能不停地种树，算是假象。</p>
<p>怎么，你不相信我能好？耿小英幽幽地问。</p>
<p>孟婕定了定神，继续说，你种了一棵树，不是为林场，不是为别人，你自己照顾它，它长高了，你也不拿它卖钱，可能你每天看着它，会幸福很多。我知道那些不幸福的、抓心挠肝的感受，只是知道，说不出来，你治不好它们的，无论是靠吃药、拔火罐还是艾灸。因为这不是病。</p>
<p>我去看过医生。耿小英说，中医，他们说我肝火太旺，容易面红眼赤，失眠多梦，给我开了夏枯草、桑叶、胎菊，每天泡水喝。西医，他们说我神经焦虑，心理门诊我也去了，里面的人让我练练瑜伽，跳跳广场舞，站最后一排，不要领舞。</p>
<p>孟婕说，他们不会治病，完全搞错了，这不是争强好胜的问题，人生不可能是一潭死水。</p>
<p>耿小英说，最后还是我男人说，处对象的时候，你不是爱蹲在树旁边说话吗，我不能时时刻刻听你讲话，你种一棵树吧，心里有什么话，还对它说。他也不容易，我又不挣钱，整天琢磨这些事。</p>
<p>孟婕沉默着，耿小英说，还有很多事……我很感谢他。</p>
<p>孟婕说，所以心甘情愿，留在家里。</p>
<p>我总不能去流浪。耿小英讷讷地说。</p>
<p>为什么不能？孟婕问。</p>
<p>我有孩子，我有家庭。男人和孩子都对我很好。现在我还有树了，我来找你是为了这个啊！她急切地辩解，我是报喜。</p>
<p>那恭喜你了，小英姐，孟婕说，恭喜你和给我写信的时候截然不同，已经成为全新的自我。</p>
<p>可是你从来没有给我回过信。耿小英说。</p>
<p>庄陆知道这话不对：孟婕并没有回信的义务。可直觉告诉他，孟婕不会愿意这么回答。</p>
<p>如果我给你回了信，会发生什么呢？孟婕说，你会去北京？去上海？去深圳的电子厂？到大城市去，打工，看世界，逢年过节，回家看看，给小孩带点礼物，检查他们的试卷。</p>
<p>我不是没有出过远门。耿小英说，只加深了我的想法，谁言天地宽。</p>
<p>是的，你也可能根本看不上这些地方，觉得它们被城里人辜负了。孟婕说，最极端的情况，你还可能去轻生。这样看，我给你回信，或不写信，没有任何区别。一切决定，都是你自立、自主，我没有建言。</p>
<p>你不要这么想，耿小英说，我没有自杀的想法。即便认为自己生病，我的态度也是治病，哪怕医生医术很差。我只觉得，一切都应该变好，而不是结束。</p>
<p>耿小英，孟婕喊她，你也知道，我家乡在湘西，节日时会举办特殊的庆典，其中有一些巫师表演从烧红的犁口上走过去。他们的脚上都长了厚茧，不会被烫坏。而我，不过是一个怕烫的人。</p>
<p>我不知道你为什么要说这个，耿小英说，你辞职了，我会想你，你是很优秀的节目主持人。</p>
<p>你当然知道！孟婕说，难不成你真是来报喜的？你是要我给你的行为盖章。我现在就告诉你，我不会做这个证婚人，我将杜绝和任何人的抉择产生联系，杜绝他们虚幻的、以为行为有效的想法，因为深深的不信任。</p>
<p>对面沉默良久，直到耿小英的声音，轻烟一般升起。</p>
<p>你真过分啊……她说，好像真受了伤。</p>
<p>孟婕忽然感受到一阵刀割般的痛快，这是她第一次在通话中被这样指责。</p>
<p>对不起，孟婕说，你的信写得太好了，好得让我害怕，你很快就能找到什么一劳永逸的机会。我实在没有办法再承受，这几乎等于指着我的鼻子说，你的工作不存在任何意义。</p>
<p>不，有意义的。耿小英小声说。</p>
<p>她这回答很固执，对方像听到了一个很好笑的笑话一样，又笑起来。我没有答案要告诉你，孟婕说，你还没明白吗？因为我不再相信自己有答案。</p>
<p>我要怎么证明呢？耿小英说。</p>
<p>你还没放弃啊。孟婕感叹道。</p>
<p>话筒那头不再有回应。庄陆等待了一小会，发消息问孟婕是否可以切断通话，孟婕只是没有表情地抬了抬头。庄陆捕捉到她无声的口型。</p>
<p>我累了吗？她问。不知道在问谁，也许没有什么确定对象。在静默的等待里，这口型简直像一个慢镜头。庄陆鼻头一酸，低头看到孟婕回复的消息。</p>
<p>七年前我打进电话，涂松林老师接起来。我气势汹汹，恨一个人，恨这个城市，恨我的人生。我说，这三年我得到的，全部是空白，同事来来去去，急匆匆的陌生面孔；我追随的人，已经烂在酒里。电台主持人静静听我一个人说掉一刻钟，声音还是笑眯眯，他讲，我看你还有很多的力气，可以把生活全部推翻重来。</p>
<p>今晚的电话，让你想到他了？庄陆问。</p>
<p>小婕！不等孟婕回复，耿小英的声音气喘吁吁地插进来，刚刚，你听见了吗，刚刚。</p>
<p>她的闯入太凶，孟婕被吓到了一下，侧耳认真听了一会，迷茫地说，我什么都没有听到啊。</p>
<p>是啊，小婕。树的声音也没有了吧？</p>
<p>说完，耿小英仿佛害怕有谁反悔、尖叫或崩溃似的，立刻把电话挂了。</p>
<p>在孟婕做出反应前，庄陆飞快地问了自己，什么树？</p>
<p>马上他就意识到：是耿小英的树，她不久前将要嫁给的那棵树。</p>
<p>进而他的心中浮现出一个可怖的猜想：她把它砍了。</p>
<p>她为什么要砍掉那棵树？</p>
<p>听筒里执着地响着忙音，庄陆完成了思考，却更加无措，只能抬头去看孟婕，以为她能给出什么解答，却发现她正在被一些无法止住的泪水击垮，就静坐在那里，流泪，一言不发，有如眼泪早已准备好。这就是结束了，他为她不敢置信地想着，然后继续沉默地，看着她抖落自己的最后一点枝叶。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%8E%9F%E5%88%9B/" class="category-chain-item">原创</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/gl/">#gl</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>树命</div>
      <div>http://shealitmin.github.io/2021/06/23/树命/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>黎若凉</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>June 23, 2021</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/09/18/%E5%9B%AB%E5%9B%B5%E8%AF%97/" title="囫囵诗">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">囫囵诗</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/01/28/%E8%A3%99%E5%B8%A6/" title="裙带">
                        <span class="hidden-mobile">裙带</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
