

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="黎若凉">
  <meta name="keywords" content="">
  
    <meta name="description" content="有情人终得好眠">
<meta property="og:type" content="article">
<meta property="og:title" content="无无眠">
<meta property="og:url" content="http://shealitmin.github.io/2020/01/10/%E6%97%A0%E6%97%A0%E7%9C%A0/index.html">
<meta property="og:site_name" content="Inpeachment">
<meta property="og:description" content="有情人终得好眠">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-01-09T16:00:00.000Z">
<meta property="article:modified_time" content="2023-02-07T03:54:07.020Z">
<meta property="article:author" content="黎若凉">
<meta property="article:tag" content="bl">
<meta property="article:tag" content="声入人心1">
<meta property="article:tag" content="棋昱">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>无无眠 - Inpeachment</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"shealitmin.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="无无眠"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2020-01-10 00:00" pubdate>
          January 10, 2020
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          18k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          23 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">无无眠</h1>
            
            
              <div class="markdown-body">
                
                <p>有情人终得好眠</p>
<a id="more"></a>

<p>下午五点十一分，课程结束十一分钟，蔡程昱和妈妈通话三分二十秒，最后一个问答是妈妈询问儿子睡眠如何，他不假思索地说很好。</p>
<p>“我每天能睡八小时。”他说，“有时还会睡午觉。我在哪里都能睡着。”</p>
<p>他讲得一板一眼，撒娇的尾音都密密缝，或许板正得滑稽了，像是下级汇报，他看到药局店员侧过脸偷偷憋笑。电话窸窸窣窣地挂掉，蔡程昱歪着头把手机夹在耳肩之间，左手绕过去取下，右手给店员递佐匹克隆。刚刚无意间听到他通话内容的店员肉眼可见迟疑了一下。</p>
<p>“给朋友买的。”蔡程昱不必要地解释道。</p>
<p>店员拿出计算器摁了一会儿，说了一个带小数点的数字。</p>
<p>他想了想：“再拿一罐双氧水吧，还有一盒酒精棉片。”</p>
<p>出了药局门，天色稍微变暗了一些，对面的松饼店弯弯绕绕排起长队，他在队伍里看到了刚刚自己那门课上的学生，继而记起自己留的响应式网站编码的作业，话音刚落，听取一片哀嚎。学期初开放的选课系统上有留言板式的课程评价，方便后来学生追踪评估该课程，他的课——新闻网站运营实务，其实可能更应该被叫做网站架构搭建与网页设计，编码就是教CSS而已。他的课评价少于平均课程，即便是在热衷于从好的方面对事物进行描述的人说来，也是很勉强的。</p>
<p>他浏览过学生的留言：</p>
<p>“蔡蔡超级可爱，好白好乖像个同龄人，课讲得也好棒，就是作业太多要求严格还有要是能讲得慢点就好了！”</p>
<p>大概就是以上这些要素。绝不多饶哪怕一分的严苛，满打满算不会提前的下课时间，以及基本上没有喘息之机的授课内容，让他的可爱、无意识的撒娇与笨拙，他能够毫无痕迹地混迹大学生的外貌优势，也变得不那么重要了。学生啊，还是一群在意分数的孩子嘛。</p>
<p>蔡程昱轻轻地笑起来。他偶尔也会想是不是自己的要求过高了一些，以至于学生不堪重负，跑到论坛留言板上找代做，自以为偷偷摸摸地私底下接头，结果当然是被蔡程昱一锅端。</p>
<p>说起来也是巧合。蔡程昱自然没有窥视学生的机心与气力，只是那天来得稍微早了些。</p>
<p>他一向不会早到，一方面是Interviewer那里还有要职，每日忙碌，另方面是他知道学生会在课前聚进机房交流作业查漏补缺，互帮互助的氛围太浓烈，他选择睁只眼闭只眼。那日下班意外很早，蔡程昱特意去桥头吃过一客泰餐，坐到上课前十分钟才离开，慢慢踱去对面。来到教室，门外窗台上还坐着抱着便当狼吞虎咽的学生，他进门换鞋，丢进自己的专用鞋柜，听见机房角落一团学生在调笑：“……好帅！像杨祐宁，你不觉得？”“我觉得是比较像金城武。”</p>
<p>蔡程昱直起身走到自己的电脑跟前，按启动键，听见身后发出一阵爆笑：“碰个大的啦！吴彦祖好不好？”</p>
<p>他正疑惑，那一团人里冒出一个声音。</p>
<p>“好，做完了。自己过来run一遍。”那声音说，“快上课了吧，你们老师——”</p>
<p>讲话间他抬起头。准确地说是他们两个人都抬起头。</p>
<p>那是个男人。很年轻的，作为一个报酬不高的代做，没接几单就被该课程的主讲老师抓个正着。蔡程昱的第一反应竟然是：骗鬼，一点也不像吴彦祖。</p>
<p>那男人眉眼距窄，蔡程昱站着，俯视坐住的他——他倒还坐得住，不慌不忙——觉得明明是凶相，却被下垂的眼角化掉。</p>
<p>一片寂静里，被恭维的冒牌吴彦祖似笑非笑地，坚持把话说完：“……你们老师，到了哦。”</p>
<p>蔡程昱觉得自己脾气实在是很好。学生当然是红着脸向他道歉——更准确的说法，不是道歉，像是撒娇讨饶。他把三个小时的课先泰然自若地上过：今天他先请了设计部的部门同事讲一小时半的版面，穿着lo的卷发女士已经在调试投影机。他教学生用KanBanFlow分配小组任务，自己也见隙插针打开，在工作、会议与备课中插入一条“搬家”，设置时间为两个钟头，想了想，又删掉改成两个半。</p>
<p>所以或许是因为他恰好需要搬家。但如果说出口，龚子棋又要笑他想太多。</p>
<p>蔡程昱在业内算年少有为的那一挂，加上赶上较好时节，在母校直博时正好同几位志同道合的朋友共同创业，做了一个小小的新闻端，被Interviewer看中且并入。博士毕业后，几位顺利入职Interviewer，尤以他研究的数位与融合领域为新，于是他一边在母校教这门令人闻风丧胆的课，一边在Interviewer做牛做马，连约会时间都需要查看KanBanFlow，各处俯就。前女友就读同校隔壁哲学系，深谙人的价值，却很烦男朋友凌晨两点还沉迷研究怎样才能把一段采访音频loading得更流畅。</p>
<p>本不是多么深重的矛盾。过后他试图把这段旧感情向龚子棋描述，说来说去，发现都是些不值一哂的琐事。他被提出分手那天甚至都没回家，晚上十点半左右站到公司楼上天台打电话报备，揉着眼睛问宝贝今天有一个快递，你有没有收到，有没有拆？</p>
<p>女友说收到了，是情趣内衣？语气有点讶异，因为他们平常确实不搞这个。</p>
<p>蔡程昱嗯了一声说要记得洗过再穿，听到那里窸窸窣窣的杂声随口又问了一句还有人在吗？</p>
<p>女友说是闺蜜。蔡程昱就说哦，不再多问。</p>
<p>女友说你不担心我骗你吗？</p>
<p>蔡程昱沉默了几秒，笑说这是干嘛呀瑞贝卡。尾音故作轻松地扬起来。他听见清晰的水声，还有像是湿淋淋衣物打在池壁的啪嗒声音。然后女友轻声说，真恶心。</p>
<p>掉色了。我刚把它泡进水池三分钟，现在水是黑的，太恶心了。</p>
<p>太恶心了。女友又重复了两遍，声音有点颤抖。</p>
<p>你把这池水放掉然后再——</p>
<p>……我把它扔了。蔡程昱的建议还没说完就被打断。还有手饰和颈饰，当然它们不能下水，我没有丢到水池里，女友语速很快且发抖地说，毛茸茸的，都毛茸茸的，我过敏，我也会丢掉。我想和你分手，我们分手，现在，马上就分手。</p>
<p>你冷静一点别——</p>
<p>蔡程昱听见水池的水被放掉时最末的呼噜声，手机被搁在池沿，靠杯！女友的声音恍恍惚惚：干三小，水池上怎么沾上全是黑斑。</p>
<p>蔡蔡，程程，小昱？女友挨个叫一遍，蔡程昱握住手机站在天台上一动不动，听出一点哭腔却只想到另一个可能：是不是醉了？哭腔哽咽了一下，收去一些，像是听到他的猜测，我没有醉啦，我酒量比你好太多，但现在确实有点想吐。她没头没脑地说，分手啦，受不了，也为你好，你是答卷肯定要答一百分的人，哪怕你能答到一百分，可你都不喜欢我。我知道，我知道。</p>
<p>当时太突然了，加之对方有些情绪失控，实在是讲得颠三倒四，蔡程昱因而没有去想这句话的意思。不久后他看到瑞贝卡同另个男生一同坐在喷泉边分花枝烧，笑得很开。身旁同事以为他仍是哲学系家属，便很八卦地指那男生道：这不是彭二十吗？怎么和瑞贝卡在一起？</p>
<p>彭二十是什么？</p>
<p>就是哲学系研究所超有名那男生啊，喂你这人很奇怪起码也是问我这人是谁吧？……好啦好啦，这男生超有种的，西哲考试只拿了二十分，跑去系所办公室拍着教授的大桌狂声喊道：我最爱的就是哲学啊！然后就在哲学系出名咯。</p>
<p>可他还是只拿了二十分啊。蔡程昱捉到重点。</p>
<p>对啊！教授也是这么讲。然后我们彭哥就瞪着教授把话重复一遍，恶声恶气的：哦，我只拿了二十分哦！</p>
<p>蔡程昱从小到大都是天之骄子，想了又想，实在难以共情。只是明白了一百分的说法并非突如其来，原来有参照系，对方是只考二十分还能厚颜无耻说自己喜欢的人。他想这蛮遗憾的，瑞贝卡和他谈得总体来说还是很开心。</p>
<p>放课后他最后一个走出机房，把学生忘记关掉的电脑都关闭，登录也一一清退，顺便检查鞋柜里没有人落下吃了一半的牛肉汉堡和口红。熄灭最后一盏灯时发现有个人插兜坐在窗台上等他。</p>
<p>他那时陷入了短暂几秒钟的蹩脚处境，为不在机房内换鞋，把球鞋放到门外，穿着双袜子拎着手提包跨过门槛，顺手按掉电灯开关，因而不小心把一只球鞋踩翻，只好用左脚作盲杖在地上点点点，把翻倒的球鞋够回来。这时蔡程昱突然感到小臂一轻，才发现那人不知何时轻捷地跳下了窗台，帮他拎走电脑提包，很热心肠。</p>
<p>赶紧把球鞋穿好，蔡程昱又变回介于学生和社畜间的稳重年轻人，向冒牌吴彦祖点点头算招呼：“你怎么还在？”</p>
<p>“不是你课前说有话要跟我讲？”</p>
<p>不愧是吴彦祖，当着那么多学生面板着脸宣称的课后算账，也被他提起得好像什么暗通款曲的高中地下恋情。不过蔡程昱确实没指望过这人会听话等上满满三个多钟头就是了，他也就是随便威吓，没想到竟然被当真。</p>
<p>“那你就在这里等三个小时？”他产生了一种奇异的心情。</p>
<p>“当然不可能，”对方散漫地挥挥手，顺便把提包塞回他手里，“我去对面吃了一客牛丼，还买了新出炉的葱抓饼。”他眨眨眼睛，“学生都跟我倒苦水，说你的课又长又难。我还以为你是个三头六臂的老古板。”</p>
<p>奇异心情一瞬而熄。不知道怎么形容，蔡程昱有点失语了，关于他那种故作聪明其实很笨又或者他并没有故作聪明只是摆出破绽百出的聪明样子并知道自己毫不费力就会被识破——也可能是楼道里灯昏昏然，吴彦祖的外形轮廓倒有了点朦朦胧胧的相似。</p>
<p>“社会科学讲求实地调查。”他轻声说。</p>
<p>吴彦祖不置可否，岔开话题：“饿了？帮你学生做坏事，请你吃豆花吧。”</p>
<p>校外最人性化的就是那家豆花店，通明白炽灯一直亮到凌晨一点，室内仍旧在翻台，尤其在考试月，学生陆续结掉课程与论文，常常来碗甜点庆贺吹水。蔡程昱出于一种隐秘的淡淡情绪四下环顾，没有发现面善的学生才放心落座。他抱着提包佝偻着背自顾自地发呆，头顶的风扇吱呀吱呀打转，又突然挺直背差点从椅子上弹起来。</p>
<p>“嚯！怎么了？”吴彦祖被吓得记号笔一歪，正字笔画划成波浪。</p>
<p>蔡程昱扒拉提包：“有份总结还没写完，还要确认一下邮件有没有发出去。”</p>
<p>对面人沉默地把菜单推给他，蔡程昱却之不恭，把电脑推到右手边，发现他点了最多料的四号综合芋圆，还加了乌梅酱和雪芭。他扫了两眼，在唯一没有红豆的二号下划正字，多嘴咕哝：“你好爱吃甜。”</p>
<p>当时他还暗自在心中管龚子棋叫吴彦祖，得知他真实职业后做了五分钟心理建设，每天时不时在想这人究竟是不是艋舺黑帮后裔的隐忧终于消除，比一众世俗身份标签更早得知的，是他嗜甜的癖好。蛮好笑的，造物主常常玩笑，来小小惩戒那些习惯做出预设的人。有一天也惩罚到小蔡头上。</p>
<p>豆花吃了两勺，工作还是要做。蔡程昱就在豆花店坐到快关门，电脑也发出省电警告，这才合上屏幕，发现对面的人正百无聊赖地玩着一个日版的红白机，碗里当然是空空。他悄悄吐吐舌头，下意识把自己那碗没怎么动的豆花推过去，好像是为了补偿对方等他这么久。</p>
<p>“都浑了。”对方好气又好笑地看他，把红白机收进背包，“下班了？”</p>
<p>蔡程昱这才发现他背着一只挺大的背包，纯黑色，很拉风，很衬他。就是因为太合适了，蔡程昱才会有种那包就长在他身上的感觉。当然，下一秒他终于意识到自己真正想吐槽的是，谁会随身带着红白机啊！</p>
<p>“不好意思啊，又害你等这么久。”</p>
<p>“干嘛，”吴彦祖倒很潇洒的，“又不是你命令我等。”</p>
<p>他欠欠身，权当说抱歉，弹开打火机壳给自己点烟，蔡程昱其实讨厌闻烟味，猝不及防被下风口扑了一鼻子一脸，意外地吸吸鼻子，“不难闻。”凌晨的街道上不要说车，半只狗也没有，入夜不熄的灯箱下，一颗烟点是唯一的生气。他揉揉眼睛，看旁边吞云吐雾的人还一副神采奕奕的样子，很羡慕：“你还不困？”</p>
<p>“不困。”他弹飞一些烟灰，“我睡不着。”</p>
<p>“我要像你这样精力充沛就好了。”蔡程昱看着他说，“每天有太多事要做了。”</p>
<p>“不睡觉有什么好的，天真。”</p>
<p>蔡程昱正在心里盘算着第二天中午趁午休联系搬家公司的事情，新房当然是没有时间找，只好先在学校附近的single inn凑合，顺口道：“这样就会有时间和女朋友约会了。”</p>
<p>异乎寻常，对方回应他的是一片沉默。蔡程昱有点错愕地扭头看，与一双很深的眼睛正正对视，眼睛的主人咧嘴朝他笑了笑，做出满不在乎的了然模样来：“听我说，别老想着维持和修复啊，还不如再开始新的比较方便。”</p>
<p>说者无意，听者也无心，本来谁也没想把这句话和自己扯上关系。后来蔡程昱不止一次地印证，龚子棋装不在乎的演技，是真的相当糟糕。</p>
<p>好在他只有一门课要教，其余时间都到Interviewer准时出勤，便轻车熟路压缩工作量，快刀斩乱麻地画好设计草图，抄送邮件给数位部同事。最近Interviewer被挖角，与他们一同草创的一位好友跳去传统PSM就职，蔡程昱再硬生生挤也只能挤出半天假，搬家公司打第三个电话来的时候，他单肩背好背包，电脑夹在腋下就冲出写字楼。</p>
<p>和一个人撞个正着。</p>
<p>“蔡老师？”</p>
<p>对方扬扬手里的文件袋，坦然地打招呼。蔡程昱一惊之下紧急刹车，把火急火燎的搬家公司也忘了，想开口问你怎么在这里发现自己不知道人家叫什么，总不能说嗨好巧，又是你吴彦祖啊。</p>
<p>这是白天，人面在天光里更加清楚。吴彦祖把两鬓剃得贴头皮，下眼眶隐隐发青，一手拎着透明文件袋上那根线摇摇晃晃，一手揣着衣兜。</p>
<p>“我来面试。”他不打自招，又胸有成竹地反问，“你在这工作？”</p>
<p>蔡程昱只来得及点点头，他把文件袋抛高一扔，接到手里，蛮帅的，还打个响指：“其实你学生都告诉我了。”</p>
<p>甫见面的晃神结束，搬家一事重又回到蔡程昱待办事项头条，他对自己那些嘁嘁喳喳的学生没法子，心想那你知不知道我今天要搬家？打着哈哈心不在焉地说：“面试顺利。”</p>
<p>对方偏不放过他，一个优秀的篮球动作拦在他身前，像死了国中里那些死乞白赖不肯罢休的小男生：“什么事这么急匆匆的？”</p>
<p>“搬家。”</p>
<p>蔡程昱当然懒得和他寒暄，干脆公布答案以免纠缠，若非这人长得好看，估计连一个字的回应也休想得到。对方伸直手臂抓着文件袋虚虚拦路，蔡程昱就眼疾手快抓走他的文件袋，抖落一份简历。</p>
<p>连简历照片都在昂着头拿下巴看人啊……龚子棋。</p>
<p>要不是搬家公司明显不耐烦地打来第四通电话，也许二人还要再僵持一小会儿。本来想搭捷运回家的蔡程昱还额外享受到机车送达服务，只是骑手递给他的头盔太重了一点，坠得脖子发酸。</p>
<p>“好久没人坐了，将就着。”龚子棋的解释有如搪塞。</p>
<p>蔡程昱坐在后座，对这种竞速般的开法处变不惊，还悠哉悠哉地弹着头盔，心里把这十级防护的粉脑壳前任主人猜了个八九不离十。</p>
<p>瑞贝卡不在家，省去很多麻烦尴尬。自然也不排除她故意躲出去的可能。蔡程昱要搬走的大件家具只是一个书柜，双开玻璃门，除此之外的东西都能装进行李箱。他不善劳作，又不好意思袖着手在旁干看——毕竟已经叫人家好等，又挣不着他多少钱，便一无所获地转了转，蹲到角落里掏出平板开始复盘会议记录，全当自己不存在。反而是龚子棋利落地搭把手，搬家公司工人指指旮旯里蹲着那个两耳不闻窗外事的呆子：你弟噢？龚子棋含含糊糊地应了一声。人家又问搬到哪里，龚子棋此刻是很有仿冒的哥哥样了，扬声喊人：蔡程昱——！</p>
<p>蔡程昱赶忙收起东西过来，说搬去附近那家single inn就好，名字卡在舌尖忘掉，想了半刻说就是绿绿的那家，交谊厅椅子和桌板全都绿绿的。工人听得云里雾里，龚子棋便很操心地在地图上搜寻，发现绕过广场就是目的地，离这里不过两千公尺，笑蔡程昱：何必这么大阵仗。</p>
<p>蔡程昱没好气地瞪他：你怎么不去面试？说完倏然记起他刚刚看到简历，求职意向正是自己辖下的数位部，只好无奈地闭嘴。</p>
<p>怎么会这么巧的，头天晚上帮学生瞒天过海，第二天就往自己麾下来，而且后来他才得知龚子棋是瑞德荐来的人，拍了胸脯说保证靠谱，因此面试都可以只是过场——瑞德就是他们那要往报社跳槽养老的老伙伴，大家都管他叫白瑞德，和《乱世佳人》里的男主一个名字，还真的蛮投机。</p>
<p>老天，龚子棋你究竟是什么人啊。</p>
<p>蔡程昱和single inn的老板交好，因此获准在交谊厅咖啡机旁边摆放他的大书柜，龚子棋送佛送到西，顺手拿过洗碗池边的一块揩布给他擦了一遍落灰，然后给自己泡了杯意浓，往里面撒了三袋糖，坐到蔡程昱身边慢吞吞地喝完。蔡程昱此刻有个远程会议要开，戴着降噪耳机噼里啪啦敲打键盘，简直与世隔绝，没注意他什么时候走了。</p>
<p>等他发现的时候，差点碰翻右手边的牛奶杯，摸摸杯壁，发现牛奶整个凉掉。站在前台玩弹子的老板阿泡把一切尽收眼底，对他眯眯笑：程昱，你真的是招、人、喜、欢喔——跟你一同进门的男生给倒的啦。</p>
<p>“阿泡，我知道你想开什么玩笑。”蔡程昱摘下耳机，摸摸鼻子，“你知道我是直的。”</p>
<p>阿泡撇嘴：“当然！不然我早就下手穷追，还轮得到他对你大献殷勤？”</p>
<p>蔡程昱哭笑不得：“也不必这么不把瑞贝卡放眼里。”</p>
<p>“这不是都分手了嘛。”阿泡满不在乎，“再说我是没觉得你很喜欢那个女的啦。”</p>
<p>“阿泡，你不如说没觉得我好像很喜欢过谁。”</p>
<p>阿泡认真地思考半刻，弹子在手里弹弹弹，很有节奏，末了严肃地点头：“好像还真是。”</p>
<p>这是瑞贝卡和他分手的导火索，因此蔡程昱颇花了一些睡前时间进行思考。他和瑞贝卡恋爱了三年多，彼此都不是初恋情人，确认关系前也都有过性经验，照理说都离开了毫无安全感和拥有古怪占有欲以及仪式感的阶段，是即将迈入普通度日生活的平凡前奏，与其记得在情人节前三天往新光三越订好日本料理，不如手机应用记对安全期。他们磨合得还不错——是磨合。就好像对待一份工作，一位需要朝夕搭档的同事，在任何心向往之却初出茅庐的领域，人抱有这样的心态。做出这样的行为，都是应当应分的事。慢慢来嘛，用通常出现在老歌中的说法就是，只要真心相爱，总能在寡白水里嚼出丝丝甜的。</p>
<p>好吧，蔡程昱合上电脑离开交谊厅，他首先也不知道什么是真心相爱，就不能用这些道理自我宽慰。没体会过。他更多的是为了求知欲思考应该如何维系一段高质量的亲密关系——听听，像个志向远大的研究论题。</p>
<p>想了几天以后后遗症来袭，算是意料之外。蔡程昱一贯好睡，一方面是他太工作狂，不得不以高效率休息维持整日的精神饱满，二是他似乎先天有这一本领，在哪里都能睡，会议室用材料把头一蒙，十分钟后就又精神奕奕。孰料本领就这样悄无声息地丢失了。他开始辗转反侧。</p>
<p>阿泡惊奇地打量他的黑眼圈。</p>
<p>“我们这是二十二层诶！你怎么会听到三层在装修？豌豆公主哦？”</p>
<p>是挺没道理的。第二天蔡程昱就为自己购置了隔音效果最好的耳塞，遮光效果最好的眼罩，可闭上眼仍然感觉自己脑中无限活跃，像住进几百只小螃蟹，争先恐后地吐白沫。要是人真的不需要睡眠，那也算了，正好腾出许多时间省得他白天三头六臂，但世界上终归是没有无需付出代价的铁人。蔡程昱竟然加入点选咖啡外送的行列，还在选题会上接连打起哈欠。</p>
<p>“昨晚没睡好？”总监莉西关心他。</p>
<p>蔡程昱拿笔尾戳一戳太阳穴坦言：“睡不着。”</p>
<p>传媒机构内部没有不透风的墙，个个都是信息追踪好手，莉西的敏锐程度自然不比任何一个人差，分寸感却比任何人拿捏得好。“不要猝死，去看医生。”她只是提醒。</p>
<p>苦恼的点就在于，蔡程昱想，失眠到底是不是因为我分手了？他在D Card上根据帖子自查自纠，没有心痛，没有心空，没有暴饮暴食，没有借酒消愁，也没有产生抑郁情绪和反社会心理。分手这件事没有对他的日常生活留下什么影响，是它的衍生问题困扰了睡眠，让脑神经在不正确的时间异常活跃。</p>
<p>周末双休，他罕见地把KanBanFlow上的待办事项删得空空如也，本来打算采纳莉西的建议约个医生，事到临头又犯了懒，用空出的时间窝在single inn吃垃圾食品和看碟。短讯响起，蔡程昱拿起手机一看，陌生号码向他说：下礼拜一报到。</p>
<p>他翻出提包里的准同事简历，发现果然是龚子棋，也懒得想那人是怎么又是为什么直接就给他传讯，反正想做这事又不难。当务之急是另一件事。蔡程昱叹口气，意识到还真的只能朝龚子棋倾诉他罕见的痛苦，毕竟对方似乎很有经验。</p>
<p>这几天我失眠得厉害。他先写，很快又觉得表述得太书面，于是删去重写：这几天一直睡不着。想了想，把几改成两。</p>
<p>龚子棋很快先回了个问号。紧接着又说：习惯就好。再来是一句废话：能睡就睡。最后是个顺理成章的邀请：刚好，请你喝酒。</p>
<p>几条简讯噼里啪啦挤作一团，这人把它当做社交网络用，几个字蹦一行，蔡程昱说：我不喝酒。我不能喝。龚子棋也不怵，马上回复：来看我喝。并贴心附上地址。</p>
<p>神经啊。</p>
<p>但闲着也是闲着，蔡程昱揣了手机和卡就出门去了，坐进计程车里看窗外车流高楼，两眼圆睁，司机以为他是初来乍到的游客，热心地在他耳边介绍。自从工作后蔡程昱鲜少有时间吃喝玩乐，部门或公司团建最爱去的地方也是自助火锅店和钱柜，因为到最后大家就都开始拿出电脑了，以至于如今对于哪家钱柜的电源插头最多如数家珍。不能喝酒这件事也是很久以前团建时被发现的。那时Interviewer有一大帮子年轻人，他们几个人，他、白瑞德、莉西等等新加入，大老板便提议大家去喝酒，浩浩荡荡一群人打车摸到老西门的地下，当晚就发生了著名的一杯倒事件。</p>
<p>“还只是热红酒而已喔！”事到如今女强人莉西还会笑他，她自己干完两打轰炸机仍然能踩着十厘米高跟拉着白瑞德跳探戈，蔡程昱郑重其事地抿完一杯热红酒以后就睡得不省人事。若说工作能力和强度，数位部主任和新闻总监不相上下，比酒量的话蔡程昱就是一败涂地。“当时我们都吓得以为有人对你图谋不轨所以给你下了药，结果酒保来看看说你只是醉了。”莉西剔着指甲告诉他。蔡程昱也是很久以后才知道那家酒吧有了年头，活动其中的人很多都是熊。“还是干脆醉了比较好，不然肯定好多人来对你下手。”</p>
<p>他不置可否，因为对男人实在没感觉。如果莉西知道新同事大喇喇约他出来喝酒一定会觉得哪里出了问题，就像阿泡对他挤眉弄眼说的那样。但蔡程昱确实不太能敏感地辨别。更何况他下车后四下张望，在酒吧门口看到了龚子棋的机车，继而看到龚子棋站在车旁，从背后揽着漂亮女郎亲昵地对她说了些什么，然后亲了亲她的侧颈。</p>
<p>蔡程昱轻轻地把眼神别开了。</p>
<p>女郎步履轻捷地过街，钻进一辆宾利。龚子棋的目光也顺势越过街道：“蔡程昱！”</p>
<p>他在一排酒吧前旁若无人地喊人名字，倒是挺落落大方，把蔡程昱的耳根喊得涨红。龚子棋见他踟蹰，大包大揽地横穿马路拽过他，“来啊，今天特意来给你助眠。”他下垂的眼角又在释放无辜，“明天可就礼拜一了。”</p>
<p>龚子棋兴致很高，在酒上来前也一直逗着他说说笑笑，蔡程昱不知道该回答什么，只是笑，在酒吧昏暗灯光下还没沾酒就脸色绯红。笑着笑着他鼓起勇气从心里抽出不知为何无法消除的疑问来：“刚才……门口那个是你的女友吗？”</p>
<p>龚子棋还没回答，吧台里的酒保一边推过柠檬和冰一边爆笑：“不是啦！”他仿佛很知道似的，敲敲龚子棋面前的桌面：“哪天被糖爹看到发火，有你瞧的。”</p>
<p>“他们不在意的。”龚子棋无所谓地说。</p>
<p>酒保耸耸肩，又朝蔡程昱：“罗素在我们这里男女通吃喔。”</p>
<p>“干，”蔡程昱还没反应过来，龚子棋气笑了，拿三个骰子丢到酒保身上，“再乱讲我把你办了。”</p>
<p>酒保把三枚骰子都捡回来递到龚子棋面前，也不恼，笑道：“我求之不得。”然后意味深长地看了眼蔡程昱。</p>
<p>这时候蔡程昱醒过味来，心里竟然觉得有点好笑。他看到龚子棋从口袋里掏出药盒，捏了两颗药扔进酒里：“这是干嘛？”</p>
<p>“安眠药配酒啊。”</p>
<p>蔡程昱伸手把杯子拿过来：“不要这么喝。”</p>
<p>“没事的，很有效，”龚子棋伸手问他把酒杯讨回来，“我喝不死。不这样我睡不着。”</p>
<p>“那也给我两颗。”蔡程昱说。</p>
<p>“你不用。喝杯酒你就能睡。”</p>
<p>蔡程昱也不是真心要讨药，闻言也不把酒杯还给他，把酒整个浇进了窗台上的盆栽里。</p>
<p>他当时几乎以为龚子棋要发怒了，到底这人一开始给他的感觉就是长得凶，难免会有脾气阴晴不定的预设，龚子棋就直勾勾地盯着他，蔡程昱硬着头皮回盯，眼神忍不住要微微下垂，往对方的鼻尖上飘。</p>
<p>盯了好久以后龚子棋笑了声：“好，这杯算你请我的。”然后一扬手叫了酒保又点了杯一模一样的，把外套风衣脱了搭在椅背上。</p>
<p>蔡程昱把硬撑着对视的眼神收回以后才感觉到自己后背出了一身冷汗，他穿着件学生模样的卫衣，只能把抽绳松一松，和对面龚子棋风衣里的贴身高领毛衣比起来，格格不入得很。到最后他也没喝自己的那杯酒。</p>
<p>这里的到最后说的是，龚子棋喝到趴在了桌上，好像没空管他今天只是一直在喝白水，还很勤快地跑了两趟洗手间。酒保路过，看热闹不嫌事大地对蔡程昱竖起大拇指。</p>
<p>蔡程昱扶额：不如跟我一起把他扛出去比较有用啊……</p>
<p>这人反被摆了一道的原因是，一沾上酒话就开始变多，而蔡程昱又实在是个节奏把控得很好的听众，致使对方开始一杯接一杯地下嘴，而蔡程昱甚至还有余裕在便利贴上速记他跌宕起伏的留美经历，譬如黑了教授的个人主页，把他的简历照片改成了宠物狗的，再如为了赴一场约会面不改色地走过校园中的一片枪击地。毕业后他就回来，在校园论坛上找了一年多灰色地带的活干，终于被忍无可忍的父母勒令正经工作。</p>
<p>他费了很大力气把人架进电梯，推开二十二楼single inn的门时，毫不意外地看到原本昏昏欲睡的阿泡下一秒下巴都快掉了。</p>
<p>“灌——醉——了？”阿泡夸张地朝他比口型。</p>
<p>蔡程昱把醉眼朦胧的龚子棋塞进椅子里，做了个摊手耸肩的姿势，表示与我无关，走到热饮机边接了杯热牛奶，犹豫了一下放在龚子棋手边，又给自己照样接了一杯。</p>
<p>酒害人，还是牛奶最好。</p>
<p>阿泡趁着没客人，醉了的那个也没醒，磨蹭到蔡程昱身边和他聊天。</p>
<p>“程昱啊——”他双臂叠放在桌上，把下巴搁在手背，蔡程昱就知道了，这是阿泡标志性的死相，真有点亮晶晶的我见犹怜，“以我的眼光来看哦，我是说以我的眼光，这个醉鬼应该是满受欢迎的，哦。”</p>
<p>蔡程昱不理，埋头喝牛奶喝出奶胡子，咕咚咕咚灌完一杯，起身拍拍阿泡的肩膀：“帮我把他扛回我房间。”</p>
<p>阿泡摩拳擦掌：你要睡他了吗！</p>
<p>蔡程昱忍无可忍：我是直男！</p>
<p>西门町周周有LGBT人群集会，大声公字正腔圆，循环播放我们应当追求自己的正当权益，多人举着横幅，号召用爱发电，男孩子把男孩子裹进自己的大衣，两个人逛街有如连体婴，蔡程昱步履匆匆擦肩走过。此时情景就这样跳进他脑海里。醉后不省人事的龚子棋真的沉啊，像只打拳用的大沙袋——蔡程昱其实几乎没碰过这东西，他就是擅自想象了，把人放倒在被单洁白的单人床上，从书桌角落的篮子里取一条毛巾。</p>
<p>洗手间在单人睡房外，他就着汩汩流出的温水揉了五分钟毛巾，不知不觉拧干了三遍。蔡程昱其实不太照顾人，都是被人照顾，他工作卖命的样子有目共睹，雨天忘记带伞也不打紧，总有人在伞下捎他，连冰箱里冰到恰好的可乐都有人记得悄悄放在他桌角。那次酒醉后他被拍下数条脸红呢喃视频，众人又调笑又怜又爱，任劳任怨在钱柜开了通宵，给他喂水盖被到第二天天明。至今没有人破译他醉倒后叽里咕噜念的是哪国语言，像意语又像俄语，一刻也不歇——这样一想，龚子棋还算体恤人，不动不闹。</p>
<p>他伸手轻轻把毛衣从腹部推上去。细羊绒又软又轻，蔡程昱慢慢地推了三分之一才想起开暖气——他自己已经一身细汗，是害怕龚子棋冷到。</p>
<p>刚入行时Interviewer把一个健保相关题材交给他带队做，蔡程昱记得那似乎有关于年轻健身一族，他硬着头皮应下，其实自己根本未踏足过健身房，于是每天在油管恶补人体解剖学，以便检视设计到底有没有在人体肌肉图鉴绘制上出现差错。终于有朝一日又派上用场，他万万没想到自己会看到一对黑色文身翅膀，下意识地想，腹直肌练得好不错，腹外斜肌手感应该也很好。刚刚在温水里冲洗过很久的手并没有激起肌肤的应激反应，他又鬼使神差地往上覆了一点。</p>
<p>好漂亮的文身，摸起来很舒服的肌群，不仅腹部，想来也是练过胸的。蔡程昱的手指藏在毛衣之下，抻出小小的拱形，碰到凸起。他在没有视物的情况下，出于好奇，轻轻拨了一下，凸起很快硬了一些。男性顾影自怜地捏弄自己的乳头终归是一件很奇怪的事，或者说这一行为本身就使做出这一行为的人感到了对自己的惊奇。蔡程昱又捏了一下，这次使了一点力气，几乎像是在掐了。他听到龚子棋无意识地轻哼了一声，触电般地把手从他的毛衣里抽了出来，自我欺骗式地搓了搓手，决定转战皮带。皮带看上去没那么危险，只要解开就可以。</p>
<p>但他很快发现自己错了。他不是在性经验上一穷二白的青涩男孩了，面对着对方还没有进行插入行为就已经胀大的器官，很快感受到几丝惶惑。只是揉弄了乳头而已，理论上不会起这么大的反应。继而蔡程昱又开始迷茫自己是不是醉了，因为他想不通自己为什么要这样做。最后他确认自己确实没有沾哪怕一滴酒，毛巾握在他手里变凉变干，他直接扯出被子没头没脑地盖在龚子棋身上，然后走了出去。</p>
<p>翌日请假时莉西立即给蔡程昱去了电话，听到他的声音吓了一跳。</p>
<p>“天哪宝宝！你病了？感冒了？”她母性大发。</p>
<p>蔡程昱含糊其辞：“我去看医生。”又很没必要地补了一句，“下午我在学校还有课。”而他甚至没有备好。</p>
<p>莉西还在电话那头讲新入职的数位部职员给大家都带了实用见面礼，蒸汽眼罩和小瓶酒，他根本没心思听，随便应了两声，找个借口挂掉，白瑞德的电话这时候恰好又打进。</p>
<p>“哈喽昱宝！”白瑞德高昂的声音从听筒里传出来，“我知道你今天下午兼课，下课以后请你吃饭？”</p>
<p>蔡程昱不明所以，还没来得及说话，白瑞德不由分说地安排起来：“就在学校对面的Wigen Wagen，好不好？我很久没有吃他们家的猪肘——再来一客浓汤！我记得你是五点下课，那么六点可以见。”</p>
<p>他于是答好，心想事情也不算坏，至少白瑞德总有办法和他天马行空地聊上一段打打岔。想到这个他心情稍微好了些，抓紧半天时间备了课，浑浑噩噩地上完，留下比往常更多更难的作业。</p>
<p>妈妈打来电话的时候他正在药局，问店员拿一些缓解失眠的药物，看到手机屏幕心说怎么今天竟然这样多的人给他电话。接起后妈妈开门见山：“你是不是和瑞贝卡分手？”得到肯定答案后在听筒那头叹气：“你到底想怎样哦！”</p>
<p>他也陪妈妈叹气：“别担心啦。”</p>
<p>妈妈一边叹息一边骂：“憨呆，我是怕你孤独终老！”</p>
<p>蔡程昱一边听骂一边在药架中间游转，最后妈妈总算放过他，回到常规问题中来，问他吃得怎么睡得如何，幸而不是面对面，他是以能够顶着几乎一夜没有睡得到的黑眼圈扯谎：““我每天能睡八小时，有时还会睡午觉。我在哪里都能睡着。”</p>
<p>这句话在上周之前，都是绝对真实的。但现在他的提包内塞着两盒佐匹克隆，有些心烦意乱地拿汤匙在柠檬水里搅动。白瑞德开启的话题让他感觉更糟糕了。</p>
<p>“是有点奇怪。”他叉了一块德式猪肘，“不过我们的确是在三温暖认识的。我知道贸然移情会被你讲啦，但还是要说，子棋是我见过一等一不快乐的人。”</p>
<p>“我也够不快乐的。”蔡程昱从白瑞德的餐叉下抢下一块猪肘，郁闷地说。</p>
<p>“那一定是因为你最近工作变少了。”</p>
<p>白瑞德无视蔡程昱抗议的眼神，继续说道，“好啦，别骂我八卦。他人很热心，门路也多，很容易和人成为朋友。有天他请我在三文治吃早餐，我还记得那天点的是花生酱蛋贝果。他告诉我说自己念书的区域并不安全，常常目睹枪击案，而最严重的那次，是他被人拦住也要穿过学校南端，结果只看到狼藉的现场，他当时的女友就死在那里。等不及毕业，很快他就飞回来了。讲完他把咖啡杯端起来啦，挡在脸前喝了三分钟。”</p>
<p>“昱宝，我们毕业后时间就变得极快，而你是我们当中天资最好的那一个……”</p>
<p>“瑞德，不要这样说。”</p>
<p>“不是恭维你。还记得从前我们轮值Interviewer邮箱回覆读者邮件时，常常为他们说我们在做‘正确的事’而感到自豪。那时我总觉正确的事做起来似乎并不难，不外是搜寻数据、事实查核、据实呈现，拆解有实而无形的审查刀锋，迎刃而上，勇力倍增，没有想到我会这样早逃开，所以羞愧，所以引荐了子。”</p>
<p>“为什么是他？”</p>
<p>“他是曾遭横祸后逃走的人，不会再逃。”白瑞德说。</p>
<p>佐匹克隆有效地助益了蔡程昱刚刚出现问题的睡眠，他心知药物依赖是件危险的事，但也别无他法。成年人总是在寻找各种办法涂抹自己的生活，使它看起来干净整洁一些，再以工作包裹它，便可使其看上去再完美不过。只是他手头正如火如荼的是有关滥施药物的选题，不免每次开始前都先嘲笑自己两句。龚子棋与他坐在斜对面，形成数位部工作区的对角线，每每蔡程昱抬起头，都先看到他身后窗上贴好的去年的福字。工作沟通都很顺畅，他用印有SND字样的马克杯喝咖啡，蔡程昱借去洗手间的工夫瞟到他的电脑桌面，是办公室所有人都再熟悉不过的图：罗兴亚人大越境。仓横如蝗虫。虽说有人调笑，密集恐惧症看到这张图会口吐白沫，但严肃来说，这是SND当年的金奖作品。</p>
<p>他时常觉得酒醉是假的，无措的片刻也是假的，翌日天明后他回房时床铺平整，没有任何有人睡过一觉的痕迹。新的单身公寓也已经找好，想着受过的那些照拂，蔡程昱带了一些凤凰酥和咖啡饼来分给大家，说是庆贺自己搬新房，莉西开心地蹦起来亲他：“爱死你了！这家凤凰酥我买了三年都没有买到。”</p>
<p>于是他解释是学生代自己去和便利店老板预订了两盒。照样分量的手信送到龚子棋桌上，他才又意识到虽然对方表现得有如咖啡成瘾，但终归还是个受到睡眠障碍困扰的人，理应不该再摄入咖啡因，犹豫了一下，还是无必要地问：“你可以吃吗？”</p>
<p>“没事的，蔡。”</p>
<p>龚子棋耸耸肩，神色如常。叫他子棋和罗素的人对半开，但他用浓重美式口音喊过每个人的英文名后，大家都欣然接受。无奈蔡程昱固执地只使用中文名，就得到一个与其他人不同的简省姓氏。他不敢让任何人知道，这个称呼会让他耳根发红，毕竟在所有同事看来，他们的关系再平常不过，只是数位部的上下级而已。</p>
<p>短暂热闹过后大家散开去工作，蔡程昱顺路到门边的饮品机接红茶，端着杯子回来时听到龚子棋小声说：“我现在睡得很好。”</p>
<p>拜他的音色所赐，即便是轻声也一样好听又明晰，这句话分毫不差地传到蔡程昱耳朵里，在其中嗡嗡作乱。</p>
<p>他不知道这句话是不是说给自己听的，如果是，又是什么意思。</p>
<p>学期临近结束，课程最后的大作业是由学生组成小组，自选主题，自己搭建可以跳转的新闻网站，其上的报道也需由学生自己撰写。最后一课便由莉西来客串，给这一届的学生讲一些采撰事宜。投影打开，莉西以Interviewer的网站界面为例，向一屋学生演示网站该有的几个必要板块。跳到About us时，学生们都哄笑起来。</p>
<p>“这好像还是好几年前，瑞德随手画的。”莉西也咯咯笑，“手绘了我们所有人的大头，再高斯模糊，看起来好像一排通缉犯哦。”</p>
<p>但没有人提议要改，瑞德离职后就更没有人提这件事，仿佛这和他曾经参与的新闻报道一样，都是互联网世界留存的，关于他的证据。难得新加入的人也要追随这一风格，随着左右箭头移动，蔡程昱就看到属于数位部的那一栏，以漫画方式画出，又被高斯模糊过的他和龚子棋的大头靠在一起。他忍不住笑出声。</p>
<p>白瑞德是个趋利避害得过分的人，看人自然有他的一套，因此关于龚子棋是个好人这件事，大可以信任他的判词。至少在工作方面，他是一个让人省心的伙伴，从不逾越死线，甚至愿意很听话地使用繁琐的KanBanFlow来铺排进展。他来到办公室后也跃升为HungryPanda点单者第一名，只是大家后来还是拒绝了让他连着食物一并包办——因为龚子棋会根据当天推送至首页前三的餐馆随机点选。蔡程昱想，除去那个奇怪的晚上，一切都好像很正常，他也习惯了依赖安眠药入睡的日子，甚至成功地在下班后和龚子棋一起吃过几次宵夜，聊得也蛮投机。</p>
<p>二月初的一天，作业已经过了最后提交日期，Interviewer也在数算上一年基金会收到的款项，并等待新一届SND的评判结果。龚子棋才来了不到半年，上报的作品里没有他参与，但有三个蔡程昱主导的图形综合报道和单专题设计。龚子棋坐在面线店内问他紧不紧张。</p>
<p>“除了金奖都拿过了，”蔡程昱挑出面线上的蒜蓉，“没什么好紧张的。”</p>
<p>龚子棋抽了纸巾放在他面前让他把蒜蓉黏上去，又把醋瓶推给他。蔡程昱想了想：“倒不如担心我今年又要怎么给学生判分。再这样下去害怕学院把我的课拿掉，哇，恶评遍地。”</p>
<p>“哪有恶评，学生都很喜欢你。”</p>
<p>“喜欢我！”蔡程昱笑了一声，龚子棋看到他鼻尖冒出细汗来，亮晶晶的。“你知不知道上一届有学生做内置连结图片的时候，特意去找了我大学时候的照片做导引。可是六个小组里，就属他们做得最好，我真是捏着鼻子给他们打了满绩。”</p>
<p>龚子棋大笑时嘴巴圆圆的，起身结账的时候又顺手抽了两张纸巾，自然而然地把蔡程昱嘴边的蒜末擦去了。蔡程昱那时正兴致勃勃地讲着上一届构思优秀的专题，叫做“熬夜者”，也是他在今年的课程里加入SVG动效的初衷，突然停下来，愕然地摸了摸自己的嘴角。</p>
<p>“从那天晚上以后我都睡得很好。”龚子棋把团成团的纸巾以投篮手法扔进垃圾桶，背对着蔡程昱说道。</p>
<p>他们沉默了一小段路，面线店开在一条巷子里，是此时鲜有的还未闭店的光源。蔡程昱不知道踢到了什么，似乎是个空玻璃罐，在漫长的狭窄小道上骨碌骨碌滚了很长一段。他用余光描摹龚子棋双手揣兜、微微佝偻的身形轮廓，对方却在下一刻摊开手掌，停在他面前。</p>
<p>“上来。”</p>
<p>他觉得这声音里是有一点无奈的。</p>
<p>“啊？”</p>
<p>“我说，你上来。到我背上来。”龚子棋耐心地说，“背你走。”</p>
<p>这已经算是个很暧昧的邀请。蔡程昱却飞快地开始后悔，自己离开面线店时没有从柜台拿走两粒薄荷糖。他努力回忆着小时候被背在背上的场景，甚至屏了屏息，伏在背上不敢擅动。</p>
<p>由于胸与背相贴的缘故，现在龚子棋发出笑声时，蔡程昱就能感受到共振。“别这么害怕啊。”他体会到嗡嗡的振动，“可以动的。”</p>
<p>蔡程昱伸出手臂环住龚子棋的脖子，感觉到龚子棋托住他的屁股，往上抬了抬。这样的体验可以说太久违，以至于奇异的不适也让渡了一部分给新鲜感。再者龚子棋的背趴着倒是很舒服，又宽又平，他下意识地想这条小巷未免也太长了些，后也不知道自己说了些什么，昏昏沉沉地闭起了眼睛。</p>
<p>不知道睁眼是多久以后，反正一睁眼当先看到龚子棋的脸，太近了，蔡程昱心脏猛地抽搐一下，茫然和惊慌都写在了脸上，龚子棋连忙走开去，改为安抚地拍拍他的上臂，哄小孩一样：“起来洗个澡，回床上睡吧。”</p>
<p>很难形容刚刚莫名其妙的那一觉给他的感受。他像是被月亮打昏，毫无防备地失去意识，但丝毫不感到紧张无措，他像是睡在地面，睡在这颗星球上最大的床铺，天幕是他的被褥，其中没有刀子，全是棉花。他被人小心翼翼地背过无人街道，穿过行人保护时相，膝弯碰到门把手上垂下的风铃，然后回到家中，被轻手轻脚放在沙发上——</p>
<p>等等，所以龚子棋是怎么进的家门？</p>
<p>“我刚刚借用了一下你的食指指纹。”那人笑道，“你很乖，没有醒。”</p>
<p>蔡程昱觉得没什么不对的，便借着未褪尽的困意遮住脸，小声嘟囔：“谢谢。”</p>
<p>然后他感到自己覆在脸上的手被拿开，他的下巴被柔软的东西轻轻吻了一下。</p>
<p>一下子还没反应过来那是什么，紧接着吻就停在了嘴角。蔡程昱现在躺在沙发上的姿势构成一种天然的被动，他被笼罩在并未实体化的阴影中，抬起眼看到的是一枚弹壳形状的坠子，于是伸手把那枚坠子拢住，想把它推回敞开两粒衣扣的衬衫里。</p>
<p>手就被人抓住了。</p>
<p>“你有没有说梦话的习惯？”龚子棋突然问。</p>
<p>蔡程昱缓缓地摇头，他现在只能通过慢慢地磨后脑勺，来示意摇头动作。</p>
<p>“不是没有，”他严谨地补充道，“是我不知道。”</p>
<p>“那你知不知道刚刚你说了梦话？”</p>
<p>这次是真心实意地摇头了。</p>
<p>龚子棋也闭嘴不再问了，居高临下地笼在他身上。是很奇怪的姿势，蔡程昱的一只手心攥着龚子棋的项坠，还被握着。但他不能完全想通是哪里奇怪。</p>
<p>“说了什么？”终于他忍不住问道。</p>
<p>龚子棋好像神色如常：“你说你想睡觉。”他认真地问，“是哪种睡觉？”</p>
<p>弹壳在蔡程昱的手心逐渐被捂热了，他感受着这枚东西的棱角，突然明白过来这是哪里的弹壳，于是轻轻地把手松开，垂落在身侧。</p>
<p>这是一种默许。龚子棋顺理成章地伏过来揽住他，弹壳项坠落在他耳畔。蔡程昱动了动，咬住弹壳含进嘴里。好像这样，金属的锈味和大洋彼岸冷冰冰的血的气味，就能注入他的骨缝似的。</p>
<p>话虽然这样说，未必没有冲动作祟，蔡程昱躲进浴室洗澡的时候就不免有些后悔：毕竟他根本不知道怎么和男人做。总归是很慌乱的。许多时间便由他在花洒下淋着水浪费过了，甚至于闭着眼一首接一首地唱着歌，在歌声的缝隙里才听见敲门的声音将他唤回现实，又忍不住脚趾蜷缩，没有擦干身体就裹着浴袍冲了出去。</p>
<p>龚子棋正坐在床头抱着电脑聚精会神地看着什么，蔡程昱好奇地走近他，发梢的水滴落在屏幕上，结果看到了一片肉色。</p>
<p>像是预感到他会弹开，龚子棋拽住浴袍的衣摆，然后把电脑平放在了床头。他并没有暂停那部GV，而是把手移到蔡程昱的腰上，把他揽过来，让他坐在了自己腿上。</p>
<p>蔡程昱实在没有和一个男人共同观看GV的体验，准确地说，这其中的每一要素他都不曾经历过。屏幕上一个男人站在墙角，而另一个男人已经开始专注地用嘴给他做了起来，吞声和呻吟都让他感到不自在。但龚子棋突然伸手环抱住他，把头埋在了他的肩上。蔡程昱又不敢动了。</p>
<p>龚子棋轻轻地叹了口气，叹息隔着浴袍缝在他的那一小块肌肤上。</p>
<p>“我今晚可以和你睡一张床吗？”</p>
<p>是一种很奇怪的，喑哑又委婉的语调。蔡程昱听得心下一沉，忍不住点点头，“嗯”了一声。</p>
<p>“可以抱着你睡吗？”</p>
<p>蔡程昱无法拒绝，又点了点头，未擦干的水滴落进龚子棋的后颈。他突然对这亲密有了一丝恐惧。也许是刚刚扯住浴袍的时候使了一些力气，松掉的带子使他的上半身很容易地袒露出一大片。龚子棋的手指碰到了他的乳头，顺势又把蔡程昱掰得面对了他一些。</p>
<p>蔡程昱的脖子上也挂着东西：是玉坠子，从小的贴身之物。龚子棋把它从胸前的肌肤上揭开，转到后颈，然后吻在了玉坠原来贴着的地方。蔡程昱轻轻地打了个战，龚子棋于是一手握住他的腰，一手扶住他肩膀抬起头来：“上一次你也是这样。”</p>
<p>他们在更近的距离上达成了俯仰角。</p>
<p>原来上一次龚子棋并没有失去神智，或者说他可能没有醉。那么太多东西恐怕要推翻重建。</p>
<p>蔡程昱认命地回看他，觉得喉咙发干，舔了舔嘴唇，把浴袍的带子干脆全拽掉了。</p>
<p>当晚龚子棋几乎把他全身从头到脚都亲遍了，蔡程昱才知道他有多喜欢亲吻。除此以外他们并没有再进一步的动作。但他是个极度敏感的人，只是落力的亲吻就足以使他打颤。没费多少力气蔡程昱就使自己射了出来，回身没听到什么响动，便赤着脚下床离开房间，又把自己关在了浴室。</p>
<p>花洒倾落的水噼里啪啦打在地上，先是冷的，然后才逐渐变热，蔡程昱踩进浴室的时候才发觉自己有些腿软，只能弓着背靠在冰凉的墙上。慢慢回温的水花溅在他身上，玻璃门也渐渐染起蒸气变得模糊，他在哗啦啦的水声里疲倦地清洗着，困意一阵阵袭来时突然有人“唰”地扯开了拉门。</p>
<p>“蔡程昱——”</p>
<p>冷空气瞬间灌进了淋浴间。蔡程昱惊慌地眯起眼睛，耳朵先听出是龚子棋的声音，然后想起自己忘记关外门。</p>
<p>“我以为你跑掉了。”他说。</p>
<p>隔着热蒸气蔡程昱仍然视线模糊，但他笑起来。</p>
<p>“这是我家呀，我为什么要跑？”他答。</p>
<p>在对方反应过来之前，他一把拉上了拉门，把脸凑到花洒下冲掉了涌出的泪。</p>
<p>到了这样一个年纪，流泪变成一件很私人的事情。其实蔡程昱还在学校的时候是个常常贡献出泪水的人，本科毕业那日的夜晚他最后一天住宿舍，托着皱巴巴的学士帽抽噎着走过风雨长廊，走完了都没有止住眼泪。那时候他还没和瑞贝卡在一起，初恋女友是友校的系花，那时他还没有比现在更瘦。那时已经很模糊了，但他现在竟开始努力地回忆。</p>
<p>“拜托，那时候我就是个什么都不懂的傻妹啊！”在他给莉西传第五次自己在部落格上找到的旧照时，对方这样警告。</p>
<p>“但那时你在恋爱。”蔡程昱指出。</p>
<p>“老娘现在一心扑在事业上，以拯救新闻，干死小报为己任。”</p>
<p>蔡程昱的手指在太阳穴上轻轻打圈，龚子棋突然伸长手臂扔给他一样东西，“啪”一声，准确越过他的电脑，降落在鼠标垫上。是一条三角巧克力。</p>
<p>他最近开始忽然很容易觉得饿。起初他把这归因于台北短暂得几乎不存的所谓冬天即将过去，他的胃口也因而失去了蛰伏的理由。可对他来说，又不仅仅是容易饿的事情。</p>
<p>他开始想要吃饭，想要睡觉，想要尽力地大笑，甚至想要哭。他突然感到自己力大无穷。</p>
<p>于是某一天，蔡程昱记起在西门看到的那一堆举着横幅的人，当时他独自快步走过，高声大笑到捂着肚子脸颊都酸了。现在却不得不偷偷点头，大笑着，苦恼地，又幸福地承认：爱在他体内植入了小小的发电机。</p>
<p>有一晚他含住弹壳项坠时不慎刮破了牙龈——蔡程昱似乎很喜欢把那枚弹壳含在口中，尤其当他趴伏在龚子棋身上时。那天龚子棋看到他被血染得满嘴红色的牙齿吓得连滚带爬地掀抽屉，找到的双氧水和酒精棉片都杂乱无章地扔在床头。蔡程昱倒是很镇定，有一搭没一搭地翻捡着药，猛然想起是他和佐匹克隆一起买的。</p>
<p>现在他当然也不需要安眠药了。</p>
<p>龚子棋很喜欢抱着他睡觉，而且是从背后抱住，天气越来越热，蔡程昱就越来越多地翻个身挣脱开，但往往一觉睡醒时还是会发现自己被一双手臂圈住。他于是想起幼稚园时，老师哄班级里每一个小孩睡午觉，很多孩子都早就学会乖乖钻进自己的睡袋，他却总是会哭，老师没有法子，就另外抱过一床被子，拿出比他的小枕头大得多的枕头，把他揽进松软的新被窝一起睡午觉。老师的胳膊总是垫在他的背上，蔡程昱并不敢使力，怕把老师的胳膊枕麻，就只好绷住身体，在迷迷糊糊和疲累中昏然睡去。</p>
<p>无论他在睡前多么规整，多么小心，睡眠都会泄露他最真实的选择。</p>
<p>主要是他爱我，蔡程昱无师自通地、大胆地想。但我也爱子棋的，因为爱他总体来说很舒服。甚至比爱一个女人舒服。</p>
<p>他已经做了很久的成年人，到了这个年岁，直道而行成为幸运的常态，他也不外如是，对于左冲右突不再有那样磅礴的热情。但也正因此，很多负担被抛弃了，如果是医生，医生会说他们彼此医治，其实都可以。或许蔡程昱和龚子棋只是两个想睡觉的人。他想，于是他们就闭上了眼睛。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%90%8C%E4%BA%BA/" class="category-chain-item">同人</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/bl/">#bl</a>
      
        <a href="/tags/%E5%A3%B0%E5%85%A5%E4%BA%BA%E5%BF%831/">#声入人心1</a>
      
        <a href="/tags/%E6%A3%8B%E6%98%B1/">#棋昱</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>无无眠</div>
      <div>http://shealitmin.github.io/2020/01/10/无无眠/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>黎若凉</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>January 10, 2020</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/04/24/%E4%BA%91%E4%B8%8E%E8%96%84%E8%8D%B7%E7%83%9F/" title="云与薄荷烟">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">云与薄荷烟</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2019/12/28/%E7%BD%97%E7%B4%A0%E7%9A%84%E7%A4%BC%E7%89%A9/" title="罗素的礼物">
                        <span class="hidden-mobile">罗素的礼物</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
