

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="黎若凉">
  <meta name="keywords" content="">
  
    <meta name="description" content="兄友弟恭的命名术">
<meta property="og:type" content="article">
<meta property="og:title" content="It&#39;s Always the Little Things">
<meta property="og:url" content="http://shealitmin.github.io/2018/11/27/its%20always%20the%20little%20things/index.html">
<meta property="og:site_name" content="Inpeachment">
<meta property="og:description" content="兄友弟恭的命名术">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2018-11-26T16:00:00.000Z">
<meta property="article:modified_time" content="2023-02-07T03:42:17.017Z">
<meta property="article:author" content="黎若凉">
<meta property="article:tag" content="bl">
<meta property="article:tag" content="神奇动物在哪里">
<meta property="article:tag" content="thesewt">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>It&#39;s Always the Little Things - Inpeachment</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"shealitmin.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="It&#39;s Always the Little Things"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2018-11-27 00:00" pubdate>
          November 27, 2018
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          19k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          24 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">It&#39;s Always the Little Things</h1>
            
            
              <div class="markdown-body">
                
                <p>兄友弟恭的命名术</p>
<a id="more"></a>

<p>1897</p>
<p>骏鹰发出了几声嘶鸣。很快Theseus就听见父亲有些慌乱的低声祈祷：“鹰头马身有翼兽！请求你们！哦，梅林在上。”即便一个八岁的孩子也感受到了微妙的紧张而兴奋的气氛：不久之前，至少是今天下午之前，母亲仍然与她精心饲养的骏鹰待在一起。但不是现在。</p>
<p>Theseus出生于北爱尔兰，那时朔风所刮进他耳朵的仍然是类似于“斯卡曼德家族”这样的称谓。一个纯血巫师家族，拥有纹章复杂美丽的家徽。然而，他对那段时光并无更多清晰的记忆——在Theseus第一次骑上杂物室里那把扫帚后不久，父亲和母亲就带着他搬到了英格兰。而直到长大后他才意识到，这是一片距离麻瓜世界更近的地区，人口稠密，城市放射如星芒。</p>
<p>今天——</p>
<p>不，就在刚刚，他的母亲在英格兰诞下另一个孩子。</p>
<p>“Theseus!”父亲朝他招手，示意他靠得近些。</p>
<p>月光慷慨地沐浴着这所小房子，至少Theseus想是这样的。就连被驯服的骏鹰也睁着橘黄色的眼睛与月亮对视。骏鹰缓缓振动翅膀——展开后便可以使它宽达二十四英尺，而母亲卧在床上。她应当是在鞠躬时感受到了腹痛，但仍然努力不使任何一只骏鹰受惊。它们温和地与母亲目光相接，听她用往常一般的语调呼唤丈夫，并看似若无其事地离开。</p>
<p>他从门后慢慢挪近温暖的产床。母亲的神色柔和的脸逐渐从蓬松的鹅毛被子后一点一点露出来，她面色绯红，微微阖着眼睛。</p>
<p>“Theseus,你看——你，你拥有了一个……一个弟弟。”父亲搓着手，蹦出的每个单词都打着一些愉悦的弯。</p>
<p>一个弟弟。</p>
<p>A little brother?</p>
<p>他反复咀嚼这个词，像咀嚼着一块吹宝泡泡糖。</p>
<p>“亲爱的，我已经想好了，我要为他取名叫Newton——而同时，他需要一个与Theseus一样光辉明亮的中间名。”父亲俯下身子耳语，并温柔地为母亲撩开一绺沾湿的头发。</p>
<p>“Artemis.” Theseus听到母亲轻声说。</p>
<p>尽管才八岁，他早已从家中犄角旮旯里零星的麻瓜创世史和乱七八糟的神话故事中懂得这个名字的意义——手持弓箭的狩猎女神，以鹿作为圣物，月亮是她的象征。</p>
<p>月光慷慨地沐浴着这所小房子。恰好是下弦月日，月晕笼罩着阿尔忒弥斯并未全部展露的灵魂，仿佛正以溺爱的姿态保护着未经人事的羞涩，一切都显得模糊、柔和、静谧。骏鹰温顺地等待驯养人，连狼人也可获得安宁。</p>
<p>父亲惊讶地微笑着强调：“亲爱的，可他是个男孩儿——”</p>
<p>“Artemis.”母亲打断了不必要的纠正，以虚弱却坚定的语气。</p>
<p>是的，在此刻诞生的婴儿应当，且必须被命名为Artemis.这无关性别，无关预言，甚至与月亮也无关。由无数个微小意外构成的魔法世界需要一种巧妙的常数。只能是它。一个通常情况下不会被提起的中间名，沉默地隐匿在亲昵的称呼与光荣的姓氏之间，成为特殊的咒语。</p>
<p>终于Theseus足够接近了那个精致脆弱的小小摇篮。他看到襁褓中睁开的蓝色眼睛，只用无辜的纯澈打量四周一个刹那，就重新合上了。</p>
<p>1900</p>
<p>十八世纪早期以降那些以萨拉查·斯莱特林的著作为依托产生的“分辨纯血巫师身份的指标”们，似乎并不比八卦小报上所刊载的那些著名巫师的花边新闻更有根据。但是，正如麻鸡始终相信着数量固定、道路固定，无聊至极的心理测试题一样，“随便信一信也并不违反《国际保密法》。”巫师们狡黠地眨眨眼。</p>
<p>所以即便是温和的纯血家族成员斯卡曼德夫妇，也会对照指标一条条观察自己的孩子，如同世界上每一对无差别笨拙的家长。</p>
<p>在爱的观察中，Newt Scamander顺利度过了他生命中的头三年。他按部就班地展现着自己与生俱来的魔法能力：阻止一枚铜纳特继续在地板上歪歪扭扭地滚动，咿咿呀呀地注视着自己身上的小毯子升起五秒再落回身上，趴伏在草坪上让一棵草在肉眼的观察下从十二英寸迅速生长到三英尺。</p>
<p>虽然在斯卡曼德夫人愉快地欢呼着的同时，热衷于研究麻瓜物理理论的斯卡曼德先生在对比之下总是显得过于冷静。“我有时怀疑——我想这是某种名叫‘摩擦力’的东西，而并非Newt的魔法先兆所导致的结果。”斯卡曼德先生合起书桌上的《自然哲学的数学原理》，挥动魔杖将它塞进乱糟糟大书橱的深处，走上前来搂住自己妻子的肩膀。“亲爱的，我想你还记得骑着扫帚的Theseus是怎么被你心爱的鹰头马身有翼兽追着飞的。”</p>
<p>“当然记得。”斯卡曼德夫人指挥着餐垫铺好，杯碟和刀叉从橱柜移动到餐桌上，顺便帮丈夫理了理伏在外套里的衬衫领子。“所以我们才搬到了这里不是吗？至少Theseus可以不必飞那么远。我可怜的儿子！他累坏了！几乎飞过了半个内伊湖。不过现在他再也不会忘记对骏鹰鞠躬了，不是吗？”</p>
<p>这一刻正在给骏鹰喂食的Theseus突然打了个喷嚏。他手里提着的桶因此晃了两下，几乎是同时，Theseus就感受到骏鹰的警觉。</p>
<p>“哦不，宝贝儿……没事儿，安静，没事。”</p>
<p>他试图安抚正在吞食老鼠和鸟类的灵兽，看着它炯炯的橘黄色眼睛却不免有些胆怯。骏鹰与他的距离太近了。他们每天都彼此鞠躬，互相温柔而疏离地注视，Theseus有时会以抚摸表示他的无害与友好。但此刻他才发现，骏鹰的眼睛是灯笼，是长明的火烛。大多数时候它们熄灭以表明蛰伏，在你有幸——或不幸看到火焰点燃之前，你会一直无知地称许它的温驯和易于被驯服。</p>
<p>“我的大宝贝甜心，什么都没有发生，你看……不用怕，只管吃完你的雪貂。”</p>
<p>雪貂是骏鹰珍贵的食物，尤其是在夏季的英格兰。Theseus有些隐隐的后悔。在母亲的指导下，他已经接触这些骏鹰大约两个月了。从接到霍格沃茨魔法学校的录取通知书起，Theseus就一直更加积极地为自己的巫师生涯做准备，包括跟随父亲翻阅厚重晦涩的魔法书籍（和一些“经典而卓越的麻瓜著作”），以及帮助母亲喂养骏鹰。魔法世界的幕布正对他缓缓拉开，每一角的图景都灿烂而迷人。他期待着钻进九又四分之三站台的瞬间，多次梦见属于自己的那根魔杖，并在家偷偷对着镜子戴上父亲的礼帽。</p>
<p>可他不得不承认，相比之下，自己对骏鹰并没有那么感兴趣。</p>
<p>它们长着老鹰的头和爪子、狮子的前腿，长满羽毛的翅膀张开后有二十四英尺，橘黄色的眼睛像巨蟒。无论是从麻瓜的神话故事集还是从巫师家族的编年史里，Theseus都找不到有关的描述，却先面对面认识了它们，并拥有被它追得不得不骑上扫帚飞了上百英里的经历。</p>
<p>——甚至直到现在还必须硬着头皮提着雪貂恳求它calm down! </p>
<p>慌张像难缠的藤蔓一样袭击了他，缓慢而耐心地覆盖他的双足，然后是小腿，同时指尖末端——他觉得自己快要不能动弹了，喂食的铁桶下一秒就要掉在地上，然后在鹰头马身有翼兽暴怒地将他撕碎之前，恐惧抢先一步将他石化。</p>
<p>“Theseus?” 身后冒出稚嫩的童音。</p>
<p>手忙脚乱的见习饲养员突然被唤醒。他连忙回过头，看到三岁的弟弟。</p>
<p>Theseus不知道Newt是怎么跑到这里来的。总之斯卡曼德小屋不远处的平原上，骏鹰的栖息地里，Newt第一次看见了这种体型庞大的珍稀神奇生物。他站在哥哥身后，伸出婴童特有的圆胖的短胳膊。没有鞠躬，也没有保持着高度紧张的警惕，只是用他那双海蓝宝石一般的眼睛好奇地打量着，露出入迷的微笑。</p>
<p>骏鹰竟然安静了下来，不再发出低声的嘶叫，也不再缓缓扇动巨大的翅膀带来刮得人脸颊生疼的冷风。Theseus花了十几秒时间确认了这一点，蹲下身为他的弟弟仔细擦去嘴角的口水。</p>
<p>1903</p>
<p>其实斯卡曼德夫人抱怨过那么一两次“大儿子和小儿子”相差八岁这件事：<br>“就好像花大力气让一个孩子从霍格沃茨顺利毕业后，又要照原来的模样再重来一遍。梅林的胡子啊，这听起来就让人头痛。”</p>
<p>“是啊，亲爱的。”斯卡曼德先生总是不紧不慢地搭腔：“等到Newt毕业，我们可都老极了。”</p>
<p>Theseus已经四年级，那些记录了他学校生活的信件却仿佛还是昨日寄来的一般。斯卡曼德夫人认真地按时间顺序保存着大儿子的信，并热衷于在清闲的午后反复翻检，轻声朗读。从被分院帽分到了格兰芬多学院，到在第一节飞行课上学习如何拿起扫帚（“我几乎立刻驾驭了它，妈妈！除了我的扫帚实在是年纪过大，总是向左边倾斜以外，一切都完美极了。”Theseus在这封信里少见地毫不掩饰地表达了自己的欢悦。），他还以一种冷静的口吻描述了一次格兰芬多公共休息室的胖夫人画像消失事件（“我想爸爸如果在场，一定会拖着我钻进那个空荡荡的画框探究一番。事实是没有胖夫人的放行口令，我着实因为晚上坐不上软绵绵的扶手椅而难过了一小会儿。”）。在每一封信的最后，Theseus总是提出一连串关于弟弟的问题：“Newt好吗？我想他的鬈发或许比我暑期看到的时候长长了不少。他还想要集齐巧克力蛙卡片吗？为此我一直在休息室的布告栏上贴着‘Theseus Scamander需要一张Gulliver Pokeby的画片，他愿意用Bowman Wright来交换’，遗憾的是我仍然没有得到它。”</p>
<p>这个长期困扰着他的问题在最新的一封信里得到了解决。Theseus写道：“我将带着圣诞惊喜回家。又及，妈妈，千万千万千万不要告诉Newt我搞到了Gulliver Pokeby的卡片，并且试图搞到了一本他的书，就是描写卜鸟叫声的那本——我甚至怀疑Newt能不能读懂前十页，不过我觉得他一定会拼命搞懂。”</p>
<p>不过斯卡曼德夫人并没有保守秘密。当她在饭桌上笑眯眯地提前透露了小儿子的圣诞礼物时，Newt不假思索地发出一声短促的欢呼，差点打翻了他面前的蘑菇汤。他手忙脚乱地扶住汤碗，有些窘迫地对父亲和母亲解释道：“不，不是因为巧克力蛙画片。你们看，我已经不是小孩子了。”</p>
<p>“当然，当然了Newt.”斯卡曼德夫人怜爱地看着和桌脚一般高，饲养骏鹰却和她一样得心应手的小儿子，“不过在你的哥哥Theseus看来显然一直是的。”</p>
<p>“如果他回家后能够看到我骑上骏鹰，他一定不会再这么认为了。”</p>
<p>“很高兴在骑乘方面二位Scamander先生总是不会让我失望。不过Theseus不会因为想要跟你比较就骑着扫帚回来的。希望你入学后也能尽快骑上飞天扫帚，儿子。”斯卡曼德先生用餐巾擦了擦嘴。</p>
<p>晚餐后，Newt回到自己的卧室，从床肚里掏出解剖了一半的霍克拉普放在书桌上。他轻手轻脚地走到门边听了一会儿门外的动静，侦查完毕确认安全后才继续自己的解剖工作。</p>
<p>这种粉红色带刺毛的小动物从斯堪的纳维亚半岛繁衍到泛滥整个北欧之后，就成为了让巫师头痛的对象。它的繁殖能力过于旺盛，曾经两天内就覆盖了母亲用于种植药草的花园，在母亲的催促下，父亲不得不拜托他的朋友弄来几只地精用于消灭这些厚脸皮的入侵者。</p>
<p>他用从哥哥的房间里找来的小刀，慢慢地横剖着这只从地精嘴里抢救下来的蘑菇状动物。距离圣诞节还剩下一个月时间，他得知Theseus将要送给他一本《当卜鸟号叫的时候我为什么没有死去》——再也没有比这更振奋人心的消息了！但这也意味着在这一个月的时间里，他要为Theseus精心准备一份礼物。</p>
<p>Theseus会喜欢他准备的礼物吗？</p>
<p>或许表面上是的。Newt相信即便他只是把解剖过的霍克拉普制成简陋的标本送出，依旧能收获Theseus惊喜夸张的面部表情和诸如“哦Newt这是我收到的最好的圣诞礼物”这样的话，像极了巧克力蛙卡片上的马屁精格里戈里会说的。而事实是，在Theseus热情地把他收藏的所有巧克力蛙卡片倾囊奉献后，自己就已经对收集这个小玩意儿丧失了兴趣。</p>
<p>但是几乎可以肯定，一旦他表达出类似的意思，Theseus一定会紧紧地抱住他，附在他耳边发出真诚的疑问：“Newt，我真抱歉。或许你会喜欢霍格莫德的糖果？老天，如果你能去对角巷的宠物商店看看就好了，你会喜欢什么呢？猫头鹰，猫还是蟾蜍？”</p>
<p>接下来，不论他给出怎样千奇百怪的回答，提出如何难办的要求，Theseus都会吻吻他的额头——他已经需要弯腰去吻弟弟的额头了——用上扬的快乐的语气答道：“乐意效劳。”</p>
<p>在这一点上，Newt实在搞不懂自己的哥哥。从母亲朗读信件时眼角眉梢的快乐中，他可以毫不费力地感受到Theseus是一个多么让父母骄傲的优秀儿子。他对飞天扫帚的掌控力仿佛与生俱来，一年级就加入了格兰芬多魁地奇球队，成为和金色飞贼打交道的年轻找球手，两年后他帮助格兰芬多赢得了冠军——这是母亲不厌其烦地重复了上百遍“Quidditch”和“Seeker”后Newt才明白的。同样的强大能力也显示在他的魔咒天分，甚至他并不太感兴趣的魔药和草药学课程里。成绩单上以绝对的数量优势压倒“E”的字母“O”正说明了这一点，为此他整整三年都没有回家过圣诞。</p>
<p>Theseus对自己要求严格，却对Newt照单全收。Newt Scamander六七岁的小脑瓜里产生了奇异的委屈。如果Theseus所做的一切都让他逐渐成为所有人眼里的完美巫师，那么Newt从第一次理解了“完美”这个词的那一刻起，就坚定地觉得，自己永远也不能做到。</p>
<p>1905</p>
<p>仅仅是解剖霍克拉普，已经没法再满足Newt研究这些奇怪生物的渴望了。斯卡曼德夫人不止一次地在花园里看到自己的小儿子专注地趴在地上嗅来嗅去，像一只正在使用自己灵敏鼻头的小狗。</p>
<p>花园里霍克拉普泛滥成灾的状况已经得到了极大的缓解，这其中一部分的贡献不能不归功于不断解剖它们的Newt. 但是为防入侵生物卷土重来，斯卡曼德夫妇决定对花园里的地精睁一只眼闭一只眼。正是这种宽容帮助了Newt——他把自己的生活重心从毛菇精转移到了对他们的天敌地精的研究上，经常花上一大块一大块的白天时间寻找这种像一颗长了腿的土豆一样的生物，有时还会因为奔跑过快来不及刹车而一头撞在地精的洞口，弄得灰头土脸。</p>
<p>最先对Newt逐渐失控的沉迷奇怪生物的倾向提出警告的，是斯卡曼德先生。</p>
<p>“Newton，我想我得提醒你，”斯卡曼德先生难得严肃地叫了小儿子的本名。“虽然所有魔法生物都应当被允许存在，但无疑在晨光中学习古老而有趣的魔法史，比尝试着和不够聪明的地精说话要有意义得多。”</p>
<p>“哦，爸爸……”Newt含糊不清地应付道，羞怯地垂下头，留给父亲一颗乱糟糟的浅棕色鬈发脑袋——这恰恰是斯卡曼德先生最不喜欢的举动。</p>
<p>这时候斯卡曼德夫人往往只能选择成为两方之间的缓冲带。她一边冲着皱着眉把嘴巴抿成一道线的丈夫眨眼，一边弯下腰揽住小儿子的肩膀，安慰地拍拍他。“Newt，等你十一岁的时候，猫头鹰也会给你送来录取通知书，你会像Theseus一样入学读书，成为真正的巫师。所以，从现在起多了解一些魔法故事对你没有坏处。”</p>
<p>小Newt捏着皱巴巴的衣摆嗫嚅道：“可是神奇生物也是魔法的一部分呀。”</p>
<p>斯卡曼德夫人也不知道该怎么回答他这句话，只好在心里轻轻地叹口气。</p>
<p>作为驯养骏鹰的一把好手，她对这个腼腆却讨骏鹰喜欢的小儿子有点天然的偏爱——当然她也深爱着优秀的大儿子，不过每当Newt同时展现出害羞和执拗的特质，她的母性总是能够被激发出更多。小Newt当然没做错什么，只是养成了有点儿奇怪偏门的兴趣；而她的丈夫自然也是个好人和好父亲，和天下所有的父亲一样希望自己的儿子走光辉坦荡的大路。但父子之间，固执是一脉相承的性格，裂隙也成为必然。斯卡曼德夫人只能寄希望于大儿子Theseus.</p>
<p>五年级的Theseus意气风发——他当上了级长和魁地奇队长，成为了格兰芬多响当当的风云人物。或者更准确地说，在整个霍格沃茨他都赫赫有名，提到Theseus Scamander时，与他同在一个校园中的学生，或许会想起他骑着扫帚灵活地躲避夹击抓住金色飞贼时牡鹿一般亮晶晶的眼神，又或许会想起他在公共休息室里围着母亲手织的围巾复习魔法史时红扑扑的脸颊。他亲和、能干、富有领导力，同时极具年轻男性巫师充满魅力的荷尔蒙。</p>
<p>但Theseus对自己成为风云人物这件事避重就轻，却在寄回家的信里为另一句话画上强调的双黑杠：“我给Newt准备了一个惊喜，不过我还在想要不要告诉他。”</p>
<p>在被忧心忡忡的母亲委以重任后，Theseus迅速地做出了决定。</p>
<p>Newt是在花园里专注地奔跑着追逐地精的时候看到哥哥的。</p>
<p>他不自觉地停下脚步：自己脏兮兮的。因为四处乱拱而不听话地翘起来的鬈发像是可以住下两只雏鸟的鸟窝，鼻尖上沾了几星浮土，耳轮上大概也有，小小的手掌也是，衣服更不用说了，毫无疑问，回到屋子里后迎接他的会是斯卡曼德夫人每天如出一辙的惊呼：“哦，天哪！Newt，你瞧瞧自己！”</p>
<p>Theseus并不在意，含笑蹲下来对他张开双臂。他穿着浆得干净笔挺的衬衫，领结一丝不苟地扣着。渐暗的天色也掩盖不了Newt和哥哥之间鲜明的形象对比。Newt几乎想掉头跑走，或干脆钻进地精的洞里，但Theseus充满耐心，胳膊不依不挠地展着。</p>
<p>Newt只好慢吞吞地走上前，并悄悄把手心在裤子上蹭了蹭，试图作出一些无谓的挽回。刚一靠近哥哥的肩膀，他就被结结实实地，搂了个满怀。Theseus好像一点都没感觉似的！花园里那些微带着潮气的浮土，那些可怜兮兮被小斯卡曼德先生和地精先生共同踩坏的药草屑，都不客气地印在他的纯白衬衫上。</p>
<p>Theseus站起身来，弟弟便被他抱着悬离了地面。“Newt!” Theseus亲昵地朝小弟的脖子里哈气，逗得他一个激灵，小身体胡乱扭动挣扎，却根本没法儿从哥哥的牢固怀抱里挣脱下来。Theseus附到弟弟耳边送上热乎乎的耳语：“我要告诉你一个秘密。”</p>
<p>哥哥的秘密？这是一个吸引人的词组，很久没有被这么用力地抱着的Newt停止无谓的乱扭，忘记了不适，好奇地抬起脑袋。</p>
<p>Theseus又往前走了一段，轻轻把他放了下来，举起自己的魔杖。</p>
<p>斯卡曼德小屋位于一片有些荒僻的平原，距离斯卡曼德一家最近的就是那些被驯养的骏鹰，因此倘若在屋外这片区域里施放魔咒，整块平原上的人都有份同赏。</p>
<p>这是Newt第一次看到哥哥举起魔杖，念起自己听不懂的咒语。</p>
<p>而后银白色的光亮从魔杖尖端优雅地逸出来，仿佛有生命似的，弯弯绕绕升腾聚集，点亮了周围一大片的地面。</p>
<p>一只银白色的狗从远处缓缓跑近，像雾中的幽灵流畅地滑行过来。它是那么灿烂又缥缈，清洁的银光虽然不刺眼，却干净极了，以至于骏鹰眼睛所发出的橘色光芒也微弱得难以看见。它身躯不大，却跑得优雅舒展。距离越近，Newt越能看清这只狗——双耳精神奕奕地竖立，鼻嘴部长且突出。他想这大概是一只杰克拉塞尔梗犬。</p>
<p>直到小梗犬跑到斯卡曼德兄弟近前，Newt才发觉银白色并非静止不动的颜色，而是一直安静地流动着，仿佛他所见的是一尊技艺高超的熔银艺术品，且产生了熠熠发亮，让人难以直视的美。</p>
<p>不——这或许不是杰克拉塞尔梗犬。</p>
<p>Newt的心里忽然冒出一个几乎不可能的答案，一个大胆的猜测。可是看到小狗那奇特的尾巴，他又近乎笃定了。它那精神的短尾巴末端是分叉的，像只燕子。他又怔怔地盯了一会，鼓起勇气。</p>
<p>“燕尾狗，Theseus.” Newt轻声说，生怕惊走了这只异常美丽的神奇生物。</p>
<p>“我想是的，Newt.” Theseus伸臂搂住了弟弟，赞许地揉了揉他的乱鬈发。燕尾狗活泼地围着他们跑动了几圈，然后愉快地撒开腿奔远了。银白色的烟迹跟在它身后流动，像一怀破碎浪漫的星屑。</p>
<p>“它是真的燕尾狗吗？”Newt恋恋不舍地望着燕尾狗消失的方向。这本是他在老旧书籍的边角旮旯才能看到的神奇生物，居然猝不及防地现出了真身。</p>
<p>“它是我的守护神。”</p>
<p>“守护神？”</p>
<p>“是的。这个咒语可不太简单，我偷偷练了好几个月。”Theseus说，“但它很有效。当你集中精神，想着最快乐的事情念出‘呼神护卫’的时候，守护神就会出现。这是个快乐的咒语。你知道，我已经是满十七岁可以施咒的成人巫师了，这是我想让你看到的第一个咒语。”</p>
<p>Newt仍然想着刚刚那只漂亮极了的燕尾狗。“Theseus，所有人的守护神都是燕尾狗吗？”</p>
<p>“我想不是。”Theseus笑了。“我的变形课教授邓布利多告诉我，守护神的形状因人而异，而且和巫师的性格有关。说不定你会变出……一只地精？”</p>
<p>“哦！Theseus！”Newt往哥哥身边蜷了蜷，有些窘迫地抗议道。</p>
<p>“好啦，Newt.” Theseus安抚地抱住他的弟弟。“我真想你快些长大，然后认识邓布利多教授。他和其他人全不一样，说不定他也会教你召唤自己的守护神。”</p>
<p>“但是——我能收到Hogvarts的录取通知书吗？”</p>
<p>“是Hogwarts，Newt.” Theseus温和地纠正道。“当然可以，而且是一只顶漂亮的雪鸮送来的，信封上面写着，苏格兰地区，Newton Artemis Fido Scamander先生收。”</p>
<p>Newt闭起眼把这个场景想象了一遍，还有些不放心：“Theseus，学校真的很好玩吗？”</p>
<p>Theseus郑重地点点头：“太有意思了。如果你能陪我一起上学，那么简直不能更棒。”</p>
<p>1908</p>
<p>是从什么时候Newt意识到自己和Theseus“完全不同”呢？</p>
<p>是的，“完全不同”。</p>
<p>也许这是由无数个微小的瞬间累积而成的。只是在这一年里，所有的瞬间膨胀发烫，从那些可以被忽略的细小颗粒逐渐变成不断通过挤压显示自己存在感的庞然大物。Newt无法回避，不能再做把自己的脑袋埋在沙子里却露出屁股来的驼鸟。</p>
<p>Theseus如预料中的那样成为了英国魔法部的一名傲罗，在他的N.E.W.Ts考试中获得了至少五门最好成绩后。<br>Newt戴上那顶打着补丁的旧帽子后，帽子当着全校师生的面朗声宣布：“Hufflepuff!”</p>
<p>是的，Newt或许并不是太在意这些事。Theseus，傲罗。Newt，赫奇帕奇。从格兰芬多走出的心中藏着雄狮的勇士，和他的小蜜獾弟弟。这是Theseus应当走的路，显然，完完全全。Newt也不能埋怨分院帽——它做出的决定一点没错。虽然父母一直以为他会和哥哥一样成为一个格兰芬多的，原因仅仅是“Theseus是你的哥哥”。</p>
<p>他还记得三年前Theseus在演示守护神咒后向他承诺学校是个非常有意思的地方，Newt想Theseus这么说并没有骗他的意思。对于Theseus自己而言，学校生活简直是为他量身打造的。看起来他总能毫不费力地成为人群的焦点，而且他对此并没有刻意追求。所以Theseus没有骗他。但Newt还是有些介意。</p>
<p>是因为那个晚上太璀璨了。</p>
<p>那只燕尾狗像干净迷雾中自如穿梭的神启。他裹挟着满身快乐光明的回忆而来，带着一个站在孩子和成人界线边缘之人全部的热望，坦坦荡荡地抖擞着身躯，抖落萦绕着他的星芒如同一只刚刚涉水而过的小兽抖落剔透的水珠。Theseus嘴角上翘，拥有深林牡鹿一般的眼神，克制过后的谦和有礼消退去一些，显出秀拔少年应有的骄傲。他挥舞魔杖，像功成名就的指挥家挥舞指挥棒，那一刻他的身后站着Newt，他仿佛什么都能做到。</p>
<p>Newt将永远不会忘记。</p>
<p>哥哥是怎样尽全力编织了一个纯乎美好动人的梦境，自己却亲身参与了它的名不副实。</p>
<p>Theseus并不知道弟弟隐约繁杂的心思，却也不妨碍他做一个恪尽职守的好哥哥。他常常寄信到学校来，就像学生时代寄家信那样频繁。猫头鹰飞过整个礼堂，把信封掷在Newt的身上。不过信写得短多了，Newt想大概是哥哥工作太忙的缘故。工作……一想起这个词他就头痛极了。</p>
<p>处在工作中的Theseus或许并不这么认为。他像个真正的英国绅士应该成为的那样，衣角带风地与路过的同事打招呼，毫不犹豫地施放魔咒解决大不列颠地区此起彼伏的不安定因素，轻松地扮演着风度翩翩灭火员的角色……也端坐在堆满文件的办公桌后，潦草地喝上一两口红茶。Newt习惯把每封信件翻到尾部，用手指轻轻摹着Theseus飘逸的签名：他的“T”总是过大，庇护着后面的一连串字母连笔，最末的“s”拖着一条长长的尾巴，如同火灰蛇会长出来的那种。</p>
<p>不过Newt得承认，学校生活不够愉快并不代表着霍格沃茨不好。他不喜欢呆在通常涵盖了大部分课程和起居的城堡里，而是瞅着空儿往外溜。跑过入口大厅那段豪华的大理石楼梯，跑过石墙四周熊熊燃烧的火炬，他去猫头鹰棚屋吹塔顶冷冽的风，去魁地奇球场的角落坐着晒太阳，也去城堡西面的树林流连很久。</p>
<p>遮天蔽日的阴暗树林并不可怕，Newt对它的探险才刚开始，就已经见到护树罗锅，蒲绒绒，还有栖居在树上的树猴蛙。或许是他过于显明的羞赧散发了强烈的无害信号，Newt刚试探着把手伸进树洞，就有一只护树罗锅探头探脑地跳上了他的手背。堆积在一起的蒲绒绒像一锅小颗的南瓜蛋糕，树猴蛙也友善地熄灭了前额的红灯。几次造访后，那只过于开朗的护树罗锅已经熟悉了他，开始得寸进尺地攻占他的肩头和前胸口袋。</p>
<p>而且树林里没有其他人。这点让神奇生物们安心，也让他安心。</p>
<p>当然Newt并不太敢将这些有趣的奇遇写在给Theseus的回信里。哥哥总是反复地念叨他该好好练习魔咒，学习O.W.Ls考试课程，他可不会知道Newt在图书馆的借阅记录——《不列颠和爱尔兰的火龙种类》《鹰头马身有翼兽心理手册》《地中海神奇水生植物及其特性》《地底深处的可怕动物》……</p>
<p>Newt不会说。谁也不会知道。父母和哥哥会在字里行间看到他抱怨天文学课（“老实说我很喜欢天文学，但是那座塔实在是过于高了。”），好几次他独自往赫奇帕奇的公共休息室走时迷路跑到了厨房门口（“我想是两幅静物画互换了位置，或者更可能是我傻得要命，简直难以想象，我在几十个家养小精灵的目送下落荒而逃。”）。对Theseus呈现出的唯一叛逆，是他在某一封信里匆匆落笔添加的一句话：<br>“亲爱的Theseus，这封信是我在魔法史课上给你写的。要知道这门课可真是无聊透顶。”</p>
<p>Theseus正如他所想象的那样，在下一封回信里用严肃的口吻小小地批评了他，又立刻换作通情达理哥哥的口吻赞同道：“不过我也觉得，魔法史确实够无聊的。”Newt把简短的回信折成三折放进书页之间。事实上他说了谎。他只是把之前就写好的信夹在魔法史课本里，打算下课后让猫头鹰寄出去——如果不是他尝试在课本上画一只护树罗锅的行为被魔法史教授发现了的话，这一切本该顺利。</p>
<p>宾斯教授驾着幽灵那半透明的身体款款停在Newt身边，用一如既往单调乏味的声音宣判道：“这不是我们的Newt Scamander先生吗？正在写满了事实的魔法史课本上认真绘制一只可笑的护树罗锅怪物。”大家哄堂大笑起来。</p>
<p>Newt垂下头去一言不发。宾斯教授似乎为自己终于吸引了学生的注意力而感到满意了一些，转身往黑板走去。走到一半，他像想起来了什么似的停下并回头教导道：“斯卡曼德先生，我希望你能够像你的哥哥Theseus Scamander一样，做一些不会让人发笑的好事。”</p>
<p>这是第多少次在被各位教授批评的同时与Theseus相比，Newt已经数不清了。对于学习成果压根儿比不上哥哥这一点他倒并不是十分在意，或并不表现得十分在意，毕竟他早就预见到了这一点，对自己并无过度的期待。但宾斯教授的责备还是使他更深地难堪了。</p>
<p>“教授，护树罗锅并不可笑，也不是怪物。”他鼓起勇气站起身说。</p>
<p>宾斯教授像一只老旧的真空吸尘器一样猛力嘶嘶了几下，显然很为Newt胆大包天的反驳而感到惊诧。</p>
<p>看了Newt一会儿，他发现对方在对视中没有败下阵来，仍然不依不饶，便率先移开眼神冷漠地警告：“别试图让赫奇帕奇扣分，斯卡曼德。”</p>
<p>坐下后，Newt发现课桌角上多了一张纸条：<br>“护树罗锅是什么？”</p>
<p>他疑惑地压着脑袋四处张望，看到左前方有个深肤色长鬈发的姑娘对他害羞地笑了一下。</p>
<p>1910</p>
<p>Newt知道，选择在假期时不回家一定会让他收到Theseus狂风骤雨的唠叨。毕竟Theseus的圣诞假期来之不易，相见时难，这次错失的见面一定会让Theseus在下一次看到他时变本加厉地拥抱他。</p>
<p>但是在塔楼上照顾刚出生的渡鸦宝宝是他能想到的，度过这个圣诞节假期的最好方式了。他在猫头鹰棚屋的旁边拥有一块小小的窗户，和其他常年敞开的窗户不一样，这里关闭着以抵挡高处的冷风。这是一个秘密天地，与他共享秘密的人只有Leta，还有他的变形课教授阿不思·邓布利多。</p>
<p>邓布利多教授似乎很喜欢他，而且这种喜欢让Newt感到并非是对Theseus的爱屋及乌。</p>
<p>他记得那次笨手笨脚的变形课，就是自己不小心让一只小渡鸦冒出口袋的那次。邓布利多教授正在讲述变形咒语，灰黑色的小鸟趁Newt不注意溜了出来，好奇地蹦上了他的肩头，并落落大方地来回踱步。</p>
<p>“哦，Newt Scamander的肩头来了一位小客人。”邓布利多迅速注意到了这只大胆的渡鸦，他没有疾言厉色，而是竖起食指作出“嘘”的姿势，示意学生们安静。</p>
<p>Newt注意到他含笑的眼神亮亮的。</p>
<p>“抱歉Newt，请允许我借这位可爱的小家伙一用。”邓布利多冲Newt礼貌地点了点头，“砰”，优雅踱步的小渡鸦变成了一根雉羽。</p>
<p>学生们配合地发出惊讶的赞叹。站在Newt身边的Leta兴奋地捏了捏他的袖口：“嗨！Newt!”</p>
<p>邓布利多走到Newt身边，取下他肩头的雉羽，一系列动作优雅连贯。“好啦，我邀请斯卡曼德先生下课后亲自接回他的小朋友。现在我们继续练习这个魔咒。”Newt感觉到邓布利多教授轻轻拍了拍他的肩头。</p>
<p>下课后教室里只留下Newt和邓布利多教授。教授把变回来的小渡鸦小心翼翼地托在手掌上，试图伸出手指抚摸，小渡鸦不客气地啄了一口他的手指。</p>
<p>“嚯！这位小朋友有点儿凶。”邓布利多做了个鬼脸，把小渡鸦交还给Newt.“你把他放在哪儿？”</p>
<p>“塔楼上，教授。”</p>
<p>Newt无法拒绝邓布利多教授，于是带他参观了这一小块有些杂乱的渡鸦栖息地。邓布利多毫不见外地一屁股坐在属于Newt的那块坐垫上，沉默地发了一会儿呆。Newt也不说话，蹲在小渡鸦身边全神贯注地检查他们的伤势。</p>
<p>“Newt，你和你哥哥都是有趣的学生。”临走前邓布利多教授说。</p>
<p>他至今都没有想通什么是“有趣的学生”。在斯卡曼德兄弟这个称谓后加上“都”，实在是一个罕见的句式，比之更常见的被许多教授挂在嘴边——譬如“Theseus blahblah，Newt却……”，他常常是那个“却”，那个“不过”，那个“但是”，这才是他所熟悉的。</p>
<p>卓越并不成为Theseus的错误，赞美卓越也并非令人发指的行为——他当然为Theseus感到骄傲！不够卓越的那一方难免要被塞进阴影下反复打量，虽然Newt也并不受困于这套评判标准。</p>
<p>但难得地和Theseus获得一个平等的评价时，他还是产生了一些快乐。</p>
<p>他不指望什么人理解这矛盾的心情，甚至Newt自己也不够明白。也许Leta可以懂得一点？</p>
<p>Newt与来自斯莱特林的同级生Leta，经魔法史课的契机成为朋友。他们显然都觉得处理学校里的同学关系是一件棘手的事儿，于是孤单碰撞了孤单，一拍即合。</p>
<p>不过Leta的反应通常比Newt激烈得多。她始终充满气势地用魔咒攻击任何谩骂嘲讽她的同学，毫不在意自己违反校规，要给斯莱特林扣分或蒙羞。Newt其实听见了，在塔楼下闹哄哄地追着Leta跑过去的一大群学生，还有那个声音尖利高亢的倒霉小女巫，他蜷身在塔楼上聆听了一切，然后将莱斯特兰奇家族家徽上的动物小心地交到Leta拢起的手上。</p>
<p>他也带她去树下找护树罗锅。Leta已经不再害怕这些长得奇怪却顽皮黏人的小家伙了。她曾经有些怯怯地躲在他身后看Newt轻车熟路地伸出手背接出他的小朋友Pickett（这个名字是有一天护树罗锅弄断了一根非常细小的树枝后Newt突然想到的），脱口问出“它们不怕你吗”这样的话。</p>
<p>“他们知道我。”Newt温和地笑着递过手背。他的鬈发遮住一块前额，双颊上长出一些雀斑，身高也开始拔节。Leta需要微微仰头和他对视，却被他纯粹灿烂的开心晃了眼。</p>
<p>如果世界上有一首能够表达所有含义的诗歌，一段涵盖一切辞典中定义的话，Newt一定会跋山涉水找到它，把所有的意义对准神奇生物进行表述。他从小就在他们的陪伴中找到安宁和愉悦，满足自己不扰人的好奇心，打发孤零零等待的时光。神奇生物是他的树洞，他的爱人，他永远也读不完的书，他已然订立的一生志业，他的隐喻，他的语言，他的生命，他的心。</p>
<p>1914</p>
<p>事情发生的时候，Newt没有想到Theseus会来。</p>
<p>或者是，他当初举起手的时候根本没想到事情会这样发展。</p>
<p>黑魔法防御术，土扒貂，Leta，咒语，危险实验，XXX分级。Newt一直精神紧张地盯着这个比普通雪貂块头更大的家伙——他已经被施了咒语，因此不会再蹦出生硬凶猛的短句，但是恶狠狠的眼神还是让Newt觉得所有在场的学生都被当成了地精或者鼹鼠这类食物，说不定下一秒土扒貂就会把人扑倒在地，一口咬掉哪个倒霉鬼的鼻子。</p>
<p>Leta也很害怕。轮到她给做这个魔咒实验了。虽然看上去是个不好惹的女孩儿，但其实她表现得有多咄咄逼人，心里就有多惴惴不安。Newt就在她身边，可以清晰地看到她举着魔杖的手在发抖。</p>
<p>但他也没看清那只土扒貂是怎么失控地扑倒Leta对面那个学生，并且精准地咬住他的鼻子的。大家都吓呆了，直到大片大片的鲜血涌出来，濡湿了每个人的脚底。闯下了弥天大祸的土扒貂茫然地在乱糟糟的人墙中怒吼道：“让开，白痴们！”然后不知道被谁的魔杖击中，自此没了声音。</p>
<p>罪魁祸首土扒貂已经被击毙，然而此事依然惊动了校长菲尼亚斯·奈杰勒斯·布莱克亲自赶到犯罪现场。</p>
<p>“是谁干的？”</p>
<p>Newt Scamander高高举起手，在噤声的学生堆里格外扎眼：“是我。”</p>
<p>后来他听说那个斯莱特林的倒霉鬼被攒了一肚子怒火的土扒貂咬得整张脸都血肉模糊，虽然好歹保住了嘴唇，不过还是遗憾地失去了他的一整个鼻子。</p>
<p>Newt知道自己只是头脑一热。<br>……但是也并不后悔。</p>
<p>那时Leta就站在他身边，捏着魔杖浑身止不住地战栗着，好像下一秒就要哭出来似的。</p>
<p>不过她没有哭，只是绝望地看了Newt一眼。她曾经噙着骄傲的微笑逃避整个学院学生对她的追逐，朝教授的办公室扔去粪弹来陪Newt一起接受惩罚，她接过受伤的渡鸦轻柔地抚摸小宝宝的脑袋，也用手背与Pickett一起玩耍。但没有一次，她露出这样的表情。一次都没有。</p>
<p>这是Newt一辈子也做不出来的，一无所有、万念俱灰的表情。</p>
<p>邓布利多教授强力反对校长对他的开除提议：“菲尼亚斯，我们没有调查整件事的来龙去脉就做出决定，这不公平。”校长并不看他，而是诘问站在邓布利多身边的Theseus：“斯卡曼德先生，您以怎样的身份来到您的母校？是魔法部的年轻傲罗，还是即将被开除学生的家长？”</p>
<p>除了Newt，在场的人都心知肚明Theseus匆匆赶来多亏了邓布利多的消息。Theseus并不回答，而是微微弯下腰扶住弟弟的肩膀，凝视他的眼睛严肃地求证：“Newton，是你给那只土扒貂施了咒吗？”</p>
<p>Newt没说话，轻轻地点点头。</p>
<p>下一秒Theseus就抓住他胳膊礼貌却坚决地对教过他曾经的老师们弯腰恳求：“我想要暂时带Newt出去一下。不过请放心，我们不会离开霍格沃茨。”</p>
<p>他带着Newt去了树林边。就在Newt最熟悉的那棵栖息着护树罗锅的树下，坐下来。Newt必然只想沉默，像他从前不知该如何表达那样干脆地逃避表达，Theseus也应和他的沉默，只在自己心里默默划着沉默的界限。他知道这里虽然没有人，但不远处的城堡和塔楼上都有许多双眼睛监视着他们。</p>
<p>悄悄地在心里数到最后一个数字，Theseus努力平静自己的语气问道：“Newt，或许我能见见你的朋友护树罗锅吗？”</p>
<p>“我想现在天快黑了……”Newt垂下头，声音越来越小，然后说：“……Theseus，对不起。”</p>
<p>其实如果Newt不道歉，Theseus倒未必能感受到自己全部的难过，也未必会察觉古怪的端倪。可是那个瞬间往后，“对不起”扭开了一个隐秘的闸门，像那幅敲两下才会变成门把手的静物画。Theseus张张嘴，却什么都说不出来。</p>
<p>Newt在做自己认为对的事情时，从不会说“对不起”。但是他刚刚说“Theseus，对不起”。Theseus的脑子乱极了。</p>
<p>他既想要责怪自己，又想要责怪弟弟，心里愈加地产生事情没有那么简单的预感，与之同时滋生的是越发笃定的，“除此以外Newt什么也不会说”的确切感受。Theseus Scamander，从不畏惧困难和未知的格兰芬多勇者，在当时当地，对他的弟弟只能道一句抱歉我束手无策，对既成的结果，也对长成的你。土扒貂死了，混乱的场景里只有Newt是知道些什么的人，也是想要保护些什么的人，秘密在他的心里，就永无破土而出的机会。</p>
<p>没来由地，Theseus突然觉得羡慕。</p>
<p>是羡慕那个被弟弟小心翼翼地保护着的人。被保护者与保护者达成了美好的默契，他们彼此都心甘情愿，心知肚明。</p>
<p>1918</p>
<p>经过一战的战火洗礼后，世界仿佛整个儿变了样子。</p>
<p>弟弟被开除的当年，Theseus就在家养小精灵办公室为他找到了一个职位。曾经肖想着“Newt毕业之后我们可就老透了”的斯卡曼德夫妇当然没想到会发生这样的意外。不过更大的意外很快就在萨拉热窝发生了。唯一值得高兴一些的事是，在邓布利多的担保下，Newt保留了自己的魔杖——这根奇特的魔杖由石灰、贝壳和骨骼制成，里面还有一块珍珠母作为核心。他很快离开了自己不喜欢的办公室，带着魔杖去了一战的东线战场。</p>
<p>在那儿等待Newt的是乌克兰铁腹龙。</p>
<p>尽管在图书馆研读过关于火龙的著作，在第一次看到这个金属灰色的大家伙时，Newt还是吃了一惊。那些驯养龙的人都管他们叫“铁肚皮”，然而不只是肚皮，铁腹龙全身都仿佛被厚重的盔甲包裹着，呈现出闪亮的灰色。英国魔法部的秘密计划是把这些平均每只重达六吨的巨龙训练成指哪打哪的无敌战士，为了实现这一目标，几十名巫师每天和这些暴躁、庞大、圆滚滚的家伙打交道，每个晚上都伤痕累累。Newt也不例外。他想也许自己被铁肚皮伤到的次数多得足可以写一本《被乌克兰铁腹龙攻击的一百种方式》。</p>
<p>三年多时间，他都呆在乌克兰。战争开始时是训练火龙，战争快结束时是给这些功勋卓著的家伙疗伤。送信的猫头鹰也不能保证每信必达，他还和父亲共同熬过了一段关系不太柔软的时光，因此只能从断断续续的信件中了解到很少的消息：Theseus在西线战场身先士卒，Leta顺利毕业了，母亲不再驯养骏鹰。</p>
<p>他的人际关系实在不多，不多的关系也经营得不够好。因为被开除而与父母的关系变得紧张（“又是那些神奇动物！”），一直对哥哥抱有微小的芥蒂，至于Leta，他当然是喜欢这个女孩的，为她是乏善可陈的学生时代里出现的明亮而愉快的意外，像瓷器店里突然冲进的神符马——他们需要精心的照顾，只喝纯麦芽的威士忌。但在惺惺相惜的陪伴这件事上，Leta是无可取代的那一个。</p>
<p>从乌克兰回来之后Newt被调入了魔法生物部。他多少松了一口气，转眼又开始犯愁——战后通胀也影响到了英国魔法部，小职员Newt拿着每周两个银西可的微薄薪水，殊难糊口。可是偏偏又什么都需要钱。</p>
<p>面包和茶，珍贵古老的书籍，还有他手提箱里用无限延展咒构造的初具规模的乐园。这一年Newt已经二十一岁，手上和脸上的浅浅伤疤是战争给他留下的印记。他长大了。是长大了吧。这个工作是Theseus为他争取来的。Theseus总是热切地介入他的生活，对他施以援手，做一个哥哥应该做的所有事，关心他的动向，认识他的朋友——是的，还能有哪个朋友呢？Theseus认识了Leta.他也觉得挺好，虽然Theseus约三人喝茶局的次数还是有点频繁了，简直显得他不像是傲罗办公室日理万机的负责人。</p>
<p>战争结束后Theseus就升职了。他还不到三十岁，已经在《预言家日报》上拥有过一个热闹煊赫的头版头条专题报道。“战斗英雄！”他们这样叫他，还有另外一些更加长的头衔，更夸张的赞誉。他们夸他有一个名副其实的名字，是现世的雅典王子，再繁乱的迷宫再凶恶的米诺陶诺斯也奈何不了他。传记里自然少不了怀德拉、海伦和珀耳塞福涅，大不列颠及北爱尔兰联合王国小女巫房间里的千百扇窗前，都贴着日报上剪下的英雄俊貌，日思夜想，一颦一笑。</p>
<p>Theseus以一种更加遥远而响亮的方式对Newt的生活进行无孔不入的侵占，其真身的实感消退了，成为某个符号。Newt并不想要刻意躲开，但躲开已成为他的下意识反应。他想自己或许需要另一个如同乌克兰铁腹龙一样的契机，而一切言说都在他口袋里那张薄薄的信纸上。</p>
<p>“我们需要一本权威的神奇生物手册。”那个留着黑色小胡子，自称来自默默然图书公司的男人，奥古斯特·沃姆，神采飞扬地讲述了过去这些年里混乱复杂的神奇动物与巫师相处史。是他给Newt写了一封信提出这个诱人的建议，见面后沃姆表示他愿意承担Newt环游世界的部分经费，但是“需要一些筹措和游说的时间”。</p>
<p>Newt打量着这个男人，矮小、秃顶、精干、焦虑，深色西装的前胸却沾上一小滩可疑的黏液，还有一些菜叶的碎屑。他突然感到轻松了，抿着嘴笑道：“我想……这是弗洛伯毛虫。”</p>
<p>棘手的是，他并不能把弗洛伯毛虫作为理由报告给他即将要见的人，也是他的最大障碍。Theseus不会被这个可笑的迹象说服，他一定会皱着眉坚决地走上前抱住他的兄弟，同时阻止道——</p>
<p>“Newt，梅林在上，别胡闹。”</p>
<p>虽然知道Newt绝不可能将自己一颗探险家的心囿于魔法生物部机械的上下班中，只和文件里枯燥扁平的神奇生物名录打交道，Theseus还是徒劳地做了这个持反对意见的讨厌鬼。明明他从来也没在和弟弟的暗暗较劲中享受过做哥哥的成功喜悦的。他也不需要。弟弟是倔强的带刺的不愿被靠近的，那又怎样呢？他从不轻易放弃，不会，也不能。</p>
<p>他曾经尝试着把郁结向Leta进行适度的倾诉，Leta只是讶异地睁大她漂亮的眼睛失笑道：“不，Theseus，我想你可能多虑了。Newt是我见过的世界上最为无害温柔的男性生物。”</p>
<p>那也就认了吧。Newt送了他柔软里暗藏的坚硬鳞甲，Theseus只希望他平安。</p>
<p>“Theseus，”Newt有些焦虑地在他的办公室里转圈，他的手提箱就放在地毯上。“我一直没有——一直没有对你说过……在黑魔法防御术课上，我们挨个儿对付博格特。”</p>
<p>“教授一直安慰我博格特不会伤人，他们只是恐惧的幻象。老天，当我站在博格特面前时，他竟然变成了一张乱糟糟的办公桌——文件堆得简直要压塌了桌子似的！”Newt指了指Theseus的办公桌，补充道，“就和你的这张一模一样。”</p>
<p>“不过我把它变成了一只威尔士绿龙。”Newt笑道。他停下焦虑的踱步，立定了诚恳地看着哥哥说：“Theseus，我害怕办公桌，但我不害怕龙。”</p>
<p>“Newt，我只是担心——”</p>
<p>“我会多给你写信的，Theseus.”</p>
<p>1927</p>
<p>故事不至于一下子跨越九年之久，毕竟这甚至超过了斯卡曼德兄弟俩的年龄差。唯一的可能即是叙述者偷了一个可见的懒，面对宏大刺激得足可以写出几千页鸿篇巨制的经历打起了瞌睡，等到她醒来时，可以被讲述的只剩下一些幽微曲折的边角。即便如此，叙述者也想尽量简略地概括一下前事何如，以便读者能够更好地进入到最后一个段落中去。</p>
<p>在1926年之后，我们的Newt终于享受到了和哥哥一样的，在《预言家日报》上拥有头版头条专题报道的待遇。不过头衔可差得远了。日报为他拟定的标题是《Newt Scamander：神奇生物学家还是严重违法者？》，相比于捕风捉影的八卦小报，这已经是一个相对而言较为中肯的题目。</p>
<p>事情还要从更早的时候说起，奥古斯特·沃姆承诺的那部分书籍经费在预支了一部分稿酬后，于1925年终于勉勉强强地凑齐。Newt正式结束了一边在魔法生物部上班，一边抽空把英国及其周边都翻了个底朝天的日子。他向魔法部提交了辞呈，当天就坐上了去美洲的航班。在神奇动物手册的手稿里，Newt用这样一段话作为序言：<br>“我的足迹曾遍布五洲。我曾光临过野兽的巢穴、地下动物的洞穴、飞禽的窝巢，曾在一百多个国家观察神奇动物的奇特习性，亲身感受它们的本领，赢得它们的信任，偶尔我也用旅行水壶把它们赶开。”</p>
<p>他从未夸张，但确实因此为自己骄傲。把牵挂的一切都装进手提箱，他沉醉于探索与记录本身。</p>
<p>手提箱里有Leta的毕业照，被他装进了精致的相框。有Theseus给他寄来的信：“弟弟，自从你离开英国后，格林德沃这家伙在欧洲制造了许多麻烦，我被选中要揪出他。这工作不好干，但我也在努力。无论你在哪儿，希望你一切安好，能应付一切神奇动物。衷心祝福你。”也有他的孩子们。</p>
<p>是，他把他们叫做“孩子们”。他的时不时跑出箱子来收集财宝的嗅嗅，总爱黏在他口袋里的Pickett，那些脾气不太好的小鸟蛇，还有他特意准备在亚利桑那州放生的雷鸟。他在手提箱内模拟电闪雷鸣，晴日高照，营造冰海雪原，山地碧树，他和“孩子们”相遇于人迹罕至的旷野，或是秘密的黑市，然后救治他们、喂养他们、观察他们、放生他们。</p>
<p>Newt得承认，他写给Theseus的信件并不如他所承诺的那样多。但是他实在不觉得自己有必要赘述些什么——他原本就不善言辞，能够写出的一切都存在于即将付印的书稿里。Theseus的生活里有一桩接一桩的会议、决断与麻烦，他的生活里有跋涉、奔波和神奇动物。他们都已经走上最适合自己的轨道，Leta成为了Theseus的未婚妻，他认识了一个名叫Tina 的姑娘，他们都将有幸福的生活。</p>
<p>就算是在MACUSA的会议室里，众目睽睽之下被人称作“Theseus Scamander的小弟弟”，他也永远不会对自己的哥哥抱有恨意，只担心会不会给他带来麻烦。</p>
<p>在1927年发生于巴黎拉雪兹公墓的战斗结束前，Newt一直以为自己对于这段纠结了二十多年的兄弟关系，能给出一个平静而有些疏离的论断了。</p>
<p>他并不够勇敢，或者说他并不渴求耀眼的勇敢。早在分院帽喊出赫奇帕奇之前就已注定了是这样。竭尽全力阻止一场毁灭城市的暴乱后他会控制不住地颤抖后怕，在极刑的处刑场上他为神奇动物而生的绝望可以填饱一个阿兹卡班。即便是阿瓦达索命咒就在面前，Theseus也不会眨一下眼睛。他想是的，勇士总是视死如归。相比之下，Newt Scamander会止不住战栗地回忆起所有让他后悔的瞬间。</p>
<p>Newt以为自己花了很久很久才可以不执着于强迫自己做个孤身斗恶龙的勇者。但并不。事实是，他生来就明白了，不，是拥有了这一点，铭刻在心底最深处的一直以来都是他守的公义，他可以安静，可以羞涩，甚至可以怯懦，但他必须捍卫。与他并肩的战友，就是他最终的归处。</p>
<p>他主动拥抱了Theseus.<br>失控的Theseus，哭泣的Theseus，无能为力的Theseus.<br>Newt Scamander此前从未看到过，也就从未发觉。</p>
<p>他其实想说话的。</p>
<p>他想说Theseus阴影只有在最渴望逃离的时候才存在得最显明，我们之间本不是义务和责任的伴生……而应该恢复成心照不宣的默契。</p>
<p>但即便不说，Theseus也会懂。</p>
<p>1897</p>
<p>月光慷慨地沐浴着斯卡曼德家的小房子。1897年2月24日，挂在天上的是下弦月。刚过了八岁生日不久的Theseus还沉浸在自己有了一个弟弟的奇异心情中，就听见父亲叫他：<br>“Theseus，或许你也可以给自己的弟弟取一个名字。”</p>
<p>Theseus注视着婴儿的蓝眼睛，想象着自己把弟弟抱在怀里的样子。</p>
<p>他的弟弟那么小，好像会永远永远地小着。</p>
<p>他说“Fido.”</p>
<p>这个名字安静地隐藏在亲昵的称呼与光荣的姓氏中间。当Theseus Scamander站在空无一人的教室里第一次成功地施放了自己的守护神咒时，他看到一只尾巴如燕子一般的狗自远处奔跑而来。</p>
<p>阿不思·邓布利多有些惊讶地挑眉：“一只燕尾狗。Theseus，神奇动物作为守护神可不太常见。”</p>
<p>“他叫Fido.”Theseus笑着向教授解释道。</p>
<p>一帆风顺的灿烂人生里，那么多的快乐光明回忆竞相翻涌，唯有最动人的一段才拥有魔法的力量。那年他只有八岁，而有一些事已经确定了：</p>
<p>他的弟弟，将带着他取的一个名字，度过这一生。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%90%8C%E4%BA%BA/" class="category-chain-item">同人</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/bl/">#bl</a>
      
        <a href="/tags/%E7%A5%9E%E5%A5%87%E5%8A%A8%E7%89%A9%E5%9C%A8%E5%93%AA%E9%87%8C/">#神奇动物在哪里</a>
      
        <a href="/tags/thesewt/">#thesewt</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>It&#39;s Always the Little Things</div>
      <div>http://shealitmin.github.io/2018/11/27/its always the little things/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>黎若凉</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>November 27, 2018</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2019/04/24/%E4%BA%BA%E9%80%A0%E4%BA%BA/" title="人造人">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">人造人</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
