

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="黎若凉">
  <meta name="keywords" content="">
  
    <meta name="description" content="偶开天眼觑红尘。可怜身是眼中人。">
<meta property="og:type" content="article">
<meta property="og:title" content="天眼">
<meta property="og:url" content="http://shealitmin.github.io/2023/08/13/%E5%A4%A9%E7%9C%BC/index.html">
<meta property="og:site_name" content="Inpeachment">
<meta property="og:description" content="偶开天眼觑红尘。可怜身是眼中人。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-08-12T16:00:00.000Z">
<meta property="article:modified_time" content="2024-02-11T02:58:34.098Z">
<meta property="article:author" content="黎若凉">
<meta property="article:tag" content="bl">
<meta property="article:tag" content="封神">
<meta property="article:tag" content="郊发">
<meta property="article:tag" content="戬发">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>天眼 - Inpeachment</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"shealitmin.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="天眼"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-08-13 00:00" pubdate>
          August 13, 2023
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          8 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">天眼</h1>
            
            
              <div class="markdown-body">
                
                <p>偶开天眼觑红尘。可怜身是眼中人。</p>
<a id="more"></a>

<p>其实我与姬发不太熟悉。第一次见他还是在祭天台下，那时师叔叫我扮作货郎，宝象方寸大乱，我和哪吒忙着救人救场，三尖两刃刀一化形，也就忘了背后携带之物。姬发与殷郊一道从监工台上下来，引我们进殿去，见我货篮破碎，山货散落一地，又要去捡。反而是殷郊拦他说，他既是神仙，货物又有什么要紧。他撇了撇嘴，跟着走了。</p>
<p>过段时间后我去岐山寻我师叔。师叔正在山涧中垂钓，身上背着封神榜。我问他，找到心目中的天下共主了吗，他说，找是找到了，可还须得他情愿。我问他是谁，他说，此人就在西岐城里。</p>
<p>我路上亦有所见。西岐城中，西伯侯姬昌病弱，姬发正在散宜生与南宫适辅佐下处理政务。我说，师叔，你属意姬发？师叔手握钓竿，纹丝不动，反问我以为何。我说，我听师叔的，师叔说天下共主是谁，我便辅佐谁。师叔抬眼叹了口气，我连忙说，哪吒也是一样。</p>
<p>师叔又问我殷郊恢复得如何，这倒是问到了点子上，我准备了一肚子的话，告诉他殷郊的头是给接上了，幸赖师叔给喂了颗仙丹，止了不少血，又锁了魂魄，只是从朝歌到昆仑路途遥远，接头又是个精细活，想让殷郊灵台恢复清明，还要点时间，哪吒每天看着他，百无聊赖，师祖指了广成子做他的师父，只等他记忆全复，就将昆仑的道法传授给他。</p>
<p>我与师叔谈话长久，不见鱼竿颤动，不见鱼咬钩，于是我问，师叔，你是不是忘记了钓饵？</p>
<p>师叔说：愿者上钩。</p>
<p>我自然是不懂的，心里想在岐山多留片刻，陪一陪师叔，可惜昆仑事务繁多，还得上山复命，于是也就踟蹰了一会儿。</p>
<p>师叔大概是看出来了，和颜悦色地说：走之前，你去见一见姬发吧。</p>
<p>一度我以为师叔是叫我去做说客，这不是我所擅长的。可我再追问时，他只叫我去叙旧。除了祭天台一面，我实在不知我们有什么旧可以叙，只好硬着头皮去了。</p>
<p>姬发不在室内。我绕着西伯侯居所走了整整一圈，拦住洒扫庭除的下人问，姬发在哪里？</p>
<p>他说，少主去葬马了。</p>
<p>他也不清楚具体的方位，我只好按照他给的模糊方向，往西岐城外走去。阳光太烈，衣服又厚重，走得我心里竟然升起几丝烦躁，出得城门我才意识到，我本可以用遁术的，却一步一步地走了。</p>
<p>然而姬发大概也是这样，或许驾着车，一点一点地与他的马一道，行至城外。旷野中能够看得远，我不肖多少力气，便发现麦田边蹲踞的人影。</p>
<p>他葬下的是一匹白马。</p>
<p>朝歌一行，我看到战前杀人祭旗，亦旁观军中献祭人牲。巨大的祭坑中，抛下一具又一具被捆缚得七零八落的尸首，一层又一层，直到将祭坑填平。而此时，祭坑中没有任何其他器物，仅有马的尸身。巨大的祭坑便也显得寥落，我看着姬发跃入坑中。</p>
<p>我连忙站近看他，他在坑中抚摸白马的鬃毛，我遮住半片天光，被他抬眼所见。</p>
<p>我连忙喊他：少主。</p>
<p>坑洞远比姬发所想的更深，他一跃而下，却没法再独立攀上去。我伸出手臂相帮。姬发借力跃上，径直坐在地上，扭头看我。我敛衽向他稽首说，昆仑山杨戬。</p>
<p>他点点头，问我：你刚刚叫我什么？</p>
<p>我这才想到师叔所说的。姬发尚未答应接过封神榜，我便无法辅佐他讨伐殷商，自然也不应该就此称他为少主。道人非臣子，也只能叫他姬发便了。</p>
<p>更何况他实在年轻。</p>
<p>我第一次有裕充分地打量他。他束着冠，衣裾上都是浮土，脸上有未愈的伤口，但已结下深黑细长的痂，他手中有一束麦穗，一束干草，接着我的目光，姬发道：我还没来得及和它相处太久。</p>
<p>我由是才知道那些还没听说的事。彼时我往返人间与昆仑两地，只知奔波，而对人的命运不甚关心。姬发在这个午后，和我讲起这匹马带他走上的路途，朝歌到西岐，千难万险，须行十日。我说，十日啊。姬发看着我问，对你们神仙来说，这么漫长的时间，是不是难以想象？</p>
<p>我只好说，五行遁术是很快的，你若是急于去某地，我也可以带你试试。</p>
<p>这匹马驮着它，行得很快，不过两三日间便到了西岐城下。说到这里，他缄口不言，而我也猜到了，此马死于力竭。</p>
<p>后来我才不再讶异，明白人间常有死于力竭的例证。奔马受主人之令，疲于奔命至终点，只是其中一例。听闻殷商上一任大司命也是死于此，谓之心竭。我把这当作自己寻获的新知告诉师叔，他颔首认可，解释道，这通常又释义为死于心劲松懈，再说得通俗些，就是死于不想活。师叔这么一说，我便发想到，看来人也是厉害的，由于太不想活，竟可以死去，这也是一道需要长久修行的法术。</p>
<p>我们聊了一会儿。姬发并非冷情冷性的人，和他攀谈让我感到舒适，为了回报他带给我的舒适，我也搜索枯肠，讲一些在昆仑山修道的往事，譬如我如何藉由一滴露水悟得五行遁术的道理。相谈甚欢之时，狂风大作，天色忽然变得昏暗，我正欲暴起，姬发抬头看天，淡淡地说，是雷震子来了。</p>
<p>我这才想起那个被我和哪吒送回昆仑的婴童。</p>
<p>雷震子鼓着巨大的膜翼缓缓降落，轻轻指向埋葬白马的祭坑，又指了指姬发，然后转向西岐城。姬发为我翻译道，他会替我埋好祭坑，再带我回城去。尔后他又问我预备去往何方。我本来是要回昆仑去的，望着他似乎有些稀薄期待的脸，竟然改口道，我想去西岐城看一看。</p>
<p>姬发待我并不能说殷勤，也幸好如此。雷震子虽在昆仑受教，到底他降世时我立即主张要除了他，他只是看我一眼，就把头撇过去，远不比与姬发亲厚。姬发便伏在雷震子背上，先自离开，姬发说，杨戬，我在城中等你。</p>
<p>我从未观察过麦田，幼时所经人迹，已近遗忘。芒种已过，田间小麦尽已收割，只留下未处理的秸秆，和被鸟啄倒的稻草人。我走在田边，伸手拾一穗漏拣的麦子，手上还没用力，麦壳尽碎，唯余空灰。有麦无实，我想。这便是师叔所说的，“有麦无实”。</p>
<p>也因此，西岐城中设赈灾棚，挨家挨户发放府库存粮。姬发就在那里等着我，他舀一瓢脱粒的麦子，放进领取者的麻袋里，动作熟练。我在一旁默立，见有家仆扫去地上的沙砾，扬尘漫天，便施了水诀。姬发看见，露出讶异的神色说，你还懂得这个。</p>
<p>土旺得水，方能疏通。我想告诉他说左不过是五行之事，却没有说。幸好没有说，此后才知道洒扫不是五行，是人间的道理。</p>
<p>很快存粮施尽，我与他一道返回西伯侯宅邸。姬发笑说，雷震子似乎对你不够满意，只是我也问不清他的情绪从何而来，也许该去向我父亲了解一番。我说，还是我对你承认了吧，他降生于女娲庙附近，通体靛青，眼珠外凸，我以天眼目视，认出他是妖孽，便登时要除了他，幸好师叔及时阻止。</p>
<p>姬发歪了歪头说，姜子牙啊。</p>
<p>我趁机替师叔说话，我说，师叔正在岐山深处苦等你。</p>
<p>姬发叹气道，我知道。又说，为什么偏偏是我呢。</p>
<p>这大约是昆仑山众位师祖所见，因是天机，我也无从对他讲起。好在姬发倏尔便忘却了这身不由己的重担，继续说，我父亲是个有教无类的人。</p>
<p>我听之茫然，摸了摸自己的前额。</p>
<p>再下山来，我带回关于殷郊的消息。那时我师叔已得出岐山，将西岐的将领与士兵都统率起来，以凡人之身，日日辛苦操练。相比之下，我想自己带来的消息不差，便与哪吒一道急匆匆闯到殿上，对姬发说些关于殷郊的事情。我径直说，他还记得你。</p>
<p>我们是太唐突了些。殿上沉默了半晌，姬发轻声问，殷郊？</p>
<p>哪吒便大声说，是殷郊，他脑子一好就大叫着要下山找你呢，我师伯都差点拦不住他！</p>
<p>不知出于什么心理，我捂住这小子预备继续大吵大闹的嘴，像生怕惊着姬发一样，字斟句酌地说，他什么都好，也很挂念你，等他学会昆仑山的道术，便下山来助你。</p>
<p>姬发迟疑道：他的头……</p>
<p>我顾左右而言他道，师叔此前喂他吃下仙丹，因此延了他的命。</p>
<p>姬发这才展颜笑道，多谢众位昆仑仙人。</p>
<p>我本没有多么在意这件事，只是姬发似乎挂怀，我也就没来由地关心。因过于频繁地来去昆仑，诸师叔师伯也起了疑窦，广成子师叔奇道：你师父玉鼎真人不在吗，缘何成日在我处盘桓？我不懂如何隐瞒，只好照实问他，殷郊何时才能下山。</p>
<p>师叔心下了然，叹气道，他心中有怒意难熄。</p>
<p>殷郊成日里在洞中打坐，我寻个空隙，偷偷去看他，为防他不认识我，开口便自报家门。他闭着眼睛说：我认得你。</p>
<p>这在我意料之外，他接着说，那日祭天台下，我与姬发。</p>
<p>我于是明白了，姬发是他回忆的界碑。</p>
<p>他没问我何时可以下山，是我自觉劝阻他，我说，师叔言你心中怒火不平，不能放你下山。你须将前尘往事去尽，方能下山见到姬发，助他一臂之力。</p>
<p>殷郊说：倘若我心中余恨已消，众仙又为何非要将我复活？</p>
<p>我只好哑然。待我出得洞去，广成子师叔已在洞门等我，我被抓个正着。他摇头晃脑地对我说，怪你不得，怪你不得，值年太岁，性如烈火。</p>
<p>我向师叔躬身，陌生地感到万千话语滚在喉头，争先恐后意欲奔涌，挑挑拣拣终于熄得剩只一句，说，可是姬发思念他至深。</p>
<p>话音刚落，我又把身躬得更深，只觉这句话，揣度了西伯侯世子、擅决了广成子门徒，又将情之一事向神仙求情，不可以不说是荒唐，便立即自惭形秽。</p>
<p>师叔多少算厚道的，只叫我：杨戬，你去玉虚门下领命吧。</p>
<p>我把众仙山洞都走一遭，殷郊下山一事，不知扰了多少师尊清净，最后站在昆仑座下，无师叔相护，没有哪吒相陪，只我孤零零一个，望众师仰之弥高。师祖发话说，天谴时日已近，不能再等了，堵不如疏，便用别的法子叫他速下山去吧。</p>
<p>我再等不及，登时便离了昆仑，又赴西岐。</p>
<p>头回同师叔下山，他总恼我。师祖言明不允许我与哪吒用法术，三尖两刃刀便不能化形，五行遁术也不能使用，唯一使我与凡人略显不同的，只有额上天眼。天眼开则妖孽现形，我以天眼观申公豹，见他金鳌岛往事；我以天眼观雷震子，方知他是妖孽降世。我以为有妖便该立即除去，可师叔总比我想得更加不紧不慢。</p>
<p>我虽不致暴躁，却也不解。师叔的长髯抖抖索索，恨铁不成钢地看我，说，你以为有了天眼，自己便能看透这人间了？</p>
<p>我问师叔，我已看出人与妖孽殊途，还有什么阙漏？</p>
<p>师叔说，你额上长眼，明察秋毫，却勘不破因果。</p>
<p>我的确不知道因果是什么。</p>
<p>师叔说：你生于凡间，却修得五行遁术，开了天眼，这就是因果。</p>
<p>我说：这如何是因果呢，这是弟子苦修的结果，与肉身凡胎并无关联。再者，师叔不也曾在人间生活几十年？</p>
<p>师叔说，再等等吧，杨戬。</p>
<p>又经历多少岁月，我已难于数算。姬发加武王之冕，师叔越年迈却越矍铄了，我为他感到高兴，似乎他真找到自己想要做成的事。伐纣是漫长的苦差，我们有时大获全胜，有时亦很难不走到穷途末路。迎敌之外，我亦昼夜苦修，盼望能为师叔、武王分忧。通天教主在岐山布下十绝阵时，武王亲自来了。</p>
<p>破十绝阵一战，险恶异常，我意识到世上并无绝对。</p>
<p>师叔邀武王压最后一阵，我担忧他一介凡人，虽有福泽，却抵挡不住妖气汹汹。以此言谏师叔，以为他有万全之法，师叔却说他亦是铤而走险。数人在阵外心焦如火，等得武王双目紧闭，被哪吒与雷震子护出阵来，阵已破了，我才想起师叔不但拦我，还对我瞒下这一阵的阵主。</p>
<p>我心中有极坏的预感。</p>
<p>大营之外，武王贸然召我前去。我入得营中，见他面色惨白，神情却炯然，还来不及关怀，他开门见山地问我：你额上天眼，如何辨别妖孽？</p>
<p>我垂眼道，照不出人形，便是妖孽。</p>
<p>武王长久沉默，对我说：人死不能复生，孤却死过一回，又好端端地回来，如今你照我，可还能看见人形？</p>
<p>我连忙躬身说：武王是天下共主，自然是人中之龙，又谈何不辨人形？</p>
<p>武王的神情莫名变得凄然，他叹息道，你照出的分明不是妖孽，而是异己啊。</p>
<p>我非他的臣子，闻言却冷汗涔涔，埋头不敢言。</p>
<p>过不几日，大军便要开拔向黄河去。武王又在这几日间召我，我入帐时，他交我以丝绦，叫我在他的甲上系好坠饰。我手中沉甸甸，握着一枚玉环，一只玉鱼。</p>
<p>武王说，这是我幼时赴朝歌时，父亲系于甲上的。那则是殷郊旧作殷商太子时，贻我以出入宫禁。如今，我都不需要这些了。</p>
<p>我问他，那为何还要时刻带在身边？</p>
<p>武王说：虽无用而不敢忘。</p>
<p>他实在与我打了不少的机锋，我修道后再没有这样烦恼过。直到三霄布下九曲黄河阵，我身到阵前，仍旧在想这些我想不通的话。</p>
<p>许是分神了，混元金斗猝然就打了下来。</p>
<p>师父曾向我解说灵智未开、魂魄飘荡的时状，说是只知道自己并未身殒，却不知身在何处，何时才能灵台清明、复返自由。我伏身在混元金斗以内，觉得自己仿佛身在茧中，进而浑浑噩噩，感觉不到身，只有一道魂灵，还在苦护清气盘旋。</p>
<p>不知我在混元金斗中被困了多久，只知我忽然心念一动，想化作一块石头。</p>
<p>于是便化作了一块石头。</p>
<p>伐纣一行，死伤无数，单是九曲黄河一阵，便削去十二弟子顶上金花。师叔扼腕，师祖却说这是命中有此一劫。有趣的是，阵破之时，哪吒救下他两位兄长金木二吒，亦向混元金斗内的我伸出援手，飞到近前，却只发现一块石头。</p>
<p>这孩子气咻咻地说，他只好顶着一块裂石，脚下生风地回了西岐大营。还说师祖离开前，着人向我致意，贺我终于修炼成了八九玄功。</p>
<p>哪吒问我八九玄功是个什么。</p>
<p>我说，就是变作个石头。</p>
<p>他怒气冲冲地看我，说我唬他，叫我重说。</p>
<p>我说，那么就是，想变作别的时，变作别的；想变作个石头，便变作石头。</p>
<p>哪吒撇嘴说，可变作个石头有什么趣？</p>
<p>我说，人若有牵挂沾染其上，石头便不单单是个石头了。</p>
<p>哪吒瞧了我一眼说，我虽然听不懂，却知道，这话一点也不像修道之人说的。</p>
<p>师叔在功绩簿上，为我记了一笔又一笔。西岐的军队北上，终有一日返回了朝歌。我彼时随侍师叔左右，但见朝歌不如我第一次去时那样繁华，那样热闹，往来的商人凭着路牌，交易粮食、蔬菜与吉金。我说，师叔，你还记得我们挨那文官的骗，差点儿被送去祭天台做苦力的事吗？师叔早已须发皆白，神情也全然垂垂老矣。</p>
<p>他长吁一口气说，快结束啦。又望着坐在上首的武王说，你还年轻。</p>
<p>我也随着师叔望向武王，他也回望我，斩钉截铁地下令说，明日卯时，强攻朝歌。</p>
<p>朝歌已是强弩之末。</p>
<p>关于剩下的那些，史书上重又记下了。朝代更迭，左不过是人间的事，惟是师叔取出打神鞭，又展开封神榜，我立于一片狼藉的大殿之上，鼻间竟闻到焦土的气味，眼前浮出许多孱弱的人形，有的熟悉，有的陌生，有的傲然，有的卑琐，有的整洁，有的满身血污，有的俊美，有的恶形恶状。展卷之时，清福神柏鉴居首，终于招展百灵幡，逐一唱念上榜之名。</p>
<p>我冷眼在旁，自始至终，看过全程，直到清福神柏鉴转向我，问我，二郎神君，你可愿意入榜？</p>
<p>我不知道。我见过封神榜最开始的样子。在昆仑山上，龙须虎如何释出它，师叔又如何将它握在手中，自此法力尽失，重回暮年。它差点就归殷寿所有，又被扔下山崖，被湍流浸湿，我师叔在人间惴惴苦守，终于把它交到合适的人手里，以一人之气数，祭一国之气运。我不能说它是一份恶状，它更像一份祭文，不管你知不知道它的存在，你的命运都已被提前写在上面。上榜是对命运的归伏吗，还是一场再也不需要挣扎的休息？我不知道。</p>
<p>也许我从没把自己当做神仙，所以重要的不是天下易主，商没周起，而是我身边，如今竟零落四散，无有同行。清福神柏鉴又问我一遍，二郎神君，可愿入榜？我环顾四方，天地苍茫，竟错觉自己是一小小凡人，进而想起父亲，想起母亲，终于头一回顿悟这也不能算错，我原是生于思凡，长于人间，灌州人氏，偶发道心，修行日久，得金刚不坏之身，随武王伐纣，历经大小战役，侥幸保全性命，终至肉身成圣，与诸位道友不复相见。如此漫长，又如此匆匆，跌宕起伏，却一无所有。柏鉴仍在等我回答，而我已然厌倦。于是我稽首道，杨戬愿居灌江口，永世听调，不听宣。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%90%8C%E4%BA%BA/" class="category-chain-item">同人</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/bl/">#bl</a>
      
        <a href="/tags/%E5%B0%81%E7%A5%9E/">#封神</a>
      
        <a href="/tags/%E9%83%8A%E5%8F%91/">#郊发</a>
      
        <a href="/tags/%E6%88%AC%E5%8F%91/">#戬发</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>天眼</div>
      <div>http://shealitmin.github.io/2023/08/13/天眼/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>黎若凉</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>August 13, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - Non-commercial">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - Share-alike">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/08/15/%E5%88%9D%E5%88%BB/" title="初刻">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">初刻</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/08/09/%E8%BF%9F%E6%97%A5/" title="迟日">
                        <span class="hidden-mobile">迟日</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"7ENJXLXaDJWMjUYm5yo3bFs7-gzGzoHsz","appKey":"7Z1QlQlYyiujPt7MUhkryV2W","path":"window.location.pathname","placeholder":"^_^","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
