

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="黎若凉">
  <meta name="keywords" content="">
  
    <meta name="description" content="“那是一种昨日的情感。”">
<meta property="og:type" content="article">
<meta property="og:title" content="格尼的银镯">
<meta property="og:url" content="http://shealitmin.github.io/2023/08/27/%E6%A0%BC%E5%B0%BC%E7%9A%84%E9%93%B6%E9%95%AF/index.html">
<meta property="og:site_name" content="Inpeachment">
<meta property="og:description" content="“那是一种昨日的情感。”">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-08-26T16:00:00.000Z">
<meta property="article:modified_time" content="2024-02-11T03:00:41.077Z">
<meta property="article:author" content="黎若凉">
<meta property="article:tag" content="bl">
<meta property="article:tag" content="封神">
<meta property="article:tag" content="驰适">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>格尼的银镯 - Inpeachment</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"shealitmin.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="格尼的银镯"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-08-27 00:00" pubdate>
          August 27, 2023
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          13k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          17 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">格尼的银镯</h1>
            
            
              <div class="markdown-body">
                
                <p>“那是一种昨日的情感。”</p>
<a id="more"></a>

<p>选美比赛日前，吉乌此沙被叫回布拖县的老家，他预备像以往那样推辞，可对面的语气严苛异常。</p>
<p>“诺苏·木古惹古·吉乌·此沙，我知道你在外面干什么。如果这一次你不回来，木古惹古的族谱里也不会有你的名字了。”</p>
<p>他在外面隐去家族的名称，只和别人说自己叫此沙。汉人谓姓谓名，好奇地说没见过姓此的人。每当他觉得自己只是自己的时候，这个冗长的名字又会把他带回蜿蜒的深山。</p>
<p>回到布拖时正是赶集日。大巴在街道上寸步难行，他百无聊赖，向窗外望，看到摊铺上摆好成捆的茼蒿，路过的阿妈戴着浆硬的荷叶帽，背篓里有只漂亮的活鸡，嗉子一抖一抖，啄着人的衣领。这趟大巴开到这里，车上竟只剩司机和他两个人，司机一手扶着方向盘，点起一根烟，他忍了半根，司机扭头朝后，不由分说地摆手，“喂，你下来自己走吧。”</p>
<p>他行走在熟悉又陌生的世界里，暂时还不觉得疲惫，心中却不感到轻快。走着走着，头顶有雨滴落下，他也浑然不觉，直至听到有人朗声说，“玛哈吉拉！玛哈吉拉！”</p>
<p>哦，雨下起来了。</p>
<p>八岁以前这都是他唯一的语言。中学时他住校，四川话讲得磕磕绊绊，大学他走得更远了些，日复一日地体会到他的母语并非大多数人的母语。他已经很久不讲彝语，可回乡时还是一听就懂了。</p>
<p>选美的日子是热闹的，火把节前后，许多在外乡求学务工的人都纷纷回来，不独他一个。广场上站满年轻的人群，有的像他一样穿着T恤、牛仔裤与球鞋，有的则盛装打扮，身披哈波。有人辨认出经年不见的好友，便痛快地抱拥在一起，此沙背着双肩包，穿过喧闹的人潮，一声不吭地继续走着，不知走了多久，抬头终于只剩下遍地的羊群，和零星的村庄。</p>
<p>山路盘旋二十里，几乎无有行人。</p>
<p>日头最晒的时候，他走到山腰。老家的房子，细想想已经陌生，可仍旧清晰地存在脑海里。那间小卖部，苞米黄的土墙上歪歪扭扭地写着，孜格莫尼，小孩呼啸着成群结队地跑过去，手里若有闲钱，就买糖。大人买烟。有火吗，他们问。一簇丁烷打出的火，能燃十人份的烟。</p>
<p>“有火吗？”</p>
<p>想到这里，耳边便突然响起这句话：是标准的汉语。他诧异地抬头，看到眼前是山道的陡转弯，向他搭话的是一个年轻男人。</p>
<p>哦，他旁边还有一个。两个人都背着双肩包，穿着冲锋衣，登山鞋。几乎是第一眼，此沙就确定他们是游客。“没有火。”他摇头说，并没看到他们手上抓着香烟，但耐心且热心地建议，“你们可以继续向上爬，村子里会有的。”</p>
<p>“那医生呢？”</p>
<p>此沙愕然，主动搭话的年轻男人抓住另一个人的手说，“他受了点小伤。”</p>
<p>是有毒的植物尖刺扎进指腹，他一看就明白了，伤口不大，但是化脓，需要尽快把血水挤出来，最简单的土办法就是用消毒的针挑破伤处，和他小时候挨仙人掌扎得到的待遇一样。挤过的伤口成了一个空落落的破口，新肉没长好时，小口吹气便会感到手指凉飕飕的。</p>
<p>“不要紧的，”他说，“你们跟我来吧。”他整了整背包带，继续振奋精神向上爬去，略一回头，看见受伤的男人把自己的手腕从同伴手中抽出来。</p>
<p>踏进卫生室时，医生正给小孩听诊。那小孩毛衣脱掉一半，吊着小胳膊，一听完就跑了出去，衣服也不穿好。此沙还没来得及打声招呼，坐镇多年的老医生笑问他，“回来了？”</p>
<p>他附和也不是，否认也不是，只好把自己认领来的伤员拽上前，“给他的伤口消个毒吧。”</p>
<p>老医生挥挥手，叫人坐下，眼睛还看着此沙，摇头嘀咕着：沙库……</p>
<p>此沙感觉有人轻轻拽了拽他，悄声问，“医生在说什么？”</p>
<p>老医生是在感慨，这是他的命。此沙对这位好奇的新朋友笑了一下，不置可否，顾左右而言他地查看起卫生室。比之他离开时，这里多少变了样，县里关于火把节的宣传海报贴到了墙上，就在提醒大家戴口罩的标语旁边，更高的地方贴着许多人的特写，他挨个辨认，发现是历届选美的金索玛与金鹰，都盛装打扮，端正美丽，使得这小小的卫生室，倒像是一间理发厅。在山路上他与二位新朋友攀谈，得知他们的名字，于植、陈海亮，他试着想象这五个汉字，不知是否正确。陈海亮十分开诚布公地告诉他，自己刚从部队退伍，拿了一小笔钱，正在环游全国。他以同样的问题问于植，问他为什么到这里来，于植笑着看他，说，哎呀，好问题。</p>
<p>此沙过了一小会儿才反应过来，于植实际上等于什么都没说。卫生室墙上悬挂着屏幕不大的电视，正播送关于火把节的新闻，新闻里说，今年欢庆火把节的彝族及各族同胞，约有五百万人。很快，画面又切到上一届金索玛的获奖发言，那女孩来自喜德，正动情地感谢家乡。老医生发现此沙在看电视，又闲不住地对他说，你要是留下，总有一年会成为金鹰。此沙说，金鹰又怎么样呢。老医生说，电视台都会来拍的嘛，政府这几年，可重视得很。</p>
<p>于植就坐在医生对面，看老人的手稳当当地擎起一根针，用火燎一下消毒，再把自己的伤口刺破。此沙在路上询问他们是否为火把节来到布拖，他还没说话，陈海亮抢着答了是。他还没想好过两天到的摄制团队要怎么解释，那人就替他说下一个谎，倒是嘴快。他此时偏过头看陈海亮一眼，一言不发，陈海亮就心领神会地加入两个彝族人的谈话，说，那电视台会到村里来拍摄吗。</p>
<p>片刻沉默后，老医生说，不知道唷。陈海亮说，也说不定呢。于植埋着头轻轻地附和道，嗯，说不定。</p>
<p>老医生给于植的手指裹上纱布，看着庞大，像一只蚕茧，实际上却松松垮垮，是只随便能摘掉的指套，渗出碘酒的颜色。卫生室外的墙根下，坐着一溜无事可干的老人与孩子，有个小姑娘好奇地跟了于植很久，却不说话。此沙也跟着他们走出来，犹豫了一会儿，突然地说，就在乌科牧场附近，有空房子。我家的，住下吧。</p>
<p>陈海亮没反应过来，指指自己问：“我们吗？”</p>
<p>“对。这段时间县城也许人很多，不好住。”他们一边走着，一边慢悠悠地对话，像想起什么似的，此沙又问，“是朋友吧，你们？可以住一起的。”</p>
<p>他的汉语稍微破碎了点，但可以听懂。陈海亮却像慢一拍一样，重复他的话，“可以住一起的？”于植则又朝他笑，说，“那麻烦你了，沙沙。”</p>
<p>这下轮到此沙好好反应了一会儿，亲昵来得太迅疾，还没人这么叫过他。</p>
<p>因为这桩萍水相逢的缘分，他折腾掉好一会儿才到家。父母忍不到半个小时，开始问他这半年去了哪里。他说，在成都。父母追问，除了成都呢？他说，凉山。父母仍不放心，问是不是要实习了。实习，他们把这个词咬得有些艰涩，他说，在成都也可以。他发现父母终于松了一口气，说，那就在成都。</p>
<p>这不是令他陌生的盘问和对话。诺苏·木古惹古·吉乌·此沙，名字像一条长链，从山里走出去需要走到暮色四合，父母时不时关心他所在的地理位置与在做的事，对于他可能的远行一向十分防备。窗外，族里的小孩子们又滚着轮胎路过，看到他，鬼喊鬼叫地就要进门，被长辈忙不迭阻拦。</p>
<p>寒暄毕，又回来传达些意见，说火把节，听说昭觉有北京来的人全程拍摄，又说小时候同你说过亲事的姑娘今年也参加了选美，虽然是说着玩的，倒也与有荣焉。东拉西扯一会儿，严肃地叮嘱起来，说此沙，电视台来拍东西，不该说的话，你就千万不要说。</p>
<p>大学里他第一次去省台办公楼，保安姗姗来迟，透明闸机阻了他一刻钟，电梯也要刷卡上指定楼层，他于是手忙脚乱，俯首在服务台上登记，一笔一划。节目录制的小演播厅里，他和另外几个同学被安排为第二现场的出镜人，编导让每个人念一段稿，在他和另一个女孩之间犹豫，最终挑了后者。如此种种，这样的事不止发生过一次，说习惯是假的，只是让他感到，对于“走出大山去”这件事，山中的人所谓的渴盼，矛盾又警惕。</p>
<p>想出去，想回来，最后一动不动。</p>
<p>“那我回来做什么？”</p>
<p>他生硬地问。父亲便不满且理所当然地说，火把节这样的节日，回来难道不是应当？应当这个词，随着他的成长显得刺耳，他忽然看那颜色沉沉的俄帖上那根熟悉的细竹棍也不顺眼起来。</p>
<p>他避着人取了老房子的钥匙，给陈海亮送去。在新鲜热乎加上的微信问了，“你们在哪里？”陈海亮不意外地和于植结伴，发来语音回复说，在布拖县城。此沙又打字过去问，看到什么好看的了吗？</p>
<p>陈海亮啰啰嗦嗦地向他解释，他二人正在牧场附近徘徊，于植百无聊赖，又有许多精力无处安放，甚至赶起羊来，幸好不久路边便开来一辆皮卡，他拼命地挥挥手，又拼命叫了几声，把追着羊跑远的于植叫回来，搭上这趟珍贵的便车，折返回县城看热闹。</p>
<p>还真给他们看着了，几个大汉正抬着一头黑山羊招摇过市。据陈海亮描述，于植举着手机光明正大地跟在后面拍照，他尝试去拉，于植却拽着他说，到这儿来，那头羊正看着我呢。</p>
<p>那黑山羊并不一直挣扎得剧烈，大汉呼着号子，陈海亮亦步亦趋地凑着于植的镜头去看，间或看到他们面上的自豪的喜色。而那羊的确好像在回看于植，更像通灵一般，目光有如小孩。</p>
<p>等此沙坐着摩托赶到时，于植和陈海亮已经站进陌生人的家里，脚上套着蓝色的鞋套，一看就知道是外乡人，但一点也不局促。黑山羊完成了它的历史任务，在这户人家每个人的脑袋上过了一圈，又被大汉们吆五喝六地抬了出去，小陈与小于正勤劳地弯腰，帮萍水相逢的彝族人收拾铺在地上的瓦楞纸板，上面落了许多灰土、鸡毛与粪便。</p>
<p>一阵风一样地看了，又一阵风一样地走了，连口水也没喝，此沙觉得这俩人的好奇心强烈得简直夸张，于植倒是兴冲冲毫不在意，给他看自己刚刚拍下的视频，镜头里陈海亮笑意盎然地把他的手推到一边说，拍我干啥，快去拍鸡，快去拍鸡。后来于植又说了句什么，他没听清，业已被那种无知无觉的、入侵的快乐弄得晃神。</p>
<p>后来他回顾他们那种天不怕地不怕的样子，才意识到他们早就进入了拍电影的状态。他早该想到的，学校里也不是没有举着DV和微单拍学生作品的剧组，他也不止客串过一个两个角色，努力想把自己装进去，并在看到这些青涩成品后，错觉自己的确前途似锦。</p>
<p>但他没想到。为什么一开始没想到呢？或者更准确地说，他被蒙骗直至他们向他揭晓。</p>
<p>过两天陈海亮给他发消息，他点开一听，是于植的声音，他很喜欢和羡慕他语气里自然而然的熟稔，于植说，沙沙，今晚来和我们吃饭啊。此沙想是不是自己应该先请他们吃饭呢，千里光染得金灿灿的米饭，配上乌色色脚，耙萝卜，酸菜洋芋煮汤，他在西昌有很喜欢的小馆子，店里只有五六张桌子，做得一道好荞面粑粑。又想，自己不应该两手空空的，最后提了樱桃和桑葚，大红大紫地上门。</p>
<p>门一打开，一屋子人。开门的人他面生，一度以为走错，好在陈海亮就在玄关站着，试图帮忙固定一架机器，一眼看到他，马上扭头往厨房里喊人：“于适！”</p>
<p>此沙站着也不是，走也不是，再看陈海亮，一脸的欲言又止。</p>
<p>有可能人甚至都不叫陈海亮。他转头往客厅看去，桌上是放着一只正在冒热气的锅子，手上的东西总该放下吧，他无意识地躲了陈海亮伸过来准备帮他提东西的手，自己往餐桌走去，结果狠狠地踢到了脚趾。</p>
<p>终于，鸡飞狗跳地坐下来。于植——或于适，从厨房走出来，双手还在沥沥拉拉地滴水，指了指和他形影不离的人，说，陈牧驰。又指指自己，于适。小小的水珠滴下一串，洇在他从厨房随便找到的围裙上。末了继续把手指向客厅里一圈不好意思得要把头埋进沙堆里的鸵鸟，这是导演，这是灯光，这是录音师，这是器械师，这是斯坦尼康，想不到吧，我们还有斯坦尼康。其实他还没介绍完此沙就知道了，他再熟悉不过的配置，他只好低着眼看那锅咕嘟咕嘟煮沸的火锅汤，他们在遮光罩和摄影机之间又小心翼翼拉了一个崭新的插线板，就为了把这锅红油滚滚的辣水安安稳稳放在桌上，等着吃。导演笨拙地搭话，你是彝族人？好吧，他想，相信他们全都看出他是凉山本地人了，还没等此沙回答，导演继续说，于适和我朋友以前是一个球队的，牧驰，之前真的是当兵的。又是一个冷不丁的解释，他抬眼，看到一脸诚恳而贫穷的苦笑。他没太多办法，只好说，牛肉好放下去了，摆在外面太久，就要干了。</p>
<p>导演对他似乎太有点相见恨晚。此沙一度以为这是自己的误会，他们结结实实吃了一整顿物尽其用的火锅，最后酸菜和洋芋倒进去煮，煮出一锅奇辣无比的黏稠的酸菜洋芋汤，这个奇形怪状的剧组一人擓一勺，放在碗里，没有那么多碗就放在外卖盖子上吃，吃得涕泗横流，然后放声谈论《三峡好人》和《路边野餐》。导演老乌拍着他的肩膀说，你读电影学院？什么时候毕业？他的眼神好像这时候此沙就应该在横店，反正不应该出现在这里。他说，我喜欢你们的传说，在还没有人类的时候，有一只老虎死去了，左眼变成太阳，右眼变成月亮，骨头变成山川，血液变成河流，心脏变成彝族人。他说，我想拍一个毕摩的故事，我要拍一个关于“格尼”的故事。是吧？是吧！他太慷慨激昂，太相信自己所说的，又太信手拈来，如果不是看到挤在沙发上坐着的于适和陈牧驰，此沙几乎马上也要被他完全说服了。</p>
<p>说他没有心念一动，那是假的。吃完这顿慷慨激昂的美餐，于适和陈牧驰一起出门送他，两个人的脸上都有一些愧意，陈牧驰试图问他这间房屋的租金，被此沙又一次地打断，他说，你们在拍的这部电影，讲的是一个什么样的故事？</p>
<p>两个人都没回答，月亮在絮状的云团中若隐若现，边缘映出晕影，半晌，陈牧驰说，不知道。</p>
<p>只知道时间匆匆，要在火把节期间拍完。布拖今年的节庆时间是本月二十三到二十五日，导演在日历上为二十五号画上红圈，宣布自己一定会在那一天杀青大吉。从于适和陈牧驰相互映照、补缀与纠错的散碎讲述中，此沙越发被这套非线性叙事绕得云里雾里，于适捅捅陈牧驰的胳膊肘，说，我们是在旅途中认识的。此沙问，你是说你们，还是你们的角色？于适明白这是一团说不清的账，说，你就当是我们吧。我来到凉山，准确地说，我回到凉山，八岁之前我住的地方。此沙插嘴说，可你并不是凉山人。于适说，对，我是蒙古族。</p>
<p>此沙又看向陈牧驰：你是维族人？</p>
<p>这个高鼻深目的人诚实地摇头：我是汉族人。</p>
<p>说完，他笑了两声。不知是由于什么，或许是在这里民族才会成为一个话题吗？他们因此手忙脚乱地、草草做了界定。笑容是易于传染的，这三个人都笑了起来。笑完以后，此沙说，我的确八岁才第一次离开凉山。在于适和陈牧驰的沉默里，他又说，我知道了，你们好好地玩几天吧。我会陪着你们一起的。</p>
<p>说老乌导演没有任何准备，算冤枉他，非要定他的罪，也只能说他就是太兴之所至了点，每天开工时才宣布行程，譬如今天天一亮，就说要去找毕摩去，那只能早早地把一辆金杯往集市上开。于适和陈牧驰各占后排座位的一角，于适眼睛还没睁开，陈牧驰往自己身上仔仔细细喷驱蚊水，顺便问于适要不要也来一点，于适眯着眼睛把腿靠过来。他穿简单宽松的短裤和球鞋，上衣则是一件彝族男人爱穿的窄袖斜扣短上衣，也是黑色，斜排的银扣子，磨得旧了，不再那么光亮，倒更像珍珠。陈牧驰哼了一声说，你这个小扎西的派头。于适眼睛不睁，迷迷糊糊地朝他笑了。</p>
<p>还差几步，眼尖的人都能看到了，毕摩在集市的旮旯里，守着一卷老纸，两瓶矿泉水，一面小皮鼓，正剥一颗白煮鸡蛋吃，满脸的皱纹比纸上的墨字更清楚。老乌这时端起如数家珍的派头，说彝族人一般也是占那些问题，生几个小孩，养几头牛，什么时候能盖房子、买车子，于适去翻一共只有几页纸的剧本，确实真有一场写着，日，外景，集市，毕摩占卜。人物和对话却全是空白。陈牧驰探头到副驾驶去问，谁来占？老乌不紧不慢地摸着下巴说，你们都去问问，多好玩。于适说，其实我自己没什么要问的。他把自己两个字咬得很明确。陈牧驰看着他道，你这么一说，显得我特别迷茫似的。于适说，你是好奇。陈牧驰说，什么好奇，我中华人民共和国退伍军人，不提倡封建迷信活动。于适被他噎得想翻白眼，老乌一拍大腿说，我操，刚刚忘开机器了。陈牧驰跟旁边嘎嘎笑，说一会儿有你拍的呢。</p>
<p>一点没错，等他们悄摸儿装成普通游客，站到毕摩地摊边上，毕摩已经和一个彝族人攀谈起来。这下坏了，老乌把着一台小微单，背上像有蚂蚁在爬：他找的当地翻译不靠谱，今天也不上工，彝语他拢共会说一句孜莫格尼，一句阿杰咯，满耳朵都是他触手可及的好素材，可惜听不懂一点。于适蹭在旁边说，我找朋友过来吧，老乌睨他说，不错嘛，塔林夫，觉悟高过老兵。</p>
<p>此沙过来的时候，毕摩已经抽着烟。于适坐在地上，手脚并用地和他比划，陈牧驰在旁边拿着毕摩的经文看，也不知道看懂了什么。毕摩一抬头看到此沙，笑得烟黄色的牙咧出来，说，你是黑彝。此沙用彝语问他这是什么意思，毕摩举着他的烟枪划了一圈，说，他们全都是汉人嘛。</p>
<p>此沙三言两语和那个毕摩把事情讲清楚，也许是黑彝与白彝的礼节和规矩，现在这毕摩仍有点毕恭毕敬的神色，此沙则转头向于适解释说，你们赶得巧，这个毕摩不是逢集就来，他算得虽然准，年轻时抽大烟把身子抽坏了。于适说，不论问什么，你都能占得出来？毕摩与他在此沙的翻译下一问一答，于适又问，无中生有的事也能占吗？毕摩摩挲着他的手鼓说，世上只有还没被发现的事情，你问出口的那一刻，该有的便都有了。</p>
<p>此沙不觉得自己完全听懂毕摩的话，但还是如实转达。于适沉吟片刻，问毕摩：我的银镯在哪里？</p>
<p>毕摩不慌不忙地把他的烟吸完，颤抖的手指在缭绕的烟气里平静下来。此沙说彝语像含着一口河水，毕摩已经向一只黑色的漆碗里注入清水，又掏出一枚生鸡蛋，滚在于适的肩头和手臂。</p>
<p>于适来不及准备，也来不及躲，生鸡蛋来到他的嘴边，此沙说，吹口气。他依言照做。毕摩这颗看上去平平无奇的生鸡蛋在他身上囫囵滚过一圈，在碗沿上磕破。生鸡蛋落进生水里，泛出一些大大小小的泡沫。毕摩用半只蛋壳舀水，一遍一遍浇上去，泡沫便一层一层消失又泛起，几个人都把头凑上去认真看，仿佛真能从这碗渺小的东西里看到庞大的命运似的。</p>
<p>终于，毕摩抬起头说了一句什么。此沙愣了一下，翻译道：毕摩说，银镯就在你爱人的手里。</p>
<p>晚上他们回到此沙的房子里，老乌罕见地没拉着他们二人继续喝，而是闷头回了房里，看上去文思如泉涌。他实在是个穷凶极恶的酒徒，走到哪里便随身携带策戈与河套王，即便是此时也在冰箱里塞满大凉山啤酒。</p>
<p>没了老乌，于适和陈牧驰也不喝，于适从冰箱角落里扒拉出两盒凉山雪，扔给陈牧驰一盒，陈牧驰给盒子扯开豁口才说，这个是血橙味，我不喝。于适说，那我的跟你换。陈牧驰伸头过去看，说百香果吗，我也不喝，没有原味吗。于适抿嘴说，爱喝不喝。陈牧驰说，又抿嘴，在心里骂我？于适走过去，示意陈牧驰让开一点儿，坐在他身边，俩人对着没打开的电视发呆。陈牧驰老觉得于适的胳膊腿蹭着自己，似有若无地难受，在嘴里把酸奶的吸管咬扁，没话找话地说，你手上扎伤的地方好了吗。</p>
<p>于适不说话，就一个劲喝他那盒酸奶，喝完往茶几上一撂，抢过陈牧驰那盒接着喝，喝得嘴里黏糊糊全是混合的果香，不知道的人还以为他那狠劲是在喝四十五度白酒。陈牧驰伸过胳膊环在他后背，说，这又不是凉山才有，淘宝都有卖的。于适冷不丁把下巴撞到他肩上去抱他，抱紧了再长吁一口气，恼火地说，你别说话！</p>
<p>我不说话，我不说话了。陈牧驰只好以言语投降，慢慢地把右手臂移到于适背上，一下一下拍着他，跟哄小朋友一样。于适还没完，跟着控诉他说，你一讲话我就生气。陈牧驰沉默了一会儿说，那现在我要辩解吗？</p>
<p>于适说，算了，我再抱你会儿吧。</p>
<p>迷惘在夜间有种无孔不入的顽固，不知道抱了多久，也不知道究竟接吻没有，于适还是又打开冰箱，拎了两瓶啤酒，陈牧驰在茶几上下乱摸，找不到开瓶器，预备用牙咬瓶盖的时候，于适又不让。最后两瓶啤酒就放在面前，幽幽地冒着冷气，电视被他们中的一个人打开，在没有开灯的屋子里发着令人犯困的光。有线电视频道顺序乱七八糟，开一个台是央视音乐，莫西子诗在唱歌，换一个台是央视纪录片，看了一分钟，发现右下角的片名，《香巴拉深处》，又换一个台，是西昌卫视，重播凉山州乡村振兴帮扶新闻，最后开回来，还是央视音乐，莫西子诗在唱另一首歌，前奏长得好像永远播不完。他们几近陷入凉山的樊笼，目之所及都离不开这个地方。陈牧驰觉得自己明明没有喝酒，还是困得眼皮打架，歪着头准备打盹，却不慎看到于适的侧脸，半明半暗。</p>
<p>在漫长的拨弦的声音里，他迷迷糊糊听到于适说，陈牧驰，你听这个声音像不像——你等一等我。</p>
<p>他起身去了洗手间，拿出一把梳子来，在电视机荧幕的光里，他弹这把木梳子的梳齿，拨出叮叮琮琮的声音。他说，陈牧驰，你觉得像不像这种声音？</p>
<p>陈牧驰只觉得他的手漂亮，把弹拨的手和那把梳子一起，从眼前抓到自己手中。</p>
<p>他忽然想起第一次见到于适的场景。那时他半信半疑，一个人从乌鲁木齐坐飞机到雪都，又从机场转车去了布尔津，一路上两边是无尽的葵花地，看得他几乎厌烦。手机里只有老乌给他发来的一个定位，据他说是朋友家的牧场，而他当初甚至连这个导演的过往作品，都没法在互联网上查到。最开始他用拖字诀应付老乌，说再等等，再等等，退伍手续还没办妥，后来老乌大概是明白了他心里的不虞，突然有一天给他发来照片说，我的另外一个演员，正在布尔津的牧场上骑马呢。</p>
<p>那照片逆光，看不清马上骑手的脸，然而马和人的身形都太昂扬了，几乎可以肯定，他们只往日出之地去。陈牧驰几乎感到自己正是陷入了这一场日出的骗局，他本来还想着认识了于适就一定要为此找他算账呢，之后他也忘了。</p>
<p>再然后，于适就和他一起来了布拖，老乌殿后的原因是他的车抛锚了。当然他总有很多其他的不得不做的事，显得有些神龙见首不见尾。他们随便走进西昌的一家只有六张桌子的彝族餐馆，服务员用生硬的汉语把招牌菜念了两遍，于适说，你刚刚说的几个菜都要了。陈牧驰往一次性碗碟里一边冲开水，一边问出内心的疑惑：老乌是怎么选中你的？或者说，他实际上想问的更抽象，他想问，为什么是你？于适用筷子把碗上的塑料膜戳开，说，我就在布尔津骑马啊。</p>
<p>陈牧驰问，是你的工作？</p>
<p>于适想了想说，那段时间，我在帮人养马。</p>
<p>老乌急就章交出了剧本，虽则还是潦草而写意，至少有了整篇的架构。几个人就着他那台摔过不知几次的老笔记本，看没有标点的草稿，那里面多出一整个彝族人，带着剧本里的于植和陈海亮游走。于适说，你没有征求他的意见，就把人家写了进来，万一他不愿意拍呢？老乌说，你们不是朋友吗。嘿，于适想，这话真可气，他说，那你也要和人家说清楚啊，别偷偷地拍了，辜负他的心意。老乌说，我想借他的眼睛一用。这时一直沉默的陈牧驰说话了，他问，那你想借我们的什么一用？</p>
<p>老乌在片场像个暴君，私底下却字斟句酌，他挠挠毛发稀疏的脑袋说，我们不是一拍即合嘛。</p>
<p>刚退伍，陈牧驰打算遁入的第一个新身份是驴友，上网去穷游小组发帖找人搭伙，应者寥寥，过了两天，有个叫红乌鸦的人给他留言，邀请他来布尔津，看风景的同时拍电影。他没明确拒绝，只说，我没拍过。红乌鸦一点也不在意地说，没事，我也没导过，这是我的处女作。平心而论陈牧驰想走得远一些，最好一飞就飞到祖国大陆东南角，脚下就是台湾海峡，阿勒泰地区对他来说还是太近太熟悉。但一口吃不成个胖子，也就成了老乌口中的一拍即合。只是他把自己的前史清清白白摆在眼前，却还是不知道于适到底做了些什么。</p>
<p>从布尔津出发去西昌的前一天，他抱着一把吉他，坐在草场上唱歌，把尼龙弦拨得铮铮响，一遍又一遍地重复，怒拉胡多，怒拉胡多。陈牧驰举着手机拍他，却拍得心猿意马，一会儿把镜头对准草地，一会儿放大追逐天边宽翅的飞鸟。一曲唱毕，他问于适，怒拉胡多是什么意思，于适紧了紧吉他的弦说，这是我现学的，如果我们在凉山认识了彝族朋友，我就给他唱这首歌。</p>
<p>陈牧驰暗暗记下，有心要送他一根新弦，悄悄拍了他吉他的照片，识图搜出来，盛惠人民币三万元，比他的退伍费还多。</p>
<p>火把节的正经活动开始，于适期盼的彝族朋友什么都符合他的想象，就是家里事情多，要去应付长辈，说好带他们去参加开幕式，也没能成行。老乌和摄像挤在人群里，乌压压的，仰着脖子看到电视台的转播车，悬臂摇摇摆摆，像挖掘机。在这儿没有当地朋友，约等于寸步难行，连一张开幕式的门票都混不到。好在周围没法进场的当地人一样多，四散走在街道上，撑起黄油伞，大约也有很多外乡人特意在这一天赶过来，埋怨人流管控。</p>
<p>此沙能脱身的时候，已近中午，给他们发了消息，说自己在牧场。众人去了一看才知道，不是一般的牧场，厩栏里全都是马。</p>
<p>此沙就站在食槽旁边，仔仔细细洗一根胡萝卜。于适欢呼一声，朝一匹正在刨蹄的马跑去，陈牧驰走过去和此沙聊天，夸他的衣服好看。他本来就皮肉平整、骨骼清晰，青布俄帖缠在他头上，“英雄结”又细又长，显得英姿勃发，左耳上戴着一串红黄间色的耳珠。马使性子不肯吃他手里的胡萝卜，他就调转方向，把胡萝卜尖儿递出去。</p>
<p>一根胡萝卜吃完，他去找下一匹马，扭头看着于适，扬声叫他当心，说他面前那匹马是出了名的烈性。陈牧驰连忙走到于适身边。</p>
<p>于适从这匹烈马面前的食槽里拣一个苹果，也用小股流水仔仔细细地冲洗，小声问陈牧驰，你和他说了吗？陈牧驰顿了一下，接过他手里的苹果掰开一半，说，我要怎么提这件事？于适说，你就问他，导演想叫你和我们一道拍这部电影，你心里怎么想？陈牧驰说，不管怎么说都太突然了吧。马从他手里冷不丁地把半颗苹果叼走，吓了他一跳。于适赶紧轻轻抚摸小马。陈牧驰再一抬头，愣住了。</p>
<p>此沙过去和导演说了些什么，然后接过了那台一直对着他们的机器，稳稳地走过来。</p>
<p>他表现得好像并没有拿着这台机器，而是两手空空地对他们说，这匹马的名字叫罗罗，是老虎的意思。于适便看着它的眼睛喊它，罗罗。聪明的马动了动耳朵。此沙转过镜头，接着说，罗罗只害怕另一匹马，就是我刚刚喂了胡萝卜的这一匹，它叫格尼，和太阳神的名字一样。格尼连耳朵都不动，把头昂得越发高了。</p>
<p>我第一次独自下山，他在镜头后说，就是和格尼一起。格尼是赛马场上的赢家，在那年的赛马里，十四岁的骑手从它身上差点翻下来，又拽着他的马鬃硬生生翻上去，格尼连一步都没有停下，在几千个人的目光中赢了比赛。</p>
<p>陈牧驰问，那个骑手是你吗？</p>
<p>不是我。此沙遗憾地摇摇头说，我没有在赛马比赛中拿过名次。但格尼的主人在二十岁的时候生了一场病，毕摩说他病在皮毛，内里健康，只需要买一头小猪、一只小鸡做法事，就能痊愈。那个毕摩很厉害，算出来的总是对的，那一次却没能救下格尼的主人。</p>
<p>他缓缓转动手中的摄影机，语气平缓地说，这些马的主人都已经不在了，有些人去世，有些人再也没回来。</p>
<p>此沙说午后的赛马比赛，就在火车站附近举行。把机器托付给此沙的老乌，好像一下子卸下什么重担，成了一名真正的游客，兴致勃勃地说要去看。于适走在一行人的最后，陈牧驰发现他情绪不对，便放慢脚步逐渐走到他身旁。</p>
<p>你很喜欢那匹马。他肯定地说。</p>
<p>于适不言语，陈牧驰接着说，那匹马看着被照料得不错，洗得干净，吃得也还行，鬃毛像狮子一样，你又养过马，肯定会喜欢它的。你有自己的马吗，是不是在布尔津，你想它啦？</p>
<p>他们不断与街上穿着黑色查尔瓦的彝族人擦肩而过，人人都面带喜色。陈牧驰疑心于适没说话，或说了他却没听见，因为街道是那么喧闹，走了一段，此沙和老乌已将他们远远地落在身后，只剩下依稀导引的背影，于适忽然说，不在。</p>
<p>“什么？”</p>
<p>“不在布尔津。”他说，“我在布尔津，有很喜欢的小马，是我守在旁边，看着它出生的。但是它不属于我，它是牧场主儿子的马。”</p>
<p>陈牧驰忽然有点后悔提起这个话题。</p>
<p>“我没法在布尔津定居，我不会一辈子都住在那里，又为什么要拥有一匹马呢？”于适说。</p>
<p>陈牧驰说，“但至少……”</p>
<p>他只说了三个字，意识到自己无法反驳。</p>
<p>前方的人越来越多，穿着彝族服饰的比例反而减少，熙熙攘攘的是和他们一样暂时落脚此地的外乡人。此沙和老乌早已经不见了，只留下他们二人在人潮中偎依着穿梭，不愿丢掉对方。陈牧驰对他身边的人说，等电影拍完，我想去北京。于适说，嗯，北京不错，北京很大。还有呢？陈牧驰说嗯？于适说，我觉得你还有话没说。</p>
<p>陈牧驰停在赛场外，不再走了。</p>
<p>“其实我是看到了你骑马的照片，才决定要去布尔津的。”</p>
<p>他的表情过于认真，于适发笑，“你看到了我的脸？”</p>
<p>“没有。”</p>
<p>“那你怎么知道是我？”</p>
<p>对啊，那陈牧驰怎么知道那个骑在马上的人一定是于适。难道老乌说是就是吗，难道只要人对了，他就不算被骗来的吗？</p>
<p>“我不知道。”陈牧驰有点恍惚地说，“我只是……赌对了。”</p>
<p>赛马场上有一匹尥蹶子的烈马，几个小骑手一拥而上，最终揪着它骑上去的小英雄还是被它带着颠了好长一段，老乌沉迷观看这段赛场突发，大呼精彩，此沙倒是张望了很久，不出意外，没找到于适和陈牧驰在哪里。</p>
<p>老乌带着走南闯北的那台索尼FX就摆在他身边，他不再专心关注赛场，而是低下头读起修修补补的剧本。老乌写道，于植和陈海亮饥肠辘辘，走进布拖县最有名的一家餐馆，让老板随便烧几个菜，老板说，只剩下洋芋和连渣菜了，今天来了许多摄影的人，催着赶着，把我的菜都点光了。陈海亮问，有凉山雪吗，老板看了他很久，从冰箱里抠抠索索地掏出一盒，限定款，蓝花楹，珍惜地拿袖管擦了擦水珠，看了一眼说，过期了。</p>
<p>他们在来不及擦得太干净的桌边坐下，掰开一次性筷子，陈海亮问，毕摩那句话到底是什么意思？于植说，也许天机不可泄露。陈海亮拍桌子说，你一开始说你是很久没回家的凉山人，后来又说你在这里住过一段时间，丢了重要的东西，找来毕摩问过，你又语焉不详、含糊其辞，你到底有没有这根银镯子，我都很怀疑。于植说，你要是怀疑，你可以走啊，怎么还在这里？陈海亮说，于植，你到底是什么人？</p>
<p>于植说，我是一个并非凭空长到这里的人。我们只是在路上认识的，你又为什么这么在意？</p>
<p>重重的，碗碟落下的声响，老板把剩的连渣菜炒了一大盘，送到他们桌上。陈海亮像要掩饰什么一样立即伸筷子去夹，吃到嘴里，烫了舌头，只好仰头哈出长长的热气，痛得生理的泪水滚落下来。于植一言不发地拿过那盒过期的蓝花楹酸奶，撕开包装，喝了一口，又喝了一口。</p>
<p>赛马场上信号很差，几乎一条消息都发不出去，直到人群渐次散去，此沙才重新联系上于陈二人，而此时又该为晚上的火把狂欢夜做准备了。此沙唠唠叨叨地说要带他们去买火把，又说到时候要指导他们往火把上洒松粉，“这样火把上就会爆出很漂亮的火星”。</p>
<p>布拖最重要的一条道路正在等待天黑。于适看着此沙的神情，说，你好像也没那么不快活。</p>
<p>此沙垂下眼睛回答，能走出去的人才愿意回来。</p>
<p>陈牧驰说，你要是参加选美，一定也能做哪一年的金鹰。</p>
<p>此沙说，还记得我们刚认识，在卫生室里就有人这样说呢。</p>
<p>他穿着郑重的节日服饰，簇新的斜排银扣闪闪亮，手腕上戴着宽宽的银镯。他说，火把节的时间是很长的，一直到下个月结束，每天广场上都还是能打火把。只是我要早点回学校去，不能一直陪着你们。</p>
<p>说着说着，对方还没答话，他自己先笑了。你们也不能一直留在这里的，对吧？他问，又像自己给自己答复，火把节总会结束，蓝花楹总会开花。</p>
<p>明明还没有到点火把的时间，烟却好像已经熏进眼睛里了。</p>
<p>若不是这样的佳节，一个县城也很难想象自己万人空巷的盛况。擎着火把的彝族人与外乡人奔跑过街道，火星迸落，真如星回一般。在广场上，毕摩点燃高高的火堆，人们便欢呼着围着它跳起锅庄。在巨大的，高如树木的火堆之外，还有许多小小的火堆，一样炙热地映照着人们的脸庞。</p>
<p>陈牧驰背对小火堆站着，他跳得累了，只是张望。此沙就在离他不远的地方，被不认识的外乡人拉着要他唱歌，他担心陈牧驰和于适落单，频频回望，第一眼没找到于适，却在逡巡中猝然看到一个起跳的身影，飞快地跃过火堆，蹦到陈牧驰背上。</p>
<p>陈牧驰往前踉跄了一下，抓住身后人的小腿，竟然稳住了。火堆周围爆发出一阵不小的欢呼。过去跨过锅庄曾是不被允许的事，据说亵渎了火神，可如今在火把广场上，还曾有年轻人滑着滑板越过火堆，以为勇气。他还想再看下去，架不住自己身边游人的盛情邀请，只得先轻轻地加入他们的合唱，居来和，居来和，百来人一起唱着居来和。那是“回来”的意思，异乡人唱起时，每个人心中的目的地都各不相同。</p>
<p>小小的艺联影厅里坐了不少观众，银幕暗了又亮，火堆的余烬一直烧到天明，都寨大道彝族餐馆的店主早起去清扫堆积的木灰，在明明灭灭的火光中，竟然拨到一个硬东西。晨光熹微，他以为自己看错，拿笤帚柄梗了梗，发现那是一枚货真价实的银镯。</p>
<p>这时，影院里便再响起这首歌。</p>
<p>明明此前已经看过这部电影，吉乌此沙还是在听歌时深深地走神，在主持人的提醒下，才踩着观众的掌声，跟着老乌从入口走进影厅。一晃三年，他毕业了，老乌的处女作终于能公映，跑路演的活也落到他们二人头上。他心知有不少观众是冲着另外两个人来的，他们亦匆匆联络过，只是这两个人都在不同地方拍戏，天南海北，北京的家已经空置了半个多月。</p>
<p>回过神来，老乌已经讲过开场白，拍着胸脯向大家保证说，只要是和影片剧情相关的问题，我们都能解答。此沙在一边失笑，已经有观众高高地举手，问影片最后的银镯，究竟是不是于植丢失的那个。</p>
<p>吉乌此沙举着话筒沉默，影厅里泛起一些窃窃的涟漪，七嘴八舌的小声解读，他竟恍然回到火把节狂欢的那一夜，每个人都带着一身松香气味，筋疲力尽挥洒掉所有的快乐，他以为自己再没有任何力气思考什么，有一个疑惑却瘦骨嶙峋地浮上心头。</p>
<p>你刚刚为什么蹦到他背上？他问于适，以前火把节，都说火神不喜欢这样做。你是想要他背着你吗？</p>
<p>我啊，于适踢到一根燃了一半的火把，我当时只想跨过那个火堆。只是陈牧驰刚好就在火堆的那边。</p>
<p>他觉得自己永远也忘不了那一刻，他们在近乎凝固的夜色中行走，空气被过量的火焰烘烤得半冷半热，有时舒展，有时皱缩，过于快乐的人便也有时兴奋得根本感受不到困倦，有时又像胸口吞进落石一般根本无法呼吸。在这狂热的随机、尽兴的飨宴中，想要从一个人的口中撬出哪怕一条真实的回答都是那么艰难，但他像信仰太阳神格尼一样，相信于适那时说的是全心全意的真话。在他还没意识到时，他先这么做了，就如毕摩从成卷的经书、从生鸡蛋泛起的泡沫中看到的一样：想要找到银镯，就必须跨过火堆，于是，在那一刻，你便伏上了爱人的脊背。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%90%8C%E4%BA%BA/" class="category-chain-item">同人</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/bl/">#bl</a>
      
        <a href="/tags/%E5%B0%81%E7%A5%9E/">#封神</a>
      
        <a href="/tags/%E9%A9%B0%E9%80%82/">#驰适</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>格尼的银镯</div>
      <div>http://shealitmin.github.io/2023/08/27/格尼的银镯/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>黎若凉</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>August 27, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - Non-commercial">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - Share-alike">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/08/30/%E4%BA%8B%E5%85%88%E5%BC%A0%E6%89%AC%E7%9A%84%E7%95%99%E8%A8%80/" title="事先张扬的留言">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">事先张扬的留言</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/08/15/%E5%88%9D%E5%88%BB/" title="初刻">
                        <span class="hidden-mobile">初刻</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"7ENJXLXaDJWMjUYm5yo3bFs7-gzGzoHsz","appKey":"7Z1QlQlYyiujPt7MUhkryV2W","path":"window.location.pathname","placeholder":"^_^","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
