

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="黎若凉">
  <meta name="keywords" content="">
  
    <meta name="description" content="人生代代无穷已，江月年年只相似">
<meta property="og:type" content="article">
<meta property="og:title" content="吉普岛上唯一的狗">
<meta property="og:url" content="http://shealitmin.github.io/2023/01/17/%E5%90%89%E6%99%AE%E5%B2%9B%E4%B8%8A%E5%94%AF%E4%B8%80%E7%9A%84%E7%8B%97/index.html">
<meta property="og:site_name" content="Inpeachment">
<meta property="og:description" content="人生代代无穷已，江月年年只相似">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-01-16T16:00:00.000Z">
<meta property="article:modified_time" content="2023-02-06T13:53:41.351Z">
<meta property="article:author" content="黎若凉">
<meta property="article:tag" content="bl">
<meta property="article:tag" content="一年一度喜剧大赛2">
<meta property="article:tag" content="毒蛇帮">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>吉普岛上唯一的狗 - Inpeachment</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"shealitmin.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="吉普岛上唯一的狗"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-01-17 00:00" pubdate>
          January 17, 2023 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.2k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          52 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">吉普岛上唯一的狗</h1>
            
            
              <div class="markdown-body">
                
                <p>人生代代无穷已，江月年年只相似</p>
<a id="more"></a>

<p>1.<br>三句话，让吉普岛警署的好人龙署长为我增加一项精神状态筛查。</p>
<p>事情是这样。我被押进警署的时候，大厅里正好有老人报案，火烧眉毛地说自己丢失爱犬。</p>
<p>我匆匆被搡过，轻轻一瞥道：丢狗？</p>
<p>警员说，不要你管，回过头去。</p>
<p>我看着龙傲天白生生的，年轻才俊的一张脸说，这可真有意思。</p>
<p>我笑道：整座吉普岛上，分明只有一只狗啊。</p>
<p>2.<br>我竖起手指发誓，对自己说出的话负责。这不仅由于我长期盘踞在这个没什么实际好处，但说话有些分量的位置上，也由于我并不愿意说谎。事实上，你可以认为我信某种宗教，而它的教义第一条就是不打诳语。你看，我的五根手指都还健在，左手也是，在黑帮这一行当里，手指几乎等于壁虎的尾巴，未磨损任何一次再生的良机，即便不能表明我身手矫健，自我保护能力强，也至少彰显我受人荫庇，运气不赖。</p>
<p>更何况，狗的数量又不是什么机密。它的名字我也大可以一并告诉你。波波茶，我们都叫它波波茶，三个音节、包含叠字的名字对于一只狗来说，是可爱的、脱俗的，近乎相当于独一无二。它是一只西高地梗犬，柔软、轻盈，充满活力与瞌睡的时间对半分，要做什么，一切只凭自己心意。</p>
<p>只是恕我不能确定，这到底是谁给它取的名字。就算把毒蛇帮的所有文字和影像资料翻烂，也得不到确切的答案。</p>
<p>这倒不是说毒蛇帮是什么历史悠久、史料丰富的帮派，丧波卧底十年，有资格证明我们曾经历断代（龙署长：“他不知道。”），好吧，反正我们屁滚尿流地举家逃难过。是因为青龙帮？还是因为老署长退下前的最后一哆嗦？</p>
<p>记不清了。毒蛇帮就是一大笔糊涂账。你心里有数，再见，龙署长。</p>
<p>（龙傲天离开了。）</p>
<p>有据可查的影像，我是说那只狗出现的影像，应该和原本的大当家有关，也就是说，原本的大当家该是他，不是我，不论从年资还是本领来看，都应当是这样，老帮主本来也这么认为。名字，一定要问他的名字吗，警察的习惯，真是令人感到陌生啊。</p>
<p>那暂且登记为罗圣灯吧。圣灯，我认为很少有人会用一件物品节束自己的名字，也许它起于一个重要的，或者偶然的节点，比如杀完人，清理作案现场时，他突然在进门处的佛龛上看到了飞溅的血滴。他轻柔拭去，意外发现血竟把佛前的金灯滋养得更加光亮圣洁。佛灯圣虔，释法无边；大罗神仙，真语妄言。于是他就此决定了自己的本名。</p>
<p>我的名字？哦，我只是在一次杀人时，顺手取走一张B1机动车驾驶执照。你们已经搜到了它，它属于马旭东，我用了那司机的姓名。我不会开货车，因此非常羡慕。</p>
<p>罗圣灯喜欢使用热兵器，常用一把6英寸柯尔特左轮，他枪法很好，他的女儿青出于蓝。狗是他在械斗中救下的，家养犬，柔软洁白，像一团不经世事的毛毯，惊慌失措地出现于一栋失火的大楼窗边。罗圣灯纵身而上，白狗颤抖着跃入他的臂弯，那时我的人生刚刚铺展，旁观一切，认为这是一次里应外合的镶嵌。</p>
<p>枪管滚烫，狗亦温热，但它们的温度，一是死的序曲，一是生的昭彰。他抱狗的姿态熟练，甚至温柔，我的一生中很难见到这一男性形象，立刻将其作为我的毕生理想。</p>
<p>罗圣灯那时是年轻的父亲。因为这只狗，他去见贪吃蛇，宣言放弃原本不可能旁落的大当家位置，做大当家的人不可有软肋，他说，我如今身骨，除了软肋已无他物。老帮主说，那该让你做些什么呢，罗圣灯说，让我离开，老帮主说，你手上沾的血越多，怎么做的梦却越发美了。老帮主说，我不杀阎罗，恐做噩梦，既然难担大任，那委屈你留下充做化身吧。</p>
<p>脱去报身，以空为心，大当家只有一位，却有许多影子，罗圣灯从真的落为假的，并不感到羞愧，反而一身轻松，他推脱掉的工作，就全丢给了我。</p>
<p>这就是罗圣灯的故事。他做父亲，一双儿女是妙见大士与天地难寻的傻子；他做饲犬者，乐此不疲地与狗游戏，事实上，我们都很喜欢这只狗，只是不知从哪一天起，出现在我们面前的实际已是波波茶二世，或三世；他做影子，为此努力学习商场规则，把枪传给天赋异禀的女儿，但作为兴趣，而不是谋生的手段。他不再做真正的大当家。</p>
<p>不过大当家和波波茶，是一回事。在这个名称下面，是谁都一样，谁是都没关系。反正从始至终都只有一个，余下的皆是残影。</p>
<p>你好像不太相信我的讲述，我知道这对于你们而言，不太可信。</p>
<p>把这些口供都给龙傲天看吧，他会廓正勘误，也会想起很多往事的。</p>
<p>3.<br>我最早见到宇文那会儿，她是少女模样。</p>
<p>这令我产生隐秘的危机感，水汽延缓人的衰老，残忍和乖戾又阻止皱纹蔓生，于是这成了我为自己培植另一个秘密的方式，以便十年如一日地令人感到，我始终年轻，没有力不从心的可能。</p>
<p>宇文，宇文，我远远地叫她的名字。她穿着白色洋装短裙，赤着脚，仰头从树上射落椰子。椰子落地的声音是闷闷的，扑通，扑通，没有任何水花的声音。她在那些逐个落下的椰子中灵巧穿行，小狗熊无知无觉、天真懵懂，在挂落熟透苞米的大田里丢三捡四，但宇文太聪明了，她用眼睛就能看出汁水最丰甜的椰子是哪个，她用枪托砸开弹孔，凑近抱饮。听见我叫她，她赤足跑来，问我，有事吗，马哥。我一手把丁尼生诗集举得高高的，一手死命拦着那个咬我胳膊的犟小孩，说，你把这小子从我身边带走，赶紧的，闹得他。</p>
<p>宇文话不多，把椰子塞在小龙怀里，一手拽着他，一手握着枪，扭头就走。我说，当心果汁水沾裙角上。我看两眼丁尼生，这老头说，时间没有现在，永恒没有未来，也没有过去。我又看两眼宇文，她留给我一个乱发翘起的后脑勺，抽条的小姑娘，好一头黑亮又硬的头发。</p>
<p>贪吃蛇那段时间沉迷武侠小说，金庸，古龙，梁羽生，除却达到前所未有之生命的大和谐以外，他还钟爱那种取名方式。所以他给那捡来的小孩取名龙傲天。我不确定贪吃蛇又打算把他培养成什么，他没有自己的孩子，从另一个角度来说，他又有许多收来的孩子。毒蛇帮是一个不存在“自己的孩子”的地方，因为血脉是一种会让人丧失理智的、原初的激情，它对我们生命中那种得过且过的安全阀门有危害。所以，一旦有了“自己的孩子”，要么死，要么从精神上不再信仰毒蛇帮。比如罗圣灯就是后者。无疑，为了宇文，为了宇文的弟弟，他选择了另一种生活，鞠躬尽瘁的生活，这与我们截然不同。</p>
<p>所以在大多数时间里，波波茶无法被顾及，它简直成为在毒蛇帮里散养的小野物。好在人命按条数算，赏金蹭蹭上翻，狗却总能在腥风血雨中间讨一个小窝。或者，换一种说法，人与人兵戎相见，但对狗的感情，是零碎的钞票，我们大多数时间都能从兜里掏出一些。</p>
<p>是宇文率先发现了这件事。孤身一人的小孩，需要玩伴的年纪，我总不能带他去包含地下服务的游戏厅，或者过早教他瞄准靶心杀人。简单来说，我们不懂幼儿教育，龙傲天绝大多数时候跟狗玩。宇文有一天在旁边试图用弹壳摆一只蝴蝶，摆着摆着被午后的日光晃了眼，说，马哥，我怎么看着小龙和波波茶像是双生。</p>
<p>白生生的小男孩儿，白生生的小狗。波波茶踩在小孩的肚皮上，轻轻地伸出舌头舔他的脸，小孩一脸口水，试探地亲了亲他种族不同的兄弟，他基本上不说话，用踢人咬人和安静表示自己的情绪，我们一度以为他患有自闭症，但吉普岛本地医院称他一切正常。亲完波波茶后他确实开了口，波波，他眼神亮晶晶的，很罕见，他说：你要是会说话就好了。我不爱说话，因为没有想说话的人。</p>
<p>那天那小孩看得我心里发毛，他早慧得不像话。一旁的宇文闻言，用弹壳敲了敲桌角，发出清脆的笃笃声，她说，波波茶，过来。</p>
<p>波波茶立刻丢下了那小子，热情洋溢地扑进宇文怀里。我转头看见，她脸上噙起一抹胜利的玩味的笑。</p>
<p>后来宇文消失了好一阵子，贪吃蛇问起，罗圣灯说，吉普岛的教育资源有限，我送她出去念书。贪吃蛇愣了半天，说，简直荒唐，你以为你能送走她？罗圣灯说，那是她自己的事。罗圣灯说，我只是不希望她在这里，或只在这里，存放太多刻骨铭心的感情。鸡蛋没法放在太多篮子里，不要紧，至少在第二个篮子里，放一个。</p>
<p>老帮主笑得眼睛眯起，你别忘了，吉普岛是闻名世界的旅游胜地，异乡人总是能在本地人心里烙下不可磨灭的印记。再说了，你的这个孩子，一生都没什么可担心。</p>
<p>4.<br>等我到了罗圣灯那时的年纪，我莫名地想，他可能是提早觉察到了什么不得了的端倪，打算用物理隔绝的方式掐断这一苗头。他本来能说会道，常有惊人之语，老帮主说他的脑子像歪了十五度锐角长出来的，加上又做了不少时间商人，莫名给人以狡猾又沉静的感受。</p>
<p>所以，他不可能不知道老帮主多么属意宇文在毒蛇帮大展拳脚，也大概早就猜到老帮主预备让小龙也当家，甚至，他还可能意识到宇文对小龙产生了异样的关注。大当家、二当家、三当家，地位的高低是轻微的，分工的不同才是显著的，倘若大当家主打老奸巨猾叫人捉摸不透，二当家主管内外各项事务，三当家主要指哪打哪，那么也许毒蛇帮是可以叱咤风云我任意闯万众仰望一阵子的。</p>
<p>只可惜，老帮主的谋篇布局在我们三个人身上都出现了一定的偏差。</p>
<p>波波茶一世的失踪和龙傲天的失踪几乎同时发生。老帮主罕见地失控，帮中人手拖家带口地在吉普岛地毯式搜索，三天以后，老帮主说，这座岛一共就这么大，如果我们找不到自己想找的人，和想找的狗，那么他们一定是死了。</p>
<p>在毒蛇帮的话语体系中，死不是肉体的寂灭，或意识的丧失，死只代表人生的重启。</p>
<p>我说，那该怎么办呢。</p>
<p>老帮主说，你学着办。</p>
<p>这是他自此退居二线的表现。我没有任何挂碍，反正办得好不好都是自己的事。于是我多方打听，费尽周折，又找来了一只一模一样的西高地梗犬，柔软洁白，像一团不经世事的毛毯。老帮主问：龙傲天呢？我说：随他去吧，这小子。老帮主默许了。</p>
<p>没有小龙，也没有宇文，我找来了苗苗。小苗一掌眼就对这只小狗爱不释手，吃饭的时候都要一只手搂着它，自个儿吃一口给狗喂一口。我说，这是波波茶。小苗接受良好，于是我回报老帮主：成了。</p>
<p>翌日，贪吃蛇溘然长逝。我想他也是诸事毕尽，不必再活。</p>
<p>5.<br>罗圣灯老得很快。我想，这有狗的原因，有宇文的原因，也有他一直没长大的小儿子的原因。好在，衰老并没有伤害他的精神，他的操劳都是心甘情愿。我们长谈过，他说毒蛇帮如今在他眼中是一个企业，他得到一份打卡上下班的工作，光鲜、痛快，能够养活孩子，支持他们去追逐自己的梦想，他说这样明白晓畅的思路令他醍醐灌顶，感觉一生快可以走到尽头。</p>
<p>我说：灯兄，你的一生，和那些陆地上的人类已经无异。</p>
<p>罗圣灯说：海岛不也只是一片小小的陆地吗？</p>
<p>我说：依照人生的积习，你女儿家庭美满，儿子留在身边，虽愚钝但听话，不算坏事。接下来，你该操心孙辈的事情，比如他要考哪个大学，是否会离开吉普岛，以及，你是否需要发展一段黄昏恋：房子留给谁？财产分给谁？墓地买在哪里？海葬还是火葬？听上去就是一堆麻烦事，哎呀，真是头痛。</p>
<p>罗圣灯说：我绝不替他们操心。</p>
<p>我说：当心一语成谶。</p>
<p>关心波波茶二世的只剩下了小苗，因为一切急转直下。我发誓我在提到一语成谶时并无任何诅咒之意，只是墨菲定律使所有该发生的不该发生的全都发生。宇文匆匆离婚，毒蛇帮草草被一网打尽，我在警署留下详尽的口供，其中巨大篇幅讲述了罗圣灯的故事，我想，警署的案卷比毒蛇帮可靠太多，这样若干年后，也不至于往事散佚。那时我已存死志，唯独希望至少留一个人记得我的遗物摆在哪儿。没想到几天后，龙傲天来到了羁押我的房间。</p>
<p>他说：有人预备保释你。</p>
<p>我看到紧随在他身后的人，有一张哀伤而明丽的女人的脸。</p>
<p>6.<br>龙傲天给我们留下十分钟时间。</p>
<p>宇文说：我是一个人来的，你今天就可以跟着我走出这里。</p>
<p>我说：其实，没有必要。</p>
<p>宇文说，我本来也只是试一试。握枪的手，戴戒指显得太刻意，可见人一旦动情过，就想不出其他解决问题的法子，总想着，这一趟轮到谁来承一承我的情。</p>
<p>宇文说：但见到小龙第一眼，我就知道，他落网了太多年。我不能再不忍心。更何况，情不过是一把罐头刀，撬开豁开，这丰腴而复杂的个中滋味，不能就不尝了，总得吃干净，才能明白甜酸苦辛。</p>
<p>我说：你平常也拿这一套教育孩子吗。</p>
<p>宇文说：我又给张呈找了只小狗，准确来说，他小舅找的，和原来那只、再原来那只都一模一样，照旧管它叫波波茶，照旧两人一狗地成天打滚，但比愁眉苦脸强。</p>
<p>我说：你讲讲，他是怎么动情的。</p>
<p>宇文说：我进了门，小龙抱着一只狗，正预备交到面前大爷手里。我看着那狗陌生，径直上前说，哎哟，这么多年，我还没在吉普岛见过第二只狗。小龙猝然回头，狗抱不稳，滑着脚落地，摔了一跤，满地乱跑，大爷着急忙慌，全大厅的警员都去抓那只跳蹿的狗了。小龙说，你上回坐机车摔的那一跤还疼不疼。</p>
<p>宇文说，你该看他那时的表情，太可乐了，可又那样洁白，我只好宽慰他说，这都多少年前的事了，小龙。我张开手，那些和石榴籽儿一样密密小小的伤痕早就不见，我戴着戒指，但仔细端详时，看到手上偷偷藏着许多操持家务的痕迹。我说，小龙，太多年了，我们的人生都有了太多太多的变化。</p>
<p>宇文说，小龙和我说，走之前，我想着我得满足你一个愿望，结果没成。今天，你可以和我讲，但只有一个。</p>
<p>我说：你的愿望就是保释我？听起来十分深明大义。</p>
<p>宇文笑了，她说：我怎么可能就提一个。他以为是给旧人开恩，可他把饵交到我手心，我就有的是力气慢慢磋磨。</p>
<p>我说：差点忘了，你大小也经过这么多事，不会犯糊涂。</p>
<p>宇文笑得更厉害：我只是再也不想被警察骗了。他们哄着你，还用上许多许多的借口。</p>
<p>宇文说：不过我站在他身后看他。他真是挺拔啊，像棵光明磊落的小松。</p>
<p>我说：你还打算从龙署长手里要什么人？</p>
<p>宇文说：我那影子二当家吧。他和他哥，一个入夜顶着我的名头在帮里读书，一个白日里做我的好邻居，各为其主，想必我不出手，他哥也不会带上他走。</p>
<p>我说：那你把王天放带上吧。</p>
<p>宇文说：王天放？</p>
<p>我说：然后你告诉他，他那饱读诗书的二当家是个条子。</p>
<p>宇文说：你骗他干什么。</p>
<p>我说：这人心眼儿太实，我怕他在吉普岛上耗死，一叶障目，将来势必还要受苦。</p>
<p>宇文说：你多想想自己。</p>
<p>我说：我会走的。但不是这个时候。</p>
<p>7.<br>很久很久以后，宇文终于又来看我。当时月轮初升，集市上空空无人，我正准备收摊，连头顶那盏小钨丝灯都已经揿灭了。</p>
<p>太迟了，我起初没发现是她，低头匆匆说，改天再来吧。</p>
<p>宇文说，你又不急着去做别的事。</p>
<p>没错，我现在不必急着去做任何事。我说，那你怎么今天才来。</p>
<p>宇文说：我确实很久都没有找到你，还以为你死透了。</p>
<p>我说，警署的事不是你办的吗，我还没来得及致谢。</p>
<p>宇文说：我们都离过去的生活很遥远，这时常让我惶恐，但又诱惑着我。我以为找到你，意味着离过去的生活更近一步，所以近乡情怯。</p>
<p>宇文说：不过现在我确定了，你死不了。</p>
<p>我说：那你呢，你有什么打算？当初你爸送你出去念书，我以为你不回来了，没想到，你在这里留了这么久。</p>
<p>宇文说：如果在这里变老，风湿的几率会减小。我还想多穿几年裙子。</p>
<p>我说：张呈的枪法怎么样？</p>
<p>宇文说：他跑得快。弹钢琴的手，还是别叫他扣扳机了。</p>
<p>我又说：其实小龙很好，你小的时候很爱他，像爱一只洁白柔软、不谙世事的小狗。</p>
<p>宇文说：是，那是很久很久以前的事。现在的情势，你大概和我一样了解。别的我不管，只是我已经爱过一个异乡人，是这一生的定额，故不打算再抽筋剥皮地爱另一位不同路的异客。</p>
<p>我说：你竟然也是会累的。</p>
<p>宇文说：我不如你，更行更远更生。</p>
<p>她不知道，她走后我站在原处吹口琴。比起钢琴，口琴拥有更适合这座岛屿的音色。它自动自觉地冒出一些破碎的音符，而我想不起它们出自哪首歌。我看到宇文独自一人漫行，到沙滩边时，她脱下了鞋子，赤足踩进沙砾中，我几乎以为她走向大海。</p>
<p>8.<br>忽然某一天，我想起过去偶然在帮中闲逛，听到一首不成调的乐曲，和一句反复多遍的歌词。</p>
<p>那两个人唱的是，波波茶，你是一条好狗啊，但是明天，就要见不到你了。</p>
<p>这是我作为大当家吩咐下的最后一条命令。我说，如果我死了，就请你们把这句话，当作我的墓志铭。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/bl/">#bl</a>
      
        <a href="/tags/%E4%B8%80%E5%B9%B4%E4%B8%80%E5%BA%A6%E5%96%9C%E5%89%A7%E5%A4%A7%E8%B5%9B2/">#一年一度喜剧大赛2</a>
      
        <a href="/tags/%E6%AF%92%E8%9B%87%E5%B8%AE/">#毒蛇帮</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>吉普岛上唯一的狗</div>
      <div>http://shealitmin.github.io/2023/01/17/吉普岛上唯一的狗/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>黎若凉</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>January 17, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/01/24/%E8%8A%B1%E8%A1%AB/" title="花衫">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">花衫</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/01/15/%E5%90%89%E6%99%AE%E5%B2%9B%E4%B8%8A%E5%94%AF%E4%B8%80%E7%9A%84%E5%AE%A2%E4%BA%BA/" title="吉普岛上唯一的客人">
                        <span class="hidden-mobile">吉普岛上唯一的客人</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
