

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="黎若凉">
  <meta name="keywords" content="">
  
    <meta name="description" content="柳枝无心地插入一瓶清水，不能假装它没有生长">
<meta property="og:type" content="article">
<meta property="og:title" content="荒唐之歌">
<meta property="og:url" content="http://shealitmin.github.io/2023/07/02/%E8%8D%92%E5%94%90%E4%B9%8B%E6%AD%8C/index.html">
<meta property="og:site_name" content="Inpeachment">
<meta property="og:description" content="柳枝无心地插入一瓶清水，不能假装它没有生长">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-07-01T16:00:00.000Z">
<meta property="article:modified_time" content="2024-02-11T02:50:08.973Z">
<meta property="article:author" content="黎若凉">
<meta property="article:tag" content="bl">
<meta property="article:tag" content="种地吧">
<meta property="article:tag" content="一敦">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>荒唐之歌 - Inpeachment</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"shealitmin.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="荒唐之歌"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-07-02 00:00" pubdate>
          July 2, 2023
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          14k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          17 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">荒唐之歌</h1>
            
            
              <div class="markdown-body">
                
                <p>柳枝无心地插入一瓶清水，不能假装它没有生长</p>
<a id="more"></a>

<p>认识赵一博对王一珩来说是很自然的事，全院一起上的大课，一屋子乳臭未干的小男孩，几个腰板挺直坐第一排的女生，赵一博在其中是特别显眼的那个。他藏不住心里的话，偷偷和舍友说，那个男生好帅啊，舍友推推眼镜说，那个啊，那个好像是学长。</p>
<p>赵一博当然并不知道王一珩的心理活动，他有时候会焦虑到在课上咬笔帽。那段时间即便是对于习惯多线程工作的他来说也是一段旷日持久的忙碌，顺利转进工程院只是第一步，念了两年环科再转院意味着他的大学无论如何得比别人多上一年，环科人走了活动还得跟，漏掉的专业课得补，而且绩点绝不能太难看，唯一好一点的事就是再也不用担心突如其来的过敏。</p>
<p>他有时候觉得自己很像养猫养了两年以后，查出猫毛过敏六级的人。好在他没那么喜欢猫——意思是他也没有非学环科不可，这两年呆得最舒服的反而是环科的新媒体部。</p>
<p>说到底，他也是因为这份校园工作才认识了蒋敦豪。</p>
<p>记不清具体是什么时候，可能是秋天或者接近冬天，新媒体部的朋友塞给他票，说当晚操场上办小型的音乐会，叫他去看。赵一博的第一反应是没时间，他一边应付环科的课一边准备转专业考试，天旋地转，朋友推着他叫他看洗手间的镜子，说你的黑眼圈大到离谱。</p>
<p>赵一博叹气说，“可是我睡不好。”</p>
<p>朋友说那么他就更该去，非得放松一下不可。而且这也不是什么了不得的偷闲，没有蹦迪，没有轰趴，甚至不是聚餐，只是透透气，“拜托，赵一博，找找生活。”</p>
<p>赵一博说自己快要死了没有生活。但他最后还是去了。</p>
<p>那其实是他第一次听蒋敦豪唱歌。歌手与吉他手蒋敦豪的名字，他很早就有耳闻，大约是因为校园歌手比赛的十强选手，总归会在以后的各种院校级文艺晚会上轮流走穴，蒋敦豪势必也走过。可在真的去听一首歌以前，每个人的面目都是模糊的，所以他不能算作认识蒋敦豪。</p>
<p>操场上黑黢黢的，舞台附近围坐着又多又凌乱的人群。在蒋敦豪唱歌以前，赵一博无法抑制地在想，无事可干的人好多，需要在月亮下自我消遣。他甚至不能确切地听到流畅的吉他声音，只听到乐手轻轻地向听众打了声招呼。一束红光打到简单的小舞台上，一切就开始了。</p>
<p>后来他就抱着膝盖，一动不动地听完了整首。</p>
<p>乐手抱着吉他鞠个躬，道声谢谢以后下台，那束小小的红光还留着。赵一博撑着地站起来，哎呀，脚麻了，他一瘸一拐地在能见度很差的操场上找人。真的太好了，蒋敦豪没有逃，没有躲，他像个路人一样，找了个稍微远离人群的地方坐下来，赵一博的眼神锁定他以后就没再看漏，他和别人唯一的不同就是背着琴。</p>
<p>此时此刻去搭讪的赵一博心如擂鼓，诚惶诚恐。但也许是因为他没能确切地看清楚蒋敦豪到底长什么样，所以没关系，他又告诉自己，没什么大不了。</p>
<p>都是两只眼睛一个鼻子一张嘴，没什么大不了。</p>
<p>“什么两只眼睛一张嘴？”</p>
<p>完了，他怎么说出口了。</p>
<p>他扭头，蒋敦豪就坐在那里，抱着吉他倾身。夜色使他的面容即便近切也很模糊，他似乎，长着一张很清洁的脸。</p>
<p>赵一博赶紧摇头，马上又觉得摇头很奇怪，于是点点头。</p>
<p>蒋敦豪笑了。</p>
<p>赵一博只好也笑了。</p>
<p>“我叫赵一博。”他说，“你刚刚唱的歌真好听。这好像是我这半个月以来，第一次听歌。”</p>
<p>“是吗？”蒋敦豪说，“那你过得是有点太辛苦了。”</p>
<p>这不能算是坏的初见，只是对于赵一博来说不够游刃有余。蒋敦豪倒是得体得很，大概也是他有过数次歌迷追到眼前的经验的缘故，不过赵一博这样的或许真是少数。</p>
<p>这样半个月也不听一首歌的，少数。</p>
<p>后来他知道赵一博是工程院的，想来想去想不到一个熟人的名字，又知道他入学是环科的，这倒还好，有两个不算熟悉的朋友，报上名来，赵一博说，哎呀，这我们辩队打结辩的。蒋敦豪本来是试图用共友的方式使他们之间的距离更自在一些，听了就笑，说你的校园生活还真精彩。</p>
<p>是吧，又充实又疲倦。赵一博总在晚上九点以后才跑到多功能厅或者琴房里来，来之前不忘向蒋敦豪确定，敦敦你今天在哪？蒋敦豪给了他一次地址，便有顺理成章的第二、第三、第四次。赵一博独自一人来敲门，带着食堂夜宵窗口的土豆丝煎饼，烤红薯，校门口卖的那种星星小蛋糕，有一次甚至打包了两盒饺子。</p>
<p>蒋敦豪掰开餐盒的时候惊讶到表情失控，赵一博眉开眼笑地替他把吉他靠着架子放好，说，“敦敦你是不是过忘了，今天是冬至。”</p>
<p>蒋敦豪说，“我怎么觉得自己过日子都不如你上心了呢。”</p>
<p>他们一起在关着门的琴房吃东西。有一些话是避而不谈的，譬如赵一博每天那么迟才来，然而也还是要来，想也是因为他课业太繁忙，却把找蒋敦豪当做是充电。又譬如每天刻苦练声练琴的蒋敦豪，已经半只脚踏进他的新学校新生活，几乎连一支乐队都要组出来了。</p>
<p>他掰着手指给赵一博讲这个乐队的雏形，隔壁学校知道他保研保来以后热火朝天的几个音乐爱好者，“周骏，他有个校园音乐工作室；苗一凡，他们吉协的灵魂人物，现在课卖得可贵了；童宇，入学第一年就在十大拿了前五，在体育馆里吹小号。如果吴健能继续打鼓就完美了。”</p>
<p>吴健这个人，赵一博偶尔见过他一两次，背二十斤重的登山包，匆匆来食堂吃一顿饭又走。蒋敦豪说他正在考研。“如果考上了，我们就能继续做同学；如果他没考上……”</p>
<p>蒋敦豪看着吴健离开的方向叹气。赵一博心想，他在发愁。</p>
<p>“没考上的话，以后校内排练他就得翻墙了。”</p>
<p>赵一博把自己的脸埋在碗里专心吃饭，觉得有点不足为外人道的怅然。</p>
<p>春学期的时候，他开始跑到工程院修一些列表里允许的课，而吴健的考研初试出分，蒋敦豪有时想起来，会对这个压线过的分数十分发愁。一半时间他已经不在校内独自排练，而会大摇大摆地去隔壁找他的乐队成员，或者干脆去周骏的工作室。</p>
<p>换言之，只要蒋敦豪还在学校，吴健不找他的时候，赵一博总是和他黏在一起。</p>
<p>而且吴健一般都在苦哈哈地复习。蒋敦豪用开玩笑的语气说过，要是把赵一博的脑子给吴健就好了。赵一博作势要哭，说可是我也好，辛，苦，啊。</p>
<p>辛苦归辛苦，蒋敦豪总会给他唱歌。</p>
<p>那实在是很不错的一段时间。气温向暖和走，蒋敦豪脱下厚厚的冬衣，头发长起来，赵一博没想到他会穿那种小碎花的衬衫，背那种女孩子春游的时候喜欢背的草编和印花的包。他唱的歌也不意外地倾向一种轻盈的质感，在开着窗户的实验楼空教室里，他后知后觉地说，哎呀，是三月了啊。</p>
<p>然后开始唱《米店》，赵一博听他唱的第一首歌。</p>
<p>歌声流畅地飞向窗外，实验楼安静得连根针掉在地上都能听得一清二楚，窗外却有不断流的人群来往。赵一博逡巡四周，水池里丢着脖子断掉的蒸馏瓶，架子上摆着变压器，但靠近门的那侧墙贴满了一整面镜子。这是半个储藏室，赵一博不知道自己怎么会有这间房间的钥匙，大概是院会有什么活动道具也寄放在这里。</p>
<p>管他呢，因为这小小的公器私用，他得以在镜子里看蒋敦豪。抱着一把吉他，坐在一把蓝色的塑料椅上，唱到得意的地方，他有时微微扬起头，有时扬起眉毛，太投入的时候他忘了歌词，把“你坐在你空空的米店”连着唱了两遍。赵一博蓦然地、不得不想起自己在十一月的朔风里听他第一次唱这首歌的情境，他好像有种通感的天赋，闻到风的味道曾经是冷的，此刻却有种回暖的错觉。</p>
<p>蒋敦豪唱完后把手掌按在弦上，赵一博说，“敦敦，你教我弹吉他吧。”</p>
<p>也不多话，蒋敦豪就把自己的吉他交给他，看他手忙脚乱地接过，比划半天不知道该怎么背上，还是要上手帮他。“这样，左手按弦，右手按品。”</p>
<p>赵一博努力地体会尼龙和钢弦不同的质感，轻轻拍了拍琴身，感受到空荡荡的透彻。蒋敦豪仍在努力调整他的姿势，“来，手不要贴着，像这样空握。”</p>
<p>他的手指自然弯曲，做出虚握的动作。“不过手指有茧以后会好按很多，不然确实会很疼。”</p>
<p>“我有啊。”</p>
<p>“嗯？”蒋敦豪没想到他会这么说，掰赵一博的手蹭了蹭，发现他指腹上的确有初生的茧块。</p>
<p>“最近在蹭他们的金工实习。”赵一博笑道，“磨锤子磨的，手每天都是黑的。”</p>
<p>对于一直在艺术学院读书的蒋敦豪来说，这是一种截然不同的校园生活的可能。实训楼每天开三个多小时，只有周五会开满整个下午，赵一博在自己满当当的日程表上又挤出时间来，闷头做完切削做钳工，做完铣工做焊接，验收之余还顺手用数控机床做了点别的小东西。</p>
<p>1.2mm厚度的吉他拨片据说比较适合纪念和收藏，他做了两枚，没立即和蒋敦豪说，想着还是在什么有仪式感的时点送给他好了。</p>
<p>这个春天最大的好消息是，吴健凭借面试时天不怕地不怕的一通输出乱拳打死老师傅，逆袭考上研究生。蒋敦豪在官网上查完名单总算松了一口气，确信乐队这件事八九不离十了，开始筹措起饭局。</p>
<p>想了想还给赵一博发了消息，问要不要一起。</p>
<p>赵一博直到饭局开始前半小时才回他：好啊。</p>
<p>吃饭的地方不远，离学校也就两站地，是一家口碑很好的大盘鸡馆子。赵一博匆匆赶来，菜已经上齐了。吴健朝他挥手，叫他坐在自己旁边，“这儿凉快。”童宇举着筷子说，“就等你了。”苗一凡慢吞吞地插嘴说让他坐在蒋敦豪旁边不好吗，赵一博把双肩包从肩上卸下，从里面掏出几瓶乌苏。</p>
<p>吴健发出了巨大的欢呼。蒋敦豪抬眼看他，笑得有点难以置信，“天啊，你干嘛。”他说。</p>
<p>赵一博坐下，老神在在地说，“我要小份鸡肉炒米粉加泡菜微微辣。”</p>
<p>有了酒，没人委屈自己再在这儿喝大窑嘉宾。满上，全部满上，热气腾腾的一锅大盘鸡和抓饭把人吃得七荤八素的。周骏吃得有种两耳不闻窗外事的用心，吴健只要是不说话的时候都在喝乌苏，苗一凡吃了一会儿就趴在桌上歇着，累了。童宇和赵一博倒是聊得挺开心的。蒋敦豪呢，蒋敦豪喝了两口就说晕了。</p>
<p>“他就这量。”童宇觑他。好在今天还装模作样订了个小包，蒋敦豪得以退出席面，坐到边上的椅子上倚着，压下帽檐，开始睡觉。</p>
<p>“好自在啊你们。”</p>
<p>深受学生会饭局伤害的赵一博感慨。</p>
<p>“都是假的。”童宇说，“等他睡醒了吃剩的都给他打包带回宿舍去，不要也得要。”</p>
<p>蒋敦豪蜷起身子，把小腿搭在另一把椅子上睡，到这份上依旧保持脚底不蹭在椅面上，还挺卫生。赵一博吃一会儿就忍不住扭头去看他，心不在焉的，米粉都坨了。蒋敦豪穿一条合身的黑色牛仔裤，裤管下被中筒袜包裹的脚踝细细的，他穿一双袋鼠皮的白色足球鞋。赵一博乱七八糟地想，他也还是学生啊。又想，蒋敦豪还不知道自己踢过足球。想着想着他咬到一筷子很辣的泡菜，抓起面前的一杯白水就咽了一大口。</p>
<p>辣得他像喉咙里滚进一团真火，“哐”一声把杯子砸在桌上，童宇和周骏都被吓了一跳，“怎么了一博？”</p>
<p>赵一博痛苦地指着那杯罪魁祸首的假白水。童宇抓起来闻了闻，扑鼻酒味。他立刻明白过来赵一博大概是错喝了。</p>
<p>“谁带的酒啊……”童宇纳闷。这东西无色无气泡，不是白开水不是大窑嘉宾不是乌苏，奈何环顾席上，没有人承认谁把白酒放了进来。还清醒的周骏童宇和苗一凡一顿搜索，终于从椅子下面找出一瓶一百毫升的江小白。</p>
<p>“肯定是蒋敦豪！”童宇看来看去，觉得就是这个现在已经睡过去的人嫌疑最大，走过去准备把他拍醒对质。赵一博把他拽住，嘴里咕噜咕噜的还有没咽下去的白开水，“没事，没事，不吵他了。我好了，劲都过去了。”</p>
<p>童宇顺势在原来蒋敦豪的位置上坐下来。</p>
<p>吃都吃差不多了，酒足饭饱，一屋子人不急着走，开始度饭晕。赵一博猛然喝下一大口四十度的白酒，其实还是有点受不了，脑子里多少有点翻江倒海，还好童宇就坐在旁边，有一搭没一搭地和他说一点话。</p>
<p>“一博，你眼里的敦敦是一个什么样的人？”童宇看了一眼自顾自睡觉的蒋敦豪，问他。</p>
<p>“唱歌很好听。”赵一博说。</p>
<p>这么官方的答案，童宇有点意外，皱着鼻子哼了一下说，“可惜他没我会写歌。”</p>
<p>这样的童宇真实得有点可爱，赵一博想了一下，又说，“他看起来是那种没什么安全意识的人。”</p>
<p>没想到这句话把童宇逗笑了。他倾身上前，突然搂了赵一博一下，赵一博怔住了。</p>
<p>“哎哟赵一博，我真喜欢你！”童宇揉揉他的肩膀。他们两个人都很瘦，骨头硌着骨头，搂起来没那么舒服，更像是相撞。但这句话有种光明正大的灿烂感觉，完全没让他误会什么，其他几个还醒着的人听到这句话，只是抬头看了一眼，赵一博接收到苗一凡的眼神，里面写着“习惯就好”。</p>
<p>赵一博忽然就明白了和他相处的方式，他诚实地说，“我也挺喜欢你的。”</p>
<p>散场的时候，周骏架着蒋敦豪，吴健在另一边搭着，但他自己虽然嘴里说着没问题，委实也有点勉强，所以还不得不借一点苗一凡的力量，聊胜于无。赵一博本来想帮忙，吴健说你以为我们不知道你那些课啊。早点回去休息吧。童宇背着琴，又轻轻地搂了一下赵一博说，“注意安全。”</p>
<p>他一个人先打上车，蒋敦豪和他那支冉冉升起的乐队仍站在公交站台边，你踢我一下我捅你一下，夸张地和他挥手告别。夜色从车窗前滑过，赵一博靠在后排座椅上呼出一口气，后知后觉地感到疲惫。那时他还以为，童宇只是简简单单地让他在回去的路上注意安全。</p>
<p>夏天蒋敦豪毕业，赵一博顺利转到工程院，算算落下的专业课数量，竟在能接受的范围内。下午四五点，毕业典礼进行得差不多，他抱着一束花去找蒋敦豪，特意订好的黑骑士玫瑰，蒋敦豪发来的语音异乎寻常地雀跃，“体育馆门口，签名展牌那儿，周骏！你别动！”</p>
<p>乐队成员已经都在那里，蒋敦豪和吴健手里都抱着花，看起来是在学校附近地摊上买的，小雏菊、向日葵和满天星。赵一博把花递过去，苗一凡笑嘻嘻的，“看看人家的眼光。”</p>
<p>赵一博稍微有点不好意思地说，“据说比较适合送男生。”</p>
<p>据说，也是据花店店员说。他百忙之中抽空去实地挑选，老板嘴里咬着手套在醒花，含含糊糊地讲，“小何，你招待下客人！”</p>
<p>花店店员小何大背头，白衬衫，黑手套，像童宇，像小开，话说得很周到，说不好意思，毕业季太忙了，他也是刚做兼职没多久，不熟练的地方请多担待，又问他花要送给谁。“送给男生。”赵一博含含糊糊地说。</p>
<p>“哦！那你一定要送这个，我最喜欢这个了。”</p>
<p>小何指着冰箱边的花桶，一桶醒在水里的黑边白玫瑰，快炸开了，“名字也很好听，叫黑骑士。”</p>
<p>赵一博没觉得好听在哪里，但好看确实是好看的。一结账，盛惠一百八十八。小何做成一笔生意，高高兴兴和他闲聊，“你是我们学校的吗？我们学校今天本科生毕业典礼，来订花的人可多了。我好像没见过你。像你这种人，要是我们学校的学生，我肯定让街拍社每一期都拍你。”</p>
<p>赵一博把这桩偶遇当做一个插曲。大学城的毕业季，学生扎堆毕业，他这样的心情太普遍，他送的花也不是独一无二。小何还问他要不要写张贺卡，赵一博略一思忖，只写下，唱歌快乐，长命百岁。</p>
<p>小何在旁边趴着看，“你的字真好看，和我朋友有得一拼。这个祝福我也很喜欢，是我看过第二有意思的祝福语。”</p>
<p>赵一博很少遇到这么自来熟又不惹人讨厌的人，顺嘴问他，“第一有意思的是什么？”</p>
<p>“我朋友生日的时候收到的蛋糕上写的。他名字叫小童嘛，那句祝福写的是，祝愿小童，永远小童。”</p>
<p>确实是很好的祝福。赵一博抱着这束花回去的时候就忍不住在想，站在蒋敦豪身边和他合影的时候也忍不住在想，想着那如果是祝愿敦敦呢，他会写什么？</p>
<p>祝愿敦敦……啊有点矫情。</p>
<p>童宇给他俩拍照，喊蒋敦豪看镜头，“你眼睛都快没了！”蒋敦豪努力地喊回去，“我困！”赵一博转头看他，可能是折腾一下午都在讲话和拍照，蒋敦豪真的累了。他替蒋敦豪调整一下怀里花的姿势，小声说，“拍一张就休息吧。”蒋敦豪把自己的下巴遮在花后面，深深地闻了一下说，“好香。没事。多拍几张，挑我俩都好看的。”然后他喊童宇，“童儿，连拍啊！”</p>
<p>是吗，他都还没闻过这花到底香不香。童宇喊，“一博靠近一点！”赵一博依言贴着蒋敦豪，心想，如果可以的话，真想在卡片上写，祝愿敦敦，一生平安，永远幸福。</p>
<p>全部的这一切前情，王一珩都不知道。</p>
<p>他眼中的赵一博是大半个铁人，传奇学长，好像跟谁较着一揽子劲似的什么都要做得很好，剩下小半则是他无端觉得铁人这个词太不近人情。而赵一博无法是不近人情的。他可自诩是忠实的音乐小子，费劲吧啦考上大学就为了两件事，一是玩音乐，二是做手工。当初选专业的时候看见工程两个字就兴冲冲地选了，下课溜到赵一博的座位旁边，开门见山地问，学长，模拟电路和材料机械加工好玩吗。</p>
<p>赵一博从热统的海洋中如梦初醒地抬起头来，看到一个穿得像拼图娃娃一样的卷毛小孩，戴着顶花帽子，趴在椅背上眼巴巴地看着他。</p>
<p>后来这个问题他自然是不用再继续问下去，量子纠缠还没真的对王一珩的人生造成什么影响，先把他的学术之路缠成了死胡同。在连续苦了一个月，厚着脸皮蹭在赵一博身边叫他给开小灶之后，王一珩郑重地宣布，他要去学建筑。到包赞巴克，到安藤忠雄，到扎哈·哈迪德去。</p>
<p>没有人永远转专业，但永远有人在转专业。赵一博不知道自己为什么这么喜欢这个小孩，以至于从一开始就没拒绝过他，可能是因为他看起来实在快乐、天真，没有什么忧愁。太可贵了，他想，你知不知道你有一张没怎么被世界伤害过的脸？</p>
<p>再后来王一珩就学会翘课了。</p>
<p>逃不开的隔壁学校的名字，赵一博有点惆怅地想。他勤勤恳恳记笔记，留到考试周给王一珩恶补，确保他不要挂科太多沦落到重修的地步。王一珩每天在另一所学校的校园里上蹿下跳地赚钱，美其名曰支持自己的音乐梦想和接受建筑学院的熏陶两手抓。有时候也怪气人的，尤其是王一珩回来叽叽咕咕地和他讲一堆去R&amp;B社团看排练，潜入活动中心席地而坐就能听人弹琴的故事时，他免不了稍微想扁这小孩一顿，且略有不甘心地想，我也有音乐梦想啊，难道就因为它是和人而不是和纯粹的音乐相关，就要惩罚我离它远远的吗。</p>
<p>不过说真的，就算王一珩不给他同步，他也时刻密切关注着蒋敦豪的近况。王一珩也知道这么一个人了，靠他在偷偷日咖夜酒的校园咖啡厅混了一场Free Guitar Night，只是演出者的名字记不全，就知道吉他超神的那个姓苗，唱功壁了其他人的姓蒋，乐队很有个性，名叫吹牛逼。赵一博一听，脑海里就浮现出全部人的脸。</p>
<p>是的，他们是有一个乐队。赵一博慢吞吞地说。</p>
<p>来过咱学校吗，王一珩急切地问。</p>
<p>赵一博想起那次齐聚的毕业典礼，“来过。”</p>
<p>王一珩感慨道：“看来我们学校也不是一无是处。”</p>
<p>唉，赵一博还能怎么办，赵一博就在心里叹气。苗一凡的吉他大师课不用说横扫大学城，简直到了要出差巡回教授的地步，吉协的事情全丢给了蒋敦豪，也因此这人刚上研究生第一学期，就风风火火被架到了副社长的位置上，且名义上是副的，实际上就是正的。一切都要拜苗一凡所赐。第二个学期他就堂堂转正，等到王一珩运气好好地在Free Guitar Night上看到他，他已经退二线了。</p>
<p>风一般的任职速度。王一珩与他偶像的风华正茂年代，一整个失之交臂。</p>
<p>这也意味着……赵一博有一整个学年没有怎么和蒋敦豪联络。</p>
<p>不联络的原因有很多。例如蒋敦豪很忙，忙着继承苗一凡的志向，带领吉他协会走向伟大；赵一博也很忙，忙着在这一年里逐渐淡化蒋敦豪这个人的形象。他照旧在朋友圈给演出信息点赞——点赞而已！有什么的！多亏了身为社长必须承担的宣传任务，蒋敦豪连朋友圈都发得多起来。至于乐队的进展，周骏捣鼓了一个公众号，更新点歌词，demo，写两句排练日记，他是知道的。他还帮忙排过两次版，因为觉得没有排版的乐队幕后委实太朴素，不利于传播。反正全程也是和周骏童宇打交道。吴健称赵一博是乐队的编外人员，但赵一博自认还远未达到这样的高度，他觉得自己还是把距离把握得很好的。</p>
<p>以至于蒋敦豪在朋友圈里转音乐节的相关信息时，他完全没想过自己或许能凭借和乐队的二两交情，讨一张工作票来看看。</p>
<p>去不去，这也是个问题。只要想去，总还是可以去。哪怕是在隔壁学校，哪怕进场要票。他这种校园学生组织里待久了的人最知道，开场以后票就没什么用处了，大家横竖是图一乐。</p>
<p>一直纠结到前一天晚上。从实验室里走出来以后，赵一博收到了临时的组会消息。</p>
<p>他把单车踩得风驰电掣，冲进宿舍开始翻一些能见人的衣服。要知道自从整天实训实验两头跑以后他已经灰头土脸了太久，翻箱倒柜把舍友吓了一跳，问他是不是要去约会。</p>
<p>“我要自我解放！”赵一博在衣柜前大喊大叫。</p>
<p>舍友看着他说儿子憋了这么久终于疯了。</p>
<p>翌日晚赵一博翘掉组会，洁洁俏俏地出现在隔壁学校的操场上。情况和他想的一样，在户外办的音乐节人员流动性大得很，草坪中间的一块舞台区域以外，操场上仍然有人在散步跑步，两不耽误，原本查票的入口也已经没有人了。他俯下身，随手捡到一张节目单，辨认出蒋敦豪的节目位置。只要再知道现在演出进行到哪里，以及一首歌加上talk的平均时间，他就能推断出自己会在大概几点钟看到蒋敦豪。</p>
<p>他一边思考，一边向舞台的核心区域走去。台上是首节奏感很强的舞曲，唱嗨了，席地而坐的人群齐刷刷挥舞着星星灯，当他预备坐下来的时候，身边有人也试图塞给他一个，即便并不知道他是谁。赵一博礼貌地接过，那人一边像一株水草那样扭动自己，一边大声对他说话：“你好帅啊！”</p>
<p>是吧，这可是音乐节场景。音乐消弭了人与人之间的距离，他再也不会更清楚地意识到这回事。真心话是瞬时的，就算再大声地说你好帅，哪怕是说我爱你，也还是说过就忘，阅后即焚。</p>
<p>但就算赵一博这么想，他还是伤心了。</p>
<p>这是很好的音乐节。无疑，蒋敦豪也付出心血来筹备它，一如他在朋友圈说的，“来到这里，我才体会到不必单打独斗的音乐有多快乐。尽管这次音乐节只是一个小小的实验，我们以天为盖，以地为庐，在最自然的场景下聆听和律动。感谢所有人为这次校园音乐节提供的帮助！”其下是一大串兢兢业业的感谢名单。赵一博坐在人造草地上，挥舞着陌生人送给他的星星灯，喊得见牙不见眼，好像也逐渐沉浸在这种由音乐带来的甜美而忘我的氛围里。直到蒋敦豪上台。</p>
<p>他的心脏好像重重地踏空一步，凶猛地坠下去又被提起来。蒋敦豪在簇拥着他的小声欢呼里讲话，得体地，温柔地，他说这对于我而言是重要的场合，我要唱一首很重要的歌。</p>
<p>他唱得实在很好。演出结束，底下一片巨浪般的欢呼，此起彼伏的声浪叫喊着“蒋敦豪我爱你”。赵一博于是就在这瞬时的爱的释放中，忽然忘了他刚刚唱了一首什么歌。</p>
<p>微小的嫉妒和一种自己不应该在这里的错乱正在打击他。他不是这个学校的学生；他还有没写完的课程作业；这一晚他连组会的假都没请。手机在他的衣兜里蹦跶了，想也想得到他收到多少信息。催促的，质问的，需要应付的。他好像既不应该作为一个逃课的人过来，也不应该作为一个观众身在此地。他甚至冒出一个念头想，蒋敦豪本科的时候，在实验楼里手把手教我弹吉他诶。</p>
<p>而这样的日子都过去了。现在他坐在台上，游刃有余，许多人说他们爱他。</p>
<p>赵一博站起身。身边的人错愕地分给他一个眼神，立刻又加入到狂热的爱的表达中。他仓皇离开。</p>
<p>一年前的春夜，夜风变暖的时候，赵一博和蒋敦豪及乐队成员一起吃饭，他们喝了酒，有人醉得踉跄，有人醉得酩酊。童宇好心对他说，“注意安全。”</p>
<p>现在他终于懂了，什么是“注意安全”。</p>
<p>其实多少应该怪自己。是吧，赵一博多少应该把现在的状况归咎于自己。他本来可以和蒋敦豪讲啊，再不济他可以和周骏，和童宇说一声，也就不至于悄无声息地来做半场观众，再默默地独自走掉。这有什么的。他们还是他赵一博的朋友，很喜欢他的那种朋友。赵一博在路边疾走，逆着下晚课后准备赶去看最后一半音乐节的人潮，他在心里画思维导图。</p>
<p>“我没有告诉任何人我来了”，指向，“我对蒋敦豪有其他的期待和要求”。</p>
<p>跳步了，而且不全面。</p>
<p>再重新来一次，他补充步骤，“其实我不想要以这样的身份和状态出现在蒋敦豪面前”。在接下来一步加上，“乐队成员被我对蒋敦豪的这种心情牵涉”。然后他在“其他的期待与要求”下画线，打了一个问号。</p>
<p>好吧，也不应该打问号的，他该对自己诚实。好在是陌生的校园，没有什么认识他的人，赵一博因而可以在压低帽檐，抿着嘴赶路的同时，往他没走过几次的路面上径直落下一点点的眼泪。</p>
<p>他蓦然很想念以前。那时他们曾经是很安静而亲密的朋友。在这样的关系里，赵一博甚至可以享用一些暧昧的瞬间，再把它们偶尔拿出来反复回味。那天蒋敦豪大概是独自练琴遇到瓶颈，材料与档案结转一类的琐事又卡住，再加上忍不住就要分神担忧吴健到底还有没有学上，总之心烦意乱。赵一博和他一起走出琴房的时候，本该骑车回宿舍，蒋敦豪提议在路上走一走。他们沉默地走完了一路，其间赵一博试图说几句话提提神，蒋敦豪兴致缺缺。</p>
<p>凌晨他在宿舍开夜车赶学生材料的时候，收到蒋敦豪的消息。</p>
<p>蒋敦豪说，“我走在路上想了一首歌。等这首歌做出来，我就第一个给你听。”</p>
<p>宿舍里只剩他的一盏台灯还亮着，遮在深色的厚厚帘布里，舍友正在床上打鼾。他停笔回复蒋敦豪，“怎么可能，你肯定先给乐队听啊。”</p>
<p>“就不，我就给你听。”</p>
<p>在一些奇怪的偶然时刻，蒋敦豪会用这种不太讲道理的语气说话。赵一博笑了，“那拉钩上吊一百年不许变。”</p>
<p>怪像两个小孩的。他脑袋一热，从书桌置物架的小抽屉里拈出那两枚吉他拨片，拍了张照片给蒋敦豪看。</p>
<p>蒋敦豪果然问这是什么。</p>
<p>赵一博实话实说，“我金工实习的时候做的，送给你。”</p>
<p>蒋敦豪夸他，这么厉害啊。</p>
<p>赵一博不客气地收下夸赞，说，“对啊。我实习分很高的，熟练钳工，熟练焊工，以后毕业找不到工作还能给你乐队焊舞台。”</p>
<p>显示“正在输入中”一会儿以后，蒋敦豪问：“这个拨片上能刻字吗？”</p>
<p>“简单啊，没问题。”</p>
<p>蒋敦豪说，“那你能帮我刻上DunDun吗？”</p>
<p>“两枚都刻吗？”</p>
<p>让赵一博没想到的是，蒋敦豪问：“另一枚刻你的名字可以吗？”</p>
<p>看到这条消息，他手一抖，把笔摔在地上，弯腰探头去捡，脑袋又磕到了桌沿。</p>
<p>从来也没和别人说起，从来蒋敦豪也没提过第二次。大概是深夜人总是容易冲动，做一些无可挽回的事，说一些白天最好就能不承认的话，明明没喝酒却像被夜色麻痹了中枢神经。后来那枚刻了蒋敦豪名字的拨片他夹在毕业的花束里送了出去，刻着自己名字的那块留在了身边。也不知道蒋敦豪到底是不是真的收到了，那首歌他也好像忘了。</p>
<p>音乐节结束当晚，赵一博又忍不住地把这件事想起来。好崩溃，他逃也似的离开蒋敦豪的学校，暗自发誓这是自己最后一次崩溃。</p>
<p>多亏王一珩。都怪王一珩。赵一博生活里的蒋敦豪含量又多起来，可这多又不是真的多，只是在他耳边念叨。赵一博认为自己已经可以处理得很好很得体，他对王一珩提到的每一首乐队的歌如数家珍，以旅行新蜜蜂和蒋敦豪的资深歌迷自居，甚至和王一珩一起笑蒋敦豪唱歌时下意识流露出的新疆口音。</p>
<p>“组吧！组吧！”王一珩拍腿大笑，说想不到蒋敦豪还有这样的时候。</p>
<p>那一刻赵一博觉得，就算有人当即降临，质问他是不是对蒋敦豪别有用心，他也可以笑意盈盈地承认：是的，我是喜欢他，不过现在感情应该已经淡了吧。</p>
<p>连晚会的消息最早也是王一珩带来的。他直接把人家学校里贴的海报撕了一张回来。赵一博惊掉下巴，指着海报上马克笔写的“勿撕勿覆”批评他，王一珩振振有词，“他们这晚会还要宣传？简直是一票难求。”</p>
<p>赵一博管不了，也就随他去了。海报是用演出人的剪影做的，他在若干个黑乎乎的人像剪影中间找到蒋敦豪，靠他非常熟悉的发型，和一样熟悉的站姿。心里挂上这消息以后，王一珩简直每天跟热锅上的蚂蚁似的到处试图去搞一张票，赵一博想和他说你不是新认识了什么那叫陈少熙的学长吗，想想又没开口，只暗地里打算，要是王一珩实在想要，他就去找找童宇得了。</p>
<p>再然后一切都顺流而下。工程院忽然下发了友校友院新生晚会的观众名额，按学号抽签，公平公正，赵一博忽然就被天降的观演机会砸中。王一珩忽然就满面绯红地跑回来，说陈少熙真是天上有地上无的好人，答应给他送张门票。“一博哥，我俩到时候就能一块去了！”小孩拉着他的手抖来抖去，赵一博胳膊都给他抖麻了。</p>
<p>他以为这就是全部了，这是蒋敦豪为数不多的校园演出之一，也是他毕业前能见到他的为数不多的机会之一，也许是老天送他一个圆圆满满的结果也说不定，从听众开始，到听众结束，没有更多的旖旎心情，不接受更亲密的关系，再努力也不行。</p>
<p>结果蒋敦豪，只有逢年过节会彼此道声祝贺的蒋敦豪，已经好久没发消息给他的蒋敦豪，忽然从他积压如山的联系人列表里弹出来，讲话，像一贯如此那么自然。</p>
<p>“一博，”他说，他非常轻描淡写地说，“我把歌写出来了。我们要不要见一面？”</p>
<p>好像中间从来没隔着多长的时间。</p>
<p>对王一珩来说，算是意外之喜。还有两天就要拿着陈少熙给的票去看晚会，结果赵一博忽然带来好消息。</p>
<p>“一珩，”赵一博匆匆发信，“我带你去见敦敦好不好？”</p>
<p>好，怎么不好。赵一博不会骗他，蒋敦豪更是好得不得了与完美。王一珩一蹦三尺高，差点忘了问时间地点，一会儿油然而生起正经面试的紧张心情，一会儿又开始对着空气打一套拳击。</p>
<p>赵一博那边，则远不如他轻松。事实上他真对不起王一珩，临到头拿他当挡箭牌。只是他实在不确定自己能不能独自解决这一切，得体的习惯还使他没忘了提前同蒋敦豪说一声，“我想带个小孩一起去，可以吗？”</p>
<p>“当然随意。”蒋敦豪说，“你记得分点时间给我就行。可惜我这边没朋友有空赴约，不然更热闹一点。”</p>
<p>他怎么不知道蒋敦豪爱上热闹了。</p>
<p>接着话题就滑到王一珩。赵一博有限地以好友的身份分享他，有限地透露一些他感到蒋敦豪会感兴趣的信息，譬如这小孩正在你们学校勤工俭学，倒不是因为缺钱，而是因为想要一把属于自己的吉他。</p>
<p>蒋敦豪突然地说，吉他啊，苗一凡那里有资源。我可以送他一把的。</p>
<p>赵一博失笑，他其实想问，你在开玩笑吗，又觉得太较真，于是他把这自以为的玩笑开回去，说你这两年是演出赚到了钱吗，出手怎么这么阔绰。</p>
<p>他又错判了。蒋敦豪似乎认真地讲，我只是听着觉得你好像很喜欢这小孩。</p>
<p>赵一博默默无言，最后说，你见了他，你也会喜欢的。</p>
<p>他带着王一珩去吃这顿饭，完全没提这把半真半假的吉他的事。饭是在铜锅火锅吃的，蒋敦豪先到，坐在窗边的位置等待，王一珩眼尖先看到他，三步并作两步地凑上去，在他身边被雾气氲花的玻璃上画了一颗张牙舞爪的爱心，和一颗龇牙咧嘴的星星。</p>
<p>“表白啊？”赵一博一边推门，一边笑他。</p>
<p>王一珩得意地点头，“表达我对敦哥的爱。”</p>
<p>入席他还没坐定，蒋敦豪说等等，真的从身后拿出一把吉他给他，放在琴包里，好大一件。王一珩从没被人打过什么还有礼物收的预防针，此刻目瞪口呆，几乎忘了今夕何夕，还要蒋敦豪出言提醒，“这是吉他。”</p>
<p>他还是知道的，这是吉他，不是牛肉干，不是板凳，不是柴火棍。不仅是吉他，还是LAVA ME 3，他心心念念的东西。赵一博拿问询的眼神看他，王一珩心领神会地凑近耳语说，“四千多啊……”</p>
<p>赵一博看向蒋敦豪。铜锅的白烟已经升起来，很浓很厚的一大团，他看不清蒋敦豪的表情。自然，他也搞不懂为什么会是这么贵的一把琴。王一珩高兴得结结巴巴，“哥哥哥这有点贵？”</p>
<p>蒋敦豪用公筷把铜锅沾壁的食物剔开，让他们快动筷，“也不贵，你这把吉他赵一博也有份，好好弹就行。”</p>
<p>那一刻的蒋敦豪在王一珩眼里真如神降临，小孩也无暇顾及旁边的一博哥是什么表情以及什么心情，遂开开心心地吃起涮肉。赵一博闷头喝一口汽水，不明白他说这把吉他自己也有份是什么意思，且对于他此刻如此慷慨又十拿九稳地释放自己的美意，只有叹息，只有叹息。</p>
<p>这顿饭，赵一博只肯定王一珩是真的快乐。他没什么不快乐的，这好弟弟因为年轻而享用着最大的豁免权，赵一博知道他甚至陷入一段可以有今天没明天的迷恋，那种什么都不用管不用想的迷恋，向自己有的没的透露出一点好玩的少男心事。王一珩爱抱着他赖唧唧地蹭来蹭去，说哥，你咋对我这么好。这个问题赵一博也曾经问过自己，答案非常之简单，他喜欢没有烦恼的人，王一珩能够缓释他所有被忧虑纠缠的时刻。</p>
<p>他和蒋敦豪把这小孩送到校门口，蒋敦豪看看手机，赵一博以为他下一秒也说要走。</p>
<p>蒋敦豪说，“乐队有续摊，你要不要去？”</p>
<p>“好啊。”赵一博说，“去啊。他们都在了吗？”</p>
<p>他确实是想去，乐队的场子社交其实容易一点，他至少还能和童宇一起玩骰子。但又不想去，毕竟现在就算是站在这黑漆嘛乌的校门口，也算是在和蒋敦豪单独相处。</p>
<p>糟糕啊，他居然还在期待着这件事。</p>
<p>“先往前走吧，不管怎么样。”蒋敦豪笑了一下，“杵在这里算怎么一回事。”</p>
<p>他们不是没行过沉默的同路。上一次蒋敦豪向他承诺一首歌，这一次又要说什么呢，总不会是专门给他演一场。可走路总得要说点什么吧，这又不是过分的要求。</p>
<p>蒋敦豪往前走，赵一博略迟半步，跟着他。那是路口的方向。</p>
<p>“现在听吗？”蒋敦豪忽然问。</p>
<p>“啊？”赵一博没懂。但蒋敦豪打开手机，按下播放键。</p>
<p>起先声音是很淡的，连环境音都能轻而易举把前奏盖住。蒋敦豪把手机握在手里，手臂垂下来，而赵一博实在很努力去听，因此居然能摈去周围的许多杂音。这歌似乎真是蒋敦豪一个人做出来的简单demo，只有吉他伴奏，音质麻麻，有些歌词也就含糊了过去。</p>
<p>发芽的金子 着火的洞 吃掉月亮的天牛<br>来不及拯救 世界的错漏<br>秘密像自由 得不到保守<br>我们接吻的照片 成为广场的旗帜了</p>
<p>赵一博轻声笑说，“什么接吻的照片。”</p>
<p>蒋敦豪不言语。</p>
<p>这一个宇宙 五百年后 诞生于我的右手<br>排队领取我 人人可拥有<br>饼干的碎屑 指尖的水流<br>把自己献给每个 信仰或不信仰者</p>
<p>他们慢慢地走到第一个十字路口，路灯明亮，人车稀少，正是红灯，必须等待。蒋敦豪转过身，面对他站着。赵一博只来得及想：他有话要对我说。</p>
<p>爱是荒唐的 我欠你一首歌<br>把所有的谎言缝补进旋律 证实不得<br>人是荒唐的 如羽毛般脆弱<br>说过的每句话都是真的 然后陨落</p>
<p>蒋敦豪把自己的眼镜摘了。赵一博几乎没有见过他不戴眼镜的样子。接着，他伸手把赵一博的眼镜也摘了，都拿在自己手上。赵一博忽然感到蒋敦豪模糊了。</p>
<p>爱是荒唐的 也只能还你首歌<br>怀念并不奇特 别再来擦拭我<br>人是荒唐的 一块悲伤的砖头<br>哭泣以后融化 变作拖沓的风</p>
<p>蒋敦豪凑近他亲吻上去。</p>
<p>爱是荒唐的 我是自由的<br>爱是荒唐的 你是自由的<br>爱是荒唐的诱惑的牢笼 以为能逃脱<br>可你就在当中向我招手 表情很享受<br>爱是荒唐的 爱是自由的<br>你是痛苦的 我却遗忘了<br>爱是荒唐的 也是自由的<br>你不再追求 我不再记得<br>而彼此放过 总是最好的<br>没彼此放过 是命太长了</p>
<p>这是一个有限速拍照的路口，赵一博闭着眼，感受到眼前一闪而逝的强光。它将在他的视网膜前留下瞬时的被烧灼的感觉，留下一张不会被在意的影片。而歌曲就在没有人干涉的情况下自顾自地循环，赵一博越听越清楚，越听越清楚，他仍闭着眼睛，被蒋敦豪亲吻，不记得乐队在哪里续摊，今晚是怎样的一晚，未来蒋敦豪会唱歌吗，在什么样的舞台呢，我会是他的观众吗，或为他焊一个舞台。赵一博只有一些残存的神智在想，太好了，蒋敦豪知道啊，好幸福啊，至少这一秒，他可以肯定，蒋敦豪是疯了的。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%90%8C%E4%BA%BA/" class="category-chain-item">同人</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/bl/">#bl</a>
      
        <a href="/tags/%E7%A7%8D%E5%9C%B0%E5%90%A7/">#种地吧</a>
      
        <a href="/tags/%E4%B8%80%E6%95%A6/">#一敦</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>荒唐之歌</div>
      <div>http://shealitmin.github.io/2023/07/02/荒唐之歌/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>黎若凉</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>July 2, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - Non-commercial">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - Share-alike">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/07/02/%E7%BE%8A%E6%A0%91/" title="羊树">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">羊树</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/06/27/%E7%83%9F%E8%8A%B1%E4%B9%8B%E5%BF%83/" title="烟花之心">
                        <span class="hidden-mobile">烟花之心</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"7ENJXLXaDJWMjUYm5yo3bFs7-gzGzoHsz","appKey":"7Z1QlQlYyiujPt7MUhkryV2W","path":"window.location.pathname","placeholder":"^_^","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
